personal info
============================================================
subjective
============================================================
objective
============================================================
physical exam
============================================================
a/p
============================================================
assessment and plan
[<Disease-span (2,3): "chest pain">]
[<Disease-span (5,6): "chest pain">]
[<Disease-span (1,2,3,4): "acute cor onary syndrome">]
[<Disease-span (1,2): "chest pain">]
============================================================
plan
[<Disease-span (3): "anemia">]
============================================================
