personal info
============================================================
subjective
============================================================
objective
============================================================
physical exam
[<P-span (1,2): "diagnostic imaging">]
============================================================
a/p
============================================================
assessment and plan
============================================================
plan
[<P-span (2): "echo">]
[<P-span (3,4,5,6): "health screening co lonoscopy">]
============================================================
