personal info
============================================================
subjective
============================================================
objective
============================================================
physical exam
============================================================
a/p
============================================================
assessment and plan
============================================================
plan
[<B-span (1): "morphine">]
============================================================
