personal info
[<PERSON-span (4,5): "Steve Apple">]
[<DATE-span (3,4): "April 2011">]
[<PERSON-span (1,2): "Steve Apple">]
============================================================
patient information
[<GPE-span (2): "California">]
[<PERSON-span (5): "White">]
============================================================
problems
============================================================
medications
============================================================
history of present illness
============================================================
review of systems
[<PERSON-span (1): "Eyes:">]
============================================================
vital signs
[<DATE-span (3,4,5): "March 24, 2011">]
[<PERSON-span (1,2): "Steve Apple">]
============================================================
physical exam
============================================================
assessment
============================================================
complaints
============================================================
plan
[<DATE-span (4): "annual">]
[<DATE-span (4,5): "3 months">]
[<DATE-span (3,4,5): "March 24, 2011">]
[<PERSON-span (1,2): "Steve Apple">]
============================================================
tests
[<DATE-span (3,4,5): "March 24, 2011">]
============================================================
