personal info
============================================================
subjective
[<Anatomy-span (4): "stomach">, <Anatomy-span (6): "leg">]
============================================================
hpi
[<Anatomy-span (18): "ascites">, <Anatomy-span (20,21,22): "lower extremity edema">]
[<Anatomy-span (9): "joint">]
[<Anatomy-span (1,2): "ascites edema">, <Anatomy-span (14): "ankles">]
[<Anatomy-span (5): "abdomen">]
[<Anatomy-span (6): "legs">]
[<Anatomy-span (22): "legs">]
[<Anatomy-span (6,7,8): "feet ankles legs">, <Anatomy-span (10): "abdomen">, <Anatomy-span (15): "thighs">]
[<Anatomy-span (2): "abdominal">]
[<Anatomy-span (8): "legs">]
[<Anatomy-span (4,5): "upper extremity">, <Anatomy-span (7): "facial">]
[<Anatomy-span (14): "legs">, <Anatomy-span (16): "abdomen">]
[<Anatomy-span (8): "legs">, <Anatomy-span (12): "abdomen">]
[<Anatomy-span (10): "sputum">]
[<Anatomy-span (2): "chest">]
[<Anatomy-span (1,2,3,4,5): "varicose veins leg foot ulcers">]
[<Anatomy-span (10): "hematuria">]
[<Anatomy-span (2): "urinary">]
[<Anatomy-span (1): "joint">, <Anatomy-span (12): "ankles">, <Anatomy-span (14): "knees">]
[<Anatomy-span (21): "joint">]
[<Anatomy-span (6): "joint">]
[<Anatomy-span (14): "left">]
[<Anatomy-span (1): "ankle">]
[<Anatomy-span (12): "extremities">, <Anatomy-span (17): "chf">]
[<Anatomy-span (5): "back">]
[<Anatomy-span (4): "joint">, <Anatomy-span (8): "ankles">]
[<Anatomy-span (1): "knees">]
[<Anatomy-span (7): "elbows">]
[<Anatomy-span (3,4): "neck shoulder">]
[<Anatomy-span (1,2,3,4,5): "elbow hand wrist finger hip">, <Anatomy-span (7,8): "foot toe">]
[<Anatomy-span (6): "lymphadenopathy">]
[<Anatomy-span (3): "head">, <Anatomy-span (5): "nasal">, <Anatomy-span (8): "nasal">]
[<Anatomy-span (1,2): "oral abscesses">, <Anatomy-span (4,5): "gum lesions">]
[<Anatomy-span (3): "joint">]
[<Anatomy-span (6): "joint">, <Anatomy-span (15): "extremity">]
[<Anatomy-span (2): "edema">]
============================================================
pmh
============================================================
allergies
============================================================
immunizations
[<Anatomy-span (15): "joint">]
============================================================
fh
[<Anatomy-span (14,15): "fruit vegetables">]
[<Anatomy-span (3): "meat">, <Anatomy-span (6,7): "red meat">, <Anatomy-span (11): "vegetable">]
============================================================
objective
[<Anatomy-span (7): "oral">]
[<Anatomy-span (1): "skin">, <Anatomy-span (8): "skin">, <Anatomy-span (12): "hair">, <Anatomy-span (15,16): "scalp trunk">]
[<Anatomy-span (2): "extremities">]
[<Anatomy-span (1): "capillary">, <Anatomy-span (6): "nails">, <Anatomy-span (8): "hands">, <Anatomy-span (10): "feet">]
[<Anatomy-span (1): "eyes">]
[<Anatomy-span (1): "conjunctiva">, <Anatomy-span (5): "scleral">]
[<Anatomy-span (1,2,3): "mouth moist mucosa">]
[<Anatomy-span (1): "lesions">, <Anatomy-span (4): "exudate">, <Anatomy-span (6,7,8): "oral mucosa tongue">, <Anatomy-span (10,11): "gum line">]
[<Anatomy-span (1): "ears">, <Anatomy-span (3,4,5): "lesions scars papules">, <Anatomy-span (7): "nodules">]
[<Anatomy-span (1,2): "neck supple">, <Anatomy-span (4,5): "trachea midline">]
[<Anatomy-span (1): "lungs">, <Anatomy-span (5): "chest">, <Anatomy-span (11): "respiratory">, <Anatomy-span (15): "muscle">]
[<Anatomy-span (5,6): "sternum anterior">, <Anatomy-span (8,9): "posterior thorax">]
[<Anatomy-span (5): "lobes">]
[<Anatomy-span (1): "lung">]
[<Anatomy-span (3): "anterior">, <Anatomy-span (8): "rhonchi">, <Anatomy-span (17): "breath">]
[<Anatomy-span (1): "cardiovascular">]
[<Anatomy-span (5,6,7,8,9): "intercostal space mid clavicular line">]
[<Anatomy-span (4): "heart">, <Anatomy-span (9,10,11): "aortic pulmonic tricuspid">, <Anatomy-span (13,14): "mitral areas">]
[<Anatomy-span (1): "pericardial">]
[<Anatomy-span (1): "carotid">, <Anatomy-span (7): "bruits">]
[<Anatomy-span (4,5): "external jugular">]
[<Anatomy-span (1): "extremities">, <Anatomy-span (3): "radial">, <Anatomy-span (5,6,7): "dorsalis pedis peripheral">]
[<Anatomy-span (3): "knee">]
[<Anatomy-span (1): "biceps">, <Anatomy-span (3,4): "patellar reflexes">, <Anatomy-span (9): "plantar">]
[<Anatomy-span (1): "musculoskeletal">, <Anatomy-span (11,12,13,14,15): "neck shoulder elbows wrists hands">, <Anatomy-span (17): "feet">]
[<Anatomy-span (6): "hips">, <Anatomy-span (8): "knees">]
[<Anatomy-span (1): "shoulder">, <Anatomy-span (5): "effusion">]
[<Anatomy-span (1,2): "clavicle sc">, <Anatomy-span (4,5): "ac joints">]
[<Anatomy-span (1,2,3): "elbow nodular masses">]
[<Anatomy-span (1): "medial">, <Anatomy-span (3,4): "lateral epicondyles">]
[<Anatomy-span (1): "hands">, <Anatomy-span (4): "effusion">, <Anatomy-span (9,10,11,12): "wrist anterior posterior medial">, <Anatomy-span (14,15): "lateral joints">]
[<Anatomy-span (1): "lines">, <Anatomy-span (6): "joints">]
[<Anatomy-span (3,4): "bony nodule">]
[<Anatomy-span (1): "knee">]
[<Anatomy-span (5): "medial">, <Anatomy-span (7,8,9,10,11,12,13,14): "lateral joint lines femoral condyles patella tibial plateau">, <Anatomy-span (16,17): "tibial tuberosity">]
[<Anatomy-span (1): "ankles">]
[<Anatomy-span (9): "medial">, <Anatomy-span (11,12): "lateral malleoli">, <Anatomy-span (14,15,16): "anterior tibiotalar joint">]
[<Anatomy-span (1): "feet">]
[<Anatomy-span (7,8): "metatarsal heads">]
[<Anatomy-span (3,4): "bony nodule">]
[<Anatomy-span (1): "hallux">]
[<Anatomy-span (2,3): "lower extremity">, <Anatomy-span (7): "knees">]
============================================================
assessment
[<Anatomy-span (19): "ascites">, <Anatomy-span (22,23): "lower extremity">]
[<Anatomy-span (3): "edema">, <Anatomy-span (5): "knees">]
[<Anatomy-span (3): "chest">]
============================================================
assessment
[<Anatomy-span (7,8): "ascites edema">]
[<Anatomy-span (5): "joint">, <Anatomy-span (9): "knees">, <Anatomy-span (11): "ankles">, <Anatomy-span (14): "edema">]
[<Anatomy-span (1): "nodules">, <Anatomy-span (3): "elbows">, <Anatomy-span (7): "bony">, <Anatomy-span (10): "right">, <Anatomy-span (15): "hallux">]
[<Anatomy-span (11): "joint">, <Anatomy-span (15,16,17): "olecranon nodules bony">]
[<Anatomy-span (6): "joints">]
[<Anatomy-span (3): "tophi">]
[<Anatomy-span (7): "joint">]
[<Anatomy-span (7): "joint">, <Anatomy-span (12,13): "olecranon nodules">]
[<Anatomy-span (1): "bony">]
[<Anatomy-span (6,7): "rheumatoid nodules">]
============================================================
plan
[<Anatomy-span (1): "joint">, <Anatomy-span (4,5): "synovial fluid">]
[<Anatomy-span (2): "cell">]
[<Anatomy-span (1): "serum">]
[<Anatomy-span (1): "thyroid">]
[<Anatomy-span (1): "liver">]
[<Anatomy-span (3): "urinary">]
[<Anatomy-span (5,6,7): "elbows knees ankles">]
[<Anatomy-span (10): "urinary">]
[<Anatomy-span (8): "serum">]
[<Anatomy-span (3): "bony">, <Anatomy-span (6): "joint">]
[<Anatomy-span (6,7): "organ meats">]
[<Anatomy-span (5): "muscle">]
[<Anatomy-span (2): "joint">]
[<Anatomy-span (2,3): "olecranon nodules">]
[<Anatomy-span (2): "bony">]
[<Anatomy-span (3): "edema">]
[<Anatomy-span (2): "ascites">]
============================================================
