personal info
============================================================
subjective
============================================================
hpi
[<P-span (5,6,7): "laboratory imaging studies">]
============================================================
pmh
============================================================
allergies
============================================================
immunizations
[<P-span (1): "immunizations">]
[<P-span (1): "surgeries">]
============================================================
fh
============================================================
objective
[<P-span (3): "palpation">]
[<P-span (10): "palpation">]
[<P-span (3): "palpation">]
[<P-span (7): "palpation">]
============================================================
assessment
============================================================
assessment
============================================================
plan
[<P-span (1,2): "joint aspiration">, <P-span (4,5,6): "synovial fluid analysis">]
[<P-span (2,3): "cell count">, <P-span (5,6,7,8): "differential gram stain culture">, <P-span (12,13): "microscopic analysis">]
[<P-span (1,2): "plain radiographs">]
[<P-span (1): "therapeutic">]
[<P-span (4): "therapy">]
[<P-span (5): "treat">]
============================================================
