personal info
============================================================
vitals
[<DATE-span (6,7,8): "18 year old">, <DATE-span (12): "today">]
[<DATE-span (1,2,3,4,5): "a year and half ago.">]
============================================================
past medical history
============================================================
medications
============================================================
family history
[<PERSON-span (5,6): "Bickley Szilagyi,">, <DATE-span (7): "2009.">]
[<DATE-span (4): "1997.">]
[<PERSON-span (4): "Gudjonsson">, <DATE-span (6): "2008.">]
[<PERSON-span (1,2): "Bickley Szilagyi,">, <DATE-span (3): "2009.">]
[<PERSON-span (10,11): "Levine Gottlieb,">, <DATE-span (12): "2009.">]
[<PERSON-span (2,3): "Johnson Armstrong,">, <DATE-span (4): "2012.">]
[<PERSON-span (5,6): "Johnson Armstrong,">, <DATE-span (7): "2012.">]
============================================================
objective
[<PERSON-span (8): "Gudjonsson">, <DATE-span (12): "2008.">]
[<PERSON-span (12): "Levine">]
[<DATE-span (1,2): "1293, 2009.">]
[<PERSON-span (13): "Auspitz">]
[<PERSON-span (4): "Auspitz">]
============================================================
assessment
[<PERSON-span (6,7): "Johnson Armstrong,">, <DATE-span (8): "2012.">]
[<PERSON-span (7,8): "Levine Gottlieb,">, <DATE-span (9): "2009.">]
[<PERSON-span (7): "Naldi">, <DATE-span (9): "2009.">]
[<DATE-span (10): "2009.">]
[<DATE-span (11): "2012.">]
[<PERSON-span (10,11): "Naldi Rebora,">]
[<PERSON-span (10,11): "Naldi Rebora,">]
[<DATE-span (4): "2009.">]
[<PERSON-span (2,3): "Johnson Armstrong,">]
[<PERCENT-span (2,3): "15 percent">, <PERCENT-span (11,12): "19 percent">]
[<PERSON-span (11): "Gudjonsson">]
[<DATE-span (2): "2008.">]
[<PERSON-span (5): "Soriatane">]
[<DATE-span (8): "daily">]
[<DATE-span (2): "Daily">]
[<DATE-span (4,5): "4 week">]
[<DATE-span (2,3): "52 week">]
[<DATE-span (4): "2009.">]
[<DATE-span (2,3,4): "2 6 weeks">]
[<DATE-span (5,6,7,8): "up to several months">]
[<DATE-span (4,5): "Dermatology, 2012.">]
[<PERSON-span (3): "Levine">, <DATE-span (5): "2009.">]
[<PERSON-span (8,9): "Levine Gottlieb,">, <DATE-span (10): "2009.">]
[<GPE-span (7): "Norfolk,">]
[<GPE-span (9): "Virginia">]
[<DATE-span (9,10): "1 months">]
[<DATE-span (3,4): "a month">, <DATE-span (10,11): "1 month">]
[<DATE-span (6): "2009.">]
[<PERSON-span (8,9): "Johnson Armstrong,">]
[<DATE-span (2,3,4): "March 14, 2012,">]
[<DATE-span (3,4,5): "Szilagyi, P. 2009.">]
[<GPE-span (1): "Philadelphia:">, <PERSON-span (3,4): "Williams Wilkins.">]
[<PERSON-span (1,2,3): "Bolognia J.L., Braverman">]
[<PERSON-span (1,2,3,4,5,6,7): "Longo, A.S. Fauci, D.L. Kasper, S.L. Hauser,">, <PERSON-span (8,9): "J.L. J">, <PERSON-span (11,12,13): "J. Loscalzo Eds,">]
[<DATE-span (2,3,4): "March 15, 2012">]
[<DATE-span (1,2): "1997. 1997">]
[<DATE-span (2,3,4): "March 12, 2012,">]
[<DATE-span (11,12): "1 pp.">]
[<PERSON-span (1,2): "Gudjonsson J.E.,">, <PERSON-span (3,4): "Elder J.T.">]
[<GPE-span (2,3): "K. Wolff,">, <GPE-span (4): "L.A.">, <GPE-span (5,6): "Goldsmith, S.I.">]
[<PERSON-span (1,2,3): "Katz, B.A. Gilchrest,">, <PERSON-span (4,5): "A.S. Paller,">, <PERSON-span (6,7): "D.J. Leffell">]
[<DATE-span (2,3,4): "March 12, 2012">]
[<DATE-span (3,4,5): "Armstrong, A. 2012.">]
[<DATE-span (4,5): "A. 2009.">]
[<DATE-span (6,7): "1291 1303.">]
[<DATE-span (3,4,5): "Rebora, A. 2009.">]
[<PERSON-span (1,2,3,4): "Nayar A., Usatine R.P.">]
[<GPE-span (2): "R.P.">]
[<PERSON-span (2,3): "M.A. Smith,">]
[<PERSON-span (1,2,3,4): "H. Chumley, E. Mayeaux,">, <PERSON-span (6,7): "J. Tysinger">]
[<DATE-span (2,3,4): "March 12, 2012">]
============================================================
