personal info
============================================================
vitals
[<Anatomy-span (13): "skin">]
[<Anatomy-span (1): "joint">, <Anatomy-span (4): "joint">]
============================================================
past medical history
============================================================
medications
============================================================
family history
[<Anatomy-span (7,8): "skin cancer">]
[<Anatomy-span (5,6): "skin lesions">, <Anatomy-span (10): "body">]
[<Anatomy-span (2): "lesions">]
============================================================
objective
[<Anatomy-span (1,2,3): "head face plaque">, <Anatomy-span (9,10): "central face">, <Anatomy-span (12): "erythema">]
[<Anatomy-span (4): "scalp">, <Anatomy-span (6,7): "preauricular cheek">]
[<Anatomy-span (1): "skin">, <Anatomy-span (7): "plaques">]
[<Anatomy-span (1): "extremities">, <Anatomy-span (3): "trunk">]
[<Anatomy-span (7): "lesions">, <Anatomy-span (13): "erythematous">]
[<Anatomy-span (1): "plaques">, <Anatomy-span (5,6): "scaly surface">, <Anatomy-span (11,12): "extensor surfaces">]
[<Anatomy-span (3): "lesions">, <Anatomy-span (15): "plaque">]
[<Anatomy-span (9): "erythematous">]
[<Anatomy-span (1): "plaques">]
[<Anatomy-span (1): "lesion">]
[<Anatomy-span (8): "body">]
[<Anatomy-span (8): "nail">]
[<Anatomy-span (7): "nail">]
============================================================
assessment
[<Anatomy-span (1): "plaque">, <Anatomy-span (12,13): "body surface">]
[<Anatomy-span (7): "skin">]
[<Anatomy-span (7): "epidermal">]
[<Anatomy-span (4): "vascular">]
[<Anatomy-span (5): "plaque">]
[<Anatomy-span (5): "erythema">]
[<Anatomy-span (2): "scalp">]
[<Anatomy-span (2): "nail">]
[<Anatomy-span (5,6): "intertriginous folds">]
[<Anatomy-span (6): "lesions">]
[<Anatomy-span (4): "plaques">]
[<Anatomy-span (5,6): "erythematous plaques">]
[<Anatomy-span (3): "body">]
[<Anatomy-span (2): "plaque">, <Anatomy-span (8,9,10): "plaque psoriasis lesions">]
[<Anatomy-span (5,6,7): "papulovesicular peripheral border">, <Anatomy-span (11): "plaque">]
[<Anatomy-span (9): "lesions">]
[<Anatomy-span (11): "lesions">, <Anatomy-span (15): "body">]
[<Anatomy-span (6): "plaque">]
[<Anatomy-span (2): "skin">]
[<Anatomy-span (8): "lesions">, <Anatomy-span (12): "lesions">]
[<Anatomy-span (1): "lesions">]
[<Anatomy-span (1): "lesions">, <Anatomy-span (4): "scalp">]
[<Anatomy-span (1,2,3,4,5,6): "cutaneous t cell lymphoma mycosis fungoides">]
[<Anatomy-span (1): "plaques">]
[<Anatomy-span (9): "lesions">]
[<Anatomy-span (11): "lymphoma">]
[<Anatomy-span (1): "plaques">, <Anatomy-span (11): "lesions">]
[<Anatomy-span (2): "skin">]
[<Anatomy-span (1): "cutaneous">]
[<Anatomy-span (1): "cutaneous">]
[<Anatomy-span (1): "plaques">, <Anatomy-span (5): "lesions">, <Anatomy-span (7,8,9): "annular erythematous plaques">]
[<Anatomy-span (7): "skin">, <Anatomy-span (11): "cutaneous">]
[<Anatomy-span (5): "skin">]
[<Anatomy-span (11,12): "flexor surfaces">]
[<Anatomy-span (2): "wrists">, <Anatomy-span (4): "ankles">, <Anatomy-span (7): "elbows">, <Anatomy-span (9): "knees">]
[<Anatomy-span (6): "lesions">]
[<Anatomy-span (2,3,4): "reticular white lines">]
[<Anatomy-span (10): "mucous">]
[<Anatomy-span (1): "membranes">]
[<Anatomy-span (5): "plaque">]
[<Anatomy-span (14): "liver">]
[<Anatomy-span (9): "liver">]
[<Anatomy-span (6): "mouth">]
[<Anatomy-span (10): "body">]
[<Anatomy-span (3): "scalp">]
[<Anatomy-span (13): "plaque">]
[<Anatomy-span (7): "lesions">]
[<Anatomy-span (11): "skin">]
[<Anatomy-span (3,4): "psoriatic lesions">]
[<Anatomy-span (6): "liver">]
[<Anatomy-span (11,12): "skin barrier">]
[<Anatomy-span (5): "keratinocyte">]
[<Anatomy-span (5): "skin">]
[<Anatomy-span (1): "skin">]
============================================================
