personal info
[<Disease-span (1): "psoriasis">]
============================================================
vitals
[<Disease-span (7): "psoriasis">]
[<Disease-span (4): "psoriasis">]
[<Disease-span (14): "psoriasis">]
[<Disease-span (5): "asthma">]
[<Disease-span (8): "psoriasis">]
[<Disease-span (2): "pruritus">]
[<Disease-span (8): "erythema">]
[<Disease-span (1,2): "joint swelling">, <Disease-span (4,5): "joint pain">]
[<Disease-span (9): "psoriasis">]
============================================================
past medical history
[<Disease-span (1): "asthma">]
[<Disease-span (1): "psoriasis">]
============================================================
medications
============================================================
family history
[<Disease-span (7,8): "skin cancer">]
[<Disease-span (7): "psoriasis">]
[<Disease-span (1): "eczema">]
[<Disease-span (7): "psoriasis">]
[<Disease-span (5,6): "skin lesions">]
[<Disease-span (4): "psoriasis">]
============================================================
objective
[<Disease-span (1,2,3,4): "head face plaque involvement">, <Disease-span (12): "erythema">]
[<Disease-span (1,2,3,4,5,6,7): "involvement of his scalp and preauricular cheek">]
[<Disease-span (4,5,6,7): "erythematous and thin plaques">]
[<Disease-span (9,10,11): "pit yriasis capitis">]
[<Disease-span (1): "seborrhea">, <Disease-span (4): "psoriasis">]
[<Disease-span (15,16): "plaque psoriasis">]
[<Disease-span (2): "psoriasis">]
[<Disease-span (10,11): "ying pruritus">]
============================================================
assessment
[<Disease-span (1,2): "plaque psoriasis">, <Disease-span (6): "psoriasis">]
[<Disease-span (2): "psoriasis">, <Disease-span (6,7,8): "inflammatory skin disease">]
[<Disease-span (4,5): "vascular abnormalities">]
[<Disease-span (5,6): "plaque psoriasis">]
[<Disease-span (5): "erythema">, <Disease-span (8): "induration">]
[<Disease-span (2,3,4,5,6,7): "nail involvement pitting onychol ysis crumbling">]
[<Disease-span (5): "psoriasis">]
[<Disease-span (1,2,3): "discoid nummular eczema">, <Disease-span (8,9,10,11): "discoid or nummular eczema">]
[<Disease-span (7): "psoriasis">]
[<Disease-span (2,3,4): "plaque psoriasis ma">, <Disease-span (7,8,9,10): "eczema plaque psoriasis lesions">]
[<Disease-span (1,2): "nummular eczema">]
[<Disease-span (11,12): "plaque psoriasis">]
[<Disease-span (6): "eczema">]
[<Disease-span (11): "eczema">]
[<Disease-span (4): "asthma">, <Disease-span (9): "eczema">]
[<Disease-span (6): "plaque">, <Disease-span (7): "psoriasis">]
[<Disease-span (1,2): "seborrheic dermatitis">, <Disease-span (6,7): "seborrheic dermatitis">]
[<Disease-span (1,2): "seborrheic dermatitis">]
[<Disease-span (5,6): "seborrheic dermatitis">]
[<Disease-span (3,4): "seborrheic dermatitis">]
[<Disease-span (10): "dandruff">]
[<Disease-span (5): "erythema">]
[<Disease-span (1,2,3,4,5,6): "cutaneous t cell lymphoma mycosis fungoides">]
[<Disease-span (4): "psoriasis">]
[<Disease-span (11): "lymphoma">]
[<Disease-span (13): "psoriasis">]
[<Disease-span (10,11): "hyperpigmented lesions">, <Disease-span (12): "petechiae">]
[<Disease-span (1): "poikiloderma">, <Disease-span (3): "alopecia">, <Disease-span (7,8,9): "mucinosis usatine nayar">]
[<Disease-span (2,3): "ycosis fungoides">]
[<Disease-span (8,9): "psoriasis bolognia">]
[<Disease-span (1,2,3,4): "cutaneous systemic lupus erythematosus">]
[<Disease-span (8): "scarring">]
[<Disease-span (5): "psoriasis">]
[<Disease-span (1,2): "plaques psoriasis">, <Disease-span (7,8,9): "annular erythematous plaques">]
[<Disease-span (9): "scarring">]
[<Disease-span (6,7): "systemic illness">, <Disease-span (10): "lupus">]
[<Disease-span (1,2): "lichen planus">]
[<Disease-span (8,9,10): "lichen planus planar">]
[<Disease-span (1,2): "lichen planus">]
[<Disease-span (5,6): "plaque psoriasis">]
[<Disease-span (2): "psoriasis">]
[<Disease-span (3): "psoriasis">]
[<Disease-span (9,10): "liver problems">]
[<Disease-span (9): "psoriasis">]
[<Disease-span (4): "psoriasis">]
[<Disease-span (2): "psoriasis">]
[<Disease-span (13,14): "plaque psoriasis">]
[<Disease-span (10): "psoriasis">]
[<Disease-span (5): "psoriasis">]
[<Disease-span (3,4): "psoriatic lesions">]
[<Disease-span (1,2): "psoriatic plaques">]
[<Disease-span (13): "psoriasis">]
[<Disease-span (4): "psoriasis">]
[<Disease-span (1): "psoriasis">]
[<Disease-span (12): "psoriasis">]
[<Disease-span (8): "psoriasis">]
[<Disease-span (1): "psoriasis">]
[<Disease-span (4): "dermatology">]
[<Disease-span (2): "psoriasis">]
[<Disease-span (7): "dermatology">]
[<Disease-span (11): "psoriasis">]
[<Disease-span (4,5): "internal disease">]
[<Disease-span (4): "psoriasis">]
[<Disease-span (1): "psoriasis">]
[<Disease-span (12,13,14): "fitzpatrick s dermatology">]
[<Disease-span (4,5): "nummular eczema">]
[<Disease-span (12): "psoriasis">]
[<Disease-span (4): "allergy">]
[<Disease-span (10): "psoriais">]
[<Disease-span (8): "psoriasis">, <Disease-span (10,11): "psoriatic arthritis">]
[<Disease-span (6,7): "seborrheic dermatitis">]
[<Disease-span (2,3): "ycosis fungoides">]
============================================================
