personal info
[<Disease-span (4): "headache">]
============================================================
problem list
[<Disease-span (1): "headache">]
[<Disease-span (9): "headache">]
[<Disease-span (9,10): "tension headache">]
[<Disease-span (12): "headache">]
[<Disease-span (7): "headache">]
[<Disease-span (2,3): "brain tumor">, <Disease-span (9): "headache">, <Disease-span (17): "tumor">]
[<Disease-span (3,4): "brain pathology">]
[<Disease-span (1): "headache">]
[<Disease-span (1,2): "brain tumor">]
[<Disease-span (2): "meningitis">]
[<Disease-span (6,7): "viral illness">, <Disease-span (10): "meningitis">]
[<Disease-span (4): "headache">]
[<Disease-span (1,2): "meningeal headaches">]
============================================================
hpi
[<Disease-span (11): "headache">]
[<Disease-span (4): "headache">]
[<Disease-span (6): "pain">]
[<Disease-span (10): "headaches">]
[<Disease-span (1,2): "migraine headaches">]
[<Disease-span (6,7): "dizziness lightheadedness">, <Disease-span (9): "vertigo">]
[<Disease-span (2): "nausea">, <Disease-span (7): "emesis">]
[<Disease-span (3,4): "photophobia blurred">]
[<Disease-span (1,2,3,4,5): "vision diplopia tearing rhinorrhea numbness">]
[<Disease-span (5): "dizziness">, <Disease-span (7): "nausea">]
[<Disease-span (3): "headache">, <Disease-span (11): "headache">]
[<Disease-span (5): "headache">]
[<Disease-span (5): "headache">]
============================================================
past medical history
[<Disease-span (8): "headaches">, <Disease-span (9): "migraines">]
[<Disease-span (1): "allergies">]
============================================================
medications
============================================================
social history
[<Disease-span (11): "headache">]
============================================================
ros
[<Disease-span (6,7,8): "rash urticaria bruising">]
[<Disease-span (6): "pain">]
[<Disease-span (2,3,4,5): "joint pain swelling stiffness">, <Disease-span (7): "weakness">]
[<Disease-span (3): "polydipsia">]
[<Disease-span (1,2,3,4,5): "polyuria polyphagia cold heat intolerance">]
[<Disease-span (5,6,7,8): "visual loss diplopia redness">]
[<Disease-span (5,6): "tinnitus vertigo">, <Disease-span (9): "pain">]
[<Disease-span (7): "epistaxis">]
[<Disease-span (1,2,3): "sores bleeding toothaches">]
[<Disease-span (3,4): "sore throat">]
[<Disease-span (1): "hoarseness">]
[<Disease-span (6): "pain">]
[<Disease-span (1,2,3): "cough wheezing pain">]
[<Disease-span (2,3): "edema claudication">, <Disease-span (7,8): "heart murmur">]
[<Disease-span (5): "diarrhea">]
[<Disease-span (1,2,3): "constipation abdominal pain">, <Disease-span (11): "rectal">]
[<Disease-span (1): "pain">]
[<Disease-span (3,4,5): "dysuria hematuria pain">]
[<Disease-span (1): "dysmenorrhea">, <Disease-span (8): "venereal">]
[<Disease-span (6,7,8,9): "swallow difficulty weakness paralysis">]
[<Disease-span (1,2,3): "tremors seizures parasthesias">]
[<Disease-span (2,3): "tension headache">, <Disease-span (8): "headache">]
[<Disease-span (5): "headache">]
[<Disease-span (1,2): "tension headache">]
[<Disease-span (2,3): "brain tumor">, <Disease-span (8): "headache">]
[<Disease-span (1): "nausea">, <Disease-span (3): "dizziness">]
[<Disease-span (3,4): "vomiting seizures">]
[<Disease-span (2): "meningitis">]
[<Disease-span (1,2,3): "consciousness rigidity fever">]
[<Disease-span (2,3,4): "post traumatic headache">]
[<Disease-span (5): "headache">]
[<Disease-span (6,7,8): "post traumatic headache">]
[<Disease-span (4): "dizziness">, <Disease-span (6): "nausea">, <Disease-span (9): "headache">]
[<Disease-span (5,6,7): "dull aching headache">]
============================================================
objective
============================================================
physical exam
[<Disease-span (5): "hematomas">]
[<Disease-span (4): "ptosis">]
[<Disease-span (6,7): "papilledema macula">]
[<Disease-span (1,2,3): "auricle tragus mastoid">]
[<Disease-span (2): "lymphadenopathy">]
[<Disease-span (2,3): "tension headache">]
[<Disease-span (5): "headache">]
[<Disease-span (2,3): "brain tumor">]
[<Disease-span (1): "papilledema">, <Disease-span (8,9): "intracranial pressure">]
[<Disease-span (2): "headache">]
[<Disease-span (2): "meningitis">]
[<Disease-span (2): "meningismus">, <Disease-span (4,5): "nuchal rigidity">, <Disease-span (7,8,9): "fever confusion irritability">]
[<Disease-span (1): "photophobia">, <Disease-span (4): "headache">]
[<Disease-span (1): "meningitis">]
[<Disease-span (1): "meningitis">]
[<Disease-span (8): "fever">, <Disease-span (12,13): "nuchal rigidity">]
[<Disease-span (1): "lethargy">]
[<Disease-span (2,3,4): "post traumatic headache">]
[<Disease-span (2,3,4): "post traumatic headache">]
[<Disease-span (4,5): "general headache">]
[<Disease-span (1,2,3): "post concussional syndrome">]
[<Disease-span (4): "trauma">]
[<Disease-span (3,4): "headaches dizziness">]
[<Disease-span (10): "headache">]
[<Disease-span (3,4): "subdural hematoma">, <Disease-span (6,7): "brain tumor">]
[<Disease-span (9,10,11): "post concussional syndrome">]
[<Disease-span (1,2,3,4): "headaches post trauma tension">, <Disease-span (7): "migraine">]
[<Disease-span (6): "headaches">]
[<Disease-span (1): "pain">]
[<Disease-span (5): "headaches">]
[<Disease-span (4,5): "varicella polio">]
[<Disease-span (1,2): "hepatitis b">]
[<Disease-span (1): "meningitis">]
[<Disease-span (4): "meningitis">]
[<Disease-span (13): "meningitis">]
[<Disease-span (5): "headaches">]
============================================================
