personal info
============================================================
problem list
============================================================
hpi
[<B-span (4): "ibuprofen">]
[<B-span (7): "midrin">]
============================================================
past medical history
============================================================
medications
============================================================
social history
[<B-span (6): "smoke">]
============================================================
ros
[<B-span (6): "palpitatioins">]
============================================================
objective
============================================================
physical exam
[<B-span (1): "ddx">]
[<B-span (2): "motrin">, <I-span (3): "800mg">, <B-span (10): "midrin">]
[<B-span (10): "motrin">, <B-span (12): "midrin">]
[<B-span (2): "cholesterol">]
[<B-span (6): "calcium">]
============================================================
