personal info
============================================================
patient information
============================================================
problems
[<B-span (4): "icd">, <I-span (5): "401">]
============================================================
medications
[<B-span (5): "lisinopril">]
[<B-span (1): "humulin">, <B-span (5): "insulin">, <I-span (6): "reg">, <I-span (7): "isophane">]
============================================================
history of present illness
============================================================
review of systems
============================================================
vital signs
============================================================
physical exam
[<B-span (2): "glucose">]
[<B-span (1): "ac">, <I-span (2): "dinner">]
============================================================
plan
[<B-span (1): "humulin">]
============================================================
tests
[<B-span (1): "bun">]
[<B-span (1): "calcium">, <I-span (2): "9">]
[<I-span (1): "chloride">]
[<B-span (1): "co2">]
[<B-span (1): "creatinine">]
[<B-span (1): "potassium">]
[<B-span (1): "uric">, <I-span (2): "acid">]
[<B-span (1): "sodium">, <B-span (4): "l">, <I-span (5): "135">, <I-span (6): "145">]
[<B-span (1): "cholesterol">]
[<B-span (1): "triglycerides">]
[<B-span (2): "cholesterol">]
[<B-span (1): "ldl">, <B-span (2): "cholesterol">, <I-span (3): "107">]
============================================================
