personal info
[<DATE-span (1): "12/24/2019">]
[<PERSON-span (4,5): "Monica Latte">]
[<DATE-span (3,4): "April 2011">]
[<PERSON-span (1,2): "Monica Latte">]
[<DATE-span (3): "04/04/1950">]
============================================================
patient information
[<GPE-span (2): "California">]
============================================================
problems
============================================================
medications
[<DATE-span (1): "12/24/2019">]
============================================================
history of present illness
============================================================
review of systems
[<PERSON-span (1): "Eyes:">]
[<DATE-span (1): "12/24/2019">]
============================================================
vital signs
[<DATE-span (3,4,5): "March 24, 2011">]
============================================================
physical exam
============================================================
plan
[<DATE-span (4): "annual">]
[<DATE-span (4,5): "3 months">]
[<DATE-span (3,4,5): "March 24, 2011">]
[<DATE-span (1): "12/24/2019">]
============================================================
tests
[<DATE-span (3,4,5): "March 24, 2011">]
============================================================
