personal info
============================================================
patient information
============================================================
problems
============================================================
medications
============================================================
history of present illness
============================================================
review of systems
[<P-span (10,11): "blood transfusions">]
============================================================
vital signs
============================================================
physical exam
[<P-span (4): "auscultation">]
============================================================
plan
[<P-span (1): "treatment">, <P-span (5,6): "foot exam">]
============================================================
tests
[<P-span (1): "tests">]
[<P-span (2,3): "lipid profile">]
============================================================
