T1	Disease 69 88	gallbladder disease
T2	Disease 156 175	gallbladder disease
T3	Disease 324 343	gallbladder disease
T4	Disease 472 491	gallbladder disease
T5	Disease 628 647	gallbladder disease
T6	Plant 0 6	Coffee
T8	Plant 181 187	coffee
T11	Plant 361 367	coffee
T12	Plant 518 524	coffee
T14	Plant 600 606	coffee
T16	Plant 658 664	coffee
T7	Treatment_of_disease 41 48	protect
E1	Treatment_of_disease:T7 Theme:T1 Cause:T6
T9	Treatment_of_disease 579 596	protective effect
E2	Treatment_of_disease:T9 Cause:T14 Theme:T5
