T1	Disease 613 616	CAP
T2	Disease 933 942	urticaria
T3	Disease 947 954	dyspnea
T4	Disease 958 968	angioedema
T5	Plant 177 180	pea
T7	Plant 244 250	peanut
T8	Plant 291 297	peanut
T10	Plant 352 355	pea
T11	Plant 360 366	peanut
T13	Plant 386 392	Peanut
T15	Plant 589 592	pea
T17	Plant 597 603	peanut
T18	Plant 654 657	pea
T20	Plant 662 668	peanut
T22	Plant 849 855	Peanut
T23	Plant 1067 1070	pea
T24	Plant 1075 1081	peanut
T26	Plant 1147 1150	pea
T27	Plant 1195 1201	peanut
T29	Plant 1329 1335	peanut
T31	Plant 1358 1361	pea
T32	Plant 1467 1470	pea
T33	Plant 1475 1481	peanut
T35	Plant 1516 1519	pea
T36	Plant 1524 1530	peanut
T6	Cause_of_disease 856 863	related
E1	Cause_of_disease:T6 Theme:T2 Cause:T22 Theme2:T3 Theme3:T4
