T1	Disease 149 158	mucositis
T2	Disease 162 182	head-and-neck cancer
T3	Disease 233 253	head-and-neck cancer
T4	Disease 502 511	mucositis
T5	Disease 791 799	toxicity
T6	Disease 830 839	mucositis
T7	Disease 1307 1316	mucositis
T9	Plant 106 115	aloe vera
T12	Plant 276 285	aloe vera
T14	Plant 615 619	aloe
T17	Plant 1031 1040	aloe vera
T20	Plant 1153 1162	aloe vera
T23	Plant 1231 1240	aloe vera
T8	Treatment_of_disease 124 130	reduce
E1	Treatment_of_disease:T8 Cause:T9 Theme:T1 Theme2:T2
T10	Disease 1325 1333	soreness
T11	Treatment_of_disease 1298 1306	decrease
E2	Treatment_of_disease:T11 Theme:T7 Cause:T23
T13	Treatment_of_disease 1318 1324	reduce
E3	Treatment_of_disease:T13 Theme:T10 Cause:T23
