T1	Disease 51 57	cancer
T2	Disease 395 401	cancer
T3	Disease 633 646	tumorigenesis
T4	Disease 682 688	tumors
T5	Disease 703 708	tumor
T6	Disease 1381 1394	tumorigenesis
T7	Disease 1643 1654	skin cancer
T9	Plant 183 200	Camellia sinensis
T11	Plant 437 446	black tea
T12	Plant 469 478	green tea
T13	Plant 1509 1518	black tea
T14	Plant 1523 1532	green tea
T15	Plant 25 39	phytochemicals
T16	Treatment_of_disease 45 50	shown
E1	Treatment_of_disease:T16 Cause:T15 Theme:T1
T8	Disease 557 571	carcinogenesis
T10	Treatment_of_disease 1592 1596	used
E2	Treatment_of_disease:T10 Cause:T14 Cause2:T13 Theme:T7
