T3	Disease 757 763	tumors
T4	Disease 820 826	tumors
T5	Disease 1003 1013	lung tumor
T7	Disease 1351 1361	lung tumor
T8	Plant 465 469	corn
T9	Plant 562 571	green tea
T10	Plant 698 705	tobacco
T11	Plant 893 902	green tea
T12	Plant 1066 1073	tobacco
T13	Plant 1318 1327	Green tea
T14	Plant 1473 1480	tobacco
T15	Plant 61 70	cigarette
T1	Disease 324 334	lung tumor
T2	Disease 722 732	lung tumor
T6	Disease 1260 1270	lung tumor
T16	Cause_of_disease 712 721	increased
E1	Cause_of_disease:T16 Theme:T2 Cause:T10
