personal info
[<<unk>-span (1): "daily">, <<unk>-span (2): "soap">, <<unk>-span (3): "note">]
[<<unk>-span (1): "chicago">, <<unk>-span (2): "wellness">, <<unk>-span (3): "center">]
[<<unk>-span (1): "141">, <<unk>-span (2): "w">]
[<<unk>-span (1): "jackson">, <<unk>-span (2): "blvd">]
[<<unk>-span (1): "chicago">, <<unk>-span (2): "il">, <<unk>-span (3): "60604">]
[<<unk>-span (1): "312">, <<unk>-span (2): "939">, <<unk>-span (3): "3400">]
[<<unk>-span (1): "arthur">, <<unk>-span (2): "bach">, <<unk>-span (3): "dob">, <<unk>-span (4): "1">, <<unk>-span (5): "23">, <<unk>-span (6): "1967">, <<unk>-span (7): "wednesday">, <<unk>-span (8): "july">, <<unk>-span (9): "11">, <<unk>-span (10): "2012">, <<unk>-span (11): "office">, <<unk>-span (12): "visit">, <<unk>-span (13): "2">]
============================================================
subjective
[<<unk>-span (1): "subjective">]
[<<unk>-span (1): "the">, <<unk>-span (2): "patient">, <<unk>-span (3): "explained">, <<unk>-span (4): "to">, <<unk>-span (5): "me">, <<unk>-span (6): "that">, <<unk>-span (7): "he">, <<unk>-span (8): "has">, <<unk>-span (9): "been">, <<unk>-span (10): "feeling">, <<unk>-span (11): "much">, <<unk>-span (12): "better">, <<unk>-span (13): "since">, <<unk>-span (14): "his">, <<unk>-span (15): "last">, <<unk>-span (16): "office">]
[<<unk>-span (1): "visit">]
[<<unk>-span (1): "when">, <<unk>-span (2): "i">, <<unk>-span (3): "asked">, <<unk>-span (4): "the">, <<unk>-span (5): "patient">, <<unk>-span (6): "to">, <<unk>-span (7): "rate">, <<unk>-span (8): "his">, <<unk>-span (9): "intensity">, <<unk>-span (10): "on">, <<unk>-span (11): "a">, <<unk>-span (12): "scale">, <<unk>-span (13): "of">, <<unk>-span (14): "0">, <<unk>-span (15): "to">, <<unk>-span (16): "10">, <<unk>-span (17): "with">, <<unk>-span (18): "0">, <<unk>-span (19): "being">]
[<<unk>-span (1): "nothing">, <<unk>-span (2): "and">, <<unk>-span (3): "10">, <<unk>-span (4): "being">, <<unk>-span (5): "his">, <<unk>-span (6): "most">, <<unk>-span (7): "intense">, <<unk>-span (8): "pain">, <<unk>-span (9): "arthur">, <<unk>-span (10): "gave">, <<unk>-span (11): "his">, <<unk>-span (12): "right">, <<unk>-span (13): "sacroiliac">, <<unk>-span (14): "r">, <<unk>-span (15): "egion">, <<unk>-span (16): "a">, <<unk>-span (17): "4">]
[<<unk>-span (1): "since">, <<unk>-span (2): "his">, <<unk>-span (3): "last">, <<unk>-span (4): "office">, <<unk>-span (5): "visit">]
[<<unk>-span (1): "the">, <<unk>-span (2): "activities">, <<unk>-span (3): "that">, <<unk>-span (4): "aggravate">, <<unk>-span (5): "the">, <<unk>-span (6): "patient">, <<unk>-span (7): "s">, <<unk>-span (8): "condition">, <<unk>-span (9): "have">, <<unk>-span (10): "not">]
[<<unk>-span (1): "changed">, <<unk>-span (2): "and">, <<unk>-span (3): "include">, <<unk>-span (4): "when">, <<unk>-span (5): "he">, <<unk>-span (6): "bends">, <<unk>-span (7): "sits">, <<unk>-span (8): "stands">, <<unk>-span (9): "up">, <<unk>-span (10): "works">, <<unk>-span (11): "out">, <<unk>-span (12): "and">, <<unk>-span (13): "runs">]
[<<unk>-span (1): "the">, <<unk>-span (2): "patient">]
[<<unk>-span (1): "also">, <<unk>-span (2): "said">, <<unk>-span (3): "his">, <<unk>-span (4): "symptoms">, <<unk>-span (5): "are">, <<unk>-span (6): "improved">, <<unk>-span (7): "when">, <<unk>-span (8): "he">, <<unk>-span (9): "gets">, <<unk>-span (10): "adjusted">, <<unk>-span (11): "and">, <<unk>-span (12): "receiv">, <<unk>-span (13): "es">, <<unk>-span (14): "the">]
[<<unk>-span (1): "combination">, <<unk>-span (2): "of">, <<unk>-span (3): "therapies">, <<unk>-span (4): "at">, <<unk>-span (5): "the">, <<unk>-span (6): "office">, <<unk>-span (7): "the">, <<unk>-span (8): "patient">, <<unk>-span (9): "also">, <<unk>-span (10): "informed">, <<unk>-span (11): "me">, <<unk>-span (12): "that">, <<unk>-span (13): "he">, <<unk>-span (14): "has">, <<unk>-span (15): "been">]
[<<unk>-span (1): "doing">, <<unk>-span (2): "all">, <<unk>-span (3): "of">, <<unk>-span (4): "the">, <<unk>-span (5): "exercises">, <<unk>-span (6): "he">, <<unk>-span (7): "is">, <<unk>-span (8): "supposed">, <<unk>-span (9): "to">, <<unk>-span (10): "do">, <<unk>-span (11): "on">, <<unk>-span (12): "a">, <<unk>-span (13): "regular">, <<unk>-span (14): "basis">]
============================================================
objective
[<<unk>-span (1): "objective">]
[<<unk>-span (1): "observation">, <<unk>-span (2): "of">, <<unk>-span (3): "the">, <<unk>-span (4): "patient">, <<unk>-span (5): "s">, <<unk>-span (6): "active">, <<unk>-span (7): "range">, <<unk>-span (8): "of">, <<unk>-span (9): "motion">, <<unk>-span (10): "revealed">, <<unk>-span (11): "decreased">, <<unk>-span (12): "lumbar">, <<unk>-span (13): "right">]
[<<unk>-span (1): "rotation">, <<unk>-span (2): "with">, <<unk>-span (3): "pain">, <<unk>-span (4): "and">, <<unk>-span (5): "right">, <<unk>-span (6): "lateral">, <<unk>-span (7): "flexion">, <<unk>-span (8): "with">, <<unk>-span (9): "pain">]
[<<unk>-span (1): "i">, <<unk>-span (2): "observed">, <<unk>-span (3): "spasms">, <<unk>-span (4): "in">, <<unk>-span (5): "arthur">, <<unk>-span (6): "s">, <<unk>-span (7): "right">]
[<<unk>-span (1): "lower">, <<unk>-span (2): "lumbars">]
[<<unk>-span (1): "i">, <<unk>-span (2): "noted">, <<unk>-span (3): "that">, <<unk>-span (4): "the">, <<unk>-span (5): "patient">, <<unk>-span (6): "had">, <<unk>-span (7): "moderate">, <<unk>-span (8): "trigger">, <<unk>-span (9): "points">, <<unk>-span (10): "on">, <<unk>-span (11): "his">, <<unk>-span (12): "origin">, <<unk>-span (13): "of">, <<unk>-span (14): "the">]
[<<unk>-span (1): "right">, <<unk>-span (2): "piriformis">]
[<<unk>-span (1): "while">, <<unk>-span (2): "palpating">, <<unk>-span (3): "the">, <<unk>-span (4): "patient">, <<unk>-span (5): "i">, <<unk>-span (6): "noted">, <<unk>-span (7): "severe">, <<unk>-span (8): "ten">, <<unk>-span (9): "der">, <<unk>-span (10): "taut">, <<unk>-span (11): "fibers">, <<unk>-span (12): "over">, <<unk>-span (13): "his">]
[<<unk>-span (1): "right">, <<unk>-span (2): "sacroiliac">, <<unk>-span (3): "region">]
[<<unk>-span (1): "orthopedic">, <<unk>-span (2): "testing">, <<unk>-span (3): "revealed">, <<unk>-span (4): "nachlas">, <<unk>-span (5): "was">, <<unk>-span (6): "positive">, <<unk>-span (7): "yeoman">, <<unk>-span (8): "s">]
[<<unk>-span (1): "test">, <<unk>-span (2): "was">, <<unk>-span (3): "positive">, <<unk>-span (4): "laguerre">, <<unk>-span (5): "s">, <<unk>-span (6): "test">, <<unk>-span (7): "was">, <<unk>-span (8): "positive">, <<unk>-span (9): "and">, <<unk>-span (10): "hibb">, <<unk>-span (11): "s">, <<unk>-span (12): "test">, <<unk>-span (13): "was">, <<unk>-span (14): "positive">]
============================================================
examination
[<<unk>-span (1): "examination">, <<unk>-span (2): "of">, <<unk>-span (3): "the">, <<unk>-span (4): "patient">, <<unk>-span (5): "in">, <<unk>-span (6): "the">, <<unk>-span (7): "prone">, <<unk>-span (8): "position">, <<unk>-span (9): "revealed">, <<unk>-span (10): "a">, <<unk>-span (11): "half">, <<unk>-span (12): "o">, <<unk>-span (13): "f">, <<unk>-span (14): "an">, <<unk>-span (15): "inch">, <<unk>-span (16): "functionally">]
[<<unk>-span (1): "short">, <<unk>-span (2): "right">, <<unk>-span (3): "leg">, <<unk>-span (4): "length">]
============================================================
assessment
[<<unk>-span (1): "assessment">]
[<<unk>-span (1): "the">, <<unk>-span (2): "prognosis">, <<unk>-span (3): "for">, <<unk>-span (4): "the">, <<unk>-span (5): "patient">, <<unk>-span (6): "at">, <<unk>-span (7): "this">, <<unk>-span (8): "time">, <<unk>-span (9): "is">, <<unk>-span (10): "good">, <<unk>-span (11): "because">, <<unk>-span (12): "the">, <<unk>-span (13): "patient">, <<unk>-span (14): "is">, <<unk>-span (15): "responding">, <<unk>-span (16): "well">]
[<<unk>-span (1): "procedure">, <<unk>-span (2): "plan">]
[<<unk>-span (1): "eight">, <<unk>-span (2): "minutes">, <<unk>-span (3): "of">, <<unk>-span (4): "continuous">, <<unk>-span (5): "ultrasound">, <<unk>-span (6): "at">, <<unk>-span (7): "1">, <<unk>-span (8): "mhz">, <<unk>-span (9): "was">, <<unk>-span (10): "used">, <<unk>-span (11): "to">, <<unk>-span (12): "increase">, <<unk>-span (13): "the">, <<unk>-span (14): "blood">, <<unk>-span (15): "flow">]
[<<unk>-span (1): "decrease">, <<unk>-span (2): "the">, <<unk>-span (3): "muscle">, <<unk>-span (4): "tonicity">, <<unk>-span (5): "and">, <<unk>-span (6): "to">, <<unk>-span (7): "decrease">, <<unk>-span (8): "the">, <<unk>-span (9): "discomfort">, <<unk>-span (10): "over">, <<unk>-span (11): "arthur">, <<unk>-span (12): "s">, <<unk>-span (13): "right">]
[<<unk>-span (1): "sacroiliac">, <<unk>-span (2): "region">, <<unk>-span (3): "97035">]
[<<unk>-span (1): "the">, <<unk>-span (2): "graston">, <<unk>-span (3): "technique">, <<unk>-span (4): "was">, <<unk>-span (5): "applied">, <<unk>-span (6): "for">, <<unk>-span (7): "four">, <<unk>-span (8): "minutes">, <<unk>-span (9): "over">]
[<<unk>-span (1): "the">, <<unk>-span (2): "patient">, <<unk>-span (3): "s">, <<unk>-span (4): "right">, <<unk>-span (5): "sacroiliac">, <<unk>-span (6): "region">, <<unk>-span (7): "to">, <<unk>-span (8): "improve">, <<unk>-span (9): "muscle">, <<unk>-span (10): "and">, <<unk>-span (11): "ligament">, <<unk>-span (12): "performance">, <<unk>-span (13): "and">]
[<<unk>-span (1): "possibly">, <<unk>-span (2): "reduce">, <<unk>-span (3): "any">, <<unk>-span (4): "peripheral">, <<unk>-span (5): "nerve">, <<unk>-span (6): "impingement">, <<unk>-span (7): "caused">, <<unk>-span (8): "by">, <<unk>-span (9): "adhesions">, <<unk>-span (10): "97140">, <<unk>-span (11): "59">]
[<<unk>-span (1): "i">]
[<<unk>-span (1): "performed">, <<unk>-span (2): "the">, <<unk>-span (3): "diversified">, <<unk>-span (4): "chiropractic">, <<unk>-span (5): "adjusting">, <<unk>-span (6): "technique">, <<unk>-span (7): "over">, <<unk>-span (8): "all">, <<unk>-span (9): "the">, <<unk>-span (10): "patient">, <<unk>-span (11): "s">]
[<<unk>-span (1): "restricted">, <<unk>-span (2): "vertebral">, <<unk>-span (3): "segments">, <<unk>-span (4): "in">, <<unk>-span (5): "the">, <<unk>-span (6): "lumbar">, <<unk>-span (7): "sacral">, <<unk>-span (8): "and">, <<unk>-span (9): "pelvis">, <<unk>-span (10): "regions">, <<unk>-span (11): "that">, <<unk>-span (12): "were">]
[<<unk>-span (1): "identified">, <<unk>-span (2): "through">, <<unk>-span (3): "a">, <<unk>-span (4): "combination">, <<unk>-span (5): "of">, <<unk>-span (6): "x">, <<unk>-span (7): "ray">, <<unk>-span (8): "analysis">, <<unk>-span (9): "and">, <<unk>-span (10): "motion">, <<unk>-span (11): "palpation">]
[<<unk>-span (1): "all">, <<unk>-span (2): "segments">]
[<<unk>-span (1): "moved">, <<unk>-span (2): "well">, <<unk>-span (3): "and">, <<unk>-span (4): "appropriate">, <<unk>-span (5): "audible">, <<unk>-span (6): "releases">, <<unk>-span (7): "were">, <<unk>-span (8): "heard">, <<unk>-span (9): "with">, <<unk>-span (10): "each">, <<unk>-span (11): "adjustment">, <<unk>-span (12): "98941">]
[<<unk>-span (1): "an">, <<unk>-span (2): "sot">, <<unk>-span (3): "adjustment">, <<unk>-span (4): "was">, <<unk>-span (5): "performed">, <<unk>-span (6): "over">, <<unk>-span (7): "the">, <<unk>-span (8): "patient">, <<unk>-span (9): "for">, <<unk>-span (10): "the">, <<unk>-span (11): "corrections">, <<unk>-span (12): "of">, <<unk>-span (13): "the">, <<unk>-span (14): "sacral">, <<unk>-span (15): "and">]
[<<unk>-span (1): "cranial">, <<unk>-span (2): "distortions">, <<unk>-span (3): "to">, <<unk>-span (4): "correct">, <<unk>-span (5): "and">, <<unk>-span (6): "to">, <<unk>-span (7): "improve">, <<unk>-span (8): "circulation">, <<unk>-span (9): "of">, <<unk>-span (10): "the">, <<unk>-span (11): "cerebrospinal">, <<unk>-span (12): "fluid">, <<unk>-span (13): "using">]
[<<unk>-span (1): "standard">, <<unk>-span (2): "sot">, <<unk>-span (3): "protocol">]
[<<unk>-span (1): "a">, <<unk>-span (2): "five">, <<unk>-span (3): "minute">, <<unk>-span (4): "review">, <<unk>-span (5): "of">, <<unk>-span (6): "all">, <<unk>-span (7): "of">, <<unk>-span (8): "the">, <<unk>-span (9): "exercises">, <<unk>-span (10): "that">, <<unk>-span (11): "arthur">, <<unk>-span (12): "should">]
[<<unk>-span (1): "be">, <<unk>-span (2): "doing">, <<unk>-span (3): "was">, <<unk>-span (4): "done">, <<unk>-span (5): "to">, <<unk>-span (6): "make">, <<unk>-span (7): "sure">, <<unk>-span (8): "that">, <<unk>-span (9): "he">, <<unk>-span (10): "is">, <<unk>-span (11): "doing">, <<unk>-span (12): "them">, <<unk>-span (13): "and">, <<unk>-span (14): "doing">, <<unk>-span (15): "them">, <<unk>-span (16): "correctly">]
[<<unk>-span (1): "97110">, <<unk>-span (2): "six">, <<unk>-span (3): "minutes">, <<unk>-span (4): "of">, <<unk>-span (5): "p">, <<unk>-span (6): "n">, <<unk>-span (7): "f">, <<unk>-span (8): "stretches">, <<unk>-span (9): "were">, <<unk>-span (10): "applied">, <<unk>-span (11): "to">, <<unk>-span (12): "the">, <<unk>-span (13): "patient">, <<unk>-span (14): "s">, <<unk>-span (15): "lumbar">]
[<<unk>-span (1): "piriformis">, <<unk>-span (2): "psoas">, <<unk>-span (3): "hamstrings">, <<unk>-span (4): "quads">, <<unk>-span (5): "and">, <<unk>-span (6): "adductors">, <<unk>-span (7): "musculature">]
[<<unk>-span (1): "i">, <<unk>-span (2): "performed">, <<unk>-span (3): "trigger">]
[<<unk>-span (1): "point">, <<unk>-span (2): "therapy">, <<unk>-span (3): "for">, <<unk>-span (4): "eight">, <<unk>-span (5): "minutes">, <<unk>-span (6): "over">, <<unk>-span (7): "trigger">, <<unk>-span (8): "points">, <<unk>-span (9): "found">, <<unk>-span (10): "in">, <<unk>-span (11): "his">, <<unk>-span (12): "lumbar">, <<unk>-span (13): "gluteal">, <<unk>-span (14): "and">]
[<<unk>-span (1): "piriformis">, <<unk>-span (2): "region">, <<unk>-span (3): "to">, <<unk>-span (4): "further">, <<unk>-span (5): "relax">, <<unk>-span (6): "his">, <<unk>-span (7): "musculature">, <<unk>-span (8): "and">, <<unk>-span (9): "decrease">, <<unk>-span (10): "his">, <<unk>-span (11): "discomfort">]
[<<unk>-span (1): "97140">, <<unk>-span (2): "59">]
[<<unk>-span (1): "after">, <<unk>-span (2): "the">, <<unk>-span (3): "treatment">, <<unk>-span (4): "the">, <<unk>-span (5): "patient">, <<unk>-span (6): "stated">, <<unk>-span (7): "that">, <<unk>-span (8): "he">, <<unk>-span (9): "felt">, <<unk>-span (10): "slightly">, <<unk>-span (11): "better">]
[<<unk>-span (1): "arthur">]
[<<unk>-span (1): "has">, <<unk>-span (2): "been">, <<unk>-span (3): "advised">, <<unk>-span (4): "to">, <<unk>-span (5): "return">, <<unk>-span (6): "for">, <<unk>-span (7): "his">, <<unk>-span (8): "next">, <<unk>-span (9): "recommended">, <<unk>-span (10): "treatment">, <<unk>-span (11): "in">, <<unk>-span (12): "two">, <<unk>-span (13): "days">]
[<<unk>-span (1): "dr">, <<unk>-span (2): "michael">, <<unk>-span (3): "l">, <<unk>-span (4): "silbert">, <<unk>-span (5): "arthur">, <<unk>-span (6): "bach">]
[<<unk>-span (1): "npi">, <<unk>-span (2): "1063509727">]
[<<unk>-span (1): "arthur">, <<unk>-span (2): "has">, <<unk>-span (3): "been">, <<unk>-span (4): "advised">, <<unk>-span (5): "to">, <<unk>-span (6): "return">, <<unk>-span (7): "for">, <<unk>-span (8): "his">, <<unk>-span (9): "next">, <<unk>-span (10): "recommended">, <<unk>-span (11): "treatment">, <<unk>-span (12): "in">, <<unk>-span (13): "two">, <<unk>-span (14): "days">]
[<<unk>-span (1): "cpt">, <<unk>-span (2): "codes">, <<unk>-span (3): "cmt">, <<unk>-span (4): "3">, <<unk>-span (5): "4">, <<unk>-span (6): "regions">, <<unk>-span (7): "98941">, <<unk>-span (8): "ultrasound">, <<unk>-span (9): "97035">, <<unk>-span (10): "1">, <<unk>-span (11): "units">, <<unk>-span (12): "therapeutic">, <<unk>-span (13): "exercise">]
[<<unk>-span (1): "97110">, <<unk>-span (2): "1">, <<unk>-span (3): "units">, <<unk>-span (4): "and">, <<unk>-span (5): "manual">, <<unk>-span (6): "therapy">, <<unk>-span (7): "97140">, <<unk>-span (8): "59">, <<unk>-span (9): "1">, <<unk>-span (10): "units">]
[<<unk>-span (1): "icd">, <<unk>-span (2): "9">, <<unk>-span (3): "codes">, <<unk>-span (4): "724">, <<unk>-span (5): "6">, <<unk>-span (6): "sacroiliac">, <<unk>-span (7): "pain">, <<unk>-span (8): "839">, <<unk>-span (9): "42">, <<unk>-span (10): "sacroiliac">, <<unk>-span (11): "subluxation">, <<unk>-span (12): "846">, <<unk>-span (13): "1">, <<unk>-span (14): "sacroiliac">]
[<<unk>-span (1): "ligament">, <<unk>-span (2): "sprain">, <<unk>-span (3): "728">, <<unk>-span (4): "85">, <<unk>-span (5): "muscle">, <<unk>-span (6): "spasm">]
[<<unk>-span (1): "date">, <<unk>-span (2): "of">, <<unk>-span (3): "onset">, <<unk>-span (4): "is">, <<unk>-span (5): "tuesday">, <<unk>-span (6): "july">, <<unk>-span (7): "03">, <<unk>-span (8): "2012">]
============================================================
