personal info
[<<unk>-span (1): "daily">, <<unk>-span (2): "progress">, <<unk>-span (3): "notes">, <<unk>-span (4): "the">, <<unk>-span (5): "soap">, <<unk>-span (6): "note">]
[<<unk>-span (1): "progress">, <<unk>-span (2): "notes">, <<unk>-span (3): "are">, <<unk>-span (4): "to">, <<unk>-span (5): "be">, <<unk>-span (6): "written">, <<unk>-span (7): "by">, <<unk>-span (8): "the">, <<unk>-span (9): "r">, <<unk>-span (10): "esident">, <<unk>-span (11): "or">, <<unk>-span (12): "intern">, <<unk>-span (13): "on">, <<unk>-span (14): "each">, <<unk>-span (15): "covered">, <<unk>-span (16): "medical">, <<unk>-span (17): "patien">, <<unk>-span (18): "t">]
[<<unk>-span (1): "on">, <<unk>-span (2): "a">, <<unk>-span (3): "daily">, <<unk>-span (4): "b">, <<unk>-span (5): "asis">]
[<<unk>-span (1): "the">, <<unk>-span (2): "daily">, <<unk>-span (3): "progress">, <<unk>-span (4): "note">, <<unk>-span (5): "serves">, <<unk>-span (6): "as">, <<unk>-span (7): "a">, <<unk>-span (8): "written">, <<unk>-span (9): "medical">, <<unk>-span (10): "legal">, <<unk>-span (11): "docu">, <<unk>-span (12): "ment">, <<unk>-span (13): "that">]
[<<unk>-span (1): "serves">, <<unk>-span (2): "as">, <<unk>-span (3): "a">, <<unk>-span (4): "record">, <<unk>-span (5): "of">, <<unk>-span (6): "a">, <<unk>-span (7): "patien">, <<unk>-span (8): "ts">, <<unk>-span (9): "hospitalization">]
[<<unk>-span (1): "must">, <<unk>-span (2): "be">, <<unk>-span (3): "completed">, <<unk>-span (4): "on">, <<unk>-span (5): "a">, <<unk>-span (6): "daily">, <<unk>-span (7): "basis">, <<unk>-span (8): "and">, <<unk>-span (9): "in">, <<unk>-span (10): "cludes">, <<unk>-span (11): "all">, <<unk>-span (12): "events">, <<unk>-span (13): "that">, <<unk>-span (14): "o">, <<unk>-span (15): "ccur">, <<unk>-span (16): "during">]
[<<unk>-span (1): "the">, <<unk>-span (2): "hospitalization">]
[<<unk>-span (1): "records">, <<unk>-span (2): "even">, <<unk>-span (3): "ts">, <<unk>-span (4): "in">, <<unk>-span (5): "terms">, <<unk>-span (6): "of">, <<unk>-span (7): "subjective">, <<unk>-span (8): "and">, <<unk>-span (9): "ob">, <<unk>-span (10): "jectiv">, <<unk>-span (11): "e">, <<unk>-span (12): "findings">]
[<<unk>-span (1): "must">, <<unk>-span (2): "include">, <<unk>-span (3): "new">, <<unk>-span (4): "and">, <<unk>-span (5): "active">, <<unk>-span (6): "patient">, <<unk>-span (7): "h">, <<unk>-span (8): "ealth">, <<unk>-span (9): "social">, <<unk>-span (10): "iss">, <<unk>-span (11): "ues">, <<unk>-span (12): "problems">]
[<<unk>-span (1): "each">, <<unk>-span (2): "problem">, <<unk>-span (3): "is">, <<unk>-span (4): "ev">, <<unk>-span (5): "aluat">, <<unk>-span (6): "ed">, <<unk>-span (7): "assessed">, <<unk>-span (8): "and">, <<unk>-span (9): "an">, <<unk>-span (10): "appropriate">, <<unk>-span (11): "plan">, <<unk>-span (12): "is">, <<unk>-span (13): "formulated">]
[<<unk>-span (1): "must">, <<unk>-span (2): "be">, <<unk>-span (3): "legible">, <<unk>-span (4): "and">, <<unk>-span (5): "well">, <<unk>-span (6): "written">, <<unk>-span (7): "so">, <<unk>-span (8): "to">, <<unk>-span (9): "avoid">, <<unk>-span (10): "any">, <<unk>-span (11): "mis">, <<unk>-span (12): "understanding">, <<unk>-span (13): "by">, <<unk>-span (14): "th">, <<unk>-span (15): "e">, <<unk>-span (16): "reader">]
[<<unk>-span (1): "must">, <<unk>-span (2): "have">, <<unk>-span (3): "a">, <<unk>-span (4): "time">, <<unk>-span (5): "and">, <<unk>-span (6): "d">, <<unk>-span (7): "ate">, <<unk>-span (8): "and">, <<unk>-span (9): "b">, <<unk>-span (10): "e">, <<unk>-span (11): "signed">, <<unk>-span (12): "on">, <<unk>-span (13): "each">, <<unk>-span (14): "pag">, <<unk>-span (15): "e">, <<unk>-span (16): "by">, <<unk>-span (17): "the">, <<unk>-span (18): "au">, <<unk>-span (19): "thor">, <<unk>-span (20): "in">, <<unk>-span (21): "legible">]
[<<unk>-span (1): "fashion">]
[<<unk>-span (1): "the">, <<unk>-span (2): "daily">, <<unk>-span (3): "progress">, <<unk>-span (4): "note">, <<unk>-span (5): "is">, <<unk>-span (6): "tr">, <<unk>-span (7): "aditionally">, <<unk>-span (8): "organized">, <<unk>-span (9): "as">, <<unk>-span (10): "a">, <<unk>-span (11): "soap">, <<unk>-span (12): "note">]
[<<unk>-span (1): "many">, <<unk>-span (2): "however">]
[<<unk>-span (1): "organize">, <<unk>-span (2): "the">, <<unk>-span (3): "progress">, <<unk>-span (4): "note">, <<unk>-span (5): "as">, <<unk>-span (6): "hs">, <<unk>-span (7): "oap">, <<unk>-span (8): "where">, <<unk>-span (9): "th">, <<unk>-span (10): "e">, <<unk>-span (11): "h">, <<unk>-span (12): "stands">, <<unk>-span (13): "for">, <<unk>-span (14): "history">, <<unk>-span (15): "and">, <<unk>-span (16): "contains">, <<unk>-span (17): "one">]
[<<unk>-span (1): "or">, <<unk>-span (2): "two">, <<unk>-span (3): "sentences">, <<unk>-span (4): "summarizing">, <<unk>-span (5): "the">, <<unk>-span (6): "patien">, <<unk>-span (7): "ts">, <<unk>-span (8): "case">]
============================================================
subjective
[<<unk>-span (1): "subjective">]
[<<unk>-span (1): "record">, <<unk>-span (2): "of">, <<unk>-span (3): "subjective">, <<unk>-span (4): "f">, <<unk>-span (5): "indings">, <<unk>-span (6): "that">, <<unk>-span (7): "occurred">, <<unk>-span (8): "dur">, <<unk>-span (9): "ing">, <<unk>-span (10): "th">, <<unk>-span (11): "e">, <<unk>-span (12): "evening">, <<unk>-span (13): "ov">, <<unk>-span (14): "ernight">]
[<<unk>-span (1): "and">, <<unk>-span (2): "in">, <<unk>-span (3): "the">, <<unk>-span (4): "morning">, <<unk>-span (5): "th">, <<unk>-span (6): "at">, <<unk>-span (7): "patien">, <<unk>-span (8): "t">, <<unk>-span (9): "is">, <<unk>-span (10): "being">, <<unk>-span (11): "ex">, <<unk>-span (12): "amed">]
[<<unk>-span (1): "essentially">, <<unk>-span (2): "how">, <<unk>-span (3): "the">, <<unk>-span (4): "patien">, <<unk>-span (5): "t">, <<unk>-span (6): "felt">, <<unk>-span (7): "during">, <<unk>-span (8): "the">, <<unk>-span (9): "evening">, <<unk>-span (10): "n">, <<unk>-span (11): "ight">, <<unk>-span (12): "time">, <<unk>-span (13): "and">]
[<<unk>-span (1): "morning">, <<unk>-span (2): "hours">, <<unk>-span (3): "and">, <<unk>-span (4): "what">, <<unk>-span (5): "happ">, <<unk>-span (6): "ened">, <<unk>-span (7): "during">, <<unk>-span (8): "those">, <<unk>-span (9): "hours">]
============================================================
objective
[<<unk>-span (1): "objective">]
============================================================
physical exam
[<<unk>-span (1): "physical">, <<unk>-span (2): "exam">, <<unk>-span (3): "vital">, <<unk>-span (4): "signs">, <<unk>-span (5): "focused">, <<unk>-span (6): "physical">, <<unk>-span (7): "exam">, <<unk>-span (8): "b">, <<unk>-span (9): "ut">, <<unk>-span (10): "almost">, <<unk>-span (11): "always">]
[<<unk>-span (1): "should">, <<unk>-span (2): "include">]
[<<unk>-span (1): "lung">]
[<<unk>-span (1): "cardiac">]
[<<unk>-span (1): "abdominal">]
[<<unk>-span (1): "extremities">]
[<<unk>-span (1): "laboratory">, <<unk>-span (2): "d">, <<unk>-span (3): "ata">]
[<<unk>-span (1): "diagnostic">, <<unk>-span (2): "imaging">]
[<<unk>-span (1): "microbiology">]
[<<unk>-span (1): "please">, <<unk>-span (2): "note">, <<unk>-span (3): "that">, <<unk>-span (4): "a">, <<unk>-span (5): "medicat">, <<unk>-span (6): "ion">, <<unk>-span (7): "list">, <<unk>-span (8): "which">, <<unk>-span (9): "includes">, <<unk>-span (10): "a">, <<unk>-span (11): "listing">, <<unk>-span (12): "of">, <<unk>-span (13): "all">]
[<<unk>-span (1): "scheduled">, <<unk>-span (2): "and">, <<unk>-span (3): "prn">, <<unk>-span (4): "as">, <<unk>-span (5): "needed">, <<unk>-span (6): "medications">, <<unk>-span (7): "that">, <<unk>-span (8): "are">, <<unk>-span (9): "relevan">, <<unk>-span (10): "t">, <<unk>-span (11): "to">, <<unk>-span (12): "active">]
[<<unk>-span (1): "problems">, <<unk>-span (2): "is">, <<unk>-span (3): "always">, <<unk>-span (4): "helpful">, <<unk>-span (5): "and">, <<unk>-span (6): "r">, <<unk>-span (7): "ecommended">, <<unk>-span (8): "but">, <<unk>-span (9): "is">, <<unk>-span (10): "not">, <<unk>-span (11): "required">]
============================================================
a/p
[<<unk>-span (1): "a">, <<unk>-span (2): "p">]
[<<unk>-span (1): "this">, <<unk>-span (2): "is">, <<unk>-span (3): "the">, <<unk>-span (4): "most">, <<unk>-span (5): "important">, <<unk>-span (6): "part">, <<unk>-span (7): "of">, <<unk>-span (8): "your">, <<unk>-span (9): "note">]
[<<unk>-span (1): "the">, <<unk>-span (2): "assessment">, <<unk>-span (3): "section">, <<unk>-span (4): "of">, <<unk>-span (5): "the">, <<unk>-span (6): "progress">, <<unk>-span (7): "note">, <<unk>-span (8): "should">, <<unk>-span (9): "be">, <<unk>-span (10): "organized">, <<unk>-span (11): "by">]
[<<unk>-span (1): "problems">]
[<<unk>-span (1): "thus">, <<unk>-span (2): "writing">, <<unk>-span (3): "a">, <<unk>-span (4): "problem">, <<unk>-span (5): "list">, <<unk>-span (6): "on">, <<unk>-span (7): "the">, <<unk>-span (8): "margin">, <<unk>-span (9): "of">, <<unk>-span (10): "the">, <<unk>-span (11): "progress">, <<unk>-span (12): "note">]
[<<unk>-span (1): "is">, <<unk>-span (2): "helpful">, <<unk>-span (3): "in">, <<unk>-span (4): "org">, <<unk>-span (5): "anizing">, <<unk>-span (6): "your">, <<unk>-span (7): "note">, <<unk>-span (8): "bu">, <<unk>-span (9): "t">, <<unk>-span (10): "is">, <<unk>-span (11): "not">, <<unk>-span (12): "always">, <<unk>-span (13): "necessary">]
[<<unk>-span (1): "problems">]
[<<unk>-span (1): "must">, <<unk>-span (2): "be">, <<unk>-span (3): "included">, <<unk>-span (4): "in">, <<unk>-span (5): "your">, <<unk>-span (6): "assessment">]
[<<unk>-span (1): "assess">, <<unk>-span (2): "each">, <<unk>-span (3): "problem">, <<unk>-span (4): "and">, <<unk>-span (5): "in">, <<unk>-span (6): "clude">, <<unk>-span (7): "relevan">, <<unk>-span (8): "t">, <<unk>-span (9): "differ">, <<unk>-span (10): "ential">, <<unk>-span (11): "diagnosis">, <<unk>-span (12): "evid">, <<unk>-span (13): "ence">]
[<<unk>-span (1): "suggesting">, <<unk>-span (2): "or">, <<unk>-span (3): "not">, <<unk>-span (4): "suggesting">, <<unk>-span (5): "a">, <<unk>-span (6): "d">, <<unk>-span (7): "iagnosis">]
[<<unk>-span (1): "it">, <<unk>-span (2): "is">, <<unk>-span (3): "essentially">, <<unk>-span (4): "what">, <<unk>-span (5): "do">, <<unk>-span (6): "you">]
[<<unk>-span (1): "think">, <<unk>-span (2): "caused">, <<unk>-span (3): "the">, <<unk>-span (4): "problem">, <<unk>-span (5): "why">, <<unk>-span (6): "do">, <<unk>-span (7): "you">, <<unk>-span (8): "th">, <<unk>-span (9): "ink">, <<unk>-span (10): "that">]
[<<unk>-span (1): "once">, <<unk>-span (2): "the">, <<unk>-span (3): "assessment">, <<unk>-span (4): "h">, <<unk>-span (5): "as">, <<unk>-span (6): "been">, <<unk>-span (7): "mad">, <<unk>-span (8): "e">, <<unk>-span (9): "a">, <<unk>-span (10): "plan">, <<unk>-span (11): "must">, <<unk>-span (12): "be">, <<unk>-span (13): "f">, <<unk>-span (14): "ormulated">, <<unk>-span (15): "to">, <<unk>-span (16): "addr">, <<unk>-span (17): "ess">]
[<<unk>-span (1): "each">, <<unk>-span (2): "problem">, <<unk>-span (3): "see">, <<unk>-span (4): "below">]
[<<unk>-span (1): "plan">, <<unk>-span (2): "should">, <<unk>-span (3): "be">, <<unk>-span (4): "co">, <<unk>-span (5): "mplete">, <<unk>-span (6): "and">, <<unk>-span (7): "those">, <<unk>-span (8): "who">, <<unk>-span (9): "read">]
[<<unk>-span (1): "your">, <<unk>-span (2): "note">, <<unk>-span (3): "should">, <<unk>-span (4): "know">, <<unk>-span (5): "exactly">, <<unk>-span (6): "what">, <<unk>-span (7): "you">, <<unk>-span (8): "are">, <<unk>-span (9): "doing">, <<unk>-span (10): "and">, <<unk>-span (11): "why">]
[<<unk>-span (1): "some">, <<unk>-span (2): "secondary">, <<unk>-span (3): "problems">, <<unk>-span (4): "are">, <<unk>-span (5): "stab">, <<unk>-span (6): "le">, <<unk>-span (7): "and">, <<unk>-span (8): "do">, <<unk>-span (9): "no">, <<unk>-span (10): "t">, <<unk>-span (11): "need">, <<unk>-span (12): "an">, <<unk>-span (13): "assessment">, <<unk>-span (14): "but">]
[<<unk>-span (1): "rather">, <<unk>-span (2): "just">, <<unk>-span (3): "a">, <<unk>-span (4): "plan">, <<unk>-span (5): "see">, <<unk>-span (6): "b">, <<unk>-span (7): "elow">]
============================================================
assessment and plan
[<<unk>-span (1): "assessment">, <<unk>-span (2): "and">, <<unk>-span (3): "plan">]
[<<unk>-span (1): "1">, <<unk>-span (2): "chest">, <<unk>-span (3): "pain">, <<unk>-span (4): "differential">, <<unk>-span (5): "diagnoses">, <<unk>-span (6): "remain">, <<unk>-span (7): "broad">, <<unk>-span (8): "with">, <<unk>-span (9): "exact">, <<unk>-span (10): "etiology">]
[<<unk>-span (1): "still">, <<unk>-span (2): "unclear">]
[<<unk>-span (1): "most">, <<unk>-span (2): "con">, <<unk>-span (3): "cerning">, <<unk>-span (4): "at">, <<unk>-span (5): "th">, <<unk>-span (6): "is">, <<unk>-span (7): "time">, <<unk>-span (8): "r">, <<unk>-span (9): "emains">, <<unk>-span (10): "pericard">, <<unk>-span (11): "itis">, <<unk>-span (12): "because">, <<unk>-span (13): "of">]
[<<unk>-span (1): "the">, <<unk>-span (2): "natur">, <<unk>-span (3): "e">, <<unk>-span (4): "of">, <<unk>-span (5): "chest">, <<unk>-span (6): "pain">, <<unk>-span (7): "and">, <<unk>-span (8): "ek">, <<unk>-span (9): "g">, <<unk>-span (10): "chang">, <<unk>-span (11): "es">]
[<<unk>-span (1): "acute">, <<unk>-span (2): "cor">, <<unk>-span (3): "onary">, <<unk>-span (4): "syndrome">]
[<<unk>-span (1): "remains">, <<unk>-span (2): "in">, <<unk>-span (3): "d">, <<unk>-span (4): "ifferen">, <<unk>-span (5): "tial">, <<unk>-span (6): "bu">, <<unk>-span (7): "t">, <<unk>-span (8): "is">, <<unk>-span (9): "less">, <<unk>-span (10): "likely">, <<unk>-span (11): "giv">, <<unk>-span (12): "en">, <<unk>-span (13): "the">, <<unk>-span (14): "nor">, <<unk>-span (15): "mal">, <<unk>-span (16): "cardiac">, <<unk>-span (17): "enzymes">]
[<<unk>-span (1): "and">, <<unk>-span (2): "the">, <<unk>-span (3): "nature">, <<unk>-span (4): "of">, <<unk>-span (5): "th">, <<unk>-span (6): "e">, <<unk>-span (7): "ekg">, <<unk>-span (8): "ch">, <<unk>-span (9): "anges">]
[<<unk>-span (1): "pe">, <<unk>-span (2): "is">, <<unk>-span (3): "very">, <<unk>-span (4): "unlik">, <<unk>-span (5): "ely">, <<unk>-span (6): "given">, <<unk>-span (7): "the">, <<unk>-span (8): "normal">]
[<<unk>-span (1): "oxygenation">, <<unk>-span (2): "and">, <<unk>-span (3): "comp">, <<unk>-span (4): "lete">, <<unk>-span (5): "lack">, <<unk>-span (6): "of">, <<unk>-span (7): "r">, <<unk>-span (8): "isk">, <<unk>-span (9): "factors">]
[<<unk>-span (1): "dissection">, <<unk>-span (2): "is">, <<unk>-span (3): "unlikely">, <<unk>-span (4): "as">]
[<<unk>-span (1): "the">, <<unk>-span (2): "patient">, <<unk>-span (3): "h">, <<unk>-span (4): "as">, <<unk>-span (5): "no">, <<unk>-span (6): "history">, <<unk>-span (7): "of">, <<unk>-span (8): "htn">, <<unk>-span (9): "and">, <<unk>-span (10): "symmetric">, <<unk>-span (11): "blo">, <<unk>-span (12): "od">, <<unk>-span (13): "pressures">]
[<<unk>-span (1): "if">, <<unk>-span (2): "w">, <<unk>-span (3): "u">, <<unk>-span (4): "for">, <<unk>-span (5): "above">, <<unk>-span (6): "lif">, <<unk>-span (7): "e">, <<unk>-span (8): "threatening">, <<unk>-span (9): "causes">, <<unk>-span (10): "negative">, <<unk>-span (11): "will">, <<unk>-span (12): "further">, <<unk>-span (13): "expand">]
[<<unk>-span (1): "differential">, <<unk>-span (2): "to">, <<unk>-span (3): "include">, <<unk>-span (4): "gi">, <<unk>-span (5): "infectious">, <<unk>-span (6): "musculoskeltal">, <<unk>-span (7): "and">, <<unk>-span (8): "other">, <<unk>-span (9): "causes">, <<unk>-span (10): "of">]
[<<unk>-span (1): "chest">, <<unk>-span (2): "pain">]
============================================================
plan
[<<unk>-span (1): "plan">]
[<<unk>-span (1): "serial">, <<unk>-span (2): "ek">, <<unk>-span (3): "g">]
[<<unk>-span (1): "stat">, <<unk>-span (2): "echo">]
[<<unk>-span (1): "follow">, <<unk>-span (2): "cardiac">, <<unk>-span (3): "enzy">, <<unk>-span (4): "mes">]
[<<unk>-span (1): "morphine">, <<unk>-span (2): "for">, <<unk>-span (3): "pain">, <<unk>-span (4): "con">, <<unk>-span (5): "trol">]
[<<unk>-span (1): "continue">, <<unk>-span (2): "asa">]
[<<unk>-span (1): "hold">, <<unk>-span (2): "beta">, <<unk>-span (3): "blo">, <<unk>-span (4): "cker">, <<unk>-span (5): "as">, <<unk>-span (6): "sbp">, <<unk>-span (7): "100">, <<unk>-span (8): "and">, <<unk>-span (9): "hr">, <<unk>-span (10): "60">]
[<<unk>-span (1): "consider">, <<unk>-span (2): "cardio">, <<unk>-span (3): "logy">, <<unk>-span (4): "consult">, <<unk>-span (5): "d">, <<unk>-span (6): "epending">, <<unk>-span (7): "on">, <<unk>-span (8): "abov">, <<unk>-span (9): "e">, <<unk>-span (10): "workup">]
[<<unk>-span (1): "2">, <<unk>-span (2): "mild">, <<unk>-span (3): "anemia">, <<unk>-span (4): "differen">, <<unk>-span (5): "tial">, <<unk>-span (6): "diagnoses">, <<unk>-span (7): "includes">, <<unk>-span (8): "decreased">, <<unk>-span (9): "production">]
[<<unk>-span (1): "sequestration">, <<unk>-span (2): "d">, <<unk>-span (3): "estruction">, <<unk>-span (4): "loss">]
[<<unk>-span (1): "at">, <<unk>-span (2): "this">, <<unk>-span (3): "time">, <<unk>-span (4): "most">, <<unk>-span (5): "co">, <<unk>-span (6): "ncerning">, <<unk>-span (7): "is">, <<unk>-span (8): "occult">, <<unk>-span (9): "gi">]
[<<unk>-span (1): "blood">, <<unk>-span (2): "loss">, <<unk>-span (3): "given">, <<unk>-span (4): "the">, <<unk>-span (5): "p">, <<unk>-span (6): "atients">, <<unk>-span (7): "guaiac">, <<unk>-span (8): "positive">, <<unk>-span (9): "stools">, <<unk>-span (10): "and">, <<unk>-span (11): "microcy">, <<unk>-span (12): "tic">, <<unk>-span (13): "indices">]
[<<unk>-span (1): "plan">]
[<<unk>-span (1): "needs">, <<unk>-span (2): "routine">, <<unk>-span (3): "health">, <<unk>-span (4): "screening">, <<unk>-span (5): "co">, <<unk>-span (6): "lonoscopy">, <<unk>-span (7): "as">, <<unk>-span (8): "age">]
[<<unk>-span (1): "recommended">]
[<<unk>-span (1): "check">, <<unk>-span (2): "fe">, <<unk>-span (3): "studies">]
[<<unk>-span (1): "follow">, <<unk>-span (2): "serial">, <<unk>-span (3): "hct">, <<unk>-span (4): "ch">, <<unk>-span (5): "eck">, <<unk>-span (6): "daily">]
[<<unk>-span (1): "3">, <<unk>-span (2): "tobacco">, <<unk>-span (3): "abuse">, <<unk>-span (4): "smoking">, <<unk>-span (5): "cessation">, <<unk>-span (6): "counseling">]
[<<unk>-span (1): "4">, <<unk>-span (2): "code">, <<unk>-span (3): "fu">, <<unk>-span (4): "ll">]
[<<unk>-span (1): "5">, <<unk>-span (2): "fen">, <<unk>-span (3): "card">, <<unk>-span (4): "iac">, <<unk>-span (5): "prud">, <<unk>-span (6): "ent">, <<unk>-span (7): "diet">]
[<<unk>-span (1): "13">, <<unk>-span (2): "disposition">, <<unk>-span (3): "no">, <<unk>-span (4): "plans">, <<unk>-span (5): "for">, <<unk>-span (6): "d">, <<unk>-span (7): "c">, <<unk>-span (8): "within">, <<unk>-span (9): "n">, <<unk>-span (10): "ext">, <<unk>-span (11): "24">, <<unk>-span (12): "h">, <<unk>-span (13): "ours">]
============================================================
