personal info
[<DATE-span (2): "daily">]
============================================================
subjective
============================================================
objective
============================================================
physical exam
[<PERSON-span (1): "LUNG">]
============================================================
a/p
============================================================
assessment and plan
============================================================
plan
[<PERSON-span (4): "Fu">]
============================================================
