personal info
[<<unk>-span (1): "physician">, <<unk>-span (2): "hospital">, <<unk>-span (3): "discharge">, <<unk>-span (4): "summary">]
[<<unk>-span (1): "provider">, <<unk>-span (2): "ken">, <<unk>-span (3): "cure">, <<unk>-span (4): "md">]
[<<unk>-span (1): "patient">, <<unk>-span (2): "patient">, <<unk>-span (3): "h">, <<unk>-span (4): "sample">, <<unk>-span (5): "provider">, <<unk>-span (6): "s">, <<unk>-span (7): "pt">, <<unk>-span (8): "id">, <<unk>-span (9): "6910828">, <<unk>-span (10): "sex">, <<unk>-span (11): "female">]
[<<unk>-span (1): "attachment">, <<unk>-span (2): "control">, <<unk>-span (3): "number">, <<unk>-span (4): "xa728302">]
[<<unk>-span (1): "hospital">, <<unk>-span (2): "discharge">, <<unk>-span (3): "dx">]
[<<unk>-span (1): "174">, <<unk>-span (2): "8">, <<unk>-span (3): "malignant">, <<unk>-span (4): "neoplasm">, <<unk>-span (5): "of">, <<unk>-span (6): "female">, <<unk>-span (7): "breast">, <<unk>-span (8): "other">, <<unk>-span (9): "specified">, <<unk>-span (10): "sites">, <<unk>-span (11): "of">, <<unk>-span (12): "female">, <<unk>-span (13): "breast">]
[<<unk>-span (1): "163">, <<unk>-span (2): "8">, <<unk>-span (3): "other">, <<unk>-span (4): "specified">, <<unk>-span (5): "sites">, <<unk>-span (6): "of">, <<unk>-span (7): "pleura">]
[<<unk>-span (1): "hospital">, <<unk>-span (2): "discharge">, <<unk>-span (3): "procedures">]
[<<unk>-span (1): "1">, <<unk>-span (2): "32650">, <<unk>-span (3): "thoracoscopy">, <<unk>-span (4): "with">, <<unk>-span (5): "chest">, <<unk>-span (6): "tube">, <<unk>-span (7): "placement">, <<unk>-span (8): "and">, <<unk>-span (9): "pleurodesis">]
============================================================
history of present illness
[<<unk>-span (1): "history">, <<unk>-span (2): "of">, <<unk>-span (3): "present">, <<unk>-span (4): "illness">]
[<<unk>-span (1): "the">, <<unk>-span (2): "patient">, <<unk>-span (3): "is">, <<unk>-span (4): "a">, <<unk>-span (5): "very">, <<unk>-span (6): "pleasant">, <<unk>-span (7): "70">, <<unk>-span (8): "year">, <<unk>-span (9): "old">, <<unk>-span (10): "female">, <<unk>-span (11): "with">, <<unk>-span (12): "a">, <<unk>-span (13): "history">, <<unk>-span (14): "of">, <<unk>-span (15): "breast">, <<unk>-span (16): "cancer">, <<unk>-span (17): "that">, <<unk>-span (18): "was">, <<unk>-span (19): "originally">, <<unk>-span (20): "diagnosed">, <<unk>-span (21): "in">, <<unk>-span (22): "the">]
[<<unk>-span (1): "early">, <<unk>-span (2): "70">, <<unk>-span (3): "s">]
[<<unk>-span (1): "at">, <<unk>-span (2): "that">, <<unk>-span (3): "time">, <<unk>-span (4): "she">, <<unk>-span (5): "had">, <<unk>-span (6): "a">, <<unk>-span (7): "radical">, <<unk>-span (8): "mastectomy">, <<unk>-span (9): "with">, <<unk>-span (10): "postoperative">, <<unk>-span (11): "radiotherapy">]
[<<unk>-span (1): "in">, <<unk>-span (2): "the">, <<unk>-span (3): "mid">, <<unk>-span (4): "70">, <<unk>-span (5): "s">, <<unk>-span (6): "she">, <<unk>-span (7): "developed">]
[<<unk>-span (1): "a">, <<unk>-span (2): "chest">, <<unk>-span (3): "wall">, <<unk>-span (4): "recurrence">, <<unk>-span (5): "and">, <<unk>-span (6): "was">, <<unk>-span (7): "treated">, <<unk>-span (8): "with">, <<unk>-span (9): "further">, <<unk>-span (10): "radiation">, <<unk>-span (11): "therapy">]
[<<unk>-span (1): "she">, <<unk>-span (2): "then">, <<unk>-span (3): "went">, <<unk>-span (4): "without">, <<unk>-span (5): "evidence">, <<unk>-span (6): "of">, <<unk>-span (7): "disease">, <<unk>-span (8): "for">]
[<<unk>-span (1): "many">, <<unk>-span (2): "years">, <<unk>-span (3): "until">, <<unk>-span (4): "the">, <<unk>-span (5): "late">, <<unk>-span (6): "80">, <<unk>-span (7): "s">, <<unk>-span (8): "when">, <<unk>-span (9): "she">, <<unk>-span (10): "developed">, <<unk>-span (11): "bone">, <<unk>-span (12): "metastases">, <<unk>-span (13): "with">, <<unk>-span (14): "involvement">, <<unk>-span (15): "of">, <<unk>-span (16): "her">, <<unk>-span (17): "sacroiliac">, <<unk>-span (18): "joint">, <<unk>-span (19): "right">]
[<<unk>-span (1): "trochanter">, <<unk>-span (2): "and">, <<unk>-span (3): "left">, <<unk>-span (4): "sacral">, <<unk>-span (5): "area">]
[<<unk>-span (1): "she">, <<unk>-span (2): "was">, <<unk>-span (3): "started">, <<unk>-span (4): "on">, <<unk>-span (5): "tamoxifen">, <<unk>-span (6): "at">, <<unk>-span (7): "that">, <<unk>-span (8): "point">, <<unk>-span (9): "in">, <<unk>-span (10): "time">, <<unk>-span (11): "and">, <<unk>-span (12): "has">, <<unk>-span (13): "done">, <<unk>-span (14): "well">, <<unk>-span (15): "until">, <<unk>-span (16): "recently">]
[<<unk>-span (1): "when">, <<unk>-span (2): "she">, <<unk>-span (3): "developed">, <<unk>-span (4): "shortness">, <<unk>-span (5): "of">, <<unk>-span (6): "breath">, <<unk>-span (7): "and">, <<unk>-span (8): "was">, <<unk>-span (9): "found">, <<unk>-span (10): "to">, <<unk>-span (11): "have">, <<unk>-span (12): "a">, <<unk>-span (13): "larger">, <<unk>-span (14): "pleural">, <<unk>-span (15): "effusion">]
[<<unk>-span (1): "this">, <<unk>-span (2): "has">, <<unk>-span (3): "been">, <<unk>-span (4): "tapped">, <<unk>-span (5): "on">]
[<<unk>-span (1): "two">, <<unk>-span (2): "occasions">, <<unk>-span (3): "and">, <<unk>-span (4): "has">, <<unk>-span (5): "rapidly">, <<unk>-span (6): "reaccumulated">, <<unk>-span (7): "so">, <<unk>-span (8): "she">, <<unk>-span (9): "was">, <<unk>-span (10): "admitted">, <<unk>-span (11): "at">, <<unk>-span (12): "this">, <<unk>-span (13): "time">, <<unk>-span (14): "for">, <<unk>-span (15): "thoracoscopy">, <<unk>-span (16): "with">, <<unk>-span (17): "pleurodesis">]
[<<unk>-span (1): "of">]
[<<unk>-span (1): "note">, <<unk>-span (2): "her">, <<unk>-span (3): "ca15">, <<unk>-span (4): "3">, <<unk>-span (5): "was">, <<unk>-span (6): "44">, <<unk>-span (7): "in">, <<unk>-span (8): "the">, <<unk>-span (9): "mid">, <<unk>-span (10): "90">, <<unk>-span (11): "s">, <<unk>-span (12): "and">, <<unk>-span (13): "recently">, <<unk>-span (14): "was">, <<unk>-span (15): "found">, <<unk>-span (16): "to">, <<unk>-span (17): "be">, <<unk>-span (18): "600">]
[<<unk>-span (1): "hospital">, <<unk>-span (2): "discharge">, <<unk>-span (3): "physical">, <<unk>-span (4): "findings">]
[<<unk>-span (1): "physical">, <<unk>-span (2): "examination">, <<unk>-span (3): "at">, <<unk>-span (4): "the">, <<unk>-span (5): "time">, <<unk>-span (6): "of">, <<unk>-span (7): "admission">, <<unk>-span (8): "revealed">, <<unk>-span (9): "a">, <<unk>-span (10): "thin">, <<unk>-span (11): "pleasant">, <<unk>-span (12): "female">, <<unk>-span (13): "in">, <<unk>-span (14): "mild">, <<unk>-span (15): "respiratory">, <<unk>-span (16): "distress">]
[<<unk>-span (1): "she">, <<unk>-span (2): "had">]
[<<unk>-span (1): "no">, <<unk>-span (2): "adenopathy">]
[<<unk>-span (1): "she">, <<unk>-span (2): "had">, <<unk>-span (3): "decreased">, <<unk>-span (4): "breath">, <<unk>-span (5): "sounds">, <<unk>-span (6): "three">, <<unk>-span (7): "fourths">, <<unk>-span (8): "of">, <<unk>-span (9): "the">, <<unk>-span (10): "way">, <<unk>-span (11): "up">, <<unk>-span (12): "on">, <<unk>-span (13): "the">, <<unk>-span (14): "right">, <<unk>-span (15): "side">]
[<<unk>-span (1): "the">, <<unk>-span (2): "left">, <<unk>-span (3): "lung">, <<unk>-span (4): "was">]
[<<unk>-span (1): "mostly">, <<unk>-span (2): "clear">, <<unk>-span (3): "although">, <<unk>-span (4): "there">, <<unk>-span (5): "were">, <<unk>-span (6): "a">, <<unk>-span (7): "few">, <<unk>-span (8): "scattered">, <<unk>-span (9): "rales">]
[<<unk>-span (1): "cardiac">, <<unk>-span (2): "examination">, <<unk>-span (3): "revealed">, <<unk>-span (4): "a">, <<unk>-span (5): "regular">, <<unk>-span (6): "rate">, <<unk>-span (7): "and">, <<unk>-span (8): "rhythm">]
[<<unk>-span (1): "without">, <<unk>-span (2): "murmurs">]
[<<unk>-span (1): "she">, <<unk>-span (2): "had">, <<unk>-span (3): "no">, <<unk>-span (4): "hepatosplenomegaly">, <<unk>-span (5): "and">, <<unk>-span (6): "no">, <<unk>-span (7): "peripheral">, <<unk>-span (8): "clubbing">, <<unk>-span (9): "cyanosis">, <<unk>-span (10): "or">, <<unk>-span (11): "edema">]
[<<unk>-span (1): "hospital">, <<unk>-span (2): "discharge">, <<unk>-span (3): "studies">, <<unk>-span (4): "summary">]
[<<unk>-span (1): "a">, <<unk>-span (2): "chest">, <<unk>-span (3): "x">, <<unk>-span (4): "ray">, <<unk>-span (5): "showed">, <<unk>-span (6): "a">, <<unk>-span (7): "large">, <<unk>-span (8): "pleural">, <<unk>-span (9): "effusion">, <<unk>-span (10): "on">, <<unk>-span (11): "the">, <<unk>-span (12): "right">]
[<<unk>-span (1): "hospital">, <<unk>-span (2): "course">]
[<<unk>-span (1): "the">, <<unk>-span (2): "patient">, <<unk>-span (3): "was">, <<unk>-span (4): "admitted">]
[<<unk>-span (1): "a">, <<unk>-span (2): "ct">, <<unk>-span (3): "scan">, <<unk>-span (4): "was">, <<unk>-span (5): "performed">, <<unk>-span (6): "which">, <<unk>-span (7): "showed">, <<unk>-span (8): "a">, <<unk>-span (9): "possibility">, <<unk>-span (10): "that">, <<unk>-span (11): "the">, <<unk>-span (12): "lung">, <<unk>-span (13): "was">, <<unk>-span (14): "trapped">, <<unk>-span (15): "by">, <<unk>-span (16): "tumor">]
[<<unk>-span (1): "and">, <<unk>-span (2): "that">, <<unk>-span (3): "there">, <<unk>-span (4): "were">, <<unk>-span (5): "some">, <<unk>-span (6): "adhesions">]
[<<unk>-span (1): "the">, <<unk>-span (2): "patient">, <<unk>-span (3): "then">, <<unk>-span (4): "underwent">, <<unk>-span (5): "thoracoscopy">, <<unk>-span (6): "which">, <<unk>-span (7): "confirmed">, <<unk>-span (8): "the">, <<unk>-span (9): "presence">, <<unk>-span (10): "of">, <<unk>-span (11): "a">]
[<<unk>-span (1): "pleural">, <<unk>-span (2): "peel">, <<unk>-span (3): "of">, <<unk>-span (4): "tumor">, <<unk>-span (5): "and">, <<unk>-span (6): "multiple">, <<unk>-span (7): "adhesions">, <<unk>-span (8): "which">, <<unk>-span (9): "were">, <<unk>-span (10): "taken">, <<unk>-span (11): "down">]
[<<unk>-span (1): "two">, <<unk>-span (2): "chest">, <<unk>-span (3): "tubes">, <<unk>-span (4): "were">, <<unk>-span (5): "subsequently">, <<unk>-span (6): "placed">]
[<<unk>-span (1): "these">, <<unk>-span (2): "were">, <<unk>-span (3): "left">, <<unk>-span (4): "in">, <<unk>-span (5): "place">, <<unk>-span (6): "for">, <<unk>-span (7): "approximately">, <<unk>-span (8): "four">, <<unk>-span (9): "days">, <<unk>-span (10): "after">, <<unk>-span (11): "which">, <<unk>-span (12): "a">, <<unk>-span (13): "talc">, <<unk>-span (14): "slurry">, <<unk>-span (15): "was">, <<unk>-span (16): "infused">, <<unk>-span (17): "and">, <<unk>-span (18): "the">, <<unk>-span (19): "chest">, <<unk>-span (20): "tubes">, <<unk>-span (21): "were">]
[<<unk>-span (1): "removed">, <<unk>-span (2): "the">, <<unk>-span (3): "following">, <<unk>-span (4): "day">]
[<<unk>-span (1): "because">, <<unk>-span (2): "of">, <<unk>-span (3): "the">, <<unk>-span (4): "significant">, <<unk>-span (5): "pleural">, <<unk>-span (6): "peel">, <<unk>-span (7): "and">, <<unk>-span (8): "the">, <<unk>-span (9): "trapped">, <<unk>-span (10): "lungs">, <<unk>-span (11): "it">, <<unk>-span (12): "is">, <<unk>-span (13): "clearly">, <<unk>-span (14): "possible">, <<unk>-span (15): "that">, <<unk>-span (16): "the">]
[<<unk>-span (1): "pleurodesis">, <<unk>-span (2): "will">, <<unk>-span (3): "not">, <<unk>-span (4): "be">, <<unk>-span (5): "successful">, <<unk>-span (6): "and">, <<unk>-span (7): "this">, <<unk>-span (8): "was">, <<unk>-span (9): "explained">, <<unk>-span (10): "to">, <<unk>-span (11): "the">, <<unk>-span (12): "patient">, <<unk>-span (13): "and">, <<unk>-span (14): "the">, <<unk>-span (15): "family">, <<unk>-span (16): "prior">, <<unk>-span (17): "to">, <<unk>-span (18): "the">, <<unk>-span (19): "procedure">]
[<<unk>-span (1): "of">, <<unk>-span (2): "note">, <<unk>-span (3): "we">, <<unk>-span (4): "started">, <<unk>-span (5): "her">, <<unk>-span (6): "on">, <<unk>-span (7): "megace">, <<unk>-span (8): "during">, <<unk>-span (9): "this">, <<unk>-span (10): "hospitalization">, <<unk>-span (11): "because">, <<unk>-span (12): "she">, <<unk>-span (13): "was">, <<unk>-span (14): "having">, <<unk>-span (15): "significant">, <<unk>-span (16): "nausea">, <<unk>-span (17): "and">]
[<<unk>-span (1): "vomiting">, <<unk>-span (2): "with">, <<unk>-span (3): "the">, <<unk>-span (4): "arimidex">, <<unk>-span (5): "that">, <<unk>-span (6): "she">, <<unk>-span (7): "had">, <<unk>-span (8): "been">, <<unk>-span (9): "taking">]
[<<unk>-span (1): "hospital">, <<unk>-span (2): "discharge">, <<unk>-span (3): "followup">]
[<<unk>-span (1): "the">, <<unk>-span (2): "patient">, <<unk>-span (3): "is">, <<unk>-span (4): "being">, <<unk>-span (5): "transferred">, <<unk>-span (6): "to">, <<unk>-span (7): "an">, <<unk>-span (8): "extended">, <<unk>-span (9): "care">, <<unk>-span (10): "facility">, <<unk>-span (11): "near">, <<unk>-span (12): "her">, <<unk>-span (13): "home">, <<unk>-span (14): "where">, <<unk>-span (15): "she">, <<unk>-span (16): "will">, <<unk>-span (17): "remain">, <<unk>-span (18): "until">, <<unk>-span (19): "she">, <<unk>-span (20): "has">]
[<<unk>-span (1): "enough">, <<unk>-span (2): "strength">, <<unk>-span (3): "to">, <<unk>-span (4): "go">, <<unk>-span (5): "home">]
[<<unk>-span (1): "it">, <<unk>-span (2): "is">, <<unk>-span (3): "possible">, <<unk>-span (4): "that">, <<unk>-span (5): "the">, <<unk>-span (6): "fluid">, <<unk>-span (7): "may">, <<unk>-span (8): "reaccumulate">, <<unk>-span (9): "and">, <<unk>-span (10): "require">, <<unk>-span (11): "repeat">, <<unk>-span (12): "tapping">, <<unk>-span (13): "despite">, <<unk>-span (14): "the">]
[<<unk>-span (1): "pleurodesis">, <<unk>-span (2): "that">, <<unk>-span (3): "was">, <<unk>-span (4): "performed">]
[<<unk>-span (1): "hopefully">, <<unk>-span (2): "however">, <<unk>-span (3): "with">, <<unk>-span (4): "the">, <<unk>-span (5): "combination">, <<unk>-span (6): "of">, <<unk>-span (7): "pleurodesis">, <<unk>-span (8): "and">, <<unk>-span (9): "the">, <<unk>-span (10): "megace">, <<unk>-span (11): "that">, <<unk>-span (12): "she">]
[<<unk>-span (1): "was">, <<unk>-span (2): "started">, <<unk>-span (3): "on">, <<unk>-span (4): "she">, <<unk>-span (5): "will">, <<unk>-span (6): "have">, <<unk>-span (7): "improvement">, <<unk>-span (8): "of">, <<unk>-span (9): "her">, <<unk>-span (10): "cancer">, <<unk>-span (11): "and">, <<unk>-span (12): "a">, <<unk>-span (13): "decrease">, <<unk>-span (14): "in">, <<unk>-span (15): "her">, <<unk>-span (16): "pulmonary">, <<unk>-span (17): "symptomatology">]
[<<unk>-span (1): "overall">]
[<<unk>-span (1): "however">, <<unk>-span (2): "her">, <<unk>-span (3): "prognosis">, <<unk>-span (4): "is">, <<unk>-span (5): "poor">, <<unk>-span (6): "because">, <<unk>-span (7): "of">, <<unk>-span (8): "her">, <<unk>-span (9): "debilitated">, <<unk>-span (10): "state">, <<unk>-span (11): "and">, <<unk>-span (12): "the">, <<unk>-span (13): "status">, <<unk>-span (14): "of">, <<unk>-span (15): "her">, <<unk>-span (16): "lungs">]
[<<unk>-span (1): "she">, <<unk>-span (2): "is">, <<unk>-span (3): "being">, <<unk>-span (4): "discharged">, <<unk>-span (5): "on">, <<unk>-span (6): "tylenol">, <<unk>-span (7): "with">, <<unk>-span (8): "codeine">, <<unk>-span (9): "as">, <<unk>-span (10): "needed">, <<unk>-span (11): "for">, <<unk>-span (12): "pain">, <<unk>-span (13): "megace">, <<unk>-span (14): "and">, <<unk>-span (15): "a">, <<unk>-span (16): "multivitamin">]
[<<unk>-span (1): "she">, <<unk>-span (2): "will">, <<unk>-span (3): "have">, <<unk>-span (4): "a">]
[<<unk>-span (1): "follow">, <<unk>-span (2): "up">, <<unk>-span (3): "appointment">, <<unk>-span (4): "with">, <<unk>-span (5): "dr">, <<unk>-span (6): "follow">, <<unk>-span (7): "in">, <<unk>-span (8): "three">, <<unk>-span (9): "weeks">, <<unk>-span (10): "with">, <<unk>-span (11): "a">, <<unk>-span (12): "chest">, <<unk>-span (13): "x">, <<unk>-span (14): "ray">]
[<<unk>-span (1): "they">, <<unk>-span (2): "have">, <<unk>-span (3): "been">, <<unk>-span (4): "instructed">, <<unk>-span (5): "to">, <<unk>-span (6): "call">, <<unk>-span (7): "us">, <<unk>-span (8): "in">, <<unk>-span (9): "the">]
[<<unk>-span (1): "interim">, <<unk>-span (2): "should">, <<unk>-span (3): "there">, <<unk>-span (4): "be">, <<unk>-span (5): "any">, <<unk>-span (6): "problems">]
[<<unk>-span (1): "signed">, <<unk>-span (2): "by">, <<unk>-span (3): "ken">, <<unk>-span (4): "cure">, <<unk>-span (5): "md">, <<unk>-span (6): "on">, <<unk>-span (7): "30">, <<unk>-span (8): "oct">, <<unk>-span (9): "1998">, <<unk>-span (10): "12">, <<unk>-span (11): "53">]
============================================================
