personal info
[<PERSON-span (5,6): "Steve Apple">]
[<DATE-span (3,4): "April 2011">]
[<PERSON-span (1,2): "Steve Apple">]
[<DATE-span (4,5,6,7,8): "02 / 02 / 1945">]
============================================================
patient information
[<GPE-span (3): "California">]
[<DATE-span (4,5,6,7,8): "02 / 02 / 1945">]
============================================================
problems
============================================================
medications
[<DATE-span (11,12,13,14,15): "11 / 27 / 2010">]
[<DATE-span (12,13,14,15,16): "11 / 27 / 2010">]
[<DATE-span (1,2,3,4,5): "2 / 1 / 2011">]
============================================================
history of present illness
============================================================
review of systems
============================================================
vital signs
[<DATE-span (3,4,5,6): "March 24 , 2011">]
[<PERSON-span (1,2): "Steve Apple">]
[<DATE-span (4,5,6,7,8): "02 / 02 / 1945">]
============================================================
physical exam
[<ORG-span (8): "PERRLA">]
============================================================
assessment
============================================================
complaints
============================================================
plan
[<DATE-span (7,8): "3 months">]
[<DATE-span (3,4,5,6): "March 24 , 2011">]
[<PERSON-span (1,2): "Steve Apple">]
[<DATE-span (4,5,6,7,8): "02 / 02 / 1945">]
============================================================
tests
[<DATE-span (3,4,5,6): "March 24 , 2011">]
============================================================
