personal info
[<<unk>-span (1): "s">, <<unk>-span (2): "a">, <<unk>-span (3): "m">, <<unk>-span (4): "p">, <<unk>-span (5): "l">, <<unk>-span (6): "e">, <<unk>-span (7): "m">, <<unk>-span (8): "e">, <<unk>-span (9): "d">, <<unk>-span (10): "i">, <<unk>-span (11): "c">, <<unk>-span (12): "a">, <<unk>-span (13): "l">, <<unk>-span (14): "re">, <<unk>-span (15): "c">, <<unk>-span (16): "o">, <<unk>-span (17): "rd">, <<unk>-span (18): "s">, <<unk>-span (19): "teve">, <<unk>-span (20): "a">, <<unk>-span (21): "p">, <<unk>-span (22): "p">, <<unk>-span (23): "l">, <<unk>-span (24): "e">, <<unk>-span (25): "ag">, <<unk>-span (26): "e">, <<unk>-span (27): "n">, <<unk>-span (28): "c">, <<unk>-span (29): "y">, <<unk>-span (30): "fo">, <<unk>-span (31): "r">, <<unk>-span (32): "h">, <<unk>-span (33): "e">, <<unk>-span (34): "a">, <<unk>-span (35): "l">, <<unk>-span (36): "t">, <<unk>-span (37): "h">, <<unk>-span (38): "re">, <<unk>-span (39): "s">, <<unk>-span (40): "e">, <<unk>-span (41): "a">, <<unk>-span (42): "rc">, <<unk>-span (43): "h">, <<unk>-span (44): "a">, <<unk>-span (45): "n">, <<unk>-span (46): "d">, <<unk>-span (47): "q">, <<unk>-span (48): "u">, <<unk>-span (49): "a">, <<unk>-span (50): "l">, <<unk>-span (51): "i">, <<unk>-span (52): "t">, <<unk>-span (53): "y">, <<unk>-span (54): "2">, <<unk>-span (55): "1">, <<unk>-span (56): "9">, <<unk>-span (57): "2">, <<unk>-span (58): "0">, <<unk>-span (59): "9">, <<unk>-span (60): "4">, <<unk>-span (61): "6">, <<unk>-span (62): "a">, <<unk>-span (63): "m">]
[<<unk>-span (1): "practice">, <<unk>-span (2): "facilitation">, <<unk>-span (3): "handbook">]
[<<unk>-span (1): "sample">, <<unk>-span (2): "medical">, <<unk>-span (3): "record">, <<unk>-span (4): "steve">, <<unk>-span (5): "apple">]
[<<unk>-span (1): "previous">, <<unk>-span (2): "page">, <<unk>-span (3): "next">, <<unk>-span (4): "page">]
[<<unk>-span (1): "table">, <<unk>-span (2): "of">, <<unk>-span (3): "contents">]
[<<unk>-span (1): "use">, <<unk>-span (2): "for">, <<unk>-span (3): "april">, <<unk>-span (4): "2011">, <<unk>-span (5): "abstraction">]
[<<unk>-span (1): "weserveeveryone">, <<unk>-span (2): "clinic">]
[<<unk>-span (1): "1111">, <<unk>-span (2): "first">, <<unk>-span (3): "street">, <<unk>-span (4): "california">]
[<<unk>-span (1): "111">, <<unk>-span (2): "111">, <<unk>-span (3): "11111">, <<unk>-span (4): "fax">, <<unk>-span (5): "111">, <<unk>-span (6): "111">, <<unk>-span (7): "1111">, <<unk>-span (8): "chart">, <<unk>-span (9): "summary">]
[<<unk>-span (1): "steve">, <<unk>-span (2): "apple">]
[<<unk>-span (1): "male">, <<unk>-span (2): "dob">, <<unk>-span (3): "02">, <<unk>-span (4): "02">, <<unk>-span (5): "1945">, <<unk>-span (6): "0000">, <<unk>-span (7): "22222">, <<unk>-span (8): "home">, <<unk>-span (9): "222">, <<unk>-span (10): "222">, <<unk>-span (11): "2222">]
[<<unk>-span (1): "ins">, <<unk>-span (2): "commercial">, <<unk>-span (3): "xxxxx">]
============================================================
patient information
[<<unk>-span (1): "patient">, <<unk>-span (2): "information">]
[<<unk>-span (1): "name">, <<unk>-span (2): "steve">, <<unk>-span (3): "apple">, <<unk>-span (4): "home">, <<unk>-span (5): "phone">, <<unk>-span (6): "222">, <<unk>-span (7): "222">, <<unk>-span (8): "2222">]
[<<unk>-span (1): "address">, <<unk>-span (2): "2222">, <<unk>-span (3): "computer">, <<unk>-span (4): "dr">, <<unk>-span (5): "ofce">, <<unk>-span (6): "phone">]
[<<unk>-span (1): "laptop">, <<unk>-span (2): "california">]
[<<unk>-span (1): "patient">, <<unk>-span (2): "id">, <<unk>-span (3): "0000">, <<unk>-span (4): "22222">, <<unk>-span (5): "fax">]
[<<unk>-span (1): "birth">, <<unk>-span (2): "date">, <<unk>-span (3): "02">, <<unk>-span (4): "02">, <<unk>-span (5): "1945">, <<unk>-span (6): "status">, <<unk>-span (7): "active">]
[<<unk>-span (1): "gender">, <<unk>-span (2): "male">, <<unk>-span (3): "marital">, <<unk>-span (4): "status">, <<unk>-span (5): "married">]
[<<unk>-span (1): "contact">, <<unk>-span (2): "by">, <<unk>-span (3): "phone">, <<unk>-span (4): "race">, <<unk>-span (5): "white">]
[<<unk>-span (1): "soc">, <<unk>-span (2): "sec">, <<unk>-span (3): "no">, <<unk>-span (4): "222">, <<unk>-span (5): "22">, <<unk>-span (6): "2222">, <<unk>-span (7): "language">, <<unk>-span (8): "english">]
[<<unk>-span (1): "resp">, <<unk>-span (2): "prov">, <<unk>-span (3): "carl">, <<unk>-span (4): "savem">, <<unk>-span (5): "mrn">, <<unk>-span (6): "mr">, <<unk>-span (7): "111">, <<unk>-span (8): "1111">]
[<<unk>-span (1): "referred">, <<unk>-span (2): "by">, <<unk>-span (3): "emp">]
[<<unk>-span (1): "status">, <<unk>-span (2): "full">, <<unk>-span (3): "time">]
[<<unk>-span (1): "email">, <<unk>-span (2): "sens">, <<unk>-span (3): "chart">, <<unk>-span (4): "no">]
[<<unk>-span (1): "home">, <<unk>-span (2): "loc">, <<unk>-span (3): "weserveeveryone">, <<unk>-span (4): "external">, <<unk>-span (5): "id">, <<unk>-span (6): "mr">, <<unk>-span (7): "111">, <<unk>-span (8): "1111">]
[<<unk>-span (1): "h">, <<unk>-span (2): "t">, <<unk>-span (3): "t">, <<unk>-span (4): "p">, <<unk>-span (5): "s">, <<unk>-span (6): "w">, <<unk>-span (7): "w">, <<unk>-span (8): "w">, <<unk>-span (9): "a">, <<unk>-span (10): "h">, <<unk>-span (11): "rq">, <<unk>-span (12): "g">, <<unk>-span (13): "ov">, <<unk>-span (14): "n">, <<unk>-span (15): "c">, <<unk>-span (16): "e">, <<unk>-span (17): "p">, <<unk>-span (18): "c">, <<unk>-span (19): "r">, <<unk>-span (20): "to">, <<unk>-span (21): "o">, <<unk>-span (22): "l">, <<unk>-span (23): "s">, <<unk>-span (24): "p">, <<unk>-span (25): "f">, <<unk>-span (26): "h">, <<unk>-span (27): "a">, <<unk>-span (28): "n">, <<unk>-span (29): "d">, <<unk>-span (30): "b">, <<unk>-span (31): "o">, <<unk>-span (32): "o">, <<unk>-span (33): "k">, <<unk>-span (34): "m">, <<unk>-span (35): "o">, <<unk>-span (36): "d">, <<unk>-span (37): "8">, <<unk>-span (38): "a">, <<unk>-span (39): "p">, <<unk>-span (40): "p">, <<unk>-span (41): "b">, <<unk>-span (42): "steve">, <<unk>-span (43): "a">, <<unk>-span (44): "p">, <<unk>-span (45): "p">, <<unk>-span (46): "l">, <<unk>-span (47): "e">, <<unk>-span (48): "h">, <<unk>-span (49): "t">, <<unk>-span (50): "m">, <<unk>-span (51): "l">, <<unk>-span (52): "pa">, <<unk>-span (53): "g">, <<unk>-span (54): "e">, <<unk>-span (55): "1">, <<unk>-span (56): "o">, <<unk>-span (57): "f">, <<unk>-span (58): "6">]
[<<unk>-span (1): "s">, <<unk>-span (2): "a">, <<unk>-span (3): "m">, <<unk>-span (4): "p">, <<unk>-span (5): "l">, <<unk>-span (6): "e">, <<unk>-span (7): "m">, <<unk>-span (8): "e">, <<unk>-span (9): "d">, <<unk>-span (10): "i">, <<unk>-span (11): "c">, <<unk>-span (12): "a">, <<unk>-span (13): "l">, <<unk>-span (14): "re">, <<unk>-span (15): "c">, <<unk>-span (16): "o">, <<unk>-span (17): "rd">, <<unk>-span (18): "s">, <<unk>-span (19): "teve">, <<unk>-span (20): "a">, <<unk>-span (21): "p">, <<unk>-span (22): "p">, <<unk>-span (23): "l">, <<unk>-span (24): "e">, <<unk>-span (25): "ag">, <<unk>-span (26): "e">, <<unk>-span (27): "n">, <<unk>-span (28): "c">, <<unk>-span (29): "y">, <<unk>-span (30): "fo">, <<unk>-span (31): "r">, <<unk>-span (32): "h">, <<unk>-span (33): "e">, <<unk>-span (34): "a">, <<unk>-span (35): "l">, <<unk>-span (36): "t">, <<unk>-span (37): "h">, <<unk>-span (38): "re">, <<unk>-span (39): "s">, <<unk>-span (40): "e">, <<unk>-span (41): "a">, <<unk>-span (42): "rc">, <<unk>-span (43): "h">, <<unk>-span (44): "a">, <<unk>-span (45): "n">, <<unk>-span (46): "d">, <<unk>-span (47): "q">, <<unk>-span (48): "u">, <<unk>-span (49): "a">, <<unk>-span (50): "l">, <<unk>-span (51): "i">, <<unk>-span (52): "t">, <<unk>-span (53): "y">, <<unk>-span (54): "2">, <<unk>-span (55): "1">, <<unk>-span (56): "9">, <<unk>-span (57): "2">, <<unk>-span (58): "0">, <<unk>-span (59): "9">, <<unk>-span (60): "4">, <<unk>-span (61): "6">, <<unk>-span (62): "a">, <<unk>-span (63): "m">]
============================================================
problems
[<<unk>-span (1): "problems">]
[<<unk>-span (1): "diabetes">, <<unk>-span (2): "mellitus">, <<unk>-span (3): "icd">, <<unk>-span (4): "250">]
============================================================
medications
[<<unk>-span (1): "medications">]
[<<unk>-span (1): "prinivil">, <<unk>-span (2): "tabs">, <<unk>-span (3): "20">, <<unk>-span (4): "mg">, <<unk>-span (5): "lisinopril">, <<unk>-span (6): "1">, <<unk>-span (7): "po">, <<unk>-span (8): "qd">]
[<<unk>-span (1): "last">, <<unk>-span (2): "rell">, <<unk>-span (3): "30">, <<unk>-span (4): "x">, <<unk>-span (5): "2">, <<unk>-span (6): "carl">, <<unk>-span (7): "savem">, <<unk>-span (8): "md">, <<unk>-span (9): "11">, <<unk>-span (10): "27">, <<unk>-span (11): "2010">]
[<<unk>-span (1): "humulin">, <<unk>-span (2): "inj">, <<unk>-span (3): "70">, <<unk>-span (4): "30">, <<unk>-span (5): "insulin">, <<unk>-span (6): "reg">, <<unk>-span (7): "isophane">, <<unk>-span (8): "human">, <<unk>-span (9): "20">, <<unk>-span (10): "units">, <<unk>-span (11): "ac">, <<unk>-span (12): "breakfast">]
[<<unk>-span (1): "last">, <<unk>-span (2): "rell">, <<unk>-span (3): "600">, <<unk>-span (4): "u">, <<unk>-span (5): "x">, <<unk>-span (6): "0">, <<unk>-span (7): "carl">, <<unk>-span (8): "savem">, <<unk>-span (9): "md">, <<unk>-span (10): "11">, <<unk>-span (11): "27">, <<unk>-span (12): "2010">]
[<<unk>-span (1): "directives">]
[<<unk>-span (1): "allergies">, <<unk>-span (2): "and">, <<unk>-span (3): "adverse">, <<unk>-span (4): "reactions">, <<unk>-span (5): "critical">]
[<<unk>-span (1): "services">, <<unk>-span (2): "due">]
[<<unk>-span (1): "creatinine">]
[<<unk>-span (1): "2">, <<unk>-span (2): "1">, <<unk>-span (3): "2011">, <<unk>-span (4): "ofce">, <<unk>-span (5): "visit">, <<unk>-span (6): "f">, <<unk>-span (7): "u">, <<unk>-span (8): "diabetes">]
[<<unk>-span (1): "provider">, <<unk>-span (2): "carl">, <<unk>-span (3): "savem">, <<unk>-span (4): "md">]
[<<unk>-span (1): "location">, <<unk>-span (2): "of">, <<unk>-span (3): "care">, <<unk>-span (4): "weserveeveryone">, <<unk>-span (5): "clinic">]
[<<unk>-span (1): "office">, <<unk>-span (2): "visit">]
============================================================
history of present illness
[<<unk>-span (1): "history">, <<unk>-span (2): "of">, <<unk>-span (3): "present">, <<unk>-span (4): "illness">]
[<<unk>-span (1): "reason">, <<unk>-span (2): "for">, <<unk>-span (3): "visit">, <<unk>-span (4): "routine">, <<unk>-span (5): "follow">, <<unk>-span (6): "up">, <<unk>-span (7): "to">, <<unk>-span (8): "review">, <<unk>-span (9): "medications">]
[<<unk>-span (1): "chief">, <<unk>-span (2): "complaint">, <<unk>-span (3): "no">, <<unk>-span (4): "complaints">]
[<<unk>-span (1): "history">]
[<<unk>-span (1): "diabetes">, <<unk>-span (2): "management">]
[<<unk>-span (1): "hyperglycemic">, <<unk>-span (2): "symptoms">]
[<<unk>-span (1): "polyuria">, <<unk>-span (2): "no">]
[<<unk>-span (1): "polydipsia">, <<unk>-span (2): "no">]
[<<unk>-span (1): "blurred">, <<unk>-span (2): "vision">, <<unk>-span (3): "no">]
[<<unk>-span (1): "sympathomimetic">, <<unk>-span (2): "symptoms">]
[<<unk>-span (1): "diaphoresis">, <<unk>-span (2): "no">]
[<<unk>-span (1): "agitation">, <<unk>-span (2): "no">]
[<<unk>-span (1): "tremor">, <<unk>-span (2): "no">]
[<<unk>-span (1): "palpitations">, <<unk>-span (2): "no">]
[<<unk>-span (1): "insomnia">, <<unk>-span (2): "no">]
[<<unk>-span (1): "h">, <<unk>-span (2): "t">, <<unk>-span (3): "t">, <<unk>-span (4): "p">, <<unk>-span (5): "s">, <<unk>-span (6): "w">, <<unk>-span (7): "w">, <<unk>-span (8): "w">, <<unk>-span (9): "a">, <<unk>-span (10): "h">, <<unk>-span (11): "rq">, <<unk>-span (12): "g">, <<unk>-span (13): "ov">, <<unk>-span (14): "n">, <<unk>-span (15): "c">, <<unk>-span (16): "e">, <<unk>-span (17): "p">, <<unk>-span (18): "c">, <<unk>-span (19): "r">, <<unk>-span (20): "to">, <<unk>-span (21): "o">, <<unk>-span (22): "l">, <<unk>-span (23): "s">, <<unk>-span (24): "p">, <<unk>-span (25): "f">, <<unk>-span (26): "h">, <<unk>-span (27): "a">, <<unk>-span (28): "n">, <<unk>-span (29): "d">, <<unk>-span (30): "b">, <<unk>-span (31): "o">, <<unk>-span (32): "o">, <<unk>-span (33): "k">, <<unk>-span (34): "m">, <<unk>-span (35): "o">, <<unk>-span (36): "d">, <<unk>-span (37): "8">, <<unk>-span (38): "a">, <<unk>-span (39): "p">, <<unk>-span (40): "p">, <<unk>-span (41): "b">, <<unk>-span (42): "steve">, <<unk>-span (43): "a">, <<unk>-span (44): "p">, <<unk>-span (45): "p">, <<unk>-span (46): "l">, <<unk>-span (47): "e">, <<unk>-span (48): "h">, <<unk>-span (49): "t">, <<unk>-span (50): "m">, <<unk>-span (51): "l">, <<unk>-span (52): "pa">, <<unk>-span (53): "g">, <<unk>-span (54): "e">, <<unk>-span (55): "2">, <<unk>-span (56): "o">, <<unk>-span (57): "f">, <<unk>-span (58): "6">]
[<<unk>-span (1): "s">, <<unk>-span (2): "a">, <<unk>-span (3): "m">, <<unk>-span (4): "p">, <<unk>-span (5): "l">, <<unk>-span (6): "e">, <<unk>-span (7): "m">, <<unk>-span (8): "e">, <<unk>-span (9): "d">, <<unk>-span (10): "i">, <<unk>-span (11): "c">, <<unk>-span (12): "a">, <<unk>-span (13): "l">, <<unk>-span (14): "re">, <<unk>-span (15): "c">, <<unk>-span (16): "o">, <<unk>-span (17): "rd">, <<unk>-span (18): "s">, <<unk>-span (19): "teve">, <<unk>-span (20): "a">, <<unk>-span (21): "p">, <<unk>-span (22): "p">, <<unk>-span (23): "l">, <<unk>-span (24): "e">, <<unk>-span (25): "ag">, <<unk>-span (26): "e">, <<unk>-span (27): "n">, <<unk>-span (28): "c">, <<unk>-span (29): "y">, <<unk>-span (30): "fo">, <<unk>-span (31): "r">, <<unk>-span (32): "h">, <<unk>-span (33): "e">, <<unk>-span (34): "a">, <<unk>-span (35): "l">, <<unk>-span (36): "t">, <<unk>-span (37): "h">, <<unk>-span (38): "re">, <<unk>-span (39): "s">, <<unk>-span (40): "e">, <<unk>-span (41): "a">, <<unk>-span (42): "rc">, <<unk>-span (43): "h">, <<unk>-span (44): "a">, <<unk>-span (45): "n">, <<unk>-span (46): "d">, <<unk>-span (47): "q">, <<unk>-span (48): "u">, <<unk>-span (49): "a">, <<unk>-span (50): "l">, <<unk>-span (51): "i">, <<unk>-span (52): "t">, <<unk>-span (53): "y">, <<unk>-span (54): "2">, <<unk>-span (55): "1">, <<unk>-span (56): "9">, <<unk>-span (57): "2">, <<unk>-span (58): "0">, <<unk>-span (59): "9">, <<unk>-span (60): "4">, <<unk>-span (61): "6">, <<unk>-span (62): "a">, <<unk>-span (63): "m">]
[<<unk>-span (1): "neuroglycopenic">, <<unk>-span (2): "symptoms">]
[<<unk>-span (1): "confusion">, <<unk>-span (2): "no">]
[<<unk>-span (1): "lethargy">, <<unk>-span (2): "no">]
[<<unk>-span (1): "somnolence">, <<unk>-span (2): "no">]
[<<unk>-span (1): "amnesia">, <<unk>-span (2): "no">]
[<<unk>-span (1): "stupor">, <<unk>-span (2): "no">]
[<<unk>-span (1): "seizures">, <<unk>-span (2): "no">]
============================================================
review of systems
[<<unk>-span (1): "review">, <<unk>-span (2): "of">, <<unk>-span (3): "systems">]
[<<unk>-span (1): "general">, <<unk>-span (2): "denies">, <<unk>-span (3): "fatigue">, <<unk>-span (4): "malaise">, <<unk>-span (5): "fever">, <<unk>-span (6): "weight">, <<unk>-span (7): "loss">]
[<<unk>-span (1): "eyes">, <<unk>-span (2): "denies">, <<unk>-span (3): "blurring">, <<unk>-span (4): "diplopia">, <<unk>-span (5): "irritation">, <<unk>-span (6): "discharge">]
[<<unk>-span (1): "ear">, <<unk>-span (2): "nose">, <<unk>-span (3): "throat">, <<unk>-span (4): "denies">, <<unk>-span (5): "ear">, <<unk>-span (6): "pain">, <<unk>-span (7): "or">, <<unk>-span (8): "discharge">, <<unk>-span (9): "nasal">, <<unk>-span (10): "obstruction">, <<unk>-span (11): "or">, <<unk>-span (12): "discharge">, <<unk>-span (13): "sore">, <<unk>-span (14): "throat">]
[<<unk>-span (1): "cardiovascular">, <<unk>-span (2): "denies">, <<unk>-span (3): "chest">, <<unk>-span (4): "pain">, <<unk>-span (5): "palpitations">, <<unk>-span (6): "paroxysmal">, <<unk>-span (7): "nocturnal">, <<unk>-span (8): "dyspnea">, <<unk>-span (9): "orthopnea">, <<unk>-span (10): "edema">, <<unk>-span (11): "respiratory">, <<unk>-span (12): "denies">]
[<<unk>-span (1): "coughing">, <<unk>-span (2): "wheezing">, <<unk>-span (3): "dyspnea">, <<unk>-span (4): "hemoptysis">]
[<<unk>-span (1): "gastrointestinal">, <<unk>-span (2): "denies">, <<unk>-span (3): "abdominal">, <<unk>-span (4): "pain">, <<unk>-span (5): "dysphagia">, <<unk>-span (6): "nausea">, <<unk>-span (7): "vomiting">, <<unk>-span (8): "diarrhea">, <<unk>-span (9): "constipation">]
[<<unk>-span (1): "genitourinary">, <<unk>-span (2): "denies">, <<unk>-span (3): "hematuria">, <<unk>-span (4): "frequency">, <<unk>-span (5): "urgency">, <<unk>-span (6): "dysuria">, <<unk>-span (7): "discharge">, <<unk>-span (8): "impotence">, <<unk>-span (9): "incontinence">]
[<<unk>-span (1): "musculoskeletal">, <<unk>-span (2): "denies">, <<unk>-span (3): "back">, <<unk>-span (4): "pain">, <<unk>-span (5): "joint">, <<unk>-span (6): "swelling">, <<unk>-span (7): "joint">, <<unk>-span (8): "stiffness">, <<unk>-span (9): "joint">, <<unk>-span (10): "pain">]
[<<unk>-span (1): "skin">, <<unk>-span (2): "denies">, <<unk>-span (3): "rashes">, <<unk>-span (4): "itching">, <<unk>-span (5): "lumps">, <<unk>-span (6): "sores">, <<unk>-span (7): "lesions">, <<unk>-span (8): "color">, <<unk>-span (9): "change">]
[<<unk>-span (1): "neurologic">, <<unk>-span (2): "denies">, <<unk>-span (3): "syncope">, <<unk>-span (4): "seizures">, <<unk>-span (5): "transient">, <<unk>-span (6): "paralysis">, <<unk>-span (7): "weakness">, <<unk>-span (8): "paresthesias">]
[<<unk>-span (1): "psychiatric">, <<unk>-span (2): "denies">, <<unk>-span (3): "depression">, <<unk>-span (4): "anxiety">, <<unk>-span (5): "mental">, <<unk>-span (6): "disturbance">, <<unk>-span (7): "difculty">, <<unk>-span (8): "sleeping">, <<unk>-span (9): "suicidal">, <<unk>-span (10): "ideation">, <<unk>-span (11): "hallucinations">, <<unk>-span (12): "paranoia">]
[<<unk>-span (1): "endocrine">, <<unk>-span (2): "denies">, <<unk>-span (3): "polyuria">, <<unk>-span (4): "polydipsia">, <<unk>-span (5): "polyphagia">, <<unk>-span (6): "weight">, <<unk>-span (7): "change">, <<unk>-span (8): "heat">, <<unk>-span (9): "or">, <<unk>-span (10): "cold">, <<unk>-span (11): "intolerance">]
[<<unk>-span (1): "heme">, <<unk>-span (2): "lymphatic">, <<unk>-span (3): "denies">, <<unk>-span (4): "easy">, <<unk>-span (5): "or">, <<unk>-span (6): "excessive">, <<unk>-span (7): "bruising">, <<unk>-span (8): "history">, <<unk>-span (9): "of">, <<unk>-span (10): "blood">, <<unk>-span (11): "transfusions">, <<unk>-span (12): "anemia">, <<unk>-span (13): "bleeding">, <<unk>-span (14): "disorders">]
[<<unk>-span (1): "adenopathy">, <<unk>-span (2): "chills">, <<unk>-span (3): "sweats">]
[<<unk>-span (1): "allergic">, <<unk>-span (2): "immunologic">, <<unk>-span (3): "denies">, <<unk>-span (4): "urticaria">, <<unk>-span (5): "hay">, <<unk>-span (6): "fever">, <<unk>-span (7): "frequent">, <<unk>-span (8): "utis">, <<unk>-span (9): "denies">, <<unk>-span (10): "hiv">, <<unk>-span (11): "high">, <<unk>-span (12): "risk">, <<unk>-span (13): "behaviors">]
============================================================
vital signs
[<<unk>-span (1): "vital">, <<unk>-span (2): "signs">]
[<<unk>-span (1): "weserveeveryone">, <<unk>-span (2): "clinic">, <<unk>-span (3): "march">, <<unk>-span (4): "24">, <<unk>-span (5): "2011">]
[<<unk>-span (1): "1111">, <<unk>-span (2): "first">, <<unk>-span (3): "street">, <<unk>-span (4): "california">, <<unk>-span (5): "page">, <<unk>-span (6): "2">]
[<<unk>-span (1): "111">, <<unk>-span (2): "111">, <<unk>-span (3): "11111">, <<unk>-span (4): "fax">, <<unk>-span (5): "111">, <<unk>-span (6): "111">, <<unk>-span (7): "1111">, <<unk>-span (8): "chart">, <<unk>-span (9): "summary">]
[<<unk>-span (1): "steve">, <<unk>-span (2): "apple">]
[<<unk>-span (1): "male">, <<unk>-span (2): "dob">, <<unk>-span (3): "02">, <<unk>-span (4): "02">, <<unk>-span (5): "1945">, <<unk>-span (6): "home">, <<unk>-span (7): "222">, <<unk>-span (8): "222">, <<unk>-span (9): "2222">]
[<<unk>-span (1): "0000">, <<unk>-span (2): "22222">]
[<<unk>-span (1): "ins">, <<unk>-span (2): "commercial">, <<unk>-span (3): "xxxxx">]
[<<unk>-span (1): "ht">, <<unk>-span (2): "71">, <<unk>-span (3): "in">]
[<<unk>-span (1): "wt">, <<unk>-span (2): "191">, <<unk>-span (3): "lbs">]
[<<unk>-span (1): "t">, <<unk>-span (2): "98">, <<unk>-span (3): "0">, <<unk>-span (4): "degf">]
[<<unk>-span (1): "t">, <<unk>-span (2): "site">, <<unk>-span (3): "oral">, <<unk>-span (4): "p">, <<unk>-span (5): "70">, <<unk>-span (6): "rhythm">, <<unk>-span (7): "regular">, <<unk>-span (8): "r">, <<unk>-span (9): "16">, <<unk>-span (10): "bp">, <<unk>-span (11): "118">, <<unk>-span (12): "70">]
============================================================
physical exam
[<<unk>-span (1): "physical">, <<unk>-span (2): "exam">]
[<<unk>-span (1): "h">, <<unk>-span (2): "t">, <<unk>-span (3): "t">, <<unk>-span (4): "p">, <<unk>-span (5): "s">, <<unk>-span (6): "w">, <<unk>-span (7): "w">, <<unk>-span (8): "w">, <<unk>-span (9): "a">, <<unk>-span (10): "h">, <<unk>-span (11): "rq">, <<unk>-span (12): "g">, <<unk>-span (13): "ov">, <<unk>-span (14): "n">, <<unk>-span (15): "c">, <<unk>-span (16): "e">, <<unk>-span (17): "p">, <<unk>-span (18): "c">, <<unk>-span (19): "r">, <<unk>-span (20): "to">, <<unk>-span (21): "o">, <<unk>-span (22): "l">, <<unk>-span (23): "s">, <<unk>-span (24): "p">, <<unk>-span (25): "f">, <<unk>-span (26): "h">, <<unk>-span (27): "a">, <<unk>-span (28): "n">, <<unk>-span (29): "d">, <<unk>-span (30): "b">, <<unk>-span (31): "o">, <<unk>-span (32): "o">, <<unk>-span (33): "k">, <<unk>-span (34): "m">, <<unk>-span (35): "o">, <<unk>-span (36): "d">, <<unk>-span (37): "8">, <<unk>-span (38): "a">, <<unk>-span (39): "p">, <<unk>-span (40): "p">, <<unk>-span (41): "b">, <<unk>-span (42): "steve">, <<unk>-span (43): "a">, <<unk>-span (44): "p">, <<unk>-span (45): "p">, <<unk>-span (46): "l">, <<unk>-span (47): "e">, <<unk>-span (48): "h">, <<unk>-span (49): "t">, <<unk>-span (50): "m">, <<unk>-span (51): "l">, <<unk>-span (52): "pa">, <<unk>-span (53): "g">, <<unk>-span (54): "e">, <<unk>-span (55): "3">, <<unk>-span (56): "o">, <<unk>-span (57): "f">, <<unk>-span (58): "6">]
[<<unk>-span (1): "s">, <<unk>-span (2): "a">, <<unk>-span (3): "m">, <<unk>-span (4): "p">, <<unk>-span (5): "l">, <<unk>-span (6): "e">, <<unk>-span (7): "m">, <<unk>-span (8): "e">, <<unk>-span (9): "d">, <<unk>-span (10): "i">, <<unk>-span (11): "c">, <<unk>-span (12): "a">, <<unk>-span (13): "l">, <<unk>-span (14): "re">, <<unk>-span (15): "c">, <<unk>-span (16): "o">, <<unk>-span (17): "rd">, <<unk>-span (18): "s">, <<unk>-span (19): "teve">, <<unk>-span (20): "a">, <<unk>-span (21): "p">, <<unk>-span (22): "p">, <<unk>-span (23): "l">, <<unk>-span (24): "e">, <<unk>-span (25): "ag">, <<unk>-span (26): "e">, <<unk>-span (27): "n">, <<unk>-span (28): "c">, <<unk>-span (29): "y">, <<unk>-span (30): "fo">, <<unk>-span (31): "r">, <<unk>-span (32): "h">, <<unk>-span (33): "e">, <<unk>-span (34): "a">, <<unk>-span (35): "l">, <<unk>-span (36): "t">, <<unk>-span (37): "h">, <<unk>-span (38): "re">, <<unk>-span (39): "s">, <<unk>-span (40): "e">, <<unk>-span (41): "a">, <<unk>-span (42): "rc">, <<unk>-span (43): "h">, <<unk>-span (44): "a">, <<unk>-span (45): "n">, <<unk>-span (46): "d">, <<unk>-span (47): "q">, <<unk>-span (48): "u">, <<unk>-span (49): "a">, <<unk>-span (50): "l">, <<unk>-span (51): "i">, <<unk>-span (52): "t">, <<unk>-span (53): "y">, <<unk>-span (54): "2">, <<unk>-span (55): "1">, <<unk>-span (56): "9">, <<unk>-span (57): "2">, <<unk>-span (58): "0">, <<unk>-span (59): "9">, <<unk>-span (60): "4">, <<unk>-span (61): "6">, <<unk>-span (62): "a">, <<unk>-span (63): "m">]
[<<unk>-span (1): "general">, <<unk>-span (2): "appearance">, <<unk>-span (3): "no">, <<unk>-span (4): "acute">, <<unk>-span (5): "distress">]
[<<unk>-span (1): "eyes">, <<unk>-span (2): "conjunctiva">, <<unk>-span (3): "and">, <<unk>-span (4): "lids">, <<unk>-span (5): "normal">, <<unk>-span (6): "perrla">, <<unk>-span (7): "eomi">, <<unk>-span (8): "fundi">, <<unk>-span (9): "wnl">]
[<<unk>-span (1): "ears">, <<unk>-span (2): "nose">, <<unk>-span (3): "mouth">, <<unk>-span (4): "throat">, <<unk>-span (5): "tm">, <<unk>-span (6): "clear">, <<unk>-span (7): "nares">, <<unk>-span (8): "clear">, <<unk>-span (9): "oral">, <<unk>-span (10): "exam">, <<unk>-span (11): "wnl">]
[<<unk>-span (1): "respiratory">, <<unk>-span (2): "clear">, <<unk>-span (3): "to">, <<unk>-span (4): "auscultation">, <<unk>-span (5): "and">, <<unk>-span (6): "percussion">, <<unk>-span (7): "respiratory">, <<unk>-span (8): "effort">, <<unk>-span (9): "normal">]
[<<unk>-span (1): "cardiovascular">, <<unk>-span (2): "regular">, <<unk>-span (3): "rate">, <<unk>-span (4): "and">, <<unk>-span (5): "rhythm">, <<unk>-span (6): "s1">, <<unk>-span (7): "s2">, <<unk>-span (8): "no">, <<unk>-span (9): "murmur">, <<unk>-span (10): "rub">, <<unk>-span (11): "or">, <<unk>-span (12): "gallop">, <<unk>-span (13): "no">, <<unk>-span (14): "bruits">, <<unk>-span (15): "peripheral">, <<unk>-span (16): "pulses">, <<unk>-span (17): "normal">, <<unk>-span (18): "and">]
[<<unk>-span (1): "symmetric">, <<unk>-span (2): "no">, <<unk>-span (3): "cyanosis">, <<unk>-span (4): "clubbing">, <<unk>-span (5): "edema">, <<unk>-span (6): "or">, <<unk>-span (7): "varicosities">]
[<<unk>-span (1): "skin">, <<unk>-span (2): "clear">, <<unk>-span (3): "good">, <<unk>-span (4): "turgor">, <<unk>-span (5): "color">, <<unk>-span (6): "wnl">, <<unk>-span (7): "no">, <<unk>-span (8): "rashes">, <<unk>-span (9): "lesions">, <<unk>-span (10): "or">, <<unk>-span (11): "ulcerations">]
============================================================
assessment
[<<unk>-span (1): "assessment">]
[<<unk>-span (1): "problems">, <<unk>-span (2): "including">, <<unk>-span (3): "changes">, <<unk>-span (4): "feet">, <<unk>-span (5): "are">, <<unk>-span (6): "inspected">, <<unk>-span (7): "and">, <<unk>-span (8): "there">, <<unk>-span (9): "are">, <<unk>-span (10): "no">, <<unk>-span (11): "callouses">, <<unk>-span (12): "no">, <<unk>-span (13): "compromised">, <<unk>-span (14): "skin">]
[<<unk>-span (1): "no">, <<unk>-span (2): "vision">]
============================================================
complaints
[<<unk>-span (1): "complaints">]
[<<unk>-span (1): "impression">, <<unk>-span (2): "sub">, <<unk>-span (3): "optimal">, <<unk>-span (4): "sugar">, <<unk>-span (5): "control">, <<unk>-span (6): "with">, <<unk>-span (7): "retinopathy">, <<unk>-span (8): "and">, <<unk>-span (9): "neuropathy">, <<unk>-span (10): "high">, <<unk>-span (11): "glucometer">, <<unk>-span (12): "readings">]
============================================================
plan
[<<unk>-span (1): "plan">]
[<<unk>-span (1): "medications">]
[<<unk>-span (1): "humulin">, <<unk>-span (2): "inj">, <<unk>-span (3): "70">, <<unk>-span (4): "30">, <<unk>-span (5): "20">, <<unk>-span (6): "u">, <<unk>-span (7): "ac">, <<unk>-span (8): "breakfast">]
[<<unk>-span (1): "prinivil">, <<unk>-span (2): "tabs">, <<unk>-span (3): "20">, <<unk>-span (4): "mg">, <<unk>-span (5): "1">, <<unk>-span (6): "qd">]
[<<unk>-span (1): "treatment">, <<unk>-span (2): "will">, <<unk>-span (3): "have">, <<unk>-span (4): "annual">, <<unk>-span (5): "foot">, <<unk>-span (6): "exam">, <<unk>-span (7): "at">, <<unk>-span (8): "next">, <<unk>-span (9): "visit">]
[<<unk>-span (1): "orders">]
[<<unk>-span (1): "lipid">, <<unk>-span (2): "panel">]
[<<unk>-span (1): "education">, <<unk>-span (2): "counseling">, <<unk>-span (3): "time">, <<unk>-span (4): "15">, <<unk>-span (5): "minutes">]
[<<unk>-span (1): "coordination">, <<unk>-span (2): "of">, <<unk>-span (3): "care">, <<unk>-span (4): "time">, <<unk>-span (5): "5">, <<unk>-span (6): "minutes">]
[<<unk>-span (1): "follow">, <<unk>-span (2): "up">, <<unk>-span (3): "return">, <<unk>-span (4): "visit">, <<unk>-span (5): "3">, <<unk>-span (6): "months">]
[<<unk>-span (1): "disposition">, <<unk>-span (2): "return">, <<unk>-span (3): "to">, <<unk>-span (4): "clinic">]
[<<unk>-span (1): "weserveeveryone">, <<unk>-span (2): "clinic">, <<unk>-span (3): "march">, <<unk>-span (4): "24">, <<unk>-span (5): "2011">]
[<<unk>-span (1): "1111">, <<unk>-span (2): "first">, <<unk>-span (3): "street">, <<unk>-span (4): "california">, <<unk>-span (5): "page">, <<unk>-span (6): "2">]
[<<unk>-span (1): "111">, <<unk>-span (2): "111">, <<unk>-span (3): "11111">, <<unk>-span (4): "fax">, <<unk>-span (5): "111">, <<unk>-span (6): "111">, <<unk>-span (7): "1111">, <<unk>-span (8): "chart">, <<unk>-span (9): "summary">]
[<<unk>-span (1): "steve">, <<unk>-span (2): "apple">]
[<<unk>-span (1): "male">, <<unk>-span (2): "dob">, <<unk>-span (3): "02">, <<unk>-span (4): "02">, <<unk>-span (5): "1945">, <<unk>-span (6): "home">, <<unk>-span (7): "222">, <<unk>-span (8): "222">, <<unk>-span (9): "2222">]
[<<unk>-span (1): "0000">, <<unk>-span (2): "22222">, <<unk>-span (3): "ins">, <<unk>-span (4): "commercial">, <<unk>-span (5): "xxxxx">]
============================================================
tests
[<<unk>-span (1): "tests">]
[<<unk>-span (1): "h">, <<unk>-span (2): "t">, <<unk>-span (3): "t">, <<unk>-span (4): "p">, <<unk>-span (5): "s">, <<unk>-span (6): "w">, <<unk>-span (7): "w">, <<unk>-span (8): "w">, <<unk>-span (9): "a">, <<unk>-span (10): "h">, <<unk>-span (11): "rq">, <<unk>-span (12): "g">, <<unk>-span (13): "ov">, <<unk>-span (14): "n">, <<unk>-span (15): "c">, <<unk>-span (16): "e">, <<unk>-span (17): "p">, <<unk>-span (18): "c">, <<unk>-span (19): "r">, <<unk>-span (20): "to">, <<unk>-span (21): "o">, <<unk>-span (22): "l">, <<unk>-span (23): "s">, <<unk>-span (24): "p">, <<unk>-span (25): "f">, <<unk>-span (26): "h">, <<unk>-span (27): "a">, <<unk>-span (28): "n">, <<unk>-span (29): "d">, <<unk>-span (30): "b">, <<unk>-span (31): "o">, <<unk>-span (32): "o">, <<unk>-span (33): "k">, <<unk>-span (34): "m">, <<unk>-span (35): "o">, <<unk>-span (36): "d">, <<unk>-span (37): "8">, <<unk>-span (38): "a">, <<unk>-span (39): "p">, <<unk>-span (40): "p">, <<unk>-span (41): "b">, <<unk>-span (42): "steve">, <<unk>-span (43): "a">, <<unk>-span (44): "p">, <<unk>-span (45): "p">, <<unk>-span (46): "l">, <<unk>-span (47): "e">, <<unk>-span (48): "h">, <<unk>-span (49): "t">, <<unk>-span (50): "m">, <<unk>-span (51): "l">, <<unk>-span (52): "pa">, <<unk>-span (53): "g">, <<unk>-span (54): "e">, <<unk>-span (55): "4">, <<unk>-span (56): "o">, <<unk>-span (57): "f">, <<unk>-span (58): "6">]
[<<unk>-span (1): "s">, <<unk>-span (2): "a">, <<unk>-span (3): "m">, <<unk>-span (4): "p">, <<unk>-span (5): "l">, <<unk>-span (6): "e">, <<unk>-span (7): "m">, <<unk>-span (8): "e">, <<unk>-span (9): "d">, <<unk>-span (10): "i">, <<unk>-span (11): "c">, <<unk>-span (12): "a">, <<unk>-span (13): "l">, <<unk>-span (14): "re">, <<unk>-span (15): "c">, <<unk>-span (16): "o">, <<unk>-span (17): "rd">, <<unk>-span (18): "s">, <<unk>-span (19): "teve">, <<unk>-span (20): "a">, <<unk>-span (21): "p">, <<unk>-span (22): "p">, <<unk>-span (23): "l">, <<unk>-span (24): "e">, <<unk>-span (25): "ag">, <<unk>-span (26): "e">, <<unk>-span (27): "n">, <<unk>-span (28): "c">, <<unk>-span (29): "y">, <<unk>-span (30): "fo">, <<unk>-span (31): "r">, <<unk>-span (32): "h">, <<unk>-span (33): "e">, <<unk>-span (34): "a">, <<unk>-span (35): "l">, <<unk>-span (36): "t">, <<unk>-span (37): "h">, <<unk>-span (38): "re">, <<unk>-span (39): "s">, <<unk>-span (40): "e">, <<unk>-span (41): "a">, <<unk>-span (42): "rc">, <<unk>-span (43): "h">, <<unk>-span (44): "a">, <<unk>-span (45): "n">, <<unk>-span (46): "d">, <<unk>-span (47): "q">, <<unk>-span (48): "u">, <<unk>-span (49): "a">, <<unk>-span (50): "l">, <<unk>-span (51): "i">, <<unk>-span (52): "t">, <<unk>-span (53): "y">, <<unk>-span (54): "2">, <<unk>-span (55): "1">, <<unk>-span (56): "9">, <<unk>-span (57): "2">, <<unk>-span (58): "0">, <<unk>-span (59): "9">, <<unk>-span (60): "4">, <<unk>-span (61): "6">, <<unk>-span (62): "a">, <<unk>-span (63): "m">]
[<<unk>-span (1): "1">, <<unk>-span (2): "metabolic">, <<unk>-span (3): "panel">, <<unk>-span (4): "ml">, <<unk>-span (5): "03chem">]
[<<unk>-span (1): "alk">, <<unk>-span (2): "phos">, <<unk>-span (3): "72">, <<unk>-span (4): "u">, <<unk>-span (5): "l">, <<unk>-span (6): "35">, <<unk>-span (7): "100">]
[<<unk>-span (1): "bg">, <<unk>-span (2): "random">, <<unk>-span (3): "125">, <<unk>-span (4): "mg">, <<unk>-span (5): "dl">, <<unk>-span (6): "70">, <<unk>-span (7): "125">]
[<<unk>-span (1): "bun">, <<unk>-span (2): "16">, <<unk>-span (3): "mg">, <<unk>-span (4): "dl">, <<unk>-span (5): "7">, <<unk>-span (6): "25">]
[<<unk>-span (1): "calcium">, <<unk>-span (2): "9">, <<unk>-span (3): "6">, <<unk>-span (4): "mg">, <<unk>-span (5): "dl">, <<unk>-span (6): "8">, <<unk>-span (7): "2">, <<unk>-span (8): "10">, <<unk>-span (9): "2">]
[<<unk>-span (1): "chloride">, <<unk>-span (2): "101">, <<unk>-span (3): "mmol">, <<unk>-span (4): "l">, <<unk>-span (5): "96">, <<unk>-span (6): "109">]
[<<unk>-span (1): "co2">, <<unk>-span (2): "27">, <<unk>-span (3): "mmol">, <<unk>-span (4): "l">, <<unk>-span (5): "23">, <<unk>-span (6): "29">]
[<<unk>-span (1): "creatinine">, <<unk>-span (2): "0">, <<unk>-span (3): "7">, <<unk>-span (4): "mg">, <<unk>-span (5): "dl">, <<unk>-span (6): "0">, <<unk>-span (7): "6">, <<unk>-span (8): "1">, <<unk>-span (9): "2">]
[<<unk>-span (1): "po4">, <<unk>-span (2): "2">, <<unk>-span (3): "9">, <<unk>-span (4): "mg">, <<unk>-span (5): "dl">, <<unk>-span (6): "2">, <<unk>-span (7): "5">, <<unk>-span (8): "4">, <<unk>-span (9): "5">]
[<<unk>-span (1): "potassium">, <<unk>-span (2): "4">, <<unk>-span (3): "5">, <<unk>-span (4): "mmol">, <<unk>-span (5): "l">, <<unk>-span (6): "3">, <<unk>-span (7): "5">, <<unk>-span (8): "5">, <<unk>-span (9): "3">]
[<<unk>-span (1): "sgot">, <<unk>-span (2): "ast">, <<unk>-span (3): "31">, <<unk>-span (4): "u">, <<unk>-span (5): "l">, <<unk>-span (6): "0">, <<unk>-span (7): "40">]
[<<unk>-span (1): "bili">, <<unk>-span (2): "total">, <<unk>-span (3): "0">, <<unk>-span (4): "7">, <<unk>-span (5): "mg">, <<unk>-span (6): "dl">, <<unk>-span (7): "0">, <<unk>-span (8): "0">, <<unk>-span (9): "1">, <<unk>-span (10): "3">]
[<<unk>-span (1): "uric">, <<unk>-span (2): "acid">, <<unk>-span (3): "4">, <<unk>-span (4): "8">, <<unk>-span (5): "mg">, <<unk>-span (6): "dl">, <<unk>-span (7): "3">, <<unk>-span (8): "4">, <<unk>-span (9): "7">, <<unk>-span (10): "0">]
[<<unk>-span (1): "ldh">, <<unk>-span (2): "total">, <<unk>-span (3): "136">, <<unk>-span (4): "iu">, <<unk>-span (5): "l">, <<unk>-span (6): "0">, <<unk>-span (7): "200">]
[<<unk>-span (1): "sodium">, <<unk>-span (2): "135">, <<unk>-span (3): "mmol">, <<unk>-span (4): "l">, <<unk>-span (5): "135">, <<unk>-span (6): "145">]
[<<unk>-span (1): "2">, <<unk>-span (2): "hba1c">, <<unk>-span (3): "test">]
[<<unk>-span (1): "hba1c">, <<unk>-span (2): "level">, <<unk>-span (3): "5">, <<unk>-span (4): "0">]
[<<unk>-span (1): "3">, <<unk>-span (2): "lipid">, <<unk>-span (3): "prole">]
[<<unk>-span (1): "cholesterol">, <<unk>-span (2): "total">, <<unk>-span (3): "210">, <<unk>-span (4): "mg">, <<unk>-span (5): "dl">]
[<<unk>-span (1): "triglycerides">, <<unk>-span (2): "236">, <<unk>-span (3): "mg">, <<unk>-span (4): "dl">]
[<<unk>-span (1): "hdl">, <<unk>-span (2): "cholesterol">, <<unk>-span (3): "36">]
[<<unk>-span (1): "ldl">, <<unk>-span (2): "cholesterol">, <<unk>-span (3): "87">]
[<<unk>-span (1): "weserveeveryone">, <<unk>-span (2): "clinic">, <<unk>-span (3): "march">, <<unk>-span (4): "24">, <<unk>-span (5): "2011">]
[<<unk>-span (1): "1111">, <<unk>-span (2): "first">, <<unk>-span (3): "street">, <<unk>-span (4): "california">]
============================================================
