personal info
[<<unk>-span (1): "sample">, <<unk>-span (2): "soap">, <<unk>-span (3): "note">, <<unk>-span (4): "orthopedics">, <<unk>-span (5): "anthony">, <<unk>-span (6): "ambrose">]
[<<unk>-span (1): "name">, <<unk>-span (2): "mr">, <<unk>-span (3): "b">]
[<<unk>-span (1): "age">, <<unk>-span (2): "60">]
[<<unk>-span (1): "gender">, <<unk>-span (2): "male">]
[<<unk>-span (1): "race">, <<unk>-span (2): "black">]
[<<unk>-span (1): "source">, <<unk>-span (2): "reliability">, <<unk>-span (3): "patient">, <<unk>-span (4): "very">, <<unk>-span (5): "good">]
============================================================
subjective
[<<unk>-span (1): "subjective">]
[<<unk>-span (1): "cc">, <<unk>-span (2): "swelling">, <<unk>-span (3): "in">, <<unk>-span (4): "stomach">, <<unk>-span (5): "and">, <<unk>-span (6): "leg">, <<unk>-span (7): "pain">, <<unk>-span (8): "x">, <<unk>-span (9): "2">, <<unk>-span (10): "months">]
============================================================
hpi
[<<unk>-span (1): "hpi">]
[<<unk>-span (1): "mr">, <<unk>-span (2): "b">, <<unk>-span (3): "is">, <<unk>-span (4): "a">, <<unk>-span (5): "60">, <<unk>-span (6): "year">, <<unk>-span (7): "old">, <<unk>-span (8): "male">, <<unk>-span (9): "with">, <<unk>-span (10): "a">, <<unk>-span (11): "history">, <<unk>-span (12): "of">, <<unk>-span (13): "htn">, <<unk>-span (14): "and">, <<unk>-span (15): "chf">, <<unk>-span (16): "presenting">, <<unk>-span (17): "with">, <<unk>-span (18): "ascites">, <<unk>-span (19): "bilateral">, <<unk>-span (20): "lower">, <<unk>-span (21): "extremity">, <<unk>-span (22): "edema">, <<unk>-span (23): "and">, <<unk>-span (24): "pain">]
[<<unk>-span (1): "during">, <<unk>-span (2): "the">, <<unk>-span (3): "interview">, <<unk>-span (4): "mr">, <<unk>-span (5): "b">, <<unk>-span (6): "also">, <<unk>-span (7): "reported">, <<unk>-span (8): "migratory">, <<unk>-span (9): "joint">, <<unk>-span (10): "pain">, <<unk>-span (11): "and">, <<unk>-span (12): "swelling">, <<unk>-span (13): "for">, <<unk>-span (14): "the">, <<unk>-span (15): "past">, <<unk>-span (16): "2">, <<unk>-span (17): "years">, <<unk>-span (18): "that">, <<unk>-span (19): "has">, <<unk>-span (20): "progressively">, <<unk>-span (21): "gotten">]
[<<unk>-span (1): "worse">]
[<<unk>-span (1): "ascites">, <<unk>-span (2): "edema">, <<unk>-span (3): "the">, <<unk>-span (4): "patient">, <<unk>-span (5): "reports">, <<unk>-span (6): "gradual">, <<unk>-span (7): "unprovoked">, <<unk>-span (8): "increased">, <<unk>-span (9): "swelling">, <<unk>-span (10): "that">, <<unk>-span (11): "started">, <<unk>-span (12): "in">, <<unk>-span (13): "his">, <<unk>-span (14): "ankles">, <<unk>-span (15): "and">, <<unk>-span (16): "steadily">]
[<<unk>-span (1): "progressed">, <<unk>-span (2): "upward">, <<unk>-span (3): "to">, <<unk>-span (4): "his">, <<unk>-span (5): "abdomen">, <<unk>-span (6): "over">, <<unk>-span (7): "the">, <<unk>-span (8): "past">, <<unk>-span (9): "2">, <<unk>-span (10): "months">]
[<<unk>-span (1): "swelling">, <<unk>-span (2): "is">, <<unk>-span (3): "equal">, <<unk>-span (4): "in">, <<unk>-span (5): "both">, <<unk>-span (6): "legs">, <<unk>-span (7): "wor">, <<unk>-span (8): "se">, <<unk>-span (9): "end">, <<unk>-span (10): "of">, <<unk>-span (11): "the">, <<unk>-span (12): "end">, <<unk>-span (13): "of">, <<unk>-span (14): "the">, <<unk>-span (15): "day">]
[<<unk>-span (1): "with">, <<unk>-span (2): "dependency">, <<unk>-span (3): "and">, <<unk>-span (4): "slightly">, <<unk>-span (5): "reduced">, <<unk>-span (6): "about">, <<unk>-span (7): "1">, <<unk>-span (8): "3">, <<unk>-span (9): "in">, <<unk>-span (10): "the">, <<unk>-span (11): "morning">, <<unk>-span (12): "or">, <<unk>-span (13): "if">, <<unk>-span (14): "he">, <<unk>-span (15): "remains">, <<unk>-span (16): "seated">, <<unk>-span (17): "during">, <<unk>-span (18): "the">, <<unk>-span (19): "day">, <<unk>-span (20): "with">, <<unk>-span (21): "his">, <<unk>-span (22): "legs">]
[<<unk>-span (1): "elevated">, <<unk>-span (2): "for">, <<unk>-span (3): "several">, <<unk>-span (4): "hours">]
[<<unk>-span (1): "swelling">, <<unk>-span (2): "is">, <<unk>-span (3): "greater">, <<unk>-span (4): "in">, <<unk>-span (5): "his">, <<unk>-span (6): "feet">, <<unk>-span (7): "ankles">, <<unk>-span (8): "legs">, <<unk>-span (9): "and">, <<unk>-span (10): "abdomen">, <<unk>-span (11): "but">, <<unk>-span (12): "less">, <<unk>-span (13): "in">, <<unk>-span (14): "his">, <<unk>-span (15): "thighs">]
[<<unk>-span (1): "his">, <<unk>-span (2): "abdominal">]
[<<unk>-span (1): "swelling">, <<unk>-span (2): "started">, <<unk>-span (3): "about">, <<unk>-span (4): "1">, <<unk>-span (5): "month">, <<unk>-span (6): "after">, <<unk>-span (7): "his">, <<unk>-span (8): "legs">]
[<<unk>-span (1): "patient">, <<unk>-span (2): "denies">, <<unk>-span (3): "any">, <<unk>-span (4): "upper">, <<unk>-span (5): "extremity">, <<unk>-span (6): "and">, <<unk>-span (7): "facial">, <<unk>-span (8): "swelling">]
[<<unk>-span (1): "patient">, <<unk>-span (2): "reports">]
[<<unk>-span (1): "moderate">, <<unk>-span (2): "pain">, <<unk>-span (3): "tightness">, <<unk>-span (4): "5">, <<unk>-span (5): "out">, <<unk>-span (6): "of">, <<unk>-span (7): "10">, <<unk>-span (8): "associated">, <<unk>-span (9): "with">, <<unk>-span (10): "the">, <<unk>-span (11): "swelling">, <<unk>-span (12): "in">, <<unk>-span (13): "his">, <<unk>-span (14): "legs">, <<unk>-span (15): "and">, <<unk>-span (16): "abdomen">]
[<<unk>-span (1): "two">, <<unk>-span (2): "weeks">, <<unk>-span (3): "ago">, <<unk>-span (4): "mr">, <<unk>-span (5): "b">, <<unk>-span (6): "reported">]
[<<unk>-span (1): "to">, <<unk>-span (2): "his">, <<unk>-span (3): "pcp">, <<unk>-span (4): "who">, <<unk>-span (5): "doubled">, <<unk>-span (6): "his">, <<unk>-span (7): "lasix">, <<unk>-span (8): "to">, <<unk>-span (9): "80">, <<unk>-span (10): "mg">]
[<<unk>-span (1): "this">, <<unk>-span (2): "reduced">, <<unk>-span (3): "the">, <<unk>-span (4): "swelling">, <<unk>-span (5): "slightly">, <<unk>-span (6): "in">, <<unk>-span (7): "his">, <<unk>-span (8): "legs">, <<unk>-span (9): "but">, <<unk>-span (10): "not">, <<unk>-span (11): "his">, <<unk>-span (12): "abdomen">]
[<<unk>-span (1): "associated">]
[<<unk>-span (1): "symptoms">, <<unk>-span (2): "in">, <<unk>-span (3): "include">, <<unk>-span (4): "fatigue">, <<unk>-span (5): "weight">, <<unk>-span (6): "gain">, <<unk>-span (7): "approx">, <<unk>-span (8): "5">, <<unk>-span (9): "lbs">]
[<<unk>-span (1): "in">, <<unk>-span (2): "the">, <<unk>-span (3): "past">, <<unk>-span (4): "2">, <<unk>-span (5): "months">, <<unk>-span (6): "cough">, <<unk>-span (7): "with">, <<unk>-span (8): "minor">, <<unk>-span (9): "clear">, <<unk>-span (10): "sputum">, <<unk>-span (11): "production">]
[<<unk>-span (1): "dyspnea">, <<unk>-span (2): "on">, <<unk>-span (3): "exertion">, <<unk>-span (4): "2">, <<unk>-span (5): "pillow">, <<unk>-span (6): "orthopnea">, <<unk>-span (7): "claudication">, <<unk>-span (8): "and">, <<unk>-span (9): "early">, <<unk>-span (10): "satiety">]
[<<unk>-span (1): "patient">, <<unk>-span (2): "denies">, <<unk>-span (3): "diaphoresis">, <<unk>-span (4): "fevers">, <<unk>-span (5): "chills">, <<unk>-span (6): "night">]
[<<unk>-span (1): "sweats">, <<unk>-span (2): "chest">, <<unk>-span (3): "pain">, <<unk>-span (4): "pressure">, <<unk>-span (5): "palpitations">, <<unk>-span (6): "syncope">, <<unk>-span (7): "asthma">, <<unk>-span (8): "wheezing">, <<unk>-span (9): "pneumonia">, <<unk>-span (10): "tb">, <<unk>-span (11): "positive">, <<unk>-span (12): "ppd">, <<unk>-span (13): "positive">, <<unk>-span (14): "cxr">, <<unk>-span (15): "pnd">]
[<<unk>-span (1): "varicose">, <<unk>-span (2): "veins">, <<unk>-span (3): "leg">, <<unk>-span (4): "foot">, <<unk>-span (5): "ulcers">, <<unk>-span (6): "history">, <<unk>-span (7): "or">, <<unk>-span (8): "family">, <<unk>-span (9): "history">, <<unk>-span (10): "of">, <<unk>-span (11): "dvt">, <<unk>-span (12): "pe">]
[<<unk>-span (1): "patient">, <<unk>-span (2): "denies">, <<unk>-span (3): "dysphagia">, <<unk>-span (4): "nausea">, <<unk>-span (5): "vomiting">]
[<<unk>-span (1): "reflux">, <<unk>-span (2): "heartburn">, <<unk>-span (3): "diarrhea">, <<unk>-span (4): "constipation">, <<unk>-span (5): "melena">, <<unk>-span (6): "hematuria">, <<unk>-span (7): "incontinence">, <<unk>-span (8): "dysuria">, <<unk>-span (9): "and">, <<unk>-span (10): "hematuria">]
[<<unk>-span (1): "patient">, <<unk>-span (2): "admits">, <<unk>-span (3): "to">]
[<<unk>-span (1): "increased">, <<unk>-span (2): "urinary">, <<unk>-span (3): "frequency">, <<unk>-span (4): "and">, <<unk>-span (5): "nocturia">, <<unk>-span (6): "associated">, <<unk>-span (7): "with">, <<unk>-span (8): "diuretic">, <<unk>-span (9): "increase">]
[<<unk>-span (1): "patient">, <<unk>-span (2): "reports">, <<unk>-span (3): "similar">, <<unk>-span (4): "symptoms">, <<unk>-span (5): "during">, <<unk>-span (6): "2">]
[<<unk>-span (1): "previous">, <<unk>-span (2): "exacerbations">, <<unk>-span (3): "of">, <<unk>-span (4): "his">, <<unk>-span (5): "chf">, <<unk>-span (6): "latest">, <<unk>-span (7): "1">, <<unk>-span (8): "year">, <<unk>-span (9): "ago">]
[<<unk>-span (1): "joint">, <<unk>-span (2): "pain">, <<unk>-span (3): "the">, <<unk>-span (4): "patient">, <<unk>-span (5): "reports">, <<unk>-span (6): "migratory">, <<unk>-span (7): "pain">, <<unk>-span (8): "and">, <<unk>-span (9): "stiffness">, <<unk>-span (10): "in">, <<unk>-span (11): "both">, <<unk>-span (12): "ankles">, <<unk>-span (13): "and">, <<unk>-span (14): "knees">, <<unk>-span (15): "that">, <<unk>-span (16): "has">, <<unk>-span (17): "been">, <<unk>-span (18): "increasing">, <<unk>-span (19): "in">]
[<<unk>-span (1): "severity">, <<unk>-span (2): "for">, <<unk>-span (3): "the">, <<unk>-span (4): "past">, <<unk>-span (5): "2">, <<unk>-span (6): "years">]
[<<unk>-span (1): "he">, <<unk>-span (2): "states">, <<unk>-span (3): "the">, <<unk>-span (4): "pain">, <<unk>-span (5): "ranges">, <<unk>-span (6): "in">, <<unk>-span (7): "severity">, <<unk>-span (8): "from">, <<unk>-span (9): "3">, <<unk>-span (10): "to">, <<unk>-span (11): "10">, <<unk>-span (12): "out">, <<unk>-span (13): "of">, <<unk>-span (14): "10">, <<unk>-span (15): "usually">, <<unk>-span (16): "lasts">, <<unk>-span (17): "2">, <<unk>-span (18): "3">, <<unk>-span (19): "days">, <<unk>-span (20): "per">, <<unk>-span (21): "joint">]
[<<unk>-span (1): "then">, <<unk>-span (2): "moves">, <<unk>-span (3): "to">, <<unk>-span (4): "a">, <<unk>-span (5): "different">, <<unk>-span (6): "joint">, <<unk>-span (7): "or">, <<unk>-span (8): "resolves">, <<unk>-span (9): "for">, <<unk>-span (10): "a">, <<unk>-span (11): "few">, <<unk>-span (12): "days">]
[<<unk>-span (1): "h">, <<unk>-span (2): "e">, <<unk>-span (3): "is">, <<unk>-span (4): "currently">, <<unk>-span (5): "experiencing">, <<unk>-span (6): "severe">, <<unk>-span (7): "pain">, <<unk>-span (8): "10">, <<unk>-span (9): "out">, <<unk>-span (10): "of">, <<unk>-span (11): "10">, <<unk>-span (12): "in">, <<unk>-span (13): "his">, <<unk>-span (14): "left">]
[<<unk>-span (1): "ankle">]
[<<unk>-span (1): "pain">, <<unk>-span (2): "is">, <<unk>-span (3): "aggravated">, <<unk>-span (4): "with">, <<unk>-span (5): "increased">, <<unk>-span (6): "activity">, <<unk>-span (7): "and">, <<unk>-span (8): "during">, <<unk>-span (9): "times">, <<unk>-span (10): "when">, <<unk>-span (11): "his">, <<unk>-span (12): "extremities">, <<unk>-span (13): "are">, <<unk>-span (14): "swollen">, <<unk>-span (15): "from">, <<unk>-span (16): "his">, <<unk>-span (17): "chf">]
[<<unk>-span (1): "exacerbation">]
[<<unk>-span (1): "pain">, <<unk>-span (2): "is">, <<unk>-span (3): "partially">, <<unk>-span (4): "alleviated">, <<unk>-span (5): "by">, <<unk>-span (6): "rest">, <<unk>-span (7): "and">, <<unk>-span (8): "ibuprofen">]
[<<unk>-span (1): "patient">, <<unk>-span (2): "admits">, <<unk>-span (3): "to">, <<unk>-span (4): "stiffness">, <<unk>-span (5): "worse">, <<unk>-span (6): "in">, <<unk>-span (7): "morning">, <<unk>-span (8): "or">, <<unk>-span (9): "with">]
[<<unk>-span (1): "inactivity">, <<unk>-span (2): "that">, <<unk>-span (3): "resolves">, <<unk>-span (4): "in">, <<unk>-span (5): "5">, <<unk>-span (6): "10">, <<unk>-span (7): "minutes">, <<unk>-span (8): "with">, <<unk>-span (9): "movement">, <<unk>-span (10): "and">, <<unk>-span (11): "reduced">, <<unk>-span (12): "rom">, <<unk>-span (13): "due">, <<unk>-span (14): "to">, <<unk>-span (15): "pain">, <<unk>-span (16): "stiffness">]
[<<unk>-span (1): "patient">, <<unk>-span (2): "admits">, <<unk>-span (3): "to">, <<unk>-span (4): "low">, <<unk>-span (5): "back">]
[<<unk>-span (1): "pain">, <<unk>-span (2): "and">, <<unk>-span (3): "spasms">, <<unk>-span (4): "exacerbated">, <<unk>-span (5): "by">, <<unk>-span (6): "inactivity">, <<unk>-span (7): "during">, <<unk>-span (8): "the">, <<unk>-span (9): "same">, <<unk>-span (10): "2">, <<unk>-span (11): "year">, <<unk>-span (12): "period">]
[<<unk>-span (1): "patient">, <<unk>-span (2): "admits">, <<unk>-span (3): "to">, <<unk>-span (4): "joint">, <<unk>-span (5): "swelling">, <<unk>-span (6): "in">, <<unk>-span (7): "his">, <<unk>-span (8): "ankles">, <<unk>-span (9): "and">]
[<<unk>-span (1): "knees">]
[<<unk>-span (1): "patient">, <<unk>-span (2): "admits">, <<unk>-span (3): "to">, <<unk>-span (4): "swelling">, <<unk>-span (5): "in">, <<unk>-span (6): "his">, <<unk>-span (7): "elbows">, <<unk>-span (8): "that">, <<unk>-span (9): "has">, <<unk>-span (10): "developed">, <<unk>-span (11): "over">, <<unk>-span (12): "the">, <<unk>-span (13): "past">, <<unk>-span (14): "month">]
[<<unk>-span (1): "patient">, <<unk>-span (2): "denies">, <<unk>-span (3): "neck">, <<unk>-span (4): "shoulder">]
[<<unk>-span (1): "elbow">, <<unk>-span (2): "hand">, <<unk>-span (3): "wrist">, <<unk>-span (4): "finger">, <<unk>-span (5): "hip">, <<unk>-span (6): "pain">, <<unk>-span (7): "foot">, <<unk>-span (8): "toe">, <<unk>-span (9): "pain">, <<unk>-span (10): "erythema">, <<unk>-span (11): "tenderness">, <<unk>-span (12): "and">, <<unk>-span (13): "history">, <<unk>-span (14): "or">, <<unk>-span (15): "family">, <<unk>-span (16): "history">, <<unk>-span (17): "of">, <<unk>-span (18): "gout">, <<unk>-span (19): "or">, <<unk>-span (20): "arthritis">]
[<<unk>-span (1): "patient">, <<unk>-span (2): "denies">, <<unk>-span (3): "fever">, <<unk>-span (4): "anemia">, <<unk>-span (5): "and">, <<unk>-span (6): "lymphadenopathy">]
[<<unk>-span (1): "patient">, <<unk>-span (2): "denies">, <<unk>-span (3): "rash">, <<unk>-span (4): "petechiae">, <<unk>-span (5): "pruritus">, <<unk>-span (6): "abnormal">, <<unk>-span (7): "bruising">, <<unk>-span (8): "bleeding">]
[<<unk>-span (1): "hot">, <<unk>-span (2): "cold">, <<unk>-span (3): "intolerance">, <<unk>-span (4): "and">, <<unk>-span (5): "frequent">, <<unk>-span (6): "infections">, <<unk>-span (7): "illnesses">]
[<<unk>-span (1): "patient">, <<unk>-span (2): "denies">, <<unk>-span (3): "head">, <<unk>-span (4): "pain">, <<unk>-span (5): "nasal">, <<unk>-span (6): "obstruction">, <<unk>-span (7): "post">, <<unk>-span (8): "nasal">, <<unk>-span (9): "drip">, <<unk>-span (10): "epistaxis">]
[<<unk>-span (1): "oral">, <<unk>-span (2): "abscesses">, <<unk>-span (3): "and">, <<unk>-span (4): "gum">, <<unk>-span (5): "lesions">]
[<<unk>-span (1): "patient">, <<unk>-span (2): "denies">, <<unk>-span (3): "vision">, <<unk>-span (4): "changes">, <<unk>-span (5): "vertigo">, <<unk>-span (6): "dizziness">, <<unk>-span (7): "peripheral">, <<unk>-span (8): "numbness">, <<unk>-span (9): "paresthesia">]
[<<unk>-span (1): "weakness">, <<unk>-span (2): "equilibrium">, <<unk>-span (3): "coordination">, <<unk>-span (4): "and">, <<unk>-span (5): "gait">, <<unk>-span (6): "changes">]
[<<unk>-span (1): "patient">, <<unk>-span (2): "denies">, <<unk>-span (3): "any">, <<unk>-span (4): "previous">, <<unk>-span (5): "laboratory">, <<unk>-span (6): "imaging">, <<unk>-span (7): "studies">, <<unk>-span (8): "or">, <<unk>-span (9): "diagnoses">]
[<<unk>-span (1): "for">, <<unk>-span (2): "his">, <<unk>-span (3): "joint">, <<unk>-span (4): "pain">]
[<<unk>-span (1): "patient">, <<unk>-span (2): "denies">, <<unk>-span (3): "ever">, <<unk>-span (4): "having">, <<unk>-span (5): "any">, <<unk>-span (6): "joint">, <<unk>-span (7): "swelling">, <<unk>-span (8): "that">, <<unk>-span (9): "was">, <<unk>-span (10): "not">, <<unk>-span (11): "in">, <<unk>-span (12): "conjunction">, <<unk>-span (13): "with">, <<unk>-span (14): "his">, <<unk>-span (15): "extremity">]
[<<unk>-span (1): "swelling">, <<unk>-span (2): "edema">]
[<<unk>-span (1): "patient">, <<unk>-span (2): "denies">, <<unk>-span (3): "memory">, <<unk>-span (4): "loss">, <<unk>-span (5): "confusion">, <<unk>-span (6): "apprehension">, <<unk>-span (7): "anxiety">]
[<<unk>-span (1): "patient">, <<unk>-span (2): "admits">, <<unk>-span (3): "to">, <<unk>-span (4): "depression">]
[<<unk>-span (1): "patient">, <<unk>-span (2): "denies">, <<unk>-span (3): "recent">, <<unk>-span (4): "travel">]
[<<unk>-span (1): "trauma">, <<unk>-span (2): "new">, <<unk>-span (3): "medications">, <<unk>-span (4): "topical">, <<unk>-span (5): "agents">, <<unk>-span (6): "or">, <<unk>-span (7): "contacts">, <<unk>-span (8): "to">, <<unk>-span (9): "allerg">, <<unk>-span (10): "ens">, <<unk>-span (11): "or">, <<unk>-span (12): "toxins">]
[<<unk>-span (1): "sample">, <<unk>-span (2): "soap">, <<unk>-span (3): "note">, <<unk>-span (4): "orthopedics">, <<unk>-span (5): "anthony">, <<unk>-span (6): "ambrose">]
============================================================
pmh
[<<unk>-span (1): "pmh">]
============================================================
allergies
[<<unk>-span (1): "allergies">, <<unk>-span (2): "patient">, <<unk>-span (3): "reports">, <<unk>-span (4): "no">, <<unk>-span (5): "allergies">, <<unk>-span (6): "to">, <<unk>-span (7): "medication">, <<unk>-span (8): "food">, <<unk>-span (9): "or">, <<unk>-span (10): "environmental">, <<unk>-span (11): "substances">]
[<<unk>-span (1): "hospitalizations">, <<unk>-span (2): "chf">, <<unk>-span (3): "exacerbation">, <<unk>-span (4): "2010">, <<unk>-span (5): "2013">]
[<<unk>-span (1): "illnesses">, <<unk>-span (2): "chf">, <<unk>-span (3): "dx">, <<unk>-span (4): "2009">, <<unk>-span (5): "htn">, <<unk>-span (6): "dx">, <<unk>-span (7): "1976">, <<unk>-span (8): "depression">]
============================================================
immunizations
[<<unk>-span (1): "immunizations">, <<unk>-span (2): "up">, <<unk>-span (3): "to">, <<unk>-span (4): "date">, <<unk>-span (5): "per">, <<unk>-span (6): "patient">]
[<<unk>-span (1): "surgeries">, <<unk>-span (2): "none">]
[<<unk>-span (1): "trauma">, <<unk>-span (2): "none">]
[<<unk>-span (1): "medications">, <<unk>-span (2): "supplements">, <<unk>-span (3): "furosemide">, <<unk>-span (4): "80">, <<unk>-span (5): "mg">, <<unk>-span (6): "qd">, <<unk>-span (7): "chf">, <<unk>-span (8): "htn">, <<unk>-span (9): "isosorbide">, <<unk>-span (10): "dinitrate">, <<unk>-span (11): "10">, <<unk>-span (12): "mg">, <<unk>-span (13): "tid">, <<unk>-span (14): "chf">, <<unk>-span (15): "torsemide">, <<unk>-span (16): "100">]
[<<unk>-span (1): "mg">, <<unk>-span (2): "qd">, <<unk>-span (3): "chf">, <<unk>-span (4): "carvedilol">, <<unk>-span (5): "chf">, <<unk>-span (6): "losartan">, <<unk>-span (7): "100">, <<unk>-span (8): "mg">, <<unk>-span (9): "qd">, <<unk>-span (10): "htn">, <<unk>-span (11): "otc">, <<unk>-span (12): "ibuprofen">, <<unk>-span (13): "prn">, <<unk>-span (14): "for">, <<unk>-span (15): "joint">, <<unk>-span (16): "pain">]
[<<unk>-span (1): "youth">, <<unk>-span (2): "illnesses">, <<unk>-span (3): "chickenpox">]
[<<unk>-span (1): "patient">, <<unk>-span (2): "admits">, <<unk>-span (3): "to">, <<unk>-span (4): "regular">, <<unk>-span (5): "compliance">, <<unk>-span (6): "with">, <<unk>-span (7): "all">, <<unk>-span (8): "prescribed">, <<unk>-span (9): "medications">, <<unk>-span (10): "and">, <<unk>-span (11): "denies">, <<unk>-span (12): "any">, <<unk>-span (13): "serious">, <<unk>-span (14): "complications">, <<unk>-span (15): "or">, <<unk>-span (16): "side">, <<unk>-span (17): "effects">]
============================================================
fh
[<<unk>-span (1): "fh">, <<unk>-span (2): "and">, <<unk>-span (3): "sh">]
[<<unk>-span (1): "patient">, <<unk>-span (2): "has">, <<unk>-span (3): "an">, <<unk>-span (4): "18">, <<unk>-span (5): "pack">, <<unk>-span (6): "year">, <<unk>-span (7): "smoking">, <<unk>-span (8): "history">, <<unk>-span (9): "quit">, <<unk>-span (10): "12">, <<unk>-span (11): "years">, <<unk>-span (12): "ago">, <<unk>-span (13): "drinks">, <<unk>-span (14): "alcohol">, <<unk>-span (15): "socially">, <<unk>-span (16): "1">, <<unk>-span (17): "2">, <<unk>-span (18): "drinks">, <<unk>-span (19): "month">, <<unk>-span (20): "and">, <<unk>-span (21): "has">, <<unk>-span (22): "never">, <<unk>-span (23): "used">]
[<<unk>-span (1): "illicit">, <<unk>-span (2): "substances">]
[<<unk>-span (1): "he">, <<unk>-span (2): "categorizes">, <<unk>-span (3): "his">, <<unk>-span (4): "diet">, <<unk>-span (5): "as">, <<unk>-span (6): "good">, <<unk>-span (7): "with">, <<unk>-span (8): "a">, <<unk>-span (9): "variety">, <<unk>-span (10): "of">, <<unk>-span (11): "foods">, <<unk>-span (12): "lean">, <<unk>-span (13): "mean">, <<unk>-span (14): "fruit">, <<unk>-span (15): "vegetables">, <<unk>-span (16): "grains">, <<unk>-span (17): "but">, <<unk>-span (18): "admits">, <<unk>-span (19): "to">]
[<<unk>-span (1): "eating">, <<unk>-span (2): "mostly">, <<unk>-span (3): "meat">, <<unk>-span (4): "chicken">, <<unk>-span (5): "and">, <<unk>-span (6): "red">, <<unk>-span (7): "meat">, <<unk>-span (8): "with">, <<unk>-span (9): "very">, <<unk>-span (10): "few">, <<unk>-span (11): "vegetable">, <<unk>-span (12): "and">, <<unk>-span (13): "grains">, <<unk>-span (14): "up">, <<unk>-span (15): "until">, <<unk>-span (16): "about">, <<unk>-span (17): "2">, <<unk>-span (18): "years">, <<unk>-span (19): "ago">]
[<<unk>-span (1): "when">, <<unk>-span (2): "feeling">, <<unk>-span (3): "well">]
[<<unk>-span (1): "he">, <<unk>-span (2): "exercises">, <<unk>-span (3): "with">, <<unk>-span (4): "weights">, <<unk>-span (5): "and">, <<unk>-span (6): "swimming">, <<unk>-span (7): "3">, <<unk>-span (8): "4">, <<unk>-span (9): "times">, <<unk>-span (10): "week">]
[<<unk>-span (1): "patient">, <<unk>-span (2): "is">, <<unk>-span (3): "married">, <<unk>-span (4): "but">, <<unk>-span (5): "has">, <<unk>-span (6): "been">, <<unk>-span (7): "separated">, <<unk>-span (8): "for">, <<unk>-span (9): "many">, <<unk>-span (10): "years">]
[<<unk>-span (1): "he">]
[<<unk>-span (1): "lives">, <<unk>-span (2): "with">, <<unk>-span (3): "a">, <<unk>-span (4): "friend">, <<unk>-span (5): "who">, <<unk>-span (6): "provides">, <<unk>-span (7): "mutual">, <<unk>-span (8): "support">, <<unk>-span (9): "and">, <<unk>-span (10): "care">]
[<<unk>-span (1): "she">, <<unk>-span (2): "has">, <<unk>-span (3): "5">, <<unk>-span (4): "adult">, <<unk>-span (5): "children">, <<unk>-span (6): "all">, <<unk>-span (7): "healthy">]
[<<unk>-span (1): "his">, <<unk>-span (2): "mother">, <<unk>-span (3): "died">, <<unk>-span (4): "at">, <<unk>-span (5): "66">, <<unk>-span (6): "and">, <<unk>-span (7): "his">]
[<<unk>-span (1): "father">, <<unk>-span (2): "died">, <<unk>-span (3): "at">, <<unk>-span (4): "86">, <<unk>-span (5): "both">, <<unk>-span (6): "due">, <<unk>-span (7): "to">, <<unk>-span (8): "complications">, <<unk>-span (9): "from">, <<unk>-span (10): "htn">, <<unk>-span (11): "and">, <<unk>-span (12): "chf">]
[<<unk>-span (1): "he">, <<unk>-span (2): "denies">, <<unk>-span (3): "any">, <<unk>-span (4): "known">, <<unk>-span (5): "family">, <<unk>-span (6): "history">, <<unk>-span (7): "of">, <<unk>-span (8): "autoimmune">]
[<<unk>-span (1): "diseases">]
[<<unk>-span (1): "patient">, <<unk>-span (2): "states">, <<unk>-span (3): "he">, <<unk>-span (4): "served">, <<unk>-span (5): "1">, <<unk>-span (6): "year">, <<unk>-span (7): "in">, <<unk>-span (8): "the">, <<unk>-span (9): "marine">, <<unk>-span (10): "corps">, <<unk>-span (11): "military">, <<unk>-span (12): "police">, <<unk>-span (13): "and">, <<unk>-span (14): "received">, <<unk>-span (15): "a">, <<unk>-span (16): "medical">, <<unk>-span (17): "discharge">, <<unk>-span (18): "in">, <<unk>-span (19): "1976">, <<unk>-span (20): "for">]
[<<unk>-span (1): "htn">, <<unk>-span (2): "and">, <<unk>-span (3): "depression">]
[<<unk>-span (1): "he">, <<unk>-span (2): "is">, <<unk>-span (3): "not">, <<unk>-span (4): "on">, <<unk>-span (5): "disability">, <<unk>-span (6): "but">, <<unk>-span (7): "is">, <<unk>-span (8): "currently">, <<unk>-span (9): "retired">]
============================================================
objective
[<<unk>-span (1): "objective">]
[<<unk>-span (1): "admission">, <<unk>-span (2): "vitals">, <<unk>-span (3): "t">, <<unk>-span (4): "36">, <<unk>-span (5): "5">, <<unk>-span (6): "c">, <<unk>-span (7): "oral">, <<unk>-span (8): "rr">, <<unk>-span (9): "20">, <<unk>-span (10): "bpm">, <<unk>-span (11): "unlabored">, <<unk>-span (12): "hr">, <<unk>-span (13): "93">, <<unk>-span (14): "bpm">, <<unk>-span (15): "regular">]
[<<unk>-span (1): "spo2">, <<unk>-span (2): "98">, <<unk>-span (3): "on">, <<unk>-span (4): "ra">, <<unk>-span (5): "bp">, <<unk>-span (6): "rt">, <<unk>-span (7): "arm">, <<unk>-span (8): "sitting">, <<unk>-span (9): "94">, <<unk>-span (10): "60">, <<unk>-span (11): "mmhg">]
[<<unk>-span (1): "height">, <<unk>-span (2): "185">, <<unk>-span (3): "cm">, <<unk>-span (4): "weight">, <<unk>-span (5): "82">, <<unk>-span (6): "kg">, <<unk>-span (7): "bmi">, <<unk>-span (8): "24">]
[<<unk>-span (1): "general">, <<unk>-span (2): "inspection">, <<unk>-span (3): "60">, <<unk>-span (4): "year">, <<unk>-span (5): "old">, <<unk>-span (6): "male">, <<unk>-span (7): "sitting">, <<unk>-span (8): "up">, <<unk>-span (9): "in">, <<unk>-span (10): "a">, <<unk>-span (11): "chair">, <<unk>-span (12): "in">, <<unk>-span (13): "no">, <<unk>-span (14): "apparent">, <<unk>-span (15): "distress">]
[<<unk>-span (1): "patient">, <<unk>-span (2): "is">, <<unk>-span (3): "cooperative">, <<unk>-span (4): "alert">, <<unk>-span (5): "and">, <<unk>-span (6): "oriented">, <<unk>-span (7): "x">]
[<<unk>-span (1): "4">, <<unk>-span (2): "speech">, <<unk>-span (3): "is">, <<unk>-span (4): "fluid">, <<unk>-span (5): "and">, <<unk>-span (6): "appropriate">]
[<<unk>-span (1): "skin">, <<unk>-span (2): "is">, <<unk>-span (3): "warm">, <<unk>-span (4): "and">, <<unk>-span (5): "moist">, <<unk>-span (6): "with">, <<unk>-span (7): "adequate">, <<unk>-span (8): "skin">, <<unk>-span (9): "turgor">, <<unk>-span (10): "and">, <<unk>-span (11): "full">, <<unk>-span (12): "hair">, <<unk>-span (13): "distribution">, <<unk>-span (14): "on">, <<unk>-span (15): "scalp">, <<unk>-span (16): "trunk">]
[<<unk>-span (1): "and">, <<unk>-span (2): "extremities">]
[<<unk>-span (1): "no">, <<unk>-span (2): "pallor">, <<unk>-span (3): "jaundice">, <<unk>-span (4): "cyanosis">, <<unk>-span (5): "or">, <<unk>-span (6): "clubbing">]
[<<unk>-span (1): "capillary">, <<unk>-span (2): "refill">, <<unk>-span (3): "2">, <<unk>-span (4): "seconds">, <<unk>-span (5): "on">, <<unk>-span (6): "nails">, <<unk>-span (7): "of">, <<unk>-span (8): "hands">, <<unk>-span (9): "and">, <<unk>-span (10): "feet">]
[<<unk>-span (1): "heent">, <<unk>-span (2): "normocephalic">, <<unk>-span (3): "atraumatic">]
[<<unk>-span (1): "eyes">, <<unk>-span (2): "perrla">]
[<<unk>-span (1): "conjunctiva">, <<unk>-span (2): "pink">, <<unk>-span (3): "with">, <<unk>-span (4): "no">, <<unk>-span (5): "scleral">, <<unk>-span (6): "jaundice">]
[<<unk>-span (1): "mouth">, <<unk>-span (2): "moist">, <<unk>-span (3): "mucosa">, <<unk>-span (4): "no">]
[<<unk>-span (1): "lesions">, <<unk>-span (2): "inflammation">, <<unk>-span (3): "or">, <<unk>-span (4): "exudate">, <<unk>-span (5): "to">, <<unk>-span (6): "oral">, <<unk>-span (7): "mucosa">, <<unk>-span (8): "tongue">, <<unk>-span (9): "or">, <<unk>-span (10): "gum">, <<unk>-span (11): "line">]
[<<unk>-span (1): "ears">, <<unk>-span (2): "no">, <<unk>-span (3): "lesions">, <<unk>-span (4): "scars">, <<unk>-span (5): "papules">, <<unk>-span (6): "or">, <<unk>-span (7): "nodules">, <<unk>-span (8): "noted">, <<unk>-span (9): "on">]
[<<unk>-span (1): "helix">]
[<<unk>-span (1): "neck">, <<unk>-span (2): "supple">, <<unk>-span (3): "and">, <<unk>-span (4): "trachea">, <<unk>-span (5): "midline">]
[<<unk>-span (1): "no">, <<unk>-span (2): "thyromegally">]
[<<unk>-span (1): "lungs">, <<unk>-span (2): "equal">, <<unk>-span (3): "and">, <<unk>-span (4): "bilateral">, <<unk>-span (5): "chest">, <<unk>-span (6): "rise">, <<unk>-span (7): "breathing">, <<unk>-span (8): "unlabored">, <<unk>-span (9): "with">, <<unk>-span (10): "good">, <<unk>-span (11): "respiratory">, <<unk>-span (12): "effort">, <<unk>-span (13): "no">, <<unk>-span (14): "accessory">, <<unk>-span (15): "muscle">, <<unk>-span (16): "use">]
[<<unk>-span (1): "no">]
[<<unk>-span (1): "tenderness">, <<unk>-span (2): "on">, <<unk>-span (3): "palpation">, <<unk>-span (4): "of">, <<unk>-span (5): "sternum">, <<unk>-span (6): "anterior">, <<unk>-span (7): "or">, <<unk>-span (8): "posterior">, <<unk>-span (9): "thorax">]
[<<unk>-span (1): "resonant">, <<unk>-span (2): "percussion">, <<unk>-span (3): "over">, <<unk>-span (4): "all">, <<unk>-span (5): "lobes">]
[<<unk>-span (1): "lung">, <<unk>-span (2): "sounds">, <<unk>-span (3): "clear">, <<unk>-span (4): "on">]
[<<unk>-span (1): "inspiration">, <<unk>-span (2): "expiration">, <<unk>-span (3): "anterior">, <<unk>-span (4): "and">, <<unk>-span (5): "posterior">, <<unk>-span (6): "with">, <<unk>-span (7): "no">, <<unk>-span (8): "rhonchi">, <<unk>-span (9): "crackles">, <<unk>-span (10): "or">, <<unk>-span (11): "wheezing">, <<unk>-span (12): "with">, <<unk>-span (13): "no">, <<unk>-span (14): "areas">, <<unk>-span (15): "of">, <<unk>-span (16): "diminished">, <<unk>-span (17): "breath">]
[<<unk>-span (1): "sounds">]
[<<unk>-span (1): "cardiovascular">, <<unk>-span (2): "no">, <<unk>-span (3): "pulsations">, <<unk>-span (4): "thrills">, <<unk>-span (5): "or">, <<unk>-span (6): "heaves">]
[<<unk>-span (1): "pmi">, <<unk>-span (2): "located">, <<unk>-span (3): "in">, <<unk>-span (4): "5th">, <<unk>-span (5): "intercostal">, <<unk>-span (6): "space">, <<unk>-span (7): "mid">, <<unk>-span (8): "clavicular">, <<unk>-span (9): "line">]
[<<unk>-span (1): "regular">, <<unk>-span (2): "rhythm">, <<unk>-span (3): "of">]
[<<unk>-span (1): "s1">, <<unk>-span (2): "and">, <<unk>-span (3): "s2">, <<unk>-span (4): "heart">, <<unk>-span (5): "sounds">, <<unk>-span (6): "audible">, <<unk>-span (7): "at">, <<unk>-span (8): "the">, <<unk>-span (9): "aortic">, <<unk>-span (10): "pulmonic">, <<unk>-span (11): "tricuspid">, <<unk>-span (12): "and">, <<unk>-span (13): "mitral">, <<unk>-span (14): "areas">]
[<<unk>-span (1): "no">, <<unk>-span (2): "murmurs">, <<unk>-span (3): "gallops">, <<unk>-span (4): "ectopic">, <<unk>-span (5): "beats">, <<unk>-span (6): "or">]
[<<unk>-span (1): "pericardial">, <<unk>-span (2): "friction">, <<unk>-span (3): "rub">]
[<<unk>-span (1): "carotid">, <<unk>-span (2): "pulses">, <<unk>-span (3): "are">, <<unk>-span (4): "non">, <<unk>-span (5): "bounding">, <<unk>-span (6): "without">, <<unk>-span (7): "bruits">]
[<<unk>-span (1): "jvd">, <<unk>-span (2): "4">, <<unk>-span (3): "cm">, <<unk>-span (4): "external">, <<unk>-span (5): "jugular">, <<unk>-span (6): "at">, <<unk>-span (7): "30">]
[<<unk>-span (1): "extremities">, <<unk>-span (2): "bilateral">, <<unk>-span (3): "radial">, <<unk>-span (4): "and">, <<unk>-span (5): "dorsalis">, <<unk>-span (6): "pedis">, <<unk>-span (7): "peripheral">, <<unk>-span (8): "pulses">, <<unk>-span (9): "present">, <<unk>-span (10): "and">, <<unk>-span (11): "1">]
[<<unk>-span (1): "bilateral">, <<unk>-span (2): "non">, <<unk>-span (3): "tender">, <<unk>-span (4): "pitting">, <<unk>-span (5): "edema">, <<unk>-span (6): "grade">]
[<<unk>-span (1): "1">, <<unk>-span (2): "to">, <<unk>-span (3): "knee">]
[<<unk>-span (1): "negative">, <<unk>-span (2): "homans">, <<unk>-span (3): "sign">]
[<<unk>-span (1): "biceps">, <<unk>-span (2): "and">, <<unk>-span (3): "patellar">, <<unk>-span (4): "reflexes">, <<unk>-span (5): "2">, <<unk>-span (6): "and">, <<unk>-span (7): "symmetric">, <<unk>-span (8): "with">, <<unk>-span (9): "plantar">, <<unk>-span (10): "reflexes">, <<unk>-span (11): "downgoing">]
[<<unk>-span (1): "name">, <<unk>-span (2): "mr">, <<unk>-span (3): "b">, <<unk>-span (4): "age">, <<unk>-span (5): "60">, <<unk>-span (6): "gender">, <<unk>-span (7): "m">]
[<<unk>-span (1): "sample">, <<unk>-span (2): "soap">, <<unk>-span (3): "note">, <<unk>-span (4): "orthopedics">, <<unk>-span (5): "anthony">, <<unk>-span (6): "ambrose">]
[<<unk>-span (1): "musculoskeletal">, <<unk>-span (2): "full">, <<unk>-span (3): "range">, <<unk>-span (4): "of">, <<unk>-span (5): "motion">, <<unk>-span (6): "and">, <<unk>-span (7): "strength">, <<unk>-span (8): "5">, <<unk>-span (9): "5">, <<unk>-span (10): "in">, <<unk>-span (11): "neck">, <<unk>-span (12): "shoulder">, <<unk>-span (13): "elbows">, <<unk>-span (14): "wrists">, <<unk>-span (15): "hands">, <<unk>-span (16): "and">, <<unk>-span (17): "feet">]
[<<unk>-span (1): "range">, <<unk>-span (2): "of">, <<unk>-span (3): "motion">]
[<<unk>-span (1): "and">, <<unk>-span (2): "strength">, <<unk>-span (3): "not">, <<unk>-span (4): "tested">, <<unk>-span (5): "in">, <<unk>-span (6): "hips">, <<unk>-span (7): "and">, <<unk>-span (8): "knees">]
[<<unk>-span (1): "shoulder">, <<unk>-span (2): "no">, <<unk>-span (3): "tenderness">, <<unk>-span (4): "deformities">, <<unk>-span (5): "effusion">, <<unk>-span (6): "or">, <<unk>-span (7): "crepitus">, <<unk>-span (8): "noted">, <<unk>-span (9): "with">, <<unk>-span (10): "palpation">, <<unk>-span (11): "of">]
[<<unk>-span (1): "clavicle">, <<unk>-span (2): "sc">, <<unk>-span (3): "and">, <<unk>-span (4): "ac">, <<unk>-span (5): "joints">, <<unk>-span (6): "bilaterally">]
[<<unk>-span (1): "elbow">, <<unk>-span (2): "nodular">, <<unk>-span (3): "masses">, <<unk>-span (4): "noted">, <<unk>-span (5): "on">, <<unk>-span (6): "bilateral">, <<unk>-span (7): "olecranon">, <<unk>-span (8): "3cm">, <<unk>-span (9): "round">, <<unk>-span (10): "soft">, <<unk>-span (11): "mobile">, <<unk>-span (12): "non">]
[<<unk>-span (1): "tender">, <<unk>-span (2): "non">, <<unk>-span (3): "erythematous">, <<unk>-span (4): "without">, <<unk>-span (5): "warmth">]
[<<unk>-span (1): "medial">, <<unk>-span (2): "and">, <<unk>-span (3): "lateral">, <<unk>-span (4): "epicondyles">, <<unk>-span (5): "palpable">, <<unk>-span (6): "bilaterally">, <<unk>-span (7): "and">, <<unk>-span (8): "non">, <<unk>-span (9): "tender">, <<unk>-span (10): "without">]
[<<unk>-span (1): "crepitus">, <<unk>-span (2): "or">, <<unk>-span (3): "warmth">]
[<<unk>-span (1): "hands">, <<unk>-span (2): "no">, <<unk>-span (3): "tenderness">, <<unk>-span (4): "effusion">, <<unk>-span (5): "or">, <<unk>-span (6): "crepitus">, <<unk>-span (7): "of">, <<unk>-span (8): "bilateral">, <<unk>-span (9): "wrist">, <<unk>-span (10): "anterior">, <<unk>-span (11): "posterior">, <<unk>-span (12): "medial">, <<unk>-span (13): "and">, <<unk>-span (14): "lateral">, <<unk>-span (15): "joints">]
[<<unk>-span (1): "lines">, <<unk>-span (2): "mcp">, <<unk>-span (3): "pip">, <<unk>-span (4): "and">, <<unk>-span (5): "pip">, <<unk>-span (6): "joints">]
[<<unk>-span (1): "non">, <<unk>-span (2): "tender">, <<unk>-span (3): "bony">, <<unk>-span (4): "nodule">, <<unk>-span (5): "noted">, <<unk>-span (6): "at">, <<unk>-span (7): "right">, <<unk>-span (8): "1st">, <<unk>-span (9): "mcp">]
[<<unk>-span (1): "knee">, <<unk>-span (2): "no">, <<unk>-span (3): "tenderness">, <<unk>-span (4): "warmth">, <<unk>-span (5): "deformities">, <<unk>-span (6): "or">]
[<<unk>-span (1): "crepitus">, <<unk>-span (2): "upon">, <<unk>-span (3): "palpation">, <<unk>-span (4): "of">, <<unk>-span (5): "medial">, <<unk>-span (6): "and">, <<unk>-span (7): "lateral">, <<unk>-span (8): "joint">, <<unk>-span (9): "lines">, <<unk>-span (10): "femoral">, <<unk>-span (11): "condyles">, <<unk>-span (12): "patella">, <<unk>-span (13): "tibial">, <<unk>-span (14): "plateau">, <<unk>-span (15): "and">, <<unk>-span (16): "tibial">, <<unk>-span (17): "tuberosity">]
[<<unk>-span (1): "ankles">]
[<<unk>-span (1): "no">, <<unk>-span (2): "tenderness">, <<unk>-span (3): "deformities">, <<unk>-span (4): "or">, <<unk>-span (5): "crepitus">, <<unk>-span (6): "upon">, <<unk>-span (7): "palpation">, <<unk>-span (8): "of">, <<unk>-span (9): "medial">, <<unk>-span (10): "and">, <<unk>-span (11): "lateral">, <<unk>-span (12): "malleoli">, <<unk>-span (13): "and">, <<unk>-span (14): "anterior">, <<unk>-span (15): "tibiotalar">, <<unk>-span (16): "joint">]
[<<unk>-span (1): "feet">, <<unk>-span (2): "no">]
[<<unk>-span (1): "tenderness">, <<unk>-span (2): "effusion">, <<unk>-span (3): "or">, <<unk>-span (4): "crepitus">, <<unk>-span (5): "of">, <<unk>-span (6): "bilateral">, <<unk>-span (7): "metatarsal">, <<unk>-span (8): "heads">]
[<<unk>-span (1): "non">, <<unk>-span (2): "tender">, <<unk>-span (3): "bony">, <<unk>-span (4): "nodule">, <<unk>-span (5): "noted">, <<unk>-span (6): "at">, <<unk>-span (7): "1st">, <<unk>-span (8): "mtp">, <<unk>-span (9): "bilaterally">, <<unk>-span (10): "with">]
[<<unk>-span (1): "hallux">, <<unk>-span (2): "valgus">]
[<<unk>-span (1): "moderate">, <<unk>-span (2): "lower">, <<unk>-span (3): "extremity">, <<unk>-span (4): "edema">, <<unk>-span (5): "1">, <<unk>-span (6): "to">, <<unk>-span (7): "knees">, <<unk>-span (8): "bilaterally">]
[<<unk>-span (1): "admission">, <<unk>-span (2): "labs">]
[<<unk>-span (1): "134">, <<unk>-span (2): "100">, <<unk>-span (3): "25">, <<unk>-span (4): "13">]
[<<unk>-span (1): "125">, <<unk>-span (2): "3">, <<unk>-span (3): "5">, <<unk>-span (4): "204">]
[<<unk>-span (1): "38">, <<unk>-span (2): "7">]
[<<unk>-span (1): "4">, <<unk>-span (2): "0">, <<unk>-span (3): "24">, <<unk>-span (4): "1">, <<unk>-span (5): "8">]
============================================================
assessment
[<<unk>-span (1): "assessment">]
[<<unk>-span (1): "mr">, <<unk>-span (2): "b">, <<unk>-span (3): "is">, <<unk>-span (4): "a">, <<unk>-span (5): "60">, <<unk>-span (6): "year">, <<unk>-span (7): "old">, <<unk>-span (8): "male">, <<unk>-span (9): "with">, <<unk>-span (10): "a">, <<unk>-span (11): "history">, <<unk>-span (12): "of">, <<unk>-span (13): "chf">, <<unk>-span (14): "and">, <<unk>-span (15): "htn">, <<unk>-span (16): "controlled">, <<unk>-span (17): "presenting">, <<unk>-span (18): "with">, <<unk>-span (19): "ascites">, <<unk>-span (20): "and">, <<unk>-span (21): "bilateral">, <<unk>-span (22): "lower">, <<unk>-span (23): "extremity">]
[<<unk>-span (1): "1">, <<unk>-span (2): "pitting">, <<unk>-span (3): "edema">, <<unk>-span (4): "to">, <<unk>-span (5): "knees">, <<unk>-span (6): "with">, <<unk>-span (7): "associated">, <<unk>-span (8): "fatigue">, <<unk>-span (9): "dyspnea">, <<unk>-span (10): "on">, <<unk>-span (11): "exertion">, <<unk>-span (12): "and">, <<unk>-span (13): "cough">, <<unk>-span (14): "for">, <<unk>-span (15): "2">, <<unk>-span (16): "months">]
[<<unk>-span (1): "patient">, <<unk>-span (2): "denies">, <<unk>-span (3): "chest">]
[<<unk>-span (1): "pain">, <<unk>-span (2): "pressure">, <<unk>-span (3): "palpitations">, <<unk>-span (4): "diaphoresis">, <<unk>-span (5): "and">, <<unk>-span (6): "nausea">, <<unk>-span (7): "vomiting">]
[<<unk>-span (1): "symptoms">, <<unk>-span (2): "are">, <<unk>-span (3): "most">, <<unk>-span (4): "likely">, <<unk>-span (5): "due">, <<unk>-span (6): "to">, <<unk>-span (7): "chf">, <<unk>-span (8): "exacerbation">]
============================================================
assessment
[<<unk>-span (1): "assessment">, <<unk>-span (2): "and">, <<unk>-span (3): "plan">, <<unk>-span (4): "of">, <<unk>-span (5): "chf">, <<unk>-span (6): "exacerbation">, <<unk>-span (7): "ascites">, <<unk>-span (8): "edema">, <<unk>-span (9): "to">, <<unk>-span (10): "be">, <<unk>-span (11): "managed">, <<unk>-span (12): "by">, <<unk>-span (13): "internal">, <<unk>-span (14): "medicine">, <<unk>-span (15): "team">]
[<<unk>-span (1): "patient">, <<unk>-span (2): "also">, <<unk>-span (3): "reports">, <<unk>-span (4): "migratory">, <<unk>-span (5): "joint">, <<unk>-span (6): "pain">, <<unk>-span (7): "primarily">, <<unk>-span (8): "in">, <<unk>-span (9): "knees">, <<unk>-span (10): "and">, <<unk>-span (11): "ankles">, <<unk>-span (12): "exacerbated">, <<unk>-span (13): "by">, <<unk>-span (14): "edema">, <<unk>-span (15): "but">, <<unk>-span (16): "steadily">, <<unk>-span (17): "worsening">, <<unk>-span (18): "in">]
[<<unk>-span (1): "severity">, <<unk>-span (2): "and">, <<unk>-span (3): "frequency">, <<unk>-span (4): "over">, <<unk>-span (5): "the">, <<unk>-span (6): "past">, <<unk>-span (7): "2">, <<unk>-span (8): "years">]
[<<unk>-span (1): "physical">, <<unk>-span (2): "exam">, <<unk>-span (3): "reveals">, <<unk>-span (4): "soft">, <<unk>-span (5): "non">, <<unk>-span (6): "tender">, <<unk>-span (7): "non">, <<unk>-span (8): "erythematous">, <<unk>-span (9): "bilateral">, <<unk>-span (10): "3cm">]
[<<unk>-span (1): "nodules">, <<unk>-span (2): "on">, <<unk>-span (3): "elbows">, <<unk>-span (4): "as">, <<unk>-span (5): "well">, <<unk>-span (6): "as">, <<unk>-span (7): "bony">, <<unk>-span (8): "deformities">, <<unk>-span (9): "of">, <<unk>-span (10): "right">, <<unk>-span (11): "1st">, <<unk>-span (12): "mcp">, <<unk>-span (13): "and">, <<unk>-span (14): "bilateral">, <<unk>-span (15): "hallux">, <<unk>-span (16): "valgus">]
[<<unk>-span (1): "the">, <<unk>-span (2): "most">, <<unk>-span (3): "likely">, <<unk>-span (4): "diagnoses">, <<unk>-span (5): "are">, <<unk>-span (6): "as">]
[<<unk>-span (1): "follows">, <<unk>-span (2): "nice">, <<unk>-span (3): "ddx">]
[<<unk>-span (1): "1">, <<unk>-span (2): "tophaceous">, <<unk>-span (3): "gout">, <<unk>-span (4): "most">, <<unk>-span (5): "likely">, <<unk>-span (6): "due">, <<unk>-span (7): "to">, <<unk>-span (8): "migratory">, <<unk>-span (9): "pattern">, <<unk>-span (10): "of">, <<unk>-span (11): "joint">, <<unk>-span (12): "pain">, <<unk>-span (13): "presence">, <<unk>-span (14): "of">, <<unk>-span (15): "olecranon">, <<unk>-span (16): "nodules">, <<unk>-span (17): "bony">]
[<<unk>-span (1): "deformities">, <<unk>-span (2): "of">, <<unk>-span (3): "mcp">, <<unk>-span (4): "and">, <<unk>-span (5): "mtp">, <<unk>-span (6): "joints">, <<unk>-span (7): "and">, <<unk>-span (8): "diuretic">, <<unk>-span (9): "use">]
[<<unk>-span (1): "patient">, <<unk>-span (2): "denies">, <<unk>-span (3): "previous">, <<unk>-span (4): "acute">, <<unk>-span (5): "attacks">, <<unk>-span (6): "of">, <<unk>-span (7): "acute">, <<unk>-span (8): "gouty">, <<unk>-span (9): "arthritis">]
[<<unk>-span (1): "podagra">, <<unk>-span (2): "but">, <<unk>-span (3): "tophi">, <<unk>-span (4): "can">, <<unk>-span (5): "develop">, <<unk>-span (6): "without">, <<unk>-span (7): "this">, <<unk>-span (8): "occurrence">]
[<<unk>-span (1): "2">, <<unk>-span (2): "osteoarthritis">, <<unk>-span (3): "possible">, <<unk>-span (4): "due">, <<unk>-span (5): "to">, <<unk>-span (6): "progressive">, <<unk>-span (7): "joint">, <<unk>-span (8): "pain">, <<unk>-span (9): "exacerbated">, <<unk>-span (10): "by">, <<unk>-span (11): "use">, <<unk>-span (12): "and">, <<unk>-span (13): "partially">, <<unk>-span (14): "alleviated">, <<unk>-span (15): "by">, <<unk>-span (16): "nsads">]
[<<unk>-span (1): "less">]
[<<unk>-span (1): "likely">, <<unk>-span (2): "due">, <<unk>-span (3): "to">, <<unk>-span (4): "migratory">, <<unk>-span (5): "pattern">, <<unk>-span (6): "of">, <<unk>-span (7): "joint">, <<unk>-span (8): "pain">, <<unk>-span (9): "and">, <<unk>-span (10): "presence">, <<unk>-span (11): "of">, <<unk>-span (12): "olecranon">, <<unk>-span (13): "nodules">]
[<<unk>-span (1): "3">, <<unk>-span (2): "rheumatoid">, <<unk>-span (3): "arthritis">, <<unk>-span (4): "least">, <<unk>-span (5): "likely">, <<unk>-span (6): "due">, <<unk>-span (7): "to">, <<unk>-span (8): "monoarticular">, <<unk>-span (9): "involvement">, <<unk>-span (10): "and">, <<unk>-span (11): "migratory">, <<unk>-span (12): "pattern">, <<unk>-span (13): "of">, <<unk>-span (14): "pain">]
[<<unk>-span (1): "bony">, <<unk>-span (2): "deformities">]
[<<unk>-span (1): "of">, <<unk>-span (2): "tophaceous">, <<unk>-span (3): "gout">, <<unk>-span (4): "may">, <<unk>-span (5): "resemble">, <<unk>-span (6): "rheumatoid">, <<unk>-span (7): "nodules">, <<unk>-span (8): "and">, <<unk>-span (9): "should">, <<unk>-span (10): "be">, <<unk>-span (11): "ruled">, <<unk>-span (12): "out">]
============================================================
plan
[<<unk>-span (1): "plan">]
[<<unk>-span (1): "diagnostic">]
[<<unk>-span (1): "joint">, <<unk>-span (2): "aspiration">, <<unk>-span (3): "with">, <<unk>-span (4): "synovial">, <<unk>-span (5): "fluid">, <<unk>-span (6): "analysis">]
[<<unk>-span (1): "o">, <<unk>-span (2): "cell">, <<unk>-span (3): "count">, <<unk>-span (4): "and">, <<unk>-span (5): "differential">, <<unk>-span (6): "gram">, <<unk>-span (7): "stain">, <<unk>-span (8): "culture">, <<unk>-span (9): "and">, <<unk>-span (10): "sensitivity">, <<unk>-span (11): "and">, <<unk>-span (12): "microscopic">, <<unk>-span (13): "analysis">, <<unk>-span (14): "for">, <<unk>-span (15): "crystals">]
[<<unk>-span (1): "serum">, <<unk>-span (2): "uric">, <<unk>-span (3): "acid">]
[<<unk>-span (1): "thyroid">, <<unk>-span (2): "function">]
[<<unk>-span (1): "liver">, <<unk>-span (2): "function">]
[<<unk>-span (1): "name">, <<unk>-span (2): "mr">, <<unk>-span (3): "b">, <<unk>-span (4): "age">, <<unk>-span (5): "60">, <<unk>-span (6): "gender">, <<unk>-span (7): "m">]
[<<unk>-span (1): "sample">, <<unk>-span (2): "soap">, <<unk>-span (3): "note">, <<unk>-span (4): "orthopedics">, <<unk>-span (5): "anthony">, <<unk>-span (6): "ambrose">]
[<<unk>-span (1): "24">, <<unk>-span (2): "hour">, <<unk>-span (3): "urinary">, <<unk>-span (4): "uric">, <<unk>-span (5): "acid">]
[<<unk>-span (1): "plain">, <<unk>-span (2): "radiographs">, <<unk>-span (3): "3">, <<unk>-span (4): "views">, <<unk>-span (5): "elbows">, <<unk>-span (6): "knees">, <<unk>-span (7): "ankles">]
[<<unk>-span (1): "therapeutic">]
[<<unk>-span (1): "acute">, <<unk>-span (2): "flare">]
[<<unk>-span (1): "o">, <<unk>-span (2): "prednisone">, <<unk>-span (3): "40mg">, <<unk>-span (4): "po">, <<unk>-span (5): "qd">, <<unk>-span (6): "for">, <<unk>-span (7): "3">, <<unk>-span (8): "days">, <<unk>-span (9): "then">, <<unk>-span (10): "tapered">, <<unk>-span (11): "over">, <<unk>-span (12): "2">, <<unk>-span (13): "weeks">]
[<<unk>-span (1): "chronic">, <<unk>-span (2): "management">]
[<<unk>-span (1): "o">, <<unk>-span (2): "only">, <<unk>-span (3): "begin">, <<unk>-span (4): "therapy">, <<unk>-span (5): "after">, <<unk>-span (6): "acute">, <<unk>-span (7): "flare">, <<unk>-span (8): "is">, <<unk>-span (9): "resolved">]
[<<unk>-span (1): "o">, <<unk>-span (2): "long">, <<unk>-span (3): "term">, <<unk>-span (4): "depends">, <<unk>-span (5): "upon">, <<unk>-span (6): "results">, <<unk>-span (7): "of">, <<unk>-span (8): "24">, <<unk>-span (9): "hour">, <<unk>-span (10): "urinary">, <<unk>-span (11): "uric">, <<unk>-span (12): "acid">]
[<<unk>-span (1): "if">, <<unk>-span (2): "uric">, <<unk>-span (3): "acid">, <<unk>-span (4): "over">, <<unk>-span (5): "producer">, <<unk>-span (6): "probenecid">, <<unk>-span (7): "250">, <<unk>-span (8): "mg">, <<unk>-span (9): "bid">, <<unk>-span (10): "po">, <<unk>-span (11): "x">, <<unk>-span (12): "1">, <<unk>-span (13): "week">, <<unk>-span (14): "then">, <<unk>-span (15): "increase">, <<unk>-span (16): "to">, <<unk>-span (17): "500">, <<unk>-span (18): "mg">, <<unk>-span (19): "bid">]
[<<unk>-span (1): "po">]
[<<unk>-span (1): "if">, <<unk>-span (2): "uric">, <<unk>-span (3): "acid">, <<unk>-span (4): "under">, <<unk>-span (5): "excretor">, <<unk>-span (6): "allopurinol">, <<unk>-span (7): "100">, <<unk>-span (8): "mg">, <<unk>-span (9): "qd">, <<unk>-span (10): "po">]
[<<unk>-span (1): "adjust">, <<unk>-span (2): "doses">, <<unk>-span (3): "as">, <<unk>-span (4): "necessary">, <<unk>-span (5): "to">, <<unk>-span (6): "reach">, <<unk>-span (7): "goal">, <<unk>-span (8): "serum">, <<unk>-span (9): "uric">, <<unk>-span (10): "acid">, <<unk>-span (11): "level">, <<unk>-span (12): "of">, <<unk>-span (13): "6">, <<unk>-span (14): "mg">, <<unk>-span (15): "dl">]
[<<unk>-span (1): "probenecid">, <<unk>-span (2): "up">, <<unk>-span (3): "to">, <<unk>-span (4): "2">, <<unk>-span (5): "g">, <<unk>-span (6): "day">]
[<<unk>-span (1): "allopurinol">, <<unk>-span (2): "up">, <<unk>-span (3): "to">, <<unk>-span (4): "800">, <<unk>-span (5): "mg">, <<unk>-span (6): "day">]
[<<unk>-span (1): "o">, <<unk>-span (2): "request">, <<unk>-span (3): "nutrition">, <<unk>-span (4): "consult">, <<unk>-span (5): "for">, <<unk>-span (6): "continued">, <<unk>-span (7): "dietary">, <<unk>-span (8): "management">, <<unk>-span (9): "of">, <<unk>-span (10): "gout">]
[<<unk>-span (1): "patient">, <<unk>-span (2): "education">]
[<<unk>-span (1): "inquire">, <<unk>-span (2): "about">, <<unk>-span (3): "the">, <<unk>-span (4): "patients">, <<unk>-span (5): "understanding">, <<unk>-span (6): "of">, <<unk>-span (7): "gout">, <<unk>-span (8): "and">, <<unk>-span (9): "the">, <<unk>-span (10): "medications">, <<unk>-span (11): "prescribed">, <<unk>-span (12): "to">, <<unk>-span (13): "manage">, <<unk>-span (14): "the">, <<unk>-span (15): "symptoms">, <<unk>-span (16): "and">, <<unk>-span (17): "reduce">]
[<<unk>-span (1): "hospitalizations">]
[<<unk>-span (1): "explain">, <<unk>-span (2): "medication">, <<unk>-span (3): "side">, <<unk>-span (4): "effects">, <<unk>-span (5): "and">, <<unk>-span (6): "signs">, <<unk>-span (7): "for">, <<unk>-span (8): "worsening">]
[<<unk>-span (1): "discuss">, <<unk>-span (2): "the">, <<unk>-span (3): "importance">, <<unk>-span (4): "of">, <<unk>-span (5): "managing">, <<unk>-span (6): "gout">, <<unk>-span (7): "to">]
[<<unk>-span (1): "prevent">, <<unk>-span (2): "permanent">, <<unk>-span (3): "bony">, <<unk>-span (4): "deformities">, <<unk>-span (5): "and">, <<unk>-span (6): "joint">, <<unk>-span (7): "destruction">]
[<<unk>-span (1): "some">, <<unk>-span (2): "medications">, <<unk>-span (3): "used">, <<unk>-span (4): "to">, <<unk>-span (5): "treat">, <<unk>-span (6): "chf">, <<unk>-span (7): "e">, <<unk>-span (8): "g">, <<unk>-span (9): "thiazide">, <<unk>-span (10): "diuretics">, <<unk>-span (11): "and">]
[<<unk>-span (1): "ace">, <<unk>-span (2): "inhibitors">, <<unk>-span (3): "can">, <<unk>-span (4): "cause">, <<unk>-span (5): "exacerbate">, <<unk>-span (6): "gout">]
[<<unk>-span (1): "patient">, <<unk>-span (2): "is">, <<unk>-span (3): "already">, <<unk>-span (4): "on">, <<unk>-span (5): "recommended">, <<unk>-span (6): "alternative">, <<unk>-span (7): "medications">]
[<<unk>-span (1): "stress">, <<unk>-span (2): "the">]
[<<unk>-span (1): "importance">, <<unk>-span (2): "of">, <<unk>-span (3): "diet">, <<unk>-span (4): "as">, <<unk>-span (5): "uric">, <<unk>-span (6): "acid">, <<unk>-span (7): "is">, <<unk>-span (8): "a">, <<unk>-span (9): "breakdown">, <<unk>-span (10): "product">, <<unk>-span (11): "of">, <<unk>-span (12): "purine">]
[<<unk>-span (1): "high">, <<unk>-span (2): "purine">, <<unk>-span (3): "foods">, <<unk>-span (4): "such">, <<unk>-span (5): "as">, <<unk>-span (6): "organ">, <<unk>-span (7): "meats">, <<unk>-span (8): "shellfish">, <<unk>-span (9): "cold">, <<unk>-span (10): "water">]
[<<unk>-span (1): "fish">, <<unk>-span (2): "sardines">, <<unk>-span (3): "salmon">, <<unk>-span (4): "trout">, <<unk>-span (5): "veal">, <<unk>-span (6): "bacon">, <<unk>-span (7): "and">, <<unk>-span (8): "turkey">, <<unk>-span (9): "should">, <<unk>-span (10): "be">, <<unk>-span (11): "limited">, <<unk>-span (12): "but">, <<unk>-span (13): "not">, <<unk>-span (14): "avoided">, <<unk>-span (15): "altogether">]
[<<unk>-span (1): "avoid">, <<unk>-span (2): "excess">, <<unk>-span (3): "alcohol">]
[<<unk>-span (1): "consumption">, <<unk>-span (2): "and">, <<unk>-span (3): "foods">, <<unk>-span (4): "beverages">, <<unk>-span (5): "sweetened">, <<unk>-span (6): "with">, <<unk>-span (7): "high">, <<unk>-span (8): "fructose">, <<unk>-span (9): "corn">, <<unk>-span (10): "syrup">]
[<<unk>-span (1): "continue">, <<unk>-span (2): "non">, <<unk>-span (3): "weight">, <<unk>-span (4): "bearing">, <<unk>-span (5): "resistance">]
[<<unk>-span (1): "exercise">, <<unk>-span (2): "program">, <<unk>-span (3): "to">, <<unk>-span (4): "retain">, <<unk>-span (5): "muscle">, <<unk>-span (6): "strength">, <<unk>-span (7): "and">, <<unk>-span (8): "range">, <<unk>-span (9): "of">, <<unk>-span (10): "motion">]
[<<unk>-span (1): "refer">, <<unk>-span (2): "to">, <<unk>-span (3): "rheumatology">, <<unk>-span (4): "and">, <<unk>-span (5): "inform">, <<unk>-span (6): "cardiology">, <<unk>-span (7): "of">, <<unk>-span (8): "newly">]
[<<unk>-span (1): "diagnosed">, <<unk>-span (2): "gout">, <<unk>-span (3): "to">, <<unk>-span (4): "ensure">, <<unk>-span (5): "optimal">, <<unk>-span (6): "management">, <<unk>-span (7): "comorbid">, <<unk>-span (8): "condition">]
[<<unk>-span (1): "problem">, <<unk>-span (2): "list">]
[<<unk>-span (1): "1">, <<unk>-span (2): "joint">, <<unk>-span (3): "pain">]
[<<unk>-span (1): "a">, <<unk>-span (2): "olecranon">, <<unk>-span (3): "nodules">]
[<<unk>-span (1): "b">, <<unk>-span (2): "bony">, <<unk>-span (3): "deformities">]
[<<unk>-span (1): "2">, <<unk>-span (2): "chf">, <<unk>-span (3): "exacerbation">]
[<<unk>-span (1): "a">, <<unk>-span (2): "le">, <<unk>-span (3): "edema">]
[<<unk>-span (1): "b">, <<unk>-span (2): "ascites">]
[<<unk>-span (1): "c">, <<unk>-span (2): "dyspnea">, <<unk>-span (3): "on">, <<unk>-span (4): "exertion">]
[<<unk>-span (1): "d">, <<unk>-span (2): "cough">]
[<<unk>-span (1): "3">, <<unk>-span (2): "htn">, <<unk>-span (3): "controlled">]
[<<unk>-span (1): "4">, <<unk>-span (2): "depression">, <<unk>-span (3): "untreated">]
[<<unk>-span (1): "5">, <<unk>-span (2): "hx">, <<unk>-span (3): "of">, <<unk>-span (4): "tobacco">, <<unk>-span (5): "use">, <<unk>-span (6): "18">, <<unk>-span (7): "pack">, <<unk>-span (8): "years">, <<unk>-span (9): "quit">, <<unk>-span (10): "12">, <<unk>-span (11): "years">, <<unk>-span (12): "ago">]
[<<unk>-span (1): "references">]
[<<unk>-span (1): "andreoli">, <<unk>-span (2): "thomas">, <<unk>-span (3): "e">, <<unk>-span (4): "benjamin">, <<unk>-span (5): "ivor">, <<unk>-span (6): "j">, <<unk>-span (7): "griggs">, <<unk>-span (8): "robert">, <<unk>-span (9): "c">, <<unk>-span (10): "wing">, <<unk>-span (11): "edward">, <<unk>-span (12): "j">, <<unk>-span (13): "chapter">, <<unk>-span (14): "87">]
[<<unk>-span (1): "crystal">, <<unk>-span (2): "arthropathies">]
[<<unk>-span (1): "in">, <<unk>-span (2): "andreoli">, <<unk>-span (3): "and">]
[<<unk>-span (1): "carpenters">, <<unk>-span (2): "cecil">, <<unk>-span (3): "essentials">, <<unk>-span (4): "of">, <<unk>-span (5): "medicine">]
[<<unk>-span (1): "philadelphia">, <<unk>-span (2): "pa">, <<unk>-span (3): "saunders">, <<unk>-span (4): "elsevier">, <<unk>-span (5): "2010">]
[<<unk>-span (1): "name">, <<unk>-span (2): "mr">, <<unk>-span (3): "b">, <<unk>-span (4): "age">, <<unk>-span (5): "60">, <<unk>-span (6): "gender">, <<unk>-span (7): "m">]
[<<unk>-span (1): "sample">, <<unk>-span (2): "soap">, <<unk>-span (3): "note">, <<unk>-span (4): "orthopedics">, <<unk>-span (5): "anthony">, <<unk>-span (6): "ambrose">]
[<<unk>-span (1): "pittman">, <<unk>-span (2): "jr">, <<unk>-span (3): "bross">, <<unk>-span (4): "mh">]
[<<unk>-span (1): "diagnosis">, <<unk>-span (2): "and">, <<unk>-span (3): "management">, <<unk>-span (4): "of">, <<unk>-span (5): "gout">]
[<<unk>-span (1): "american">, <<unk>-span (2): "family">, <<unk>-span (3): "physician">]
[<<unk>-span (1): "gout">, <<unk>-span (2): "and">, <<unk>-span (3): "pseudogout">]
[<<unk>-span (1): "updated">, <<unk>-span (2): "13">, <<unk>-span (3): "may">, <<unk>-span (4): "2014">]
[<<unk>-span (1): "medscape">]
[<<unk>-span (1): "retrieved">, <<unk>-span (2): "from">, <<unk>-span (3): "http">, <<unk>-span (4): "www">, <<unk>-span (5): "medscape">, <<unk>-span (6): "com">]
[<<unk>-span (1): "osteoarthritis">]
[<<unk>-span (1): "updated">, <<unk>-span (2): "13">, <<unk>-span (3): "may">, <<unk>-span (4): "2014">]
[<<unk>-span (1): "medscape">]
[<<unk>-span (1): "retrieved">, <<unk>-span (2): "from">, <<unk>-span (3): "http">, <<unk>-span (4): "www">, <<unk>-span (5): "medscape">, <<unk>-span (6): "com">]
[<<unk>-span (1): "rheumatoid">, <<unk>-span (2): "arthritis">]
[<<unk>-span (1): "updated">, <<unk>-span (2): "13">, <<unk>-span (3): "may">, <<unk>-span (4): "2014">]
[<<unk>-span (1): "medscape">]
[<<unk>-span (1): "retrieved">, <<unk>-span (2): "from">, <<unk>-span (3): "http">, <<unk>-span (4): "www">, <<unk>-span (5): "medscape">, <<unk>-span (6): "com">]
[<<unk>-span (1): "name">, <<unk>-span (2): "mr">, <<unk>-span (3): "b">, <<unk>-span (4): "age">, <<unk>-span (5): "60">, <<unk>-span (6): "gender">, <<unk>-span (7): "m">]
============================================================
