personal info
============================================================
vitals
[<DATE-span (7,8,9): "18 year old">, <DATE-span (14): "today">]
[<DATE-span (1,2,3,4,5): "a year and half ago">]
============================================================
past medical history
============================================================
medications
============================================================
family history
[<PERSON-span (5,6): "Bickley Szilagyi">, <DATE-span (8): "2009">]
[<DATE-span (5): "1997">]
[<DATE-span (7): "1997">]
[<PERSON-span (4,5): "Gudjonsson Elder">, <DATE-span (7): "2008">]
[<PERSON-span (1,2): "Bickley Szilagyi">, <DATE-span (4): "2009">]
[<PERSON-span (10,11): "Levine Gottlieb">, <DATE-span (13): "2009">]
[<PERSON-span (2,3): "Johnson Armstrong">, <DATE-span (5): "2012">]
[<PERSON-span (5,6): "Johnson Armstrong">, <DATE-span (8): "2012">]
============================================================
objective
[<PERSON-span (8,9): "Gudjonsson Elder">, <DATE-span (14): "2008">]
[<PERSON-span (13): "Levine">]
[<PERSON-span (1): "Gottlieb">]
[<DATE-span (1,2,3): "1293 , 2009">]
[<PERSON-span (13): "Auspitz">]
[<PERSON-span (4): "Auspitz">]
============================================================
assessment
[<PERSON-span (8,9): "Gudjonsson Elder">]
[<PERSON-span (6,7): "Johnson Armstrong">, <DATE-span (9): "2012">]
[<PERSON-span (9,10): "Levine Gottlieb">, <DATE-span (12): "2009">]
[<PERSON-span (12): "Halberg">, <DATE-span (14): "2011">]
[<PERSON-span (7,8): "Naldi Rebora">, <DATE-span (10): "2009">]
[<DATE-span (9): "2009">]
[<DATE-span (12): "2009">]
[<DATE-span (12): "2012">]
[<DATE-span (9,10): "the summer">]
[<PERSON-span (10,11): "Naldi Rebora">, <DATE-span (13): "2009">]
[<DATE-span (14): "2009">]
[<PERSON-span (2,3): "Usatine Nayar">, <DATE-span (5): "2009">]
[<DATE-span (5): "2012">]
[<PERCENT-span (2,3): "15 percent">, <PERCENT-span (12,13): "19 percent">]
[<PERSON-span (11): "Gudjonsson">]
[<DATE-span (3): "2008">]
[<PERSON-span (5): "Soriatane">]
[<DATE-span (8): "daily">]
[<DATE-span (2): "Daily">]
[<PERSON-span (6): "Ferri">, <DATE-span (8): "2012">]
[<DATE-span (4,5): "4 week">]
[<DATE-span (2,3): "52 week">]
[<DATE-span (3): "2009">]
[<DATE-span (10): "2009">]
[<PERSON-span (1): "Menter">, <DATE-span (6): "2009">]
[<DATE-span (2,3,4): "2 6 weeks">]
[<DATE-span (5,6,7,8): "up to several months">]
[<DATE-span (6): "2012">]
[<PERSON-span (3,4): "Levine Gottlieb">, <DATE-span (6): "2009">]
[<PERSON-span (8,9): "Levine Gottlieb">, <DATE-span (11): "2009">]
[<GPE-span (7): "Norfolk">]
[<DATE-span (9,10): "1 months">]
[<DATE-span (3,4): "a month">, <DATE-span (10,11): "1 month">]
[<PERSON-span (3): "Menter">, <DATE-span (8): "2009">]
[<PERSON-span (8,9): "Johnson Armstrong">, <DATE-span (11): "2012">]
[<DATE-span (2,3,4,5): "March 14 , 2012">]
[<PERSON-span (1): "Bickley">, <PERSON-span (5): "Szilagyi">]
[<PERSON-span (1,2): "Bolognia J.L.">]
[<DATE-span (1): "2012.">]
[<PERSON-span (1): "Longo">, <PERSON-span (3,4): "A.S. Fauci">, <PERSON-span (6,7): "D.L. Kasper">, <PERSON-span (9,10): "S.L. Hauser">, <PERSON-span (12,13,14): "J.L. J ameson">, <PERSON-span (16,17,18): "J. Loscalzo Eds">]
[<PERSON-span (1): "Harrison">]
[<DATE-span (2,3,4,5): "March 15 , 2012">]
[<DATE-span (1,2): "1997. 1997">]
[<DATE-span (2,3,4,5): "March 12 , 2012">]
[<PERSON-span (1): "Ferri">]
[<PERSON-span (2,3): "F. Ferri">, <PERSON-span (5): "Ferri">, <DATE-span (9): "2012">]
[<GPE-span (1): "Philadelphia">, <PERSON-span (3,4,5): "Elsevier Mosby .">]
[<PERSON-span (1,2): "Gudjonsson J.E.">, <PERSON-span (4,5): "Elder J.T">]
[<DATE-span (1): "2008.">]
[<PERSON-span (2,3): "K. Wolff">, <PERSON-span (5,6): "L.A. Goldsmith">]
[<PERSON-span (1): "Katz">, <PERSON-span (3,4): "B.A. Gilchrest">, <PERSON-span (6,7): "A.S. Paller">, <PERSON-span (9,10,11): "D.J. Leffell Eds">]
[<DATE-span (4): "7e">]
[<DATE-span (2,3,4,5): "March 12 , 2012">]
[<PERSON-span (1): "Halberg">, <DATE-span (3,4): "M. 2011.">]
[<PERSON-span (1): "Johnson">, <PERSON-span (5): "Armstrong">, <DATE-span (7,8): "A. 2012.">]
[<DATE-span (8,9): "1 7">]
[<PERSON-span (1): "Levine">, <PERSON-span (5): "Gottlieb">, <DATE-span (7,8): "A. 2009.">]
[<DATE-span (7,8): "1291 1303">]
[<PERSON-span (1): "Menter">, <PERSON-span (5): "Korman">, <PERSON-span (9): "Elmets">, <PERSON-span (13): "Feldman">, <PERSON-span (17): "Gelfand">, <PERSON-span (19): "J.">, <PERSON-span (21): "Gordon">, <PERSON-span (23): "K.">]
[<DATE-span (1): "2009">]
[<PERSON-span (1): "Naldi">, <PERSON-span (5): "Rebora">, <DATE-span (7,8): "A. 2009.">]
[<PERSON-span (1,2): "Nayar A.">]
[<DATE-span (1): "2009.">]
[<PERSON-span (1): "Usatine">, <PERSON-span (3,4): "M.A. Smith">]
[<PERSON-span (1,2): "H. Chumley">, <PERSON-span (4,5): "E. Mayeaux">, <PERSON-span (7): "Jr.">, <PERSON-span (9,10,11): "J. Tysinger Eds">]
[<DATE-span (2,3,4,5): "March 12 , 2012">]
============================================================
