personal info
[<<unk>-span (1): "psoriasis">, <<unk>-span (2): "soap">, <<unk>-span (3): "note">, <<unk>-span (4): "critique">]
[<<unk>-span (1): "on">, <<unk>-span (2): "my">, <<unk>-span (3): "honor">, <<unk>-span (4): "as">, <<unk>-span (5): "a">, <<unk>-span (6): "student">, <<unk>-span (7): "i">, <<unk>-span (8): "have">, <<unk>-span (9): "neither">, <<unk>-span (10): "given">, <<unk>-span (11): "nor">, <<unk>-span (12): "received">, <<unk>-span (13): "aid">, <<unk>-span (14): "on">, <<unk>-span (15): "this">, <<unk>-span (16): "assignment">]
============================================================
vitals
[<<unk>-span (1): "vitals">]
[<<unk>-span (1): "the">, <<unk>-span (2): "uva">, <<unk>-span (3): "dermatology">, <<unk>-span (4): "department">, <<unk>-span (5): "does">, <<unk>-span (6): "not">, <<unk>-span (7): "take">, <<unk>-span (8): "vital">, <<unk>-span (9): "signs">]
[<<unk>-span (1): "chief">, <<unk>-span (2): "complaint">, <<unk>-span (3): "follow">, <<unk>-span (4): "up">, <<unk>-span (5): "evaluation">, <<unk>-span (6): "of">, <<unk>-span (7): "psoriasis">]
[<<unk>-span (1): "subjective">, <<unk>-span (2): "this">, <<unk>-span (3): "is">, <<unk>-span (4): "a">, <<unk>-span (5): "pleasant">, <<unk>-span (6): "18">, <<unk>-span (7): "year">, <<unk>-span (8): "old">, <<unk>-span (9): "male">, <<unk>-span (10): "who">, <<unk>-span (11): "presents">, <<unk>-span (12): "today">, <<unk>-span (13): "at">, <<unk>-span (14): "the">, <<unk>-span (15): "dermatology">, <<unk>-span (16): "clinic">]
[<<unk>-span (1): "for">, <<unk>-span (2): "evaluation">, <<unk>-span (3): "of">, <<unk>-span (4): "psoriasis">]
[<<unk>-span (1): "it">, <<unk>-span (2): "appears">, <<unk>-span (3): "that">, <<unk>-span (4): "he">, <<unk>-span (5): "was">, <<unk>-span (6): "last">, <<unk>-span (7): "seen">, <<unk>-span (8): "in">, <<unk>-span (9): "dermatology">, <<unk>-span (10): "clinic">, <<unk>-span (11): "approximately">]
[<<unk>-span (1): "a">, <<unk>-span (2): "year">, <<unk>-span (3): "and">, <<unk>-span (4): "half">, <<unk>-span (5): "ago">]
[<<unk>-span (1): "at">, <<unk>-span (2): "that">, <<unk>-span (3): "time">, <<unk>-span (4): "he">, <<unk>-span (5): "was">, <<unk>-span (6): "noted">, <<unk>-span (7): "to">, <<unk>-span (8): "have">, <<unk>-span (9): "a">, <<unk>-span (10): "flare">, <<unk>-span (11): "up">, <<unk>-span (12): "of">, <<unk>-span (13): "his">, <<unk>-span (14): "psoriasis">, <<unk>-span (15): "after">, <<unk>-span (16): "receiving">]
[<<unk>-span (1): "systemic">, <<unk>-span (2): "prednisone">, <<unk>-span (3): "for">, <<unk>-span (4): "an">, <<unk>-span (5): "asthma">, <<unk>-span (6): "attack">]
[<<unk>-span (1): "he">, <<unk>-span (2): "was">, <<unk>-span (3): "prescribed">, <<unk>-span (4): "soriatane">, <<unk>-span (5): "25">, <<unk>-span (6): "mg">, <<unk>-span (7): "dail">, <<unk>-span (8): "y">, <<unk>-span (9): "as">, <<unk>-span (10): "he">]
[<<unk>-span (1): "responded">, <<unk>-span (2): "well">, <<unk>-span (3): "in">, <<unk>-span (4): "the">, <<unk>-span (5): "past">]
[<<unk>-span (1): "he">, <<unk>-span (2): "did">, <<unk>-span (3): "not">, <<unk>-span (4): "fill">, <<unk>-span (5): "this">, <<unk>-span (6): "medication">, <<unk>-span (7): "partially">, <<unk>-span (8): "because">, <<unk>-span (9): "of">, <<unk>-span (10): "financial">]
[<<unk>-span (1): "constraints">, <<unk>-span (2): "in">, <<unk>-span (3): "addition">, <<unk>-span (4): "he">, <<unk>-span (5): "was">, <<unk>-span (6): "concerned">, <<unk>-span (7): "about">, <<unk>-span (8): "dr">, <<unk>-span (9): "inking">, <<unk>-span (10): "while">, <<unk>-span (11): "at">, <<unk>-span (12): "school">]
[<<unk>-span (1): "he">, <<unk>-span (2): "has">, <<unk>-span (3): "not">, <<unk>-span (4): "used">, <<unk>-span (5): "an">, <<unk>-span (6): "y">]
[<<unk>-span (1): "topicals">, <<unk>-span (2): "recently">]
[<<unk>-span (1): "as">, <<unk>-span (2): "he">, <<unk>-span (3): "could">, <<unk>-span (4): "not">, <<unk>-span (5): "fill">, <<unk>-span (6): "the">, <<unk>-span (7): "soriatane">, <<unk>-span (8): "he">, <<unk>-span (9): "was">, <<unk>-span (10): "given">, <<unk>-span (11): "a">, <<unk>-span (12): "prescription">, <<unk>-span (13): "of">, <<unk>-span (14): "keflex">, <<unk>-span (15): "and">]
[<<unk>-span (1): "dovonex">, <<unk>-span (2): "which">, <<unk>-span (3): "he">, <<unk>-span (4): "used">, <<unk>-span (5): "in">, <<unk>-span (6): "conjunction">, <<unk>-span (7): "for">, <<unk>-span (8): "some">, <<unk>-span (9): "period">, <<unk>-span (10): "of">, <<unk>-span (11): "time">]
[<<unk>-span (1): "this">, <<unk>-span (2): "led">, <<unk>-span (3): "to">, <<unk>-span (4): "some">, <<unk>-span (5): "improvement">]
[<<unk>-span (1): "however">, <<unk>-span (2): "he">, <<unk>-span (3): "continues">, <<unk>-span (4): "to">, <<unk>-span (5): "have">, <<unk>-span (6): "quite">, <<unk>-span (7): "significant">, <<unk>-span (8): "psoriasis">]
[<<unk>-span (1): "he">, <<unk>-span (2): "notes">, <<unk>-span (3): "that">, <<unk>-span (4): "his">, <<unk>-span (5): "main">, <<unk>-span (6): "concerns">, <<unk>-span (7): "is">, <<unk>-span (8): "that">]
[<<unk>-span (1): "of">, <<unk>-span (2): "pruritus">]
[<<unk>-span (1): "he">, <<unk>-span (2): "is">, <<unk>-span (3): "also">, <<unk>-span (4): "bothered">, <<unk>-span (5): "b">, <<unk>-span (6): "y">, <<unk>-span (7): "the">, <<unk>-span (8): "erythema">, <<unk>-span (9): "and">, <<unk>-span (10): "scaling">, <<unk>-span (11): "of">, <<unk>-span (12): "his">, <<unk>-span (13): "skin">]
[<<unk>-span (1): "the">, <<unk>-span (2): "patient">, <<unk>-span (3): "denies">, <<unk>-span (4): "any">]
[<<unk>-span (1): "joint">, <<unk>-span (2): "swelling">, <<unk>-span (3): "or">, <<unk>-span (4): "joint">, <<unk>-span (5): "pain">]
[<<unk>-span (1): "he">, <<unk>-span (2): "states">, <<unk>-span (3): "that">, <<unk>-span (4): "he">, <<unk>-span (5): "has">, <<unk>-span (6): "otherwise">, <<unk>-span (7): "been">, <<unk>-span (8): "in">, <<unk>-span (9): "good">, <<unk>-span (10): "health">]
[<<unk>-span (1): "he">, <<unk>-span (2): "is">, <<unk>-span (3): "currentl">, <<unk>-span (4): "y">]
[<<unk>-span (1): "using">, <<unk>-span (2): "just">, <<unk>-span (3): "over">, <<unk>-span (4): "the">, <<unk>-span (5): "counter">, <<unk>-span (6): "lotions">, <<unk>-span (7): "for">, <<unk>-span (8): "his">, <<unk>-span (9): "psoriasis">]
============================================================
past medical history
[<<unk>-span (1): "past">, <<unk>-span (2): "medical">, <<unk>-span (3): "history">]
[<<unk>-span (1): "asthma">]
[<<unk>-span (1): "psoriasis">]
============================================================
medications
[<<unk>-span (1): "medications">]
[<<unk>-span (1): "albuterol">, <<unk>-span (2): "inhaler">]
============================================================
family history
[<<unk>-span (1): "family">, <<unk>-span (2): "history">]
[<<unk>-span (1): "no">, <<unk>-span (2): "know">, <<unk>-span (3): "famil">, <<unk>-span (4): "y">, <<unk>-span (5): "history">, <<unk>-span (6): "of">, <<unk>-span (7): "skin">, <<unk>-span (8): "cancer">]
[<<unk>-span (1): "he">, <<unk>-span (2): "does">, <<unk>-span (3): "have">, <<unk>-span (4): "a">, <<unk>-span (5): "history">, <<unk>-span (6): "of">, <<unk>-span (7): "psoriasis">, <<unk>-span (8): "in">, <<unk>-span (9): "an">, <<unk>-span (10): "uncle">, <<unk>-span (11): "and">]
[<<unk>-span (1): "eczema">, <<unk>-span (2): "in">, <<unk>-span (3): "his">, <<unk>-span (4): "sister">]
[<<unk>-span (1): "deletions">, <<unk>-span (2): "revisions">]
[<<unk>-span (1): "1">, <<unk>-span (2): "i">, <<unk>-span (3): "did">, <<unk>-span (4): "not">, <<unk>-span (5): "document">, <<unk>-span (6): "a">, <<unk>-span (7): "review">, <<unk>-span (8): "of">, <<unk>-span (9): "s">, <<unk>-span (10): "ystems">]
[<<unk>-span (1): "a">, <<unk>-span (2): "i">, <<unk>-span (3): "should">, <<unk>-span (4): "have">, <<unk>-span (5): "documented">, <<unk>-span (6): "formally">, <<unk>-span (7): "that">, <<unk>-span (8): "the">, <<unk>-span (9): "patient">, <<unk>-span (10): "is">, <<unk>-span (11): "generall">, <<unk>-span (12): "y">, <<unk>-span (13): "in">, <<unk>-span (14): "good">, <<unk>-span (15): "health">, <<unk>-span (16): "by">]
[<<unk>-span (1): "stating">, <<unk>-span (2): "negative">, <<unk>-span (3): "review">, <<unk>-span (4): "of">, <<unk>-span (5): "systems">]
[<<unk>-span (1): "instead">, <<unk>-span (2): "i">, <<unk>-span (3): "briefly">, <<unk>-span (4): "mentioned">, <<unk>-span (5): "him">, <<unk>-span (6): "being">, <<unk>-span (7): "in">]
[<<unk>-span (1): "good">, <<unk>-span (2): "health">, <<unk>-span (3): "in">, <<unk>-span (4): "the">, <<unk>-span (5): "history">, <<unk>-span (6): "of">, <<unk>-span (7): "presenting">, <<unk>-span (8): "illness">]
[<<unk>-span (1): "the">, <<unk>-span (2): "review">, <<unk>-span (3): "of">, <<unk>-span (4): "s">, <<unk>-span (5): "ystems">, <<unk>-span (6): "may">]
[<<unk>-span (1): "uncover">, <<unk>-span (2): "problems">, <<unk>-span (3): "that">, <<unk>-span (4): "the">, <<unk>-span (5): "patient">, <<unk>-span (6): "has">, <<unk>-span (7): "overlooked">, <<unk>-span (8): "particularl">, <<unk>-span (9): "y">, <<unk>-span (10): "in">, <<unk>-span (11): "areas">, <<unk>-span (12): "unrelated">]
[<<unk>-span (1): "to">, <<unk>-span (2): "the">, <<unk>-span (3): "chief">, <<unk>-span (4): "complaint">, <<unk>-span (5): "bickley">, <<unk>-span (6): "szilagyi">, <<unk>-span (7): "2009">]
[<<unk>-span (1): "b">, <<unk>-span (2): "legally">, <<unk>-span (3): "it">, <<unk>-span (4): "is">, <<unk>-span (5): "important">, <<unk>-span (6): "to">, <<unk>-span (7): "document">, <<unk>-span (8): "review">, <<unk>-span (9): "of">, <<unk>-span (10): "s">, <<unk>-span (11): "ystems">, <<unk>-span (12): "for">, <<unk>-span (13): "payment">, <<unk>-span (14): "of">, <<unk>-span (15): "services">]
[<<unk>-span (1): "rendered">]
[<<unk>-span (1): "health">, <<unk>-span (2): "professionals">, <<unk>-span (3): "who">, <<unk>-span (4): "don">, <<unk>-span (5): "t">, <<unk>-span (6): "comply">, <<unk>-span (7): "with">, <<unk>-span (8): "the">, <<unk>-span (9): "guidelines">, <<unk>-span (10): "or">, <<unk>-span (11): "the">, <<unk>-span (12): "claims">]
[<<unk>-span (1): "review">, <<unk>-span (2): "process">, <<unk>-span (3): "will">, <<unk>-span (4): "be">, <<unk>-span (5): "denied">, <<unk>-span (6): "payment">, <<unk>-span (7): "for">, <<unk>-span (8): "the">, <<unk>-span (9): "billed">, <<unk>-span (10): "service">, <<unk>-span (11): "centers">, <<unk>-span (12): "for">]
[<<unk>-span (1): "medicare">, <<unk>-span (2): "medicaid">, <<unk>-span (3): "services">, <<unk>-span (4): "1997">]
[<<unk>-span (1): "for">, <<unk>-span (2): "the">, <<unk>-span (3): "problem">, <<unk>-span (4): "pertinent">, <<unk>-span (5): "ros">, <<unk>-span (6): "such">, <<unk>-span (7): "as">, <<unk>-span (8): "the">]
[<<unk>-span (1): "one">, <<unk>-span (2): "presented">, <<unk>-span (3): "the">, <<unk>-span (4): "documentation">, <<unk>-span (5): "must">, <<unk>-span (6): "show">, <<unk>-span (7): "the">, <<unk>-span (8): "patient">, <<unk>-span (9): "s">, <<unk>-span (10): "positive">, <<unk>-span (11): "responses">, <<unk>-span (12): "and">]
[<<unk>-span (1): "pertinent">, <<unk>-span (2): "negatives">, <<unk>-span (3): "for">, <<unk>-span (4): "the">, <<unk>-span (5): "system">, <<unk>-span (6): "related">, <<unk>-span (7): "to">, <<unk>-span (8): "the">, <<unk>-span (9): "problem">, <<unk>-span (10): "identified">, <<unk>-span (11): "in">, <<unk>-span (12): "the">, <<unk>-span (13): "hpi">]
[<<unk>-span (1): "centers">, <<unk>-span (2): "for">, <<unk>-span (3): "medicare">, <<unk>-span (4): "medicaid">, <<unk>-span (5): "services">, <<unk>-span (6): "1997">]
[<<unk>-span (1): "2">, <<unk>-span (2): "i">, <<unk>-span (3): "did">, <<unk>-span (4): "not">, <<unk>-span (5): "inquire">, <<unk>-span (6): "about">, <<unk>-span (7): "the">, <<unk>-span (8): "onset">, <<unk>-span (9): "of">, <<unk>-span (10): "original">, <<unk>-span (11): "flare">, <<unk>-span (12): "up">, <<unk>-span (13): "nor">, <<unk>-span (14): "did">, <<unk>-span (15): "i">, <<unk>-span (16): "specifically">, <<unk>-span (17): "date">, <<unk>-span (18): "and">, <<unk>-span (19): "time">]
[<<unk>-span (1): "of">, <<unk>-span (2): "recent">, <<unk>-span (3): "flare">, <<unk>-span (4): "up">]
[<<unk>-span (1): "nor">, <<unk>-span (2): "did">, <<unk>-span (3): "i">, <<unk>-span (4): "document">, <<unk>-span (5): "that">, <<unk>-span (6): "his">, <<unk>-span (7): "psoriasis">, <<unk>-span (8): "got">, <<unk>-span (9): "better">, <<unk>-span (10): "in">, <<unk>-span (11): "the">, <<unk>-span (12): "summer">]
[<<unk>-span (1): "a">, <<unk>-span (2): "when">, <<unk>-span (3): "obtaining">, <<unk>-span (4): "a">, <<unk>-span (5): "history">, <<unk>-span (6): "it">, <<unk>-span (7): "is">, <<unk>-span (8): "useful">, <<unk>-span (9): "to">, <<unk>-span (10): "determine">, <<unk>-span (11): "the">, <<unk>-span (12): "age">, <<unk>-span (13): "of">, <<unk>-span (14): "onset">, <<unk>-span (15): "as">, <<unk>-span (16): "younger">, <<unk>-span (17): "age">]
[<<unk>-span (1): "of">, <<unk>-span (2): "onset">, <<unk>-span (3): "and">, <<unk>-span (4): "positive">, <<unk>-span (5): "family">, <<unk>-span (6): "history">, <<unk>-span (7): "have">, <<unk>-span (8): "been">, <<unk>-span (9): "associated">, <<unk>-span (10): "with">, <<unk>-span (11): "more">, <<unk>-span (12): "widespread">]
[<<unk>-span (1): "and">, <<unk>-span (2): "recurrent">, <<unk>-span (3): "disease">, <<unk>-span (4): "gudjonsson">, <<unk>-span (5): "elder">, <<unk>-span (6): "2008">]
[<<unk>-span (1): "3">, <<unk>-span (2): "i">, <<unk>-span (3): "did">, <<unk>-span (4): "not">, <<unk>-span (5): "inquire">, <<unk>-span (6): "about">, <<unk>-span (7): "the">, <<unk>-span (8): "type">, <<unk>-span (9): "of">, <<unk>-span (10): "otc">, <<unk>-span (11): "medications">, <<unk>-span (12): "he">, <<unk>-span (13): "had">, <<unk>-span (14): "been">, <<unk>-span (15): "using">]
[<<unk>-span (1): "nor">, <<unk>-span (2): "did">, <<unk>-span (3): "i">, <<unk>-span (4): "add">, <<unk>-span (5): "it">, <<unk>-span (6): "to">]
[<<unk>-span (1): "the">, <<unk>-span (2): "medication">, <<unk>-span (3): "list">]
[<<unk>-span (1): "a">, <<unk>-span (2): "medications">, <<unk>-span (3): "should">, <<unk>-span (4): "be">, <<unk>-span (5): "noted">, <<unk>-span (6): "including">, <<unk>-span (7): "name">, <<unk>-span (8): "dose">, <<unk>-span (9): "route">, <<unk>-span (10): "and">, <<unk>-span (11): "frequency">, <<unk>-span (12): "of">, <<unk>-span (13): "use">]
[<<unk>-span (1): "bickley">, <<unk>-span (2): "szilagyi">, <<unk>-span (3): "2009">]
[<<unk>-span (1): "the">, <<unk>-span (2): "reconciliation">, <<unk>-span (3): "of">, <<unk>-span (4): "medications">, <<unk>-span (5): "helps">, <<unk>-span (6): "to">, <<unk>-span (7): "tease">, <<unk>-span (8): "out">]
[<<unk>-span (1): "what">, <<unk>-span (2): "may">, <<unk>-span (3): "be">, <<unk>-span (4): "the">, <<unk>-span (5): "root">, <<unk>-span (6): "of">, <<unk>-span (7): "a">, <<unk>-span (8): "patients">, <<unk>-span (9): "illness">, <<unk>-span (10): "or">, <<unk>-span (11): "clinical">, <<unk>-span (12): "presentation">]
[<<unk>-span (1): "4">, <<unk>-span (2): "the">, <<unk>-span (3): "prior">, <<unk>-span (4): "course">, <<unk>-span (5): "of">, <<unk>-span (6): "disease">, <<unk>-span (7): "was">, <<unk>-span (8): "not">, <<unk>-span (9): "documented">, <<unk>-span (10): "for">, <<unk>-span (11): "this">, <<unk>-span (12): "patient">]
[<<unk>-span (1): "inquiring">, <<unk>-span (2): "about">, <<unk>-span (3): "the">, <<unk>-span (4): "prior">]
[<<unk>-span (1): "course">, <<unk>-span (2): "of">, <<unk>-span (3): "disease">, <<unk>-span (4): "helps">, <<unk>-span (5): "to">, <<unk>-span (6): "establish">, <<unk>-span (7): "patterns">, <<unk>-span (8): "and">, <<unk>-span (9): "guide">, <<unk>-span (10): "treatment">]
[<<unk>-span (1): "a">, <<unk>-span (2): "patients">, <<unk>-span (3): "who">, <<unk>-span (4): "frequentl">, <<unk>-span (5): "y">, <<unk>-span (6): "experience">, <<unk>-span (7): "relapse">, <<unk>-span (8): "tend">, <<unk>-span (9): "to">, <<unk>-span (10): "develop">, <<unk>-span (11): "more">, <<unk>-span (12): "severe">, <<unk>-span (13): "disease">]
[<<unk>-span (1): "and">, <<unk>-span (2): "require">, <<unk>-span (3): "more">, <<unk>-span (4): "aggressive">, <<unk>-span (5): "therap">, <<unk>-span (6): "y">, <<unk>-span (7): "therefore">, <<unk>-span (8): "for">, <<unk>-span (9): "prognostic">, <<unk>-span (10): "implications">, <<unk>-span (11): "it">, <<unk>-span (12): "is">]
[<<unk>-span (1): "important">, <<unk>-span (2): "to">, <<unk>-span (3): "get">, <<unk>-span (4): "a">, <<unk>-span (5): "thorough">, <<unk>-span (6): "history">, <<unk>-span (7): "of">, <<unk>-span (8): "the">, <<unk>-span (9): "disease">, <<unk>-span (10): "levine">, <<unk>-span (11): "gottlieb">, <<unk>-span (12): "2009">]
[<<unk>-span (1): "5">, <<unk>-span (2): "this">, <<unk>-span (3): "patient">, <<unk>-span (4): "is">, <<unk>-span (5): "a">, <<unk>-span (6): "freshman">, <<unk>-span (7): "in">, <<unk>-span (8): "college">]
[<<unk>-span (1): "being">, <<unk>-span (2): "a">, <<unk>-span (3): "freshman">, <<unk>-span (4): "4">, <<unk>-span (5): "hours">, <<unk>-span (6): "away">, <<unk>-span (7): "from">, <<unk>-span (8): "home">, <<unk>-span (9): "in">, <<unk>-span (10): "a">, <<unk>-span (11): "new">]
[<<unk>-span (1): "environment">, <<unk>-span (2): "could">, <<unk>-span (3): "cause">, <<unk>-span (4): "stress">]
[<<unk>-span (1): "his">, <<unk>-span (2): "self">, <<unk>-span (3): "esteem">, <<unk>-span (4): "or">, <<unk>-span (5): "confidence">, <<unk>-span (6): "ma">, <<unk>-span (7): "y">, <<unk>-span (8): "be">, <<unk>-span (9): "diminished">]
[<<unk>-span (1): "because">, <<unk>-span (2): "of">, <<unk>-span (3): "the">, <<unk>-span (4): "unattractive">, <<unk>-span (5): "skin">, <<unk>-span (6): "lesions">, <<unk>-span (7): "all">, <<unk>-span (8): "over">, <<unk>-span (9): "his">, <<unk>-span (10): "body">]
[<<unk>-span (1): "i">, <<unk>-span (2): "should">, <<unk>-span (3): "have">, <<unk>-span (4): "inquired">, <<unk>-span (5): "about">]
[<<unk>-span (1): "his">, <<unk>-span (2): "social">, <<unk>-span (3): "history">, <<unk>-span (4): "more">, <<unk>-span (5): "or">, <<unk>-span (6): "assessed">, <<unk>-span (7): "his">, <<unk>-span (8): "feeling">, <<unk>-span (9): "about">, <<unk>-span (10): "how">, <<unk>-span (11): "hes">, <<unk>-span (12): "adjusting">, <<unk>-span (13): "in">, <<unk>-span (14): "school">]
[<<unk>-span (1): "a">, <<unk>-span (2): "lesions">, <<unk>-span (3): "can">, <<unk>-span (4): "cause">, <<unk>-span (5): "decreased">, <<unk>-span (6): "concentration">, <<unk>-span (7): "impaired">, <<unk>-span (8): "sleep">, <<unk>-span (9): "and">, <<unk>-span (10): "or">, <<unk>-span (11): "generalized">]
[<<unk>-span (1): "discomfort">, <<unk>-span (2): "johnson">, <<unk>-span (3): "armstrong">, <<unk>-span (4): "2012">]
[<<unk>-span (1): "b">, <<unk>-span (2): "associations">, <<unk>-span (3): "of">, <<unk>-span (4): "psoriasis">, <<unk>-span (5): "with">, <<unk>-span (6): "smoking">, <<unk>-span (7): "and">, <<unk>-span (8): "alcohol">, <<unk>-span (9): "should">, <<unk>-span (10): "prompt">, <<unk>-span (11): "clinicians">, <<unk>-span (12): "to">]
[<<unk>-span (1): "inquire">, <<unk>-span (2): "regarding">, <<unk>-span (3): "social">, <<unk>-span (4): "factors">, <<unk>-span (5): "johnson">, <<unk>-span (6): "armstrong">, <<unk>-span (7): "2012">]
============================================================
objective
[<<unk>-span (1): "objective">]
[<<unk>-span (1): "general">, <<unk>-span (2): "alert">, <<unk>-span (3): "oriented">, <<unk>-span (4): "appropriate">, <<unk>-span (5): "cooperative">, <<unk>-span (6): "with">, <<unk>-span (7): "the">, <<unk>-span (8): "exam">]
[<<unk>-span (1): "well">, <<unk>-span (2): "dressed">, <<unk>-span (3): "well">]
[<<unk>-span (1): "nourished">, <<unk>-span (2): "african">, <<unk>-span (3): "american">, <<unk>-span (4): "male">, <<unk>-span (5): "in">, <<unk>-span (6): "no">, <<unk>-span (7): "acute">, <<unk>-span (8): "distress">]
[<<unk>-span (1): "head">, <<unk>-span (2): "face">, <<unk>-span (3): "plaque">, <<unk>-span (4): "involvement">, <<unk>-span (5): "diffusel">, <<unk>-span (6): "y">, <<unk>-span (7): "on">, <<unk>-span (8): "his">, <<unk>-span (9): "central">, <<unk>-span (10): "face">, <<unk>-span (11): "with">, <<unk>-span (12): "erythema">, <<unk>-span (13): "and">, <<unk>-span (14): "scaling">]
[<<unk>-span (1): "diffuse">]
[<<unk>-span (1): "involvement">, <<unk>-span (2): "of">, <<unk>-span (3): "his">, <<unk>-span (4): "scalp">, <<unk>-span (5): "and">, <<unk>-span (6): "preauricular">, <<unk>-span (7): "cheek">]
[<<unk>-span (1): "skin">, <<unk>-span (2): "sharply">, <<unk>-span (3): "demarcated">, <<unk>-span (4): "erythematous">, <<unk>-span (5): "and">, <<unk>-span (6): "thin">, <<unk>-span (7): "plaques">, <<unk>-span (8): "covering">, <<unk>-span (9): "80">, <<unk>-span (10): "of">, <<unk>-span (11): "his">, <<unk>-span (12): "bilateral">, <<unk>-span (13): "upper">]
[<<unk>-span (1): "extremities">, <<unk>-span (2): "and">, <<unk>-span (3): "trunk">]
[<<unk>-span (1): "deletions">, <<unk>-span (2): "revisions">]
[<<unk>-span (1): "1">, <<unk>-span (2): "i">, <<unk>-span (3): "did">, <<unk>-span (4): "not">, <<unk>-span (5): "document">, <<unk>-span (6): "that">, <<unk>-span (7): "i">, <<unk>-span (8): "observed">, <<unk>-span (9): "pit">, <<unk>-span (10): "yriasis">, <<unk>-span (11): "capitis">]
[<<unk>-span (1): "a">, <<unk>-span (2): "it">, <<unk>-span (3): "is">, <<unk>-span (4): "one">, <<unk>-span (5): "of">, <<unk>-span (6): "the">, <<unk>-span (7): "reasons">, <<unk>-span (8): "why">, <<unk>-span (9): "we">, <<unk>-span (10): "prescribed">, <<unk>-span (11): "wilsons">, <<unk>-span (12): "wonder">, <<unk>-span (13): "as">, <<unk>-span (14): "it">, <<unk>-span (15): "helps">, <<unk>-span (16): "with">]
[<<unk>-span (1): "seborrhea">, <<unk>-span (2): "along">, <<unk>-span (3): "with">, <<unk>-span (4): "psoriasis">]
[<<unk>-span (1): "2">, <<unk>-span (2): "i">, <<unk>-span (3): "should">, <<unk>-span (4): "have">, <<unk>-span (5): "documented">, <<unk>-span (6): "the">, <<unk>-span (7): "lesions">, <<unk>-span (8): "as">, <<unk>-span (9): "so">, <<unk>-span (10): "well">, <<unk>-span (11): "demarcated">, <<unk>-span (12): "raised">, <<unk>-span (13): "erythematous">]
[<<unk>-span (1): "plaques">, <<unk>-span (2): "with">, <<unk>-span (3): "a">, <<unk>-span (4): "white">, <<unk>-span (5): "scaly">, <<unk>-span (6): "surface">, <<unk>-span (7): "located">, <<unk>-span (8): "primarily">, <<unk>-span (9): "on">, <<unk>-span (10): "the">, <<unk>-span (11): "extensor">, <<unk>-span (12): "surfaces">, <<unk>-span (13): "of">, <<unk>-span (14): "the">, <<unk>-span (15): "bod">, <<unk>-span (16): "y">]
[<<unk>-span (1): "involving">, <<unk>-span (2): "80">, <<unk>-span (3): "of">, <<unk>-span (4): "bod">, <<unk>-span (5): "y">, <<unk>-span (6): "surface">, <<unk>-span (7): "area">, <<unk>-span (8): "gudjonsson">, <<unk>-span (9): "elder">, <<unk>-span (10): "p">, <<unk>-span (11): "unknown">, <<unk>-span (12): "2008">]
[<<unk>-span (1): "3">, <<unk>-span (2): "the">, <<unk>-span (3): "lesions">, <<unk>-span (4): "were">, <<unk>-span (5): "mostly">, <<unk>-span (6): "symmetric">, <<unk>-span (7): "in">, <<unk>-span (8): "nature">, <<unk>-span (9): "which">, <<unk>-span (10): "is">, <<unk>-span (11): "tale">, <<unk>-span (12): "tell">, <<unk>-span (13): "sign">, <<unk>-span (14): "of">, <<unk>-span (15): "plaque">, <<unk>-span (16): "psoriasis">]
[<<unk>-span (1): "a">, <<unk>-span (2): "psoriasis">, <<unk>-span (3): "usually">, <<unk>-span (4): "presents">, <<unk>-span (5): "with">, <<unk>-span (6): "symmetric">, <<unk>-span (7): "well">, <<unk>-span (8): "demarcated">, <<unk>-span (9): "erythematous">]
[<<unk>-span (1): "plaques">, <<unk>-span (2): "with">, <<unk>-span (3): "overl">, <<unk>-span (4): "ying">, <<unk>-span (5): "silvery">, <<unk>-span (6): "scales">, <<unk>-span (7): "often">, <<unk>-span (8): "with">, <<unk>-span (9): "accompan">, <<unk>-span (10): "ying">, <<unk>-span (11): "pruritus">, <<unk>-span (12): "levine">]
[<<unk>-span (1): "gottlieb">, <<unk>-span (2): "p">]
[<<unk>-span (1): "1293">, <<unk>-span (2): "2009">]
[<<unk>-span (1): "4">, <<unk>-span (2): "it">, <<unk>-span (3): "was">, <<unk>-span (4): "not">, <<unk>-span (5): "mentioned">, <<unk>-span (6): "if">, <<unk>-span (7): "there">, <<unk>-span (8): "was">, <<unk>-span (9): "the">, <<unk>-span (10): "presence">, <<unk>-span (11): "of">, <<unk>-span (12): "the">, <<unk>-span (13): "auspitz">, <<unk>-span (14): "sign">, <<unk>-span (15): "bleeding">, <<unk>-span (16): "points">, <<unk>-span (17): "on">, <<unk>-span (18): "the">]
[<<unk>-span (1): "lesion">, <<unk>-span (2): "after">, <<unk>-span (3): "the">, <<unk>-span (4): "scale">, <<unk>-span (5): "has">, <<unk>-span (6): "been">, <<unk>-span (7): "scratched">, <<unk>-span (8): "off">]
[<<unk>-span (1): "this">, <<unk>-span (2): "patient">, <<unk>-span (3): "had">, <<unk>-span (4): "multiple">, <<unk>-span (5): "areas">, <<unk>-span (6): "on">, <<unk>-span (7): "his">, <<unk>-span (8): "body">]
[<<unk>-span (1): "presenting">, <<unk>-span (2): "with">, <<unk>-span (3): "the">, <<unk>-span (4): "auspitz">, <<unk>-span (5): "sign">]
[<<unk>-span (1): "5">, <<unk>-span (2): "did">, <<unk>-span (3): "not">, <<unk>-span (4): "address">, <<unk>-span (5): "if">, <<unk>-span (6): "there">, <<unk>-span (7): "was">, <<unk>-span (8): "nail">, <<unk>-span (9): "involvement">]
[<<unk>-span (1): "the">, <<unk>-span (2): "patient">, <<unk>-span (3): "did">, <<unk>-span (4): "not">, <<unk>-span (5): "have">, <<unk>-span (6): "any">, <<unk>-span (7): "nail">]
[<<unk>-span (1): "involvement">]
============================================================
assessment
[<<unk>-span (1): "assessment">]
[<<unk>-span (1): "differential">, <<unk>-span (2): "diagnoses">]
[<<unk>-span (1): "plaque">, <<unk>-span (2): "psoriasis">, <<unk>-span (3): "confirmed">, <<unk>-span (4): "patient">, <<unk>-span (5): "has">, <<unk>-span (6): "psoriasis">, <<unk>-span (7): "involving">, <<unk>-span (8): "80">, <<unk>-span (9): "of">, <<unk>-span (10): "his">, <<unk>-span (11): "total">, <<unk>-span (12): "body">, <<unk>-span (13): "surface">]
[<<unk>-span (1): "area">]
[<<unk>-span (1): "1">, <<unk>-span (2): "psoriasis">, <<unk>-span (3): "is">, <<unk>-span (4): "a">, <<unk>-span (5): "chronic">, <<unk>-span (6): "inflammatory">, <<unk>-span (7): "skin">, <<unk>-span (8): "disease">, <<unk>-span (9): "with">, <<unk>-span (10): "a">, <<unk>-span (11): "strong">, <<unk>-span (12): "genetic">, <<unk>-span (13): "basis">]
[<<unk>-span (1): "characterized">, <<unk>-span (2): "b">, <<unk>-span (3): "y">, <<unk>-span (4): "complex">, <<unk>-span (5): "alterations">, <<unk>-span (6): "in">, <<unk>-span (7): "epidermal">, <<unk>-span (8): "growth">, <<unk>-span (9): "and">, <<unk>-span (10): "differentiation">, <<unk>-span (11): "and">, <<unk>-span (12): "multiple">]
[<<unk>-span (1): "biochemical">, <<unk>-span (2): "immunologic">, <<unk>-span (3): "and">, <<unk>-span (4): "vascular">, <<unk>-span (5): "abnormalities">, <<unk>-span (6): "gudjonsson">, <<unk>-span (7): "elder">, <<unk>-span (8): "p">, <<unk>-span (9): "unk">]
[<<unk>-span (1): "2008">, <<unk>-span (2): "it">, <<unk>-span (3): "is">, <<unk>-span (4): "important">, <<unk>-span (5): "to">, <<unk>-span (6): "acknowledge">, <<unk>-span (7): "that">, <<unk>-span (8): "the">, <<unk>-span (9): "patient">, <<unk>-span (10): "had">, <<unk>-span (11): "a">, <<unk>-span (12): "family">, <<unk>-span (13): "history">]
[<<unk>-span (1): "2">, <<unk>-span (2): "the">, <<unk>-span (3): "diagnosis">, <<unk>-span (4): "of">, <<unk>-span (5): "plaque">, <<unk>-span (6): "psoriasis">, <<unk>-span (7): "is">, <<unk>-span (8): "mainly">, <<unk>-span (9): "clinical">]
[<<unk>-span (1): "diagnostic">, <<unk>-span (2): "guidelines">, <<unk>-span (3): "for">, <<unk>-span (4): "the">, <<unk>-span (5): "non">]
[<<unk>-span (1): "dermatologist">, <<unk>-span (2): "include">]
[<<unk>-span (1): "a">, <<unk>-span (2): "characteristic">, <<unk>-span (3): "morphology">, <<unk>-span (4): "of">, <<unk>-span (5): "erythema">, <<unk>-span (6): "scaling">, <<unk>-span (7): "and">, <<unk>-span (8): "induration">]
[<<unk>-span (1): "b">, <<unk>-span (2): "scalp">, <<unk>-span (3): "involvement">]
[<<unk>-span (1): "c">, <<unk>-span (2): "nail">, <<unk>-span (3): "involvement">, <<unk>-span (4): "pitting">, <<unk>-span (5): "onychol">, <<unk>-span (6): "ysis">, <<unk>-span (7): "crumbling">, <<unk>-span (8): "or">, <<unk>-span (9): "oil">, <<unk>-span (10): "spots">]
[<<unk>-span (1): "d">, <<unk>-span (2): "involvement">, <<unk>-span (3): "of">, <<unk>-span (4): "the">, <<unk>-span (5): "intertriginous">, <<unk>-span (6): "folds">]
[<<unk>-span (1): "e">, <<unk>-span (2): "family">, <<unk>-span (3): "history">, <<unk>-span (4): "of">, <<unk>-span (5): "psoriasis">, <<unk>-span (6): "johnson">, <<unk>-span (7): "armstrong">, <<unk>-span (8): "2012">]
[<<unk>-span (1): "this">, <<unk>-span (2): "patient">, <<unk>-span (3): "presents">, <<unk>-span (4): "to">, <<unk>-span (5): "the">, <<unk>-span (6): "clinic">, <<unk>-span (7): "with">, <<unk>-span (8): "3">, <<unk>-span (9): "out">, <<unk>-span (10): "of">, <<unk>-span (11): "five">, <<unk>-span (12): "diagnostic">, <<unk>-span (13): "criteria">]
[<<unk>-span (1): "discoid">, <<unk>-span (2): "nummular">, <<unk>-span (3): "eczema">, <<unk>-span (4): "refuted">, <<unk>-span (5): "the">, <<unk>-span (6): "lesions">, <<unk>-span (7): "of">, <<unk>-span (8): "discoid">, <<unk>-span (9): "or">, <<unk>-span (10): "nummular">, <<unk>-span (11): "eczema">, <<unk>-span (12): "are">]
[<<unk>-span (1): "thinner">, <<unk>-span (2): "than">, <<unk>-span (3): "the">, <<unk>-span (4): "plaques">, <<unk>-span (5): "seen">, <<unk>-span (6): "with">, <<unk>-span (7): "psoriasis">]
[<<unk>-span (1): "this">, <<unk>-span (2): "patient">, <<unk>-span (3): "had">, <<unk>-span (4): "thick">, <<unk>-span (5): "erythematous">, <<unk>-span (6): "plaques">, <<unk>-span (7): "all">]
[<<unk>-span (1): "over">, <<unk>-span (2): "his">, <<unk>-span (3): "body">]
[<<unk>-span (1): "although">, <<unk>-span (2): "plaque">, <<unk>-span (3): "psoriasis">, <<unk>-span (4): "ma">, <<unk>-span (5): "y">, <<unk>-span (6): "resemble">, <<unk>-span (7): "eczema">, <<unk>-span (8): "plaque">, <<unk>-span (9): "psoriasis">, <<unk>-span (10): "lesions">, <<unk>-span (11): "are">]
[<<unk>-span (1): "thicker">, <<unk>-span (2): "redder">, <<unk>-span (3): "and">, <<unk>-span (4): "more">, <<unk>-span (5): "sharply">, <<unk>-span (6): "demarcated">, <<unk>-span (7): "levine">, <<unk>-span (8): "gottlieb">, <<unk>-span (9): "2009">]
[<<unk>-span (1): "nummular">, <<unk>-span (2): "eczema">]
[<<unk>-span (1): "appears">, <<unk>-span (2): "to">, <<unk>-span (3): "have">, <<unk>-span (4): "a">, <<unk>-span (5): "papulovesicular">, <<unk>-span (6): "peripheral">, <<unk>-span (7): "border">, <<unk>-span (8): "distinguishing">, <<unk>-span (9): "it">, <<unk>-span (10): "from">, <<unk>-span (11): "plaque">, <<unk>-span (12): "psoriasis">]
[<<unk>-span (1): "this">, <<unk>-span (2): "patient">, <<unk>-span (3): "does">, <<unk>-span (4): "not">, <<unk>-span (5): "have">, <<unk>-span (6): "eczema">, <<unk>-span (7): "because">, <<unk>-span (8): "his">, <<unk>-span (9): "lesions">, <<unk>-span (10): "appear">, <<unk>-span (11): "crust">, <<unk>-span (12): "y">, <<unk>-span (13): "have">, <<unk>-span (14): "a">, <<unk>-span (15): "scaling">, <<unk>-span (16): "surface">]
[<<unk>-span (1): "lack">, <<unk>-span (2): "central">, <<unk>-span (3): "clearing">, <<unk>-span (4): "and">, <<unk>-span (5): "he">, <<unk>-span (6): "has">, <<unk>-span (7): "no">, <<unk>-span (8): "histor">, <<unk>-span (9): "y">, <<unk>-span (10): "of">, <<unk>-span (11): "eczema">, <<unk>-span (12): "halberg">, <<unk>-span (13): "2011">]
[<<unk>-span (1): "despite">, <<unk>-span (2): "a">, <<unk>-span (3): "history">, <<unk>-span (4): "and">]
[<<unk>-span (1): "family">, <<unk>-span (2): "history">, <<unk>-span (3): "of">, <<unk>-span (4): "asthma">, <<unk>-span (5): "which">, <<unk>-span (6): "is">, <<unk>-span (7): "associated">, <<unk>-span (8): "with">, <<unk>-span (9): "eczema">, <<unk>-span (10): "the">, <<unk>-span (11): "lesions">, <<unk>-span (12): "on">, <<unk>-span (13): "this">, <<unk>-span (14): "patients">, <<unk>-span (15): "body">]
[<<unk>-span (1): "are">, <<unk>-span (2): "just">, <<unk>-span (3): "too">, <<unk>-span (4): "specific">, <<unk>-span (5): "toward">, <<unk>-span (6): "plaque">, <<unk>-span (7): "psoriasis">]
[<<unk>-span (1): "seborrheic">, <<unk>-span (2): "dermatitis">, <<unk>-span (3): "the">, <<unk>-span (4): "diagnosis">, <<unk>-span (5): "of">, <<unk>-span (6): "seborrheic">, <<unk>-span (7): "dermatitis">, <<unk>-span (8): "is">, <<unk>-span (9): "mostly">, <<unk>-span (10): "clinical">]
[<<unk>-span (1): "this">, <<unk>-span (2): "skin">]
[<<unk>-span (1): "condition">, <<unk>-span (2): "is">, <<unk>-span (3): "rare">, <<unk>-span (4): "in">, <<unk>-span (5): "african">, <<unk>-span (6): "americans">, <<unk>-span (7): "naldi">, <<unk>-span (8): "rebora">, <<unk>-span (9): "2009">]
[<<unk>-span (1): "although">, <<unk>-span (2): "patients">, <<unk>-span (3): "with">]
[<<unk>-span (1): "seborrheic">, <<unk>-span (2): "dermatitis">, <<unk>-span (3): "get">, <<unk>-span (4): "better">, <<unk>-span (5): "in">, <<unk>-span (6): "sunlight">, <<unk>-span (7): "the">, <<unk>-span (8): "lesions">, <<unk>-span (9): "and">, <<unk>-span (10): "distribution">, <<unk>-span (11): "of">, <<unk>-span (12): "lesions">, <<unk>-span (13): "on">, <<unk>-span (14): "this">]
[<<unk>-span (1): "patients">, <<unk>-span (2): "begs">, <<unk>-span (3): "to">, <<unk>-span (4): "rule">, <<unk>-span (5): "seborrheic">, <<unk>-span (6): "dermatitis">, <<unk>-span (7): "out">]
[<<unk>-span (1): "typically">, <<unk>-span (2): "with">, <<unk>-span (3): "seborrheic">, <<unk>-span (4): "dermatitis">, <<unk>-span (5): "the">]
[<<unk>-span (1): "lesions">, <<unk>-span (2): "are">, <<unk>-span (3): "erythematous">, <<unk>-span (4): "with">, <<unk>-span (5): "a">, <<unk>-span (6): "yellowish">, <<unk>-span (7): "hue">, <<unk>-span (8): "and">, <<unk>-span (9): "are">, <<unk>-span (10): "covered">, <<unk>-span (11): "with">, <<unk>-span (12): "large">, <<unk>-span (13): "greas">, <<unk>-span (14): "y">, <<unk>-span (15): "scales">, <<unk>-span (16): "that">]
[<<unk>-span (1): "can">, <<unk>-span (2): "be">, <<unk>-span (3): "detached">, <<unk>-span (4): "easil">, <<unk>-span (5): "y">]
[<<unk>-span (1): "lesions">, <<unk>-span (2): "on">, <<unk>-span (3): "the">, <<unk>-span (4): "scalp">, <<unk>-span (5): "may">, <<unk>-span (6): "vary">, <<unk>-span (7): "from">, <<unk>-span (8): "dry">, <<unk>-span (9): "scales">, <<unk>-span (10): "dandruff">, <<unk>-span (11): "to">, <<unk>-span (12): "yellow">]
[<<unk>-span (1): "greas">, <<unk>-span (2): "y">, <<unk>-span (3): "scales">, <<unk>-span (4): "and">, <<unk>-span (5): "erythema">, <<unk>-span (6): "naldi">, <<unk>-span (7): "rebora">, <<unk>-span (8): "2009">]
[<<unk>-span (1): "cutaneous">, <<unk>-span (2): "t">, <<unk>-span (3): "cell">, <<unk>-span (4): "lymphoma">, <<unk>-span (5): "mycosis">, <<unk>-span (6): "fungoides">, <<unk>-span (7): "refuted">, <<unk>-span (8): "this">, <<unk>-span (9): "disease">, <<unk>-span (10): "can">, <<unk>-span (11): "produce">]
[<<unk>-span (1): "plaques">, <<unk>-span (2): "that">, <<unk>-span (3): "resemble">, <<unk>-span (4): "psoriasis">]
[<<unk>-span (1): "due">, <<unk>-span (2): "to">, <<unk>-span (3): "the">, <<unk>-span (4): "s">, <<unk>-span (5): "ymmetrical">, <<unk>-span (6): "distribution">, <<unk>-span (7): "of">, <<unk>-span (8): "the">, <<unk>-span (9): "lesions">, <<unk>-span (10): "one">, <<unk>-span (11): "can">]
[<<unk>-span (1): "rule">, <<unk>-span (2): "this">, <<unk>-span (3): "out">]
[<<unk>-span (1): "he">, <<unk>-span (2): "also">, <<unk>-span (3): "does">, <<unk>-span (4): "not">, <<unk>-span (5): "present">, <<unk>-span (6): "with">, <<unk>-span (7): "systemic">, <<unk>-span (8): "symptoms">, <<unk>-span (9): "that">, <<unk>-span (10): "indicate">, <<unk>-span (11): "lymphoma">]
[<<unk>-span (1): "he">]
[<<unk>-span (1): "also">, <<unk>-span (2): "has">, <<unk>-span (3): "responded">, <<unk>-span (4): "to">, <<unk>-span (5): "treatment">, <<unk>-span (6): "quite">, <<unk>-span (7): "well">, <<unk>-span (8): "in">, <<unk>-span (9): "the">, <<unk>-span (10): "past">, <<unk>-span (11): "for">, <<unk>-span (12): "his">, <<unk>-span (13): "psoriasis">]
[<<unk>-span (1): "besides">, <<unk>-span (2): "pruritic">, <<unk>-span (3): "scal">, <<unk>-span (4): "y">]
[<<unk>-span (1): "plaques">, <<unk>-span (2): "this">, <<unk>-span (3): "disease">, <<unk>-span (4): "are">, <<unk>-span (5): "associated">, <<unk>-span (6): "with">, <<unk>-span (7): "h">, <<unk>-span (8): "ypo">, <<unk>-span (9): "or">, <<unk>-span (10): "hyperpigmented">, <<unk>-span (11): "lesions">, <<unk>-span (12): "petechiae">]
[<<unk>-span (1): "poikiloderma">, <<unk>-span (2): "and">, <<unk>-span (3): "alopecia">, <<unk>-span (4): "with">, <<unk>-span (5): "or">, <<unk>-span (6): "without">, <<unk>-span (7): "mucinosis">, <<unk>-span (8): "usatine">, <<unk>-span (9): "nayar">, <<unk>-span (10): "2009">]
[<<unk>-span (1): "we">, <<unk>-span (2): "know">]
[<<unk>-span (1): "from">, <<unk>-span (2): "the">, <<unk>-span (3): "patient">, <<unk>-span (4): "histor">, <<unk>-span (5): "y">, <<unk>-span (6): "that">, <<unk>-span (7): "he">, <<unk>-span (8): "has">, <<unk>-span (9): "responded">, <<unk>-span (10): "to">, <<unk>-span (11): "treatment">, <<unk>-span (12): "before">]
[<<unk>-span (1): "m">, <<unk>-span (2): "ycosis">, <<unk>-span (3): "fungoides">, <<unk>-span (4): "would">]
[<<unk>-span (1): "not">, <<unk>-span (2): "respond">, <<unk>-span (3): "to">, <<unk>-span (4): "typical">, <<unk>-span (5): "treatment">, <<unk>-span (6): "used">, <<unk>-span (7): "for">, <<unk>-span (8): "psoriasis">, <<unk>-span (9): "bolognia">, <<unk>-span (10): "braverman">, <<unk>-span (11): "2012">]
[<<unk>-span (1): "a">, <<unk>-span (2): "skin">]
[<<unk>-span (1): "biopsy">, <<unk>-span (2): "would">, <<unk>-span (3): "be">, <<unk>-span (4): "needed">, <<unk>-span (5): "if">, <<unk>-span (6): "the">, <<unk>-span (7): "patient">, <<unk>-span (8): "fails">, <<unk>-span (9): "to">, <<unk>-span (10): "respond">, <<unk>-span (11): "to">, <<unk>-span (12): "treatment">]
[<<unk>-span (1): "cutaneous">, <<unk>-span (2): "systemic">, <<unk>-span (3): "lupus">, <<unk>-span (4): "erythematosus">, <<unk>-span (5): "refuted">, <<unk>-span (6): "this">, <<unk>-span (7): "disease">, <<unk>-span (8): "tends">, <<unk>-span (9): "to">, <<unk>-span (10): "be">, <<unk>-span (11): "exacerbated">]
[<<unk>-span (1): "by">, <<unk>-span (2): "exposure">, <<unk>-span (3): "to">, <<unk>-span (4): "sunlight">, <<unk>-span (5): "and">, <<unk>-span (6): "can">, <<unk>-span (7): "leave">, <<unk>-span (8): "scarring">]
[<<unk>-span (1): "this">, <<unk>-span (2): "is">, <<unk>-span (3): "not">, <<unk>-span (4): "case">, <<unk>-span (5): "with">, <<unk>-span (6): "the">, <<unk>-span (7): "presenting">, <<unk>-span (8): "patient">]
[<<unk>-span (1): "the">, <<unk>-span (2): "patient">, <<unk>-span (3): "states">, <<unk>-span (4): "his">, <<unk>-span (5): "psoriasis">, <<unk>-span (6): "gets">, <<unk>-span (7): "better">, <<unk>-span (8): "in">, <<unk>-span (9): "the">, <<unk>-span (10): "summer">]
[<<unk>-span (1): "cutaneous">, <<unk>-span (2): "sle">, <<unk>-span (3): "does">, <<unk>-span (4): "similar">, <<unk>-span (5): "to">]
[<<unk>-span (1): "plaques">, <<unk>-span (2): "psoriasis">, <<unk>-span (3): "because">, <<unk>-span (4): "the">, <<unk>-span (5): "lesions">, <<unk>-span (6): "are">, <<unk>-span (7): "annular">, <<unk>-span (8): "erythematous">, <<unk>-span (9): "plaques">]
[<<unk>-span (1): "through">, <<unk>-span (2): "the">, <<unk>-span (3): "history">]
[<<unk>-span (1): "we">, <<unk>-span (2): "can">, <<unk>-span (3): "determine">, <<unk>-span (4): "if">, <<unk>-span (5): "the">, <<unk>-span (6): "patients">, <<unk>-span (7): "skin">, <<unk>-span (8): "is">, <<unk>-span (9): "photosensitive">, <<unk>-span (10): "because">, <<unk>-span (11): "cutaneous">, <<unk>-span (12): "sle">, <<unk>-span (13): "can">, <<unk>-span (14): "be">]
[<<unk>-span (1): "exacerbated">, <<unk>-span (2): "b">, <<unk>-span (3): "y">, <<unk>-span (4): "exposure">, <<unk>-span (5): "to">, <<unk>-span (6): "sunlight">, <<unk>-span (7): "and">, <<unk>-span (8): "leave">, <<unk>-span (9): "scarring">, <<unk>-span (10): "naldi">, <<unk>-span (11): "rebora">, <<unk>-span (12): "2009">]
[<<unk>-span (1): "this">, <<unk>-span (2): "patient">]
[<<unk>-span (1): "denies">, <<unk>-span (2): "an">, <<unk>-span (3): "y">, <<unk>-span (4): "reports">, <<unk>-span (5): "of">, <<unk>-span (6): "this">, <<unk>-span (7): "phenomenon">]
[<<unk>-span (1): "this">, <<unk>-span (2): "patient">, <<unk>-span (3): "feels">, <<unk>-span (4): "he">, <<unk>-span (5): "is">, <<unk>-span (6): "generall">, <<unk>-span (7): "y">, <<unk>-span (8): "in">, <<unk>-span (9): "good">, <<unk>-span (10): "health">]
[<<unk>-span (1): "he">]
[<<unk>-span (1): "does">, <<unk>-span (2): "not">, <<unk>-span (3): "report">, <<unk>-span (4): "evidence">, <<unk>-span (5): "of">, <<unk>-span (6): "systemic">, <<unk>-span (7): "illness">, <<unk>-span (8): "that">, <<unk>-span (9): "with">, <<unk>-span (10): "lupus">]
[<<unk>-span (1): "however">, <<unk>-span (2): "to">, <<unk>-span (3): "officially">, <<unk>-span (4): "rule">]
[<<unk>-span (1): "cutaneious">, <<unk>-span (2): "sle">, <<unk>-span (3): "out">, <<unk>-span (4): "a">, <<unk>-span (5): "skin">, <<unk>-span (6): "biopsy">, <<unk>-span (7): "can">, <<unk>-span (8): "be">, <<unk>-span (9): "useful">, <<unk>-span (10): "naldi">, <<unk>-span (11): "rebora">, <<unk>-span (12): "2009">]
[<<unk>-span (1): "lichen">, <<unk>-span (2): "planus">, <<unk>-span (3): "refuted">, <<unk>-span (4): "this">, <<unk>-span (5): "disease">, <<unk>-span (6): "is">, <<unk>-span (7): "more">, <<unk>-span (8): "distributed">, <<unk>-span (9): "on">, <<unk>-span (10): "the">, <<unk>-span (11): "flexor">, <<unk>-span (12): "surfaces">, <<unk>-span (13): "and">, <<unk>-span (14): "around">]
[<<unk>-span (1): "the">, <<unk>-span (2): "wrists">, <<unk>-span (3): "and">, <<unk>-span (4): "ankles">, <<unk>-span (5): "rather">, <<unk>-span (6): "than">, <<unk>-span (7): "elbows">, <<unk>-span (8): "and">, <<unk>-span (9): "knees">]
[<<unk>-span (1): "the">, <<unk>-span (2): "clinical">, <<unk>-span (3): "presentation">, <<unk>-span (4): "does">, <<unk>-span (5): "not">]
[<<unk>-span (1): "completely">, <<unk>-span (2): "align">, <<unk>-span (3): "with">, <<unk>-span (4): "the">, <<unk>-span (5): "5">, <<unk>-span (6): "ps">, <<unk>-span (7): "of">, <<unk>-span (8): "lichen">, <<unk>-span (9): "planus">, <<unk>-span (10): "planar">, <<unk>-span (11): "purple">, <<unk>-span (12): "polygonal">, <<unk>-span (13): "pruritic">, <<unk>-span (14): "and">]
[<<unk>-span (1): "papular">, <<unk>-span (2): "usatine">, <<unk>-span (3): "nayar">, <<unk>-span (4): "2009">]
[<<unk>-span (1): "along">, <<unk>-span (2): "with">, <<unk>-span (3): "these">, <<unk>-span (4): "characteristics">, <<unk>-span (5): "the">, <<unk>-span (6): "lesions">, <<unk>-span (7): "also">, <<unk>-span (8): "display">]
[<<unk>-span (1): "lacy">, <<unk>-span (2): "reticular">, <<unk>-span (3): "white">, <<unk>-span (4): "lines">]
[<<unk>-span (1): "lichen">, <<unk>-span (2): "planus">, <<unk>-span (3): "tend">, <<unk>-span (4): "to">, <<unk>-span (5): "have">, <<unk>-span (6): "greater">, <<unk>-span (7): "involvement">, <<unk>-span (8): "of">, <<unk>-span (9): "the">, <<unk>-span (10): "mucous">]
[<<unk>-span (1): "membranes">, <<unk>-span (2): "johnson">, <<unk>-span (3): "armstrong">, <<unk>-span (4): "2012">]
[<<unk>-span (1): "labs">]
[<<unk>-span (1): "usually">, <<unk>-span (2): "the">, <<unk>-span (3): "diagnosis">, <<unk>-span (4): "of">, <<unk>-span (5): "plaque">, <<unk>-span (6): "psoriasis">, <<unk>-span (7): "is">, <<unk>-span (8): "made">, <<unk>-span (9): "based">, <<unk>-span (10): "on">, <<unk>-span (11): "clinical">, <<unk>-span (12): "presentation">]
[<<unk>-span (1): "however">, <<unk>-span (2): "it">]
[<<unk>-span (1): "would">, <<unk>-span (2): "be">, <<unk>-span (3): "prudent">, <<unk>-span (4): "to">, <<unk>-span (5): "check">, <<unk>-span (6): "his">, <<unk>-span (7): "lipids">, <<unk>-span (8): "as">, <<unk>-span (9): "we">, <<unk>-span (10): "did">, <<unk>-span (11): "during">, <<unk>-span (12): "this">, <<unk>-span (13): "clinic">, <<unk>-span (14): "visit">]
[<<unk>-span (1): "1">, <<unk>-span (2): "psoriasis">, <<unk>-span (3): "patients">, <<unk>-span (4): "can">, <<unk>-span (5): "have">, <<unk>-span (6): "abnormal">, <<unk>-span (7): "lipid">, <<unk>-span (8): "levels">]
[<<unk>-span (1): "patients">, <<unk>-span (2): "with">, <<unk>-span (3): "psoriasis">, <<unk>-span (4): "were">, <<unk>-span (5): "shown">, <<unk>-span (6): "to">]
[<<unk>-span (1): "have">, <<unk>-span (2): "15">, <<unk>-span (3): "percent">, <<unk>-span (4): "higher">, <<unk>-span (5): "levels">, <<unk>-span (6): "of">, <<unk>-span (7): "high">, <<unk>-span (8): "density">, <<unk>-span (9): "lipoproteins">, <<unk>-span (10): "and">, <<unk>-span (11): "19">, <<unk>-span (12): "percent">, <<unk>-span (13): "higher">]
[<<unk>-span (1): "cholesterol">, <<unk>-span (2): "trigl">, <<unk>-span (3): "yceride">, <<unk>-span (4): "ratios">, <<unk>-span (5): "for">, <<unk>-span (6): "very">, <<unk>-span (7): "low">, <<unk>-span (8): "density">, <<unk>-span (9): "lipoprotein">, <<unk>-span (10): "particles">, <<unk>-span (11): "gudjonsson">]
[<<unk>-span (1): "elder">, <<unk>-span (2): "2008">]
[<<unk>-span (1): "2">, <<unk>-span (2): "before">, <<unk>-span (3): "prescribing">, <<unk>-span (4): "soriatane">, <<unk>-span (5): "we">, <<unk>-span (6): "must">, <<unk>-span (7): "obtain">, <<unk>-span (8): "a">, <<unk>-span (9): "baseline">, <<unk>-span (10): "cmp">, <<unk>-span (11): "which">, <<unk>-span (12): "includes">, <<unk>-span (13): "a">, <<unk>-span (14): "liver">]
[<<unk>-span (1): "panel">, <<unk>-span (2): "because">, <<unk>-span (3): "although">, <<unk>-span (4): "rare">, <<unk>-span (5): "soriatane">, <<unk>-span (6): "can">, <<unk>-span (7): "lead">, <<unk>-span (8): "to">, <<unk>-span (9): "liver">, <<unk>-span (10): "problems">, <<unk>-span (11): "www">, <<unk>-span (12): "medscape">, <<unk>-span (13): "com">]
[<<unk>-span (1): "plan">, <<unk>-span (2): "treatment">]
[<<unk>-span (1): "multiple">, <<unk>-span (2): "treatment">, <<unk>-span (3): "options">, <<unk>-span (4): "were">, <<unk>-span (5): "discussed">, <<unk>-span (6): "with">, <<unk>-span (7): "the">, <<unk>-span (8): "patient">, <<unk>-span (9): "and">, <<unk>-span (10): "his">, <<unk>-span (11): "father">]
[<<unk>-span (1): "we">, <<unk>-span (2): "discussed">]
[<<unk>-span (1): "phototherap">, <<unk>-span (2): "y">, <<unk>-span (3): "s">, <<unk>-span (4): "ystemic">, <<unk>-span (5): "treatment">, <<unk>-span (6): "such">, <<unk>-span (7): "as">, <<unk>-span (8): "soriatane">, <<unk>-span (9): "and">, <<unk>-span (10): "methotrexate">, <<unk>-span (11): "and">, <<unk>-span (12): "topical">, <<unk>-span (13): "therap">, <<unk>-span (14): "y">]
[<<unk>-span (1): "as">, <<unk>-span (2): "the">]
[<<unk>-span (1): "patient">, <<unk>-span (2): "responded">, <<unk>-span (3): "well">, <<unk>-span (4): "to">, <<unk>-span (5): "soriatane">, <<unk>-span (6): "in">, <<unk>-span (7): "the">, <<unk>-span (8): "past">, <<unk>-span (9): "he">, <<unk>-span (10): "is">, <<unk>-span (11): "interested">, <<unk>-span (12): "in">, <<unk>-span (13): "reinstituting">, <<unk>-span (14): "treatment">, <<unk>-span (15): "with">]
[<<unk>-span (1): "soriatane">]
[<<unk>-span (1): "soriatane">, <<unk>-span (2): "25">, <<unk>-span (3): "mg">, <<unk>-span (4): "tablets">, <<unk>-span (5): "by">, <<unk>-span (6): "mouth">, <<unk>-span (7): "once">, <<unk>-span (8): "daily">]
[<<unk>-span (1): "calcipotriene">, <<unk>-span (2): "dovonex">, <<unk>-span (3): "0">, <<unk>-span (4): "005">, <<unk>-span (5): "cream">, <<unk>-span (6): "appl">, <<unk>-span (7): "y">, <<unk>-span (8): "to">, <<unk>-span (9): "psoriasis">, <<unk>-span (10): "daily">, <<unk>-span (11): "in">, <<unk>-span (12): "addition">, <<unk>-span (13): "to">, <<unk>-span (14): "wilsons">, <<unk>-span (15): "wonder">]
[<<unk>-span (1): "coal">, <<unk>-span (2): "tar">, <<unk>-span (3): "salicyclic">, <<unk>-span (4): "acid">, <<unk>-span (5): "triamcinolone">, <<unk>-span (6): "to">, <<unk>-span (7): "use">, <<unk>-span (8): "on">, <<unk>-span (9): "his">, <<unk>-span (10): "body">]
[<<unk>-span (1): "for">, <<unk>-span (2): "his">, <<unk>-span (3): "scalp">, <<unk>-span (4): "he">, <<unk>-span (5): "was">, <<unk>-span (6): "given">, <<unk>-span (7): "a">, <<unk>-span (8): "prescription">, <<unk>-span (9): "for">, <<unk>-span (10): "clobetasol">, <<unk>-span (11): "0">, <<unk>-span (12): "05">, <<unk>-span (13): "solution">]
[<<unk>-span (1): "for">, <<unk>-span (2): "his">, <<unk>-span (3): "face">, <<unk>-span (4): "desonide">, <<unk>-span (5): "0">, <<unk>-span (6): "05">, <<unk>-span (7): "cream">, <<unk>-span (8): "appl">, <<unk>-span (9): "y">, <<unk>-span (10): "topical">, <<unk>-span (11): "ly">, <<unk>-span (12): "dail">, <<unk>-span (13): "y">]
[<<unk>-span (1): "we">, <<unk>-span (2): "did">, <<unk>-span (3): "discuss">, <<unk>-span (4): "the">, <<unk>-span (5): "use">, <<unk>-span (6): "of">, <<unk>-span (7): "phototherap">, <<unk>-span (8): "y">, <<unk>-span (9): "because">, <<unk>-span (10): "the">, <<unk>-span (11): "patient">, <<unk>-span (12): "would">, <<unk>-span (13): "be">, <<unk>-span (14): "an">, <<unk>-span (15): "excellent">, <<unk>-span (16): "candidate">, <<unk>-span (17): "for">]
[<<unk>-span (1): "it">]
[<<unk>-span (1): "we">, <<unk>-span (2): "obtained">, <<unk>-span (3): "cmp">, <<unk>-span (4): "cbc">, <<unk>-span (5): "with">, <<unk>-span (6): "differential">, <<unk>-span (7): "and">, <<unk>-span (8): "lipid">, <<unk>-span (9): "panel">]
[<<unk>-span (1): "deletions">, <<unk>-span (2): "revisions">]
[<<unk>-span (1): "1">, <<unk>-span (2): "we">, <<unk>-span (3): "should">, <<unk>-span (4): "have">, <<unk>-span (5): "advised">, <<unk>-span (6): "the">, <<unk>-span (7): "patient">, <<unk>-span (8): "on">, <<unk>-span (9): "some">, <<unk>-span (10): "non">, <<unk>-span (11): "pharmacological">, <<unk>-span (12): "interventions">, <<unk>-span (13): "to">, <<unk>-span (14): "help">]
[<<unk>-span (1): "treat">, <<unk>-span (2): "his">, <<unk>-span (3): "associated">, <<unk>-span (4): "s">, <<unk>-span (5): "ymptoms">]
[<<unk>-span (1): "a">, <<unk>-span (2): "daily">, <<unk>-span (3): "baths">, <<unk>-span (4): "in">, <<unk>-span (5): "warm">, <<unk>-span (6): "water">, <<unk>-span (7): "followed">, <<unk>-span (8): "b">, <<unk>-span (9): "y">, <<unk>-span (10): "the">, <<unk>-span (11): "application">, <<unk>-span (12): "of">, <<unk>-span (13): "a">, <<unk>-span (14): "cream">, <<unk>-span (15): "or">, <<unk>-span (16): "ointment">]
[<<unk>-span (1): "moisturizer">, <<unk>-span (2): "may">, <<unk>-span (3): "benefit">, <<unk>-span (4): "psoriasis">, <<unk>-span (5): "patients">, <<unk>-span (6): "ferri">, <<unk>-span (7): "2012">]
[<<unk>-span (1): "2">, <<unk>-span (2): "research">, <<unk>-span (3): "has">, <<unk>-span (4): "indicated">, <<unk>-span (5): "dovonex">, <<unk>-span (6): "in">, <<unk>-span (7): "combination">, <<unk>-span (8): "with">, <<unk>-span (9): "betamethasone">, <<unk>-span (10): "efficacious">, <<unk>-span (11): "towards">]
[<<unk>-span (1): "clearing">, <<unk>-span (2): "psoriasis">, <<unk>-span (3): "or">, <<unk>-span (4): "markedly">, <<unk>-span (5): "improving">, <<unk>-span (6): "it">]
[<<unk>-span (1): "maybe">, <<unk>-span (2): "instead">, <<unk>-span (3): "of">, <<unk>-span (4): "clobetasol">, <<unk>-span (5): "we">, <<unk>-span (6): "should">, <<unk>-span (7): "have">]
[<<unk>-span (1): "used">, <<unk>-span (2): "betamethasone">, <<unk>-span (3): "in">, <<unk>-span (4): "conjunction">, <<unk>-span (5): "with">, <<unk>-span (6): "dovonex">, <<unk>-span (7): "to">, <<unk>-span (8): "improve">, <<unk>-span (9): "patient">, <<unk>-span (10): "outcome">]
[<<unk>-span (1): "this">, <<unk>-span (2): "is">]
[<<unk>-span (1): "especiall">, <<unk>-span (2): "y">, <<unk>-span (3): "since">, <<unk>-span (4): "his">, <<unk>-span (5): "case">, <<unk>-span (6): "is">, <<unk>-span (7): "so">, <<unk>-span (8): "severe">]
[<<unk>-span (1): "a">, <<unk>-span (2): "in">, <<unk>-span (3): "a">, <<unk>-span (4): "4">, <<unk>-span (5): "week">, <<unk>-span (6): "trial">, <<unk>-span (7): "of">, <<unk>-span (8): "patients">, <<unk>-span (9): "with">, <<unk>-span (10): "mild">, <<unk>-span (11): "to">, <<unk>-span (12): "severe">, <<unk>-span (13): "plaque">, <<unk>-span (14): "psoriasis">, <<unk>-span (15): "48">, <<unk>-span (16): "of">, <<unk>-span (17): "patients">]
[<<unk>-span (1): "treated">, <<unk>-span (2): "with">, <<unk>-span (3): "the">, <<unk>-span (4): "combination">, <<unk>-span (5): "agent">, <<unk>-span (6): "achieved">, <<unk>-span (7): "absent">, <<unk>-span (8): "or">, <<unk>-span (9): "mild">, <<unk>-span (10): "psoriasis">, <<unk>-span (11): "compared">]
[<<unk>-span (1): "with">, <<unk>-span (2): "16">, <<unk>-span (3): "5">, <<unk>-span (4): "of">, <<unk>-span (5): "patients">, <<unk>-span (6): "treatment">, <<unk>-span (7): "with">, <<unk>-span (8): "calcipotriene">, <<unk>-span (9): "once">, <<unk>-span (10): "daily">, <<unk>-span (11): "26">, <<unk>-span (12): "3">, <<unk>-span (13): "of">, <<unk>-span (14): "patients">]
[<<unk>-span (1): "treated">, <<unk>-span (2): "with">, <<unk>-span (3): "betamethasone">, <<unk>-span (4): "once">, <<unk>-span (5): "daily">, <<unk>-span (6): "and">, <<unk>-span (7): "7">, <<unk>-span (8): "6">, <<unk>-span (9): "of">, <<unk>-span (10): "patients">, <<unk>-span (11): "treated">, <<unk>-span (12): "with">, <<unk>-span (13): "placebo">]
[<<unk>-span (1): "a">, <<unk>-span (2): "52">, <<unk>-span (3): "week">, <<unk>-span (4): "clinical">, <<unk>-span (5): "practice">, <<unk>-span (6): "dosage">, <<unk>-span (7): "stud">, <<unk>-span (8): "y">, <<unk>-span (9): "showed">, <<unk>-span (10): "70">, <<unk>-span (11): "to">, <<unk>-span (12): "80">, <<unk>-span (13): "of">, <<unk>-span (14): "patients">]
[<<unk>-span (1): "achieving">, <<unk>-span (2): "clear">, <<unk>-span (3): "or">, <<unk>-span (4): "almost">, <<unk>-span (5): "clear">, <<unk>-span (6): "status">, <<unk>-span (7): "with">, <<unk>-span (8): "no">, <<unk>-span (9): "drug">, <<unk>-span (10): "related">, <<unk>-span (11): "serious">, <<unk>-span (12): "adverse">, <<unk>-span (13): "events">]
[<<unk>-span (1): "with">, <<unk>-span (2): "the">, <<unk>-span (3): "combination">, <<unk>-span (4): "of">, <<unk>-span (5): "calcipotriene">, <<unk>-span (6): "and">, <<unk>-span (7): "betamethasone">, <<unk>-span (8): "ointment">, <<unk>-span (9): "menter">, <<unk>-span (10): "et">]
[<<unk>-span (1): "al">, <<unk>-span (2): "2009">]
[<<unk>-span (1): "education">]
[<<unk>-span (1): "i">, <<unk>-span (2): "am">, <<unk>-span (3): "embarrassed">, <<unk>-span (4): "to">, <<unk>-span (5): "acknowledge">, <<unk>-span (6): "there">, <<unk>-span (7): "was">, <<unk>-span (8): "no">, <<unk>-span (9): "documentation">, <<unk>-span (10): "of">, <<unk>-span (11): "education">, <<unk>-span (12): "this">, <<unk>-span (13): "soap">, <<unk>-span (14): "note">]
[<<unk>-span (1): "it">, <<unk>-span (2): "is">]
[<<unk>-span (1): "important">, <<unk>-span (2): "to">, <<unk>-span (3): "document">, <<unk>-span (4): "that">, <<unk>-span (5): "education">, <<unk>-span (6): "was">, <<unk>-span (7): "done">, <<unk>-span (8): "for">, <<unk>-span (9): "the">, <<unk>-span (10): "patient">, <<unk>-span (11): "and">, <<unk>-span (12): "his">, <<unk>-span (13): "father">]
[<<unk>-span (1): "lack">, <<unk>-span (2): "of">, <<unk>-span (3): "education">]
[<<unk>-span (1): "can">, <<unk>-span (2): "lead">, <<unk>-span (3): "to">, <<unk>-span (4): "non">, <<unk>-span (5): "compliance">, <<unk>-span (6): "or">, <<unk>-span (7): "complications">, <<unk>-span (8): "regarding">, <<unk>-span (9): "therap">, <<unk>-span (10): "y">]
[<<unk>-span (1): "deletions">, <<unk>-span (2): "revision">]
[<<unk>-span (1): "1">, <<unk>-span (2): "we">, <<unk>-span (3): "didnt">, <<unk>-span (4): "really">, <<unk>-span (5): "educate">, <<unk>-span (6): "the">, <<unk>-span (7): "patient">, <<unk>-span (8): "about">, <<unk>-span (9): "the">, <<unk>-span (10): "importance">, <<unk>-span (11): "non">, <<unk>-span (12): "adherence">, <<unk>-span (13): "or">]
[<<unk>-span (1): "medication">, <<unk>-span (2): "side">, <<unk>-span (3): "effects">]
[<<unk>-span (1): "a">, <<unk>-span (2): "frustration">, <<unk>-span (3): "with">, <<unk>-span (4): "medication">, <<unk>-span (5): "efficacy">, <<unk>-span (6): "and">, <<unk>-span (7): "inconvenience">, <<unk>-span (8): "can">, <<unk>-span (9): "lead">, <<unk>-span (10): "to">, <<unk>-span (11): "non">]
[<<unk>-span (1): "adherence">, <<unk>-span (2): "of">, <<unk>-span (3): "medication">, <<unk>-span (4): "regimen">, <<unk>-span (5): "menter">, <<unk>-span (6): "et">, <<unk>-span (7): "al">, <<unk>-span (8): "2009">]
[<<unk>-span (1): "b">, <<unk>-span (2): "abrupt">, <<unk>-span (3): "withdrawal">, <<unk>-span (4): "of">, <<unk>-span (5): "therap">, <<unk>-span (6): "y">, <<unk>-span (7): "should">, <<unk>-span (8): "be">, <<unk>-span (9): "avoided">, <<unk>-span (10): "as">, <<unk>-span (11): "flares">, <<unk>-span (12): "may">, <<unk>-span (13): "result">]
[<<unk>-span (1): "menter">, <<unk>-span (2): "et">, <<unk>-span (3): "al">, <<unk>-span (4): "2009">]
[<<unk>-span (1): "2">, <<unk>-span (2): "we">, <<unk>-span (3): "did">, <<unk>-span (4): "talk">, <<unk>-span (5): "to">, <<unk>-span (6): "the">, <<unk>-span (7): "patient">, <<unk>-span (8): "about">, <<unk>-span (9): "how">, <<unk>-span (10): "treatment">, <<unk>-span (11): "results">, <<unk>-span (12): "were">, <<unk>-span (13): "not">, <<unk>-span (14): "fast">]
[<<unk>-span (1): "we">, <<unk>-span (2): "educated">]
[<<unk>-span (1): "about">, <<unk>-span (2): "being">, <<unk>-span (3): "patient">, <<unk>-span (4): "when">, <<unk>-span (5): "waiting">, <<unk>-span (6): "for">, <<unk>-span (7): "lesions">, <<unk>-span (8): "to">, <<unk>-span (9): "decrease">, <<unk>-span (10): "or">, <<unk>-span (11): "disappear">, <<unk>-span (12): "although">, <<unk>-span (13): "it">, <<unk>-span (14): "was">]
[<<unk>-span (1): "not">, <<unk>-span (2): "documented">, <<unk>-span (3): "that">, <<unk>-span (4): "we">, <<unk>-span (5): "did">, <<unk>-span (6): "such">, <<unk>-span (7): "a">, <<unk>-span (8): "thing">]
[<<unk>-span (1): "im">, <<unk>-span (2): "disappointed">, <<unk>-span (3): "because">, <<unk>-span (4): "we">, <<unk>-span (5): "were">, <<unk>-span (6): "not">, <<unk>-span (7): "very">]
[<<unk>-span (1): "specific">, <<unk>-span (2): "as">, <<unk>-span (3): "to">, <<unk>-span (4): "time">]
[<<unk>-span (1): "we">, <<unk>-span (2): "also">, <<unk>-span (3): "failed">, <<unk>-span (4): "to">, <<unk>-span (5): "mention">, <<unk>-span (6): "to">, <<unk>-span (7): "him">, <<unk>-span (8): "or">, <<unk>-span (9): "in">, <<unk>-span (10): "the">, <<unk>-span (11): "documentation">, <<unk>-span (12): "that">]
[<<unk>-span (1): "patient">, <<unk>-span (2): "was">, <<unk>-span (3): "educated">, <<unk>-span (4): "about">, <<unk>-span (5): "the">, <<unk>-span (6): "disease">, <<unk>-span (7): "process">, <<unk>-span (8): "and">, <<unk>-span (9): "prognosis">]
[<<unk>-span (1): "a">, <<unk>-span (2): "the">, <<unk>-span (3): "scales">, <<unk>-span (4): "of">, <<unk>-span (5): "psoriasis">, <<unk>-span (6): "improve">, <<unk>-span (7): "after">, <<unk>-span (8): "the">, <<unk>-span (9): "initiation">, <<unk>-span (10): "of">, <<unk>-span (11): "treatment">, <<unk>-span (12): "but">, <<unk>-span (13): "it">, <<unk>-span (14): "may">]
[<<unk>-span (1): "take">, <<unk>-span (2): "2">, <<unk>-span (3): "6">, <<unk>-span (4): "weeks">, <<unk>-span (5): "for">, <<unk>-span (6): "the">, <<unk>-span (7): "affected">, <<unk>-span (8): "areas">, <<unk>-span (9): "of">, <<unk>-span (10): "the">, <<unk>-span (11): "skin">, <<unk>-span (12): "to">, <<unk>-span (13): "return">, <<unk>-span (14): "to">, <<unk>-span (15): "normal">]
[<<unk>-span (1): "thickness">]
[<<unk>-span (1): "the">, <<unk>-span (2): "redness">, <<unk>-span (3): "may">, <<unk>-span (4): "take">, <<unk>-span (5): "up">, <<unk>-span (6): "to">, <<unk>-span (7): "several">, <<unk>-span (8): "months">, <<unk>-span (9): "to">, <<unk>-span (10): "improve">, <<unk>-span (11): "american">]
[<<unk>-span (1): "academ">, <<unk>-span (2): "y">, <<unk>-span (3): "of">, <<unk>-span (4): "dermatology">, <<unk>-span (5): "2012">]
[<<unk>-span (1): "3">, <<unk>-span (2): "we">, <<unk>-span (3): "also">, <<unk>-span (4): "didnt">, <<unk>-span (5): "educate">, <<unk>-span (6): "the">, <<unk>-span (7): "patient">, <<unk>-span (8): "enough">, <<unk>-span (9): "about">, <<unk>-span (10): "the">, <<unk>-span (11): "benefits">, <<unk>-span (12): "of">, <<unk>-span (13): "phototherapy">]
[<<unk>-span (1): "puva">]
[<<unk>-span (1): "a">, <<unk>-span (2): "studies">, <<unk>-span (3): "are">, <<unk>-span (4): "showing">, <<unk>-span (5): "the">, <<unk>-span (6): "benefits">, <<unk>-span (7): "of">, <<unk>-span (8): "phototherap">, <<unk>-span (9): "y">]
[<<unk>-span (1): "data">, <<unk>-span (2): "shows">, <<unk>-span (3): "a">, <<unk>-span (4): "significant">]
[<<unk>-span (1): "improvement">, <<unk>-span (2): "of">, <<unk>-span (3): "psoriatic">, <<unk>-span (4): "lesions">, <<unk>-span (5): "in">, <<unk>-span (6): "patients">, <<unk>-span (7): "who">, <<unk>-span (8): "have">, <<unk>-span (9): "more">, <<unk>-span (10): "sun">, <<unk>-span (11): "exposure">]
[<<unk>-span (1): "ultraviolet">, <<unk>-span (2): "light">, <<unk>-span (3): "has">, <<unk>-span (4): "anti">, <<unk>-span (5): "proliferative">, <<unk>-span (6): "and">, <<unk>-span (7): "anti">, <<unk>-span (8): "inflammatory">, <<unk>-span (9): "effects">, <<unk>-span (10): "on">]
[<<unk>-span (1): "psoriatic">, <<unk>-span (2): "plaques">, <<unk>-span (3): "levine">, <<unk>-span (4): "gottlieb">, <<unk>-span (5): "2009">]
[<<unk>-span (1): "b">, <<unk>-span (2): "phototherapy">, <<unk>-span (3): "is">, <<unk>-span (4): "very">, <<unk>-span (5): "effective">, <<unk>-span (6): "in">, <<unk>-span (7): "the">, <<unk>-span (8): "majority">, <<unk>-span (9): "of">, <<unk>-span (10): "patients">, <<unk>-span (11): "with">, <<unk>-span (12): "severe">, <<unk>-span (13): "psoriasis">]
[<<unk>-span (1): "who">, <<unk>-span (2): "possess">, <<unk>-span (3): "the">, <<unk>-span (4): "potential">, <<unk>-span (5): "for">, <<unk>-span (6): "long">, <<unk>-span (7): "remissions">, <<unk>-span (8): "levine">, <<unk>-span (9): "gottlieb">, <<unk>-span (10): "2009">]
[<<unk>-span (1): "4">, <<unk>-span (2): "the">, <<unk>-span (3): "national">, <<unk>-span (4): "psoriasis">, <<unk>-span (5): "foundation">, <<unk>-span (6): "is">, <<unk>-span (7): "a">, <<unk>-span (8): "good">, <<unk>-span (9): "source">, <<unk>-span (10): "of">, <<unk>-span (11): "information">, <<unk>-span (12): "for">, <<unk>-span (13): "patients">, <<unk>-span (14): "with">]
[<<unk>-span (1): "psoriasis">]
[<<unk>-span (1): "we">, <<unk>-span (2): "should">, <<unk>-span (3): "have">, <<unk>-span (4): "encouraged">, <<unk>-span (5): "the">, <<unk>-span (6): "patient">, <<unk>-span (7): "to">, <<unk>-span (8): "peruse">, <<unk>-span (9): "the">, <<unk>-span (10): "website">]
[<<unk>-span (1): "referral">]
[<<unk>-span (1): "the">, <<unk>-span (2): "patient">, <<unk>-span (3): "goes">, <<unk>-span (4): "to">, <<unk>-span (5): "school">, <<unk>-span (6): "in">, <<unk>-span (7): "norfolk">, <<unk>-span (8): "which">, <<unk>-span (9): "is">, <<unk>-span (10): "extremel">, <<unk>-span (11): "y">, <<unk>-span (12): "close">, <<unk>-span (13): "to">, <<unk>-span (14): "eastern">, <<unk>-span (15): "virginia">, <<unk>-span (16): "medical">]
[<<unk>-span (1): "school">, <<unk>-span (2): "and">, <<unk>-span (3): "could">, <<unk>-span (4): "potentially">, <<unk>-span (5): "get">, <<unk>-span (6): "phototherap">, <<unk>-span (7): "y">, <<unk>-span (8): "there">, <<unk>-span (9): "while">, <<unk>-span (10): "in">, <<unk>-span (11): "school">, <<unk>-span (12): "for">, <<unk>-span (13): "the">, <<unk>-span (14): "rest">, <<unk>-span (15): "of">, <<unk>-span (16): "the">, <<unk>-span (17): "semester">]
[<<unk>-span (1): "we">, <<unk>-span (2): "discussed">, <<unk>-span (3): "the">, <<unk>-span (4): "risk">, <<unk>-span (5): "and">, <<unk>-span (6): "benefits">, <<unk>-span (7): "of">, <<unk>-span (8): "phototherapy">, <<unk>-span (9): "and">, <<unk>-span (10): "believed">, <<unk>-span (11): "the">, <<unk>-span (12): "patient">, <<unk>-span (13): "could">, <<unk>-span (14): "potentially">, <<unk>-span (15): "be">]
[<<unk>-span (1): "treated">, <<unk>-span (2): "with">, <<unk>-span (3): "phototherapy">, <<unk>-span (4): "instead">, <<unk>-span (5): "of">, <<unk>-span (6): "s">, <<unk>-span (7): "ystemic">, <<unk>-span (8): "medications">, <<unk>-span (9): "including">, <<unk>-span (10): "soriatane">, <<unk>-span (11): "or">, <<unk>-span (12): "methotrexate">]
[<<unk>-span (1): "we">, <<unk>-span (2): "will">, <<unk>-span (3): "refer">, <<unk>-span (4): "him">, <<unk>-span (5): "for">, <<unk>-span (6): "evaluation">, <<unk>-span (7): "at">, <<unk>-span (8): "eastern">, <<unk>-span (9): "virginia">, <<unk>-span (10): "medical">, <<unk>-span (11): "school">, <<unk>-span (12): "sentara">, <<unk>-span (13): "norfolk">, <<unk>-span (14): "general">]
[<<unk>-span (1): "hospital">]
[<<unk>-span (1): "follow">, <<unk>-span (2): "up">]
[<<unk>-span (1): "the">, <<unk>-span (2): "patient">, <<unk>-span (3): "will">, <<unk>-span (4): "return">, <<unk>-span (5): "the">, <<unk>-span (6): "dermatology">, <<unk>-span (7): "clinic">, <<unk>-span (8): "in">, <<unk>-span (9): "1">, <<unk>-span (10): "months">, <<unk>-span (11): "time">, <<unk>-span (12): "or">, <<unk>-span (13): "sooner">, <<unk>-span (14): "should">, <<unk>-span (15): "he">, <<unk>-span (16): "have">]
[<<unk>-span (1): "difficulty">, <<unk>-span (2): "with">, <<unk>-span (3): "the">, <<unk>-span (4): "treatments">, <<unk>-span (5): "outlined">, <<unk>-span (6): "above">]
[<<unk>-span (1): "this">, <<unk>-span (2): "patients">, <<unk>-span (3): "labs">, <<unk>-span (4): "came">, <<unk>-span (5): "back">, <<unk>-span (6): "later">, <<unk>-span (7): "that">, <<unk>-span (8): "da">, <<unk>-span (9): "y">, <<unk>-span (10): "and">, <<unk>-span (11): "he">, <<unk>-span (12): "had">, <<unk>-span (13): "elevated">, <<unk>-span (14): "ast">, <<unk>-span (15): "and">, <<unk>-span (16): "alt">, <<unk>-span (17): "levels">]
[<<unk>-span (1): "we">]
[<<unk>-span (1): "educated">, <<unk>-span (2): "the">, <<unk>-span (3): "patient">, <<unk>-span (4): "and">, <<unk>-span (5): "his">, <<unk>-span (6): "father">, <<unk>-span (7): "to">, <<unk>-span (8): "dela">, <<unk>-span (9): "y">, <<unk>-span (10): "use">, <<unk>-span (11): "of">, <<unk>-span (12): "soriatane">, <<unk>-span (13): "until">, <<unk>-span (14): "the">, <<unk>-span (15): "patient">, <<unk>-span (16): "has">, <<unk>-span (17): "abstained">, <<unk>-span (18): "from">]
[<<unk>-span (1): "alcohol">, <<unk>-span (2): "for">, <<unk>-span (3): "a">, <<unk>-span (4): "month">, <<unk>-span (5): "and">, <<unk>-span (6): "he">, <<unk>-span (7): "comes">, <<unk>-span (8): "back">, <<unk>-span (9): "in">, <<unk>-span (10): "1">, <<unk>-span (11): "month">, <<unk>-span (12): "to">, <<unk>-span (13): "get">, <<unk>-span (14): "labs">, <<unk>-span (15): "drawn">, <<unk>-span (16): "again">]
[<<unk>-span (1): "for">, <<unk>-span (2): "now">, <<unk>-span (3): "he">, <<unk>-span (4): "will">, <<unk>-span (5): "be">]
[<<unk>-span (1): "using">, <<unk>-span (2): "topical">, <<unk>-span (3): "steroids">, <<unk>-span (4): "and">, <<unk>-span (5): "phototherap">, <<unk>-span (6): "y">, <<unk>-span (7): "until">, <<unk>-span (8): "reevaluation">]
[<<unk>-span (1): "this">, <<unk>-span (2): "patient">, <<unk>-span (3): "is">, <<unk>-span (4): "a">, <<unk>-span (5): "college">, <<unk>-span (6): "freshman">]
[<<unk>-span (1): "for">, <<unk>-span (2): "most">, <<unk>-span (3): "undergraduate">, <<unk>-span (4): "students">, <<unk>-span (5): "part">, <<unk>-span (6): "of">, <<unk>-span (7): "the">, <<unk>-span (8): "social">, <<unk>-span (9): "culture">, <<unk>-span (10): "is">]
[<<unk>-span (1): "to">, <<unk>-span (2): "binge">, <<unk>-span (3): "drink">, <<unk>-span (4): "alcohol">]
[<<unk>-span (1): "it">, <<unk>-span (2): "is">, <<unk>-span (3): "evident">, <<unk>-span (4): "in">, <<unk>-span (5): "his">, <<unk>-span (6): "liver">, <<unk>-span (7): "function">, <<unk>-span (8): "tests">, <<unk>-span (9): "that">, <<unk>-span (10): "he">, <<unk>-span (11): "is">, <<unk>-span (12): "drinking">, <<unk>-span (13): "too">, <<unk>-span (14): "much">]
[<<unk>-span (1): "alcohol">]
[<<unk>-span (1): "more">, <<unk>-span (2): "emphasis">, <<unk>-span (3): "needed">, <<unk>-span (4): "to">, <<unk>-span (5): "be">, <<unk>-span (6): "placed">, <<unk>-span (7): "on">, <<unk>-span (8): "the">, <<unk>-span (9): "importance">, <<unk>-span (10): "of">, <<unk>-span (11): "abstaining">, <<unk>-span (12): "from">, <<unk>-span (13): "alcohol">]
[<<unk>-span (1): "alcohol">, <<unk>-span (2): "can">, <<unk>-span (3): "precipitate">, <<unk>-span (4): "exacerbations">, <<unk>-span (5): "and">, <<unk>-span (6): "or">, <<unk>-span (7): "prolong">, <<unk>-span (8): "duration">, <<unk>-span (9): "of">, <<unk>-span (10): "s">, <<unk>-span (11): "ymptoms">]
[<<unk>-span (1): "revision">, <<unk>-span (2): "deletions">]
[<<unk>-span (1): "1">, <<unk>-span (2): "there">, <<unk>-span (3): "is">, <<unk>-span (4): "some">, <<unk>-span (5): "evidence">, <<unk>-span (6): "of">, <<unk>-span (7): "correlation">, <<unk>-span (8): "between">, <<unk>-span (9): "alcohol">, <<unk>-span (10): "consumption">, <<unk>-span (11): "and">, <<unk>-span (12): "psoriasis">]
[<<unk>-span (1): "severit">, <<unk>-span (2): "y">, <<unk>-span (3): "menter">, <<unk>-span (4): "et">, <<unk>-span (5): "al">, <<unk>-span (6): "2009">]
[<<unk>-span (1): "2">, <<unk>-span (2): "the">, <<unk>-span (3): "consumption">, <<unk>-span (4): "of">, <<unk>-span (5): "alcohol">, <<unk>-span (6): "may">, <<unk>-span (7): "trigger">, <<unk>-span (8): "psoriasis">, <<unk>-span (9): "by">, <<unk>-span (10): "impairing">, <<unk>-span (11): "skin">, <<unk>-span (12): "barrier">, <<unk>-span (13): "function">, <<unk>-span (14): "and">]
[<<unk>-span (1): "altering">, <<unk>-span (2): "immune">, <<unk>-span (3): "function">, <<unk>-span (4): "and">, <<unk>-span (5): "keratinocyte">, <<unk>-span (6): "activit">, <<unk>-span (7): "y">, <<unk>-span (8): "johnson">, <<unk>-span (9): "armstrong">, <<unk>-span (10): "2012">]
[<<unk>-span (1): "cpt">, <<unk>-span (2): "code">, <<unk>-span (3): "and">, <<unk>-span (4): "icd">, <<unk>-span (5): "9">, <<unk>-span (6): "code">]
[<<unk>-span (1): "psoriasis">, <<unk>-span (2): "696">, <<unk>-span (3): "1u">]
[<<unk>-span (1): "encounter">, <<unk>-span (2): "for">, <<unk>-span (3): "long">, <<unk>-span (4): "term">, <<unk>-span (5): "current">, <<unk>-span (6): "use">, <<unk>-span (7): "of">, <<unk>-span (8): "other">, <<unk>-span (9): "medications">, <<unk>-span (10): "v58">, <<unk>-span (11): "69">]
[<<unk>-span (1): "office">, <<unk>-span (2): "visit">, <<unk>-span (3): "office">, <<unk>-span (4): "or">, <<unk>-span (5): "other">, <<unk>-span (6): "outpatient">, <<unk>-span (7): "visit">, <<unk>-span (8): "for">, <<unk>-span (9): "the">, <<unk>-span (10): "evaluation">, <<unk>-span (11): "and">, <<unk>-span (12): "management">, <<unk>-span (13): "of">, <<unk>-span (14): "an">]
[<<unk>-span (1): "established">, <<unk>-span (2): "patient">, <<unk>-span (3): "which">, <<unk>-span (4): "requires">, <<unk>-span (5): "at">, <<unk>-span (6): "least">, <<unk>-span (7): "2">, <<unk>-span (8): "of">, <<unk>-span (9): "these">, <<unk>-span (10): "3">, <<unk>-span (11): "key">, <<unk>-span (12): "components">, <<unk>-span (13): "an">, <<unk>-span (14): "expanded">, <<unk>-span (15): "problem">]
[<<unk>-span (1): "focused">, <<unk>-span (2): "history">, <<unk>-span (3): "an">, <<unk>-span (4): "expanded">, <<unk>-span (5): "problem">, <<unk>-span (6): "focused">, <<unk>-span (7): "examination">, <<unk>-span (8): "medical">, <<unk>-span (9): "decision">, <<unk>-span (10): "making">, <<unk>-span (11): "of">, <<unk>-span (12): "low">]
[<<unk>-span (1): "complexity">]
[<<unk>-span (1): "counseling">, <<unk>-span (2): "and">, <<unk>-span (3): "coordination">, <<unk>-span (4): "of">, <<unk>-span (5): "care">, <<unk>-span (6): "with">, <<unk>-span (7): "other">, <<unk>-span (8): "providers">, <<unk>-span (9): "or">, <<unk>-span (10): "agencies">, <<unk>-span (11): "are">, <<unk>-span (12): "provided">]
[<<unk>-span (1): "consistent">, <<unk>-span (2): "with">, <<unk>-span (3): "the">, <<unk>-span (4): "nature">, <<unk>-span (5): "of">, <<unk>-span (6): "the">, <<unk>-span (7): "problem">, <<unk>-span (8): "and">, <<unk>-span (9): "the">, <<unk>-span (10): "patients">, <<unk>-span (11): "and">, <<unk>-span (12): "famil">, <<unk>-span (13): "ys">, <<unk>-span (14): "needs">, <<unk>-span (15): "99213">]
[<<unk>-span (1): "references">]
[<<unk>-span (1): "american">, <<unk>-span (2): "academy">, <<unk>-span (3): "of">, <<unk>-span (4): "dermatology">]
[<<unk>-span (1): "2012">, <<unk>-span (2): "psoriasis">]
[<<unk>-span (1): "retrieved">, <<unk>-span (2): "march">, <<unk>-span (3): "14">, <<unk>-span (4): "2012">, <<unk>-span (5): "from">]
[<<unk>-span (1): "american">, <<unk>-span (2): "academy">, <<unk>-span (3): "of">, <<unk>-span (4): "dermatology">, <<unk>-span (5): "excellence">, <<unk>-span (6): "in">, <<unk>-span (7): "dermatology">]
[<<unk>-span (1): "http">, <<unk>-span (2): "www">, <<unk>-span (3): "aad">, <<unk>-span (4): "org">, <<unk>-span (5): "skin">, <<unk>-span (6): "conditions">, <<unk>-span (7): "dermatology">, <<unk>-span (8): "a">, <<unk>-span (9): "to">, <<unk>-span (10): "z">, <<unk>-span (11): "psoriasis">]
[<<unk>-span (1): "bickley">, <<unk>-span (2): "l">, <<unk>-span (3): "szilagyi">, <<unk>-span (4): "p">, <<unk>-span (5): "2009">, <<unk>-span (6): "guide">, <<unk>-span (7): "to">, <<unk>-span (8): "physical">, <<unk>-span (9): "examination">, <<unk>-span (10): "and">, <<unk>-span (11): "history">, <<unk>-span (12): "taking">]
[<<unk>-span (1): "philadelphia">, <<unk>-span (2): "lippincott">, <<unk>-span (3): "williams">, <<unk>-span (4): "wilkins">]
[<<unk>-span (1): "bolognia">, <<unk>-span (2): "j">, <<unk>-span (3): "l">, <<unk>-span (4): "braverman">, <<unk>-span (5): "i">, <<unk>-span (6): "m">]
[<<unk>-span (1): "2012">, <<unk>-span (2): "chapter">, <<unk>-span (3): "53">]
[<<unk>-span (1): "skin">, <<unk>-span (2): "manifestations">, <<unk>-span (3): "of">, <<unk>-span (4): "internal">, <<unk>-span (5): "disease">]
[<<unk>-span (1): "in">]
[<<unk>-span (1): "d">, <<unk>-span (2): "l">]
[<<unk>-span (1): "longo">, <<unk>-span (2): "a">, <<unk>-span (3): "s">, <<unk>-span (4): "fauci">, <<unk>-span (5): "d">, <<unk>-span (6): "l">, <<unk>-span (7): "kasper">, <<unk>-span (8): "s">, <<unk>-span (9): "l">, <<unk>-span (10): "hauser">, <<unk>-span (11): "j">, <<unk>-span (12): "l">, <<unk>-span (13): "j">, <<unk>-span (14): "ameson">, <<unk>-span (15): "j">, <<unk>-span (16): "loscalzo">, <<unk>-span (17): "eds">]
[<<unk>-span (1): "harrison">, <<unk>-span (2): "s">, <<unk>-span (3): "principles">, <<unk>-span (4): "of">, <<unk>-span (5): "internal">, <<unk>-span (6): "medicine">, <<unk>-span (7): "18e">]
[<<unk>-span (1): "retrieved">, <<unk>-span (2): "march">, <<unk>-span (3): "15">, <<unk>-span (4): "2012">, <<unk>-span (5): "from">]
[<<unk>-span (1): "http">, <<unk>-span (2): "www">, <<unk>-span (3): "accessmedicine">, <<unk>-span (4): "com">, <<unk>-span (5): "content">, <<unk>-span (6): "aspx">, <<unk>-span (7): "aid9098286">]
[<<unk>-span (1): "centers">, <<unk>-span (2): "for">, <<unk>-span (3): "medicare">, <<unk>-span (4): "medicaid">, <<unk>-span (5): "services">]
[<<unk>-span (1): "1997">, <<unk>-span (2): "1997">, <<unk>-span (3): "documentation">, <<unk>-span (4): "guidelines">, <<unk>-span (5): "for">]
[<<unk>-span (1): "evaluation">, <<unk>-span (2): "and">, <<unk>-span (3): "management">, <<unk>-span (4): "services">]
[<<unk>-span (1): "retrieved">, <<unk>-span (2): "march">, <<unk>-span (3): "12">, <<unk>-span (4): "2012">, <<unk>-span (5): "from">, <<unk>-span (6): "cms">, <<unk>-span (7): "gov">]
[<<unk>-span (1): "http">, <<unk>-span (2): "www">, <<unk>-span (3): "cms">, <<unk>-span (4): "gov">, <<unk>-span (5): "mlnproducts">, <<unk>-span (6): "downloads">, <<unk>-span (7): "97docguidelines">, <<unk>-span (8): "pdf">]
[<<unk>-span (1): "ferri">, <<unk>-span (2): "f">, <<unk>-span (3): "2012">, <<unk>-span (4): "psoriasis">]
[<<unk>-span (1): "in">, <<unk>-span (2): "f">, <<unk>-span (3): "ferri">, <<unk>-span (4): "ferri">, <<unk>-span (5): "s">, <<unk>-span (6): "clinical">, <<unk>-span (7): "advisor">, <<unk>-span (8): "2012">, <<unk>-span (9): "5">, <<unk>-span (10): "books">, <<unk>-span (11): "in">, <<unk>-span (12): "1">, <<unk>-span (13): "pp">]
[<<unk>-span (1): "845">, <<unk>-span (2): "846">]
[<<unk>-span (1): "philadelphia">, <<unk>-span (2): "elsevier">, <<unk>-span (3): "mosby">]
[<<unk>-span (1): "gudjonsson">, <<unk>-span (2): "j">, <<unk>-span (3): "e">, <<unk>-span (4): "elder">, <<unk>-span (5): "j">, <<unk>-span (6): "t">]
[<<unk>-span (1): "2008">, <<unk>-span (2): "chapter">, <<unk>-span (3): "18">]
[<<unk>-span (1): "psoriasis">]
[<<unk>-span (1): "in">, <<unk>-span (2): "k">, <<unk>-span (3): "wolff">, <<unk>-span (4): "l">, <<unk>-span (5): "a">, <<unk>-span (6): "goldsmith">, <<unk>-span (7): "s">, <<unk>-span (8): "i">]
[<<unk>-span (1): "katz">, <<unk>-span (2): "b">, <<unk>-span (3): "a">, <<unk>-span (4): "gilchrest">, <<unk>-span (5): "a">, <<unk>-span (6): "s">, <<unk>-span (7): "paller">, <<unk>-span (8): "d">, <<unk>-span (9): "j">, <<unk>-span (10): "leffell">, <<unk>-span (11): "eds">, <<unk>-span (12): "fitzpatrick">, <<unk>-span (13): "s">, <<unk>-span (14): "dermatology">, <<unk>-span (15): "in">]
[<<unk>-span (1): "general">, <<unk>-span (2): "medicine">, <<unk>-span (3): "7e">]
[<<unk>-span (1): "retrieved">, <<unk>-span (2): "march">, <<unk>-span (3): "12">, <<unk>-span (4): "2012">, <<unk>-span (5): "from">]
[<<unk>-span (1): "http">, <<unk>-span (2): "www">, <<unk>-span (3): "accessmedicine">, <<unk>-span (4): "com">, <<unk>-span (5): "content">, <<unk>-span (6): "aspx">, <<unk>-span (7): "aid2983780">]
[<<unk>-span (1): "halberg">, <<unk>-span (2): "m">, <<unk>-span (3): "2011">, <<unk>-span (4): "nummular">, <<unk>-span (5): "eczema">]
[<<unk>-span (1): "the">, <<unk>-span (2): "journal">, <<unk>-span (3): "of">, <<unk>-span (4): "emergency">, <<unk>-span (5): "medicine">, <<unk>-span (6): "1">, <<unk>-span (7): "2">]
[<<unk>-span (1): "johnson">, <<unk>-span (2): "m">, <<unk>-span (3): "armstrong">, <<unk>-span (4): "a">, <<unk>-span (5): "2012">, <<unk>-span (6): "clinical">, <<unk>-span (7): "and">, <<unk>-span (8): "histologic">, <<unk>-span (9): "diagnostic">, <<unk>-span (10): "guidelines">, <<unk>-span (11): "for">, <<unk>-span (12): "psoriasis">]
[<<unk>-span (1): "a">, <<unk>-span (2): "critical">, <<unk>-span (3): "review">]
[<<unk>-span (1): "clinical">, <<unk>-span (2): "reviews">, <<unk>-span (3): "in">, <<unk>-span (4): "allergy">, <<unk>-span (5): "and">, <<unk>-span (6): "immunology">, <<unk>-span (7): "1">, <<unk>-span (8): "7">]
[<<unk>-span (1): "levine">, <<unk>-span (2): "d">, <<unk>-span (3): "gottlieb">, <<unk>-span (4): "a">, <<unk>-span (5): "2009">, <<unk>-span (6): "evaluation">, <<unk>-span (7): "and">, <<unk>-span (8): "management">, <<unk>-span (9): "of">, <<unk>-span (10): "psoriais">, <<unk>-span (11): "a">, <<unk>-span (12): "internist">, <<unk>-span (13): "s">, <<unk>-span (14): "guide">]
[<<unk>-span (1): "medical">, <<unk>-span (2): "clinics">, <<unk>-span (3): "of">, <<unk>-span (4): "north">, <<unk>-span (5): "america">, <<unk>-span (6): "1291">, <<unk>-span (7): "1303">]
[<<unk>-span (1): "menter">, <<unk>-span (2): "a">, <<unk>-span (3): "korman">, <<unk>-span (4): "n">, <<unk>-span (5): "elmets">, <<unk>-span (6): "c">, <<unk>-span (7): "feldman">, <<unk>-span (8): "s">, <<unk>-span (9): "gelfand">, <<unk>-span (10): "j">, <<unk>-span (11): "gordon">, <<unk>-span (12): "k">, <<unk>-span (13): "et">, <<unk>-span (14): "al">]
[<<unk>-span (1): "2009">]
[<<unk>-span (1): "guidelines">, <<unk>-span (2): "of">, <<unk>-span (3): "care">, <<unk>-span (4): "for">, <<unk>-span (5): "the">, <<unk>-span (6): "management">, <<unk>-span (7): "of">, <<unk>-span (8): "psoriasis">, <<unk>-span (9): "and">, <<unk>-span (10): "psoriatic">, <<unk>-span (11): "arthritis">]
[<<unk>-span (1): "journal">, <<unk>-span (2): "of">]
[<<unk>-span (1): "american">, <<unk>-span (2): "academy">, <<unk>-span (3): "of">, <<unk>-span (4): "dermatology">, <<unk>-span (5): "643">, <<unk>-span (6): "659">]
[<<unk>-span (1): "naldi">, <<unk>-span (2): "l">, <<unk>-span (3): "rebora">, <<unk>-span (4): "a">, <<unk>-span (5): "2009">, <<unk>-span (6): "seborrheic">, <<unk>-span (7): "dermatitis">]
[<<unk>-span (1): "the">, <<unk>-span (2): "new">, <<unk>-span (3): "england">, <<unk>-span (4): "journal">, <<unk>-span (5): "of">, <<unk>-span (6): "medicine">]
[<<unk>-span (1): "387">, <<unk>-span (2): "396">]
[<<unk>-span (1): "nayar">, <<unk>-span (2): "a">, <<unk>-span (3): "usatine">, <<unk>-span (4): "r">, <<unk>-span (5): "p">]
[<<unk>-span (1): "2009">, <<unk>-span (2): "chapter">, <<unk>-span (3): "169">]
[<<unk>-span (1): "m">, <<unk>-span (2): "ycosis">, <<unk>-span (3): "fungoides">]
[<<unk>-span (1): "in">, <<unk>-span (2): "r">, <<unk>-span (3): "p">]
[<<unk>-span (1): "usatine">, <<unk>-span (2): "m">, <<unk>-span (3): "a">, <<unk>-span (4): "smith">]
[<<unk>-span (1): "h">, <<unk>-span (2): "chumley">, <<unk>-span (3): "e">, <<unk>-span (4): "mayeaux">, <<unk>-span (5): "jr">, <<unk>-span (6): "j">, <<unk>-span (7): "tysinger">, <<unk>-span (8): "eds">, <<unk>-span (9): "the">, <<unk>-span (10): "color">, <<unk>-span (11): "atlas">, <<unk>-span (12): "of">, <<unk>-span (13): "family">, <<unk>-span (14): "medicine">]
[<<unk>-span (1): "retrieved">, <<unk>-span (2): "march">, <<unk>-span (3): "12">, <<unk>-span (4): "2012">, <<unk>-span (5): "from">]
[<<unk>-span (1): "http">, <<unk>-span (2): "www">, <<unk>-span (3): "accessmedicine">, <<unk>-span (4): "com">, <<unk>-span (5): "content">, <<unk>-span (6): "aspx">, <<unk>-span (7): "aid8208326">]
============================================================
