personal info
[<<unk>-span (1): "soap">, <<unk>-span (2): "note">, <<unk>-span (3): "5">]
[<<unk>-span (1): "patient">, <<unk>-span (2): "profile">, <<unk>-span (3): "identifying">, <<unk>-span (4): "data">]
[<<unk>-span (1): "e">, <<unk>-span (2): "s">, <<unk>-span (3): "is">, <<unk>-span (4): "a">, <<unk>-span (5): "21">, <<unk>-span (6): "year">, <<unk>-span (7): "old">, <<unk>-span (8): "white">, <<unk>-span (9): "female">, <<unk>-span (10): "single">, <<unk>-span (11): "college">, <<unk>-span (12): "student">, <<unk>-span (13): "who">, <<unk>-span (14): "presents">, <<unk>-span (15): "to">, <<unk>-span (16): "clinic">]
[<<unk>-span (1): "with">, <<unk>-span (2): "complaints">, <<unk>-span (3): "of">, <<unk>-span (4): "headache">, <<unk>-span (5): "for">, <<unk>-span (6): "4">, <<unk>-span (7): "weeks">]
============================================================
problem list
[<<unk>-span (1): "problem">, <<unk>-span (2): "list">]
[<<unk>-span (1): "headache">, <<unk>-span (2): "onset">, <<unk>-span (3): "8">, <<unk>-span (4): "28">, <<unk>-span (5): "01">]
[<<unk>-span (1): "no">, <<unk>-span (2): "previous">, <<unk>-span (3): "medical">, <<unk>-span (4): "problems">, <<unk>-span (5): "no">, <<unk>-span (6): "inactive">, <<unk>-span (7): "problems">]
[<<unk>-span (1): "subjective">]
[<<unk>-span (1): "cc">, <<unk>-span (2): "reason">, <<unk>-span (3): "for">, <<unk>-span (4): "visit">, <<unk>-span (5): "e">, <<unk>-span (6): "s">, <<unk>-span (7): "is">, <<unk>-span (8): "a">, <<unk>-span (9): "21">, <<unk>-span (10): "year">, <<unk>-span (11): "old">, <<unk>-span (12): "white">, <<unk>-span (13): "female">, <<unk>-span (14): "single">, <<unk>-span (15): "college">, <<unk>-span (16): "student">]
[<<unk>-span (1): "who">, <<unk>-span (2): "presents">, <<unk>-span (3): "to">, <<unk>-span (4): "clinic">, <<unk>-span (5): "stating">, <<unk>-span (6): "ive">, <<unk>-span (7): "had">, <<unk>-span (8): "a">, <<unk>-span (9): "headache">, <<unk>-span (10): "for">, <<unk>-span (11): "4">, <<unk>-span (12): "weeks">, <<unk>-span (13): "and">, <<unk>-span (14): "its">, <<unk>-span (15): "still">]
[<<unk>-span (1): "there">]
[<<unk>-span (1): "differential">, <<unk>-span (2): "diagnoses">, <<unk>-span (3): "rationale">]
[<<unk>-span (1): "1">, <<unk>-span (2): "headache">, <<unk>-span (3): "icd">, <<unk>-span (4): "9">, <<unk>-span (5): "code">, <<unk>-span (6): "784">, <<unk>-span (7): "00">, <<unk>-span (8): "specifically">, <<unk>-span (9): "tension">, <<unk>-span (10): "headache">, <<unk>-span (11): "e">, <<unk>-span (12): "s">, <<unk>-span (13): "is">, <<unk>-span (14): "in">]
[<<unk>-span (1): "college">, <<unk>-span (2): "may">, <<unk>-span (3): "be">, <<unk>-span (4): "under">, <<unk>-span (5): "high">, <<unk>-span (6): "stress">, <<unk>-span (7): "to">, <<unk>-span (8): "achieve">, <<unk>-span (9): "causing">, <<unk>-span (10): "a">, <<unk>-span (11): "tension">, <<unk>-span (12): "headache">]
[<<unk>-span (1): "which">, <<unk>-span (2): "is">, <<unk>-span (3): "the">, <<unk>-span (4): "most">, <<unk>-span (5): "common">, <<unk>-span (6): "type">, <<unk>-span (7): "headache">, <<unk>-span (8): "meredith">, <<unk>-span (9): "horan">, <<unk>-span (10): "2000">]
[<<unk>-span (1): "2">, <<unk>-span (2): "brain">, <<unk>-span (3): "tumor">, <<unk>-span (4): "e">, <<unk>-span (5): "s">, <<unk>-span (6): "has">, <<unk>-span (7): "had">, <<unk>-span (8): "a">, <<unk>-span (9): "headache">, <<unk>-span (10): "for">, <<unk>-span (11): "4">, <<unk>-span (12): "weeks">, <<unk>-span (13): "and">, <<unk>-span (14): "could">, <<unk>-span (15): "have">, <<unk>-span (16): "a">, <<unk>-span (17): "tumor">]
[<<unk>-span (1): "or">, <<unk>-span (2): "other">, <<unk>-span (3): "brain">, <<unk>-span (4): "pathology">]
[<<unk>-span (1): "headache">, <<unk>-span (2): "is">, <<unk>-span (3): "the">, <<unk>-span (4): "first">, <<unk>-span (5): "symptom">, <<unk>-span (6): "in">, <<unk>-span (7): "of">, <<unk>-span (8): "patients">, <<unk>-span (9): "with">]
[<<unk>-span (1): "brain">, <<unk>-span (2): "tumor">, <<unk>-span (3): "meredith">, <<unk>-span (4): "horan">, <<unk>-span (5): "2000">]
[<<unk>-span (1): "3">, <<unk>-span (2): "meningitis">, <<unk>-span (3): "e">, <<unk>-span (4): "s">, <<unk>-span (5): "is">, <<unk>-span (6): "in">, <<unk>-span (7): "college">, <<unk>-span (8): "and">, <<unk>-span (9): "around">, <<unk>-span (10): "many">, <<unk>-span (11): "other">, <<unk>-span (12): "students">, <<unk>-span (13): "and">, <<unk>-span (14): "could">]
[<<unk>-span (1): "have">, <<unk>-span (2): "been">, <<unk>-span (3): "exposed">, <<unk>-span (4): "to">, <<unk>-span (5): "a">, <<unk>-span (6): "viral">, <<unk>-span (7): "illness">, <<unk>-span (8): "leading">, <<unk>-span (9): "to">, <<unk>-span (10): "meningitis">]
[<<unk>-span (1): "this">, <<unk>-span (2): "is">, <<unk>-span (3): "low">]
[<<unk>-span (1): "probability">, <<unk>-span (2): "because">, <<unk>-span (3): "the">, <<unk>-span (4): "headache">, <<unk>-span (5): "has">, <<unk>-span (6): "been">, <<unk>-span (7): "going">, <<unk>-span (8): "on">, <<unk>-span (9): "for">, <<unk>-span (10): "4">, <<unk>-span (11): "weeks">, <<unk>-span (12): "and">]
[<<unk>-span (1): "meningeal">, <<unk>-span (2): "headaches">, <<unk>-span (3): "are">, <<unk>-span (4): "more">, <<unk>-span (5): "acute">]
[<<unk>-span (1): "but">, <<unk>-span (2): "this">, <<unk>-span (3): "will">, <<unk>-span (4): "remain">, <<unk>-span (5): "a">, <<unk>-span (6): "differential">]
[<<unk>-span (1): "diagnosis">, <<unk>-span (2): "until">, <<unk>-span (3): "more">, <<unk>-span (4): "information">, <<unk>-span (5): "is">, <<unk>-span (6): "obtained">]
============================================================
hpi
[<<unk>-span (1): "hpi">]
[<<unk>-span (1): "21">, <<unk>-span (2): "year">, <<unk>-span (3): "old">, <<unk>-span (4): "single">, <<unk>-span (5): "college">, <<unk>-span (6): "student">, <<unk>-span (7): "with">, <<unk>-span (8): "complaints">, <<unk>-span (9): "of">, <<unk>-span (10): "daily">, <<unk>-span (11): "headache">, <<unk>-span (12): "for">, <<unk>-span (13): "4">, <<unk>-span (14): "weeks">]
[<<unk>-span (1): "she">, <<unk>-span (2): "describes">, <<unk>-span (3): "the">, <<unk>-span (4): "headache">, <<unk>-span (5): "as">, <<unk>-span (6): "dull">, <<unk>-span (7): "to">, <<unk>-span (8): "pounding">, <<unk>-span (9): "at">, <<unk>-span (10): "times">, <<unk>-span (11): "from">, <<unk>-span (12): "3">, <<unk>-span (13): "to">, <<unk>-span (14): "8">, <<unk>-span (15): "on">, <<unk>-span (16): "scale">, <<unk>-span (17): "of">]
[<<unk>-span (1): "1">, <<unk>-span (2): "10">, <<unk>-span (3): "10">, <<unk>-span (4): "being">, <<unk>-span (5): "worst">, <<unk>-span (6): "pain">]
[<<unk>-span (1): "the">, <<unk>-span (2): "pain">, <<unk>-span (3): "has">, <<unk>-span (4): "not">, <<unk>-span (5): "gotten">, <<unk>-span (6): "worse">, <<unk>-span (7): "but">, <<unk>-span (8): "has">, <<unk>-span (9): "not">, <<unk>-span (10): "gotten">]
[<<unk>-span (1): "better">, <<unk>-span (2): "either">]
[<<unk>-span (1): "she">, <<unk>-span (2): "has">, <<unk>-span (3): "no">, <<unk>-span (4): "previous">, <<unk>-span (5): "medical">, <<unk>-span (6): "history">, <<unk>-span (7): "or">, <<unk>-span (8): "history">, <<unk>-span (9): "of">, <<unk>-span (10): "headaches">, <<unk>-span (11): "or">]
[<<unk>-span (1): "migraine">, <<unk>-span (2): "headaches">]
[<<unk>-span (1): "her">, <<unk>-span (2): "head">, <<unk>-span (3): "hurts">, <<unk>-span (4): "in">, <<unk>-span (5): "the">, <<unk>-span (6): "back">, <<unk>-span (7): "of">, <<unk>-span (8): "head">, <<unk>-span (9): "and">, <<unk>-span (10): "goes">, <<unk>-span (11): "to">, <<unk>-span (12): "the">, <<unk>-span (13): "top">]
[<<unk>-span (1): "and">, <<unk>-span (2): "is">, <<unk>-span (3): "occasionally">, <<unk>-span (4): "associated">, <<unk>-span (5): "with">, <<unk>-span (6): "dizziness">, <<unk>-span (7): "lightheadedness">, <<unk>-span (8): "denies">, <<unk>-span (9): "vertigo">]
[<<unk>-span (1): "and">, <<unk>-span (2): "nausea">, <<unk>-span (3): "although">, <<unk>-span (4): "has">, <<unk>-span (5): "had">, <<unk>-span (6): "no">, <<unk>-span (7): "emesis">]
[<<unk>-span (1): "she">, <<unk>-span (2): "denies">, <<unk>-span (3): "photophobia">, <<unk>-span (4): "blurred">]
[<<unk>-span (1): "vision">, <<unk>-span (2): "diplopia">, <<unk>-span (3): "tearing">, <<unk>-span (4): "rhinorrhea">, <<unk>-span (5): "numbness">, <<unk>-span (6): "or">, <<unk>-span (7): "sensitivity">, <<unk>-span (8): "to">, <<unk>-span (9): "noise">]
[<<unk>-span (1): "she">]
[<<unk>-span (1): "cannot">, <<unk>-span (2): "relate">, <<unk>-span (3): "any">, <<unk>-span (4): "provocative">, <<unk>-span (5): "or">, <<unk>-span (6): "palliative">, <<unk>-span (7): "factors">]
[<<unk>-span (1): "she">, <<unk>-span (2): "has">, <<unk>-span (3): "taken">, <<unk>-span (4): "ibuprofen">, <<unk>-span (5): "a">]
[<<unk>-span (1): "couple">, <<unk>-span (2): "of">, <<unk>-span (3): "times">, <<unk>-span (4): "with">, <<unk>-span (5): "a">, <<unk>-span (6): "little">, <<unk>-span (7): "relief">]
[<<unk>-span (1): "she">, <<unk>-span (2): "was">, <<unk>-span (3): "given">, <<unk>-span (4): "a">, <<unk>-span (5): "prescription">, <<unk>-span (6): "for">, <<unk>-span (7): "midrin">, <<unk>-span (8): "3">]
[<<unk>-span (1): "weeks">, <<unk>-span (2): "ago">, <<unk>-span (3): "by">, <<unk>-span (4): "another">, <<unk>-span (5): "care">, <<unk>-span (6): "provider">, <<unk>-span (7): "but">, <<unk>-span (8): "has">, <<unk>-span (9): "not">, <<unk>-span (10): "gotten">, <<unk>-span (11): "it">, <<unk>-span (12): "filled">, <<unk>-span (13): "stating">, <<unk>-span (14): "when">, <<unk>-span (15): "i">]
[<<unk>-span (1): "would">, <<unk>-span (2): "get">, <<unk>-span (3): "to">, <<unk>-span (4): "the">, <<unk>-span (5): "store">, <<unk>-span (6): "i">, <<unk>-span (7): "would">, <<unk>-span (8): "forget">, <<unk>-span (9): "the">, <<unk>-span (10): "prescription">, <<unk>-span (11): "then">, <<unk>-span (12): "i">, <<unk>-span (13): "wouldnt">, <<unk>-span (14): "go">, <<unk>-span (15): "back">, <<unk>-span (16): "i">]
[<<unk>-span (1): "would">, <<unk>-span (2): "forget">]
[<<unk>-span (1): "she">, <<unk>-span (2): "admits">, <<unk>-span (3): "to">, <<unk>-span (4): "having">, <<unk>-span (5): "trouble">, <<unk>-span (6): "concentrating">, <<unk>-span (7): "in">, <<unk>-span (8): "class">, <<unk>-span (9): "at">, <<unk>-span (10): "times">, <<unk>-span (11): "or">, <<unk>-span (12): "at">]
[<<unk>-span (1): "work">]
[<<unk>-span (1): "she">, <<unk>-span (2): "describes">, <<unk>-span (3): "the">, <<unk>-span (4): "quality">, <<unk>-span (5): "of">, <<unk>-span (6): "the">, <<unk>-span (7): "pain">, <<unk>-span (8): "as">, <<unk>-span (9): "aching">, <<unk>-span (10): "with">, <<unk>-span (11): "occasional">]
[<<unk>-span (1): "throbbing">, <<unk>-span (2): "associated">, <<unk>-span (3): "with">, <<unk>-span (4): "the">, <<unk>-span (5): "dizziness">, <<unk>-span (6): "and">, <<unk>-span (7): "nausea">]
[<<unk>-span (1): "she">, <<unk>-span (2): "does">, <<unk>-span (3): "not">, <<unk>-span (4): "awaken">]
[<<unk>-span (1): "with">, <<unk>-span (2): "the">, <<unk>-span (3): "headache">, <<unk>-span (4): "but">, <<unk>-span (5): "sometimes">, <<unk>-span (6): "goes">, <<unk>-span (7): "to">, <<unk>-span (8): "bed">, <<unk>-span (9): "with">, <<unk>-span (10): "the">, <<unk>-span (11): "headache">]
[<<unk>-span (1): "it">, <<unk>-span (2): "develops">, <<unk>-span (3): "at">]
[<<unk>-span (1): "various">, <<unk>-span (2): "times">, <<unk>-span (3): "of">, <<unk>-span (4): "the">, <<unk>-span (5): "day">, <<unk>-span (6): "and">, <<unk>-span (7): "comes">, <<unk>-span (8): "and">, <<unk>-span (9): "goes">]
[<<unk>-span (1): "she">, <<unk>-span (2): "reported">, <<unk>-span (3): "that">, <<unk>-span (4): "she">, <<unk>-span (5): "was">, <<unk>-span (6): "involved">, <<unk>-span (7): "in">, <<unk>-span (8): "a">, <<unk>-span (9): "motor">, <<unk>-span (10): "vehicle">, <<unk>-span (11): "crash">, <<unk>-span (12): "4">, <<unk>-span (13): "weeks">, <<unk>-span (14): "ago">, <<unk>-span (15): "as">, <<unk>-span (16): "a">]
[<<unk>-span (1): "restrained">, <<unk>-span (2): "passenger">, <<unk>-span (3): "and">, <<unk>-span (4): "hit">, <<unk>-span (5): "the">, <<unk>-span (6): "back">, <<unk>-span (7): "of">, <<unk>-span (8): "her">, <<unk>-span (9): "head">, <<unk>-span (10): "against">, <<unk>-span (11): "the">, <<unk>-span (12): "seat">, <<unk>-span (13): "when">, <<unk>-span (14): "the">, <<unk>-span (15): "car">]
[<<unk>-span (1): "was">, <<unk>-span (2): "struck">, <<unk>-span (3): "from">, <<unk>-span (4): "behind">]
[<<unk>-span (1): "she">, <<unk>-span (2): "stated">, <<unk>-span (3): "that">, <<unk>-span (4): "the">, <<unk>-span (5): "headache">, <<unk>-span (6): "started">, <<unk>-span (7): "right">, <<unk>-span (8): "after">, <<unk>-span (9): "the">]
[<<unk>-span (1): "accident">]
[<<unk>-span (1): "she">, <<unk>-span (2): "was">, <<unk>-span (3): "not">, <<unk>-span (4): "evaluated">, <<unk>-span (5): "in">, <<unk>-span (6): "an">, <<unk>-span (7): "emergency">, <<unk>-span (8): "room">, <<unk>-span (9): "or">, <<unk>-span (10): "health">, <<unk>-span (11): "care">, <<unk>-span (12): "providers">]
[<<unk>-span (1): "office">, <<unk>-span (2): "after">, <<unk>-span (3): "the">, <<unk>-span (4): "accident">, <<unk>-span (5): "but">, <<unk>-span (6): "did">, <<unk>-span (7): "see">, <<unk>-span (8): "another">, <<unk>-span (9): "provider">, <<unk>-span (10): "3">, <<unk>-span (11): "weeks">, <<unk>-span (12): "ago">, <<unk>-span (13): "who">, <<unk>-span (14): "told">, <<unk>-span (15): "her">]
[<<unk>-span (1): "it">, <<unk>-span (2): "was">, <<unk>-span (3): "a">, <<unk>-span (4): "stress">, <<unk>-span (5): "headache">]
[<<unk>-span (1): "she">, <<unk>-span (2): "relates">, <<unk>-span (3): "that">, <<unk>-span (4): "she">, <<unk>-span (5): "is">, <<unk>-span (6): "under">, <<unk>-span (7): "no">, <<unk>-span (8): "particular">, <<unk>-span (9): "stress">]
[<<unk>-span (1): "and">, <<unk>-span (2): "that">, <<unk>-span (3): "my">, <<unk>-span (4): "life">, <<unk>-span (5): "is">, <<unk>-span (6): "very">, <<unk>-span (7): "low">, <<unk>-span (8): "stress">]
============================================================
past medical history
[<<unk>-span (1): "past">, <<unk>-span (2): "medical">, <<unk>-span (3): "history">, <<unk>-span (4): "none">]
[<<unk>-span (1): "past">, <<unk>-span (2): "surgical">, <<unk>-span (3): "history">, <<unk>-span (4): "none">]
[<<unk>-span (1): "family">, <<unk>-span (2): "history">, <<unk>-span (3): "parents">]
[<<unk>-span (1): "both">, <<unk>-span (2): "alive">, <<unk>-span (3): "and">, <<unk>-span (4): "healthy">, <<unk>-span (5): "no">, <<unk>-span (6): "one">, <<unk>-span (7): "with">, <<unk>-span (8): "headaches">, <<unk>-span (9): "migraines">]
[<<unk>-span (1): "allergies">, <<unk>-span (2): "none">]
============================================================
medications
[<<unk>-span (1): "medications">, <<unk>-span (2): "none">]
============================================================
social history
[<<unk>-span (1): "social">, <<unk>-span (2): "history">, <<unk>-span (3): "she">, <<unk>-span (4): "does">, <<unk>-span (5): "not">, <<unk>-span (6): "smoke">, <<unk>-span (7): "does">, <<unk>-span (8): "drink">, <<unk>-span (9): "beer">, <<unk>-span (10): "on">, <<unk>-span (11): "weekends">, <<unk>-span (12): "and">, <<unk>-span (13): "does">, <<unk>-span (14): "not">]
[<<unk>-span (1): "do">, <<unk>-span (2): "drugs">]
[<<unk>-span (1): "she">, <<unk>-span (2): "lives">, <<unk>-span (3): "in">, <<unk>-span (4): "an">, <<unk>-span (5): "apartment">, <<unk>-span (6): "with">, <<unk>-span (7): "one">, <<unk>-span (8): "female">, <<unk>-span (9): "roommate">]
[<<unk>-span (1): "she">, <<unk>-span (2): "is">, <<unk>-span (3): "taking">]
[<<unk>-span (1): "15">, <<unk>-span (2): "hours">, <<unk>-span (3): "of">, <<unk>-span (4): "classes">, <<unk>-span (5): "at">, <<unk>-span (6): "ecu">, <<unk>-span (7): "as">, <<unk>-span (8): "well">, <<unk>-span (9): "as">, <<unk>-span (10): "working">, <<unk>-span (11): "as">, <<unk>-span (12): "a">, <<unk>-span (13): "part">, <<unk>-span (14): "time">, <<unk>-span (15): "waitress">, <<unk>-span (16): "and">]
[<<unk>-span (1): "lifeguard">]
[<<unk>-span (1): "she">, <<unk>-span (2): "has">, <<unk>-span (3): "missed">, <<unk>-span (4): "a">, <<unk>-span (5): "couple">, <<unk>-span (6): "of">, <<unk>-span (7): "classes">, <<unk>-span (8): "because">, <<unk>-span (9): "of">, <<unk>-span (10): "the">, <<unk>-span (11): "headache">, <<unk>-span (12): "but">]
[<<unk>-span (1): "overall">, <<unk>-span (2): "has">, <<unk>-span (3): "not">, <<unk>-span (4): "missed">, <<unk>-span (5): "work">, <<unk>-span (6): "or">, <<unk>-span (7): "more">, <<unk>-span (8): "than">, <<unk>-span (9): "2">, <<unk>-span (10): "classes">]
============================================================
ros
[<<unk>-span (1): "ros">, <<unk>-span (2): "above">, <<unk>-span (3): "information">, <<unk>-span (4): "skin">, <<unk>-span (5): "denies">, <<unk>-span (6): "rash">, <<unk>-span (7): "urticaria">, <<unk>-span (8): "bruising">, <<unk>-span (9): "change">, <<unk>-span (10): "in">, <<unk>-span (11): "color">, <<unk>-span (12): "or">]
[<<unk>-span (1): "hair">, <<unk>-span (2): "loss">]
[<<unk>-span (1): "lymph">, <<unk>-span (2): "nodes">, <<unk>-span (3): "denies">, <<unk>-span (4): "enlargement">, <<unk>-span (5): "or">, <<unk>-span (6): "pain">]
[<<unk>-span (1): "bones">, <<unk>-span (2): "joints">, <<unk>-span (3): "muscles">]
[<<unk>-span (1): "denies">, <<unk>-span (2): "joint">, <<unk>-span (3): "pain">, <<unk>-span (4): "swelling">, <<unk>-span (5): "stiffness">, <<unk>-span (6): "or">, <<unk>-span (7): "weakness">]
[<<unk>-span (1): "endocrine">, <<unk>-span (2): "denies">, <<unk>-span (3): "polydipsia">]
[<<unk>-span (1): "polyuria">, <<unk>-span (2): "polyphagia">, <<unk>-span (3): "cold">, <<unk>-span (4): "heat">, <<unk>-span (5): "intolerance">, <<unk>-span (6): "no">, <<unk>-span (7): "appetite">, <<unk>-span (8): "or">, <<unk>-span (9): "weight">, <<unk>-span (10): "changes">]
[<<unk>-span (1): "head">, <<unk>-span (2): "above">, <<unk>-span (3): "info">]
[<<unk>-span (1): "eyes">, <<unk>-span (2): "above">, <<unk>-span (3): "info">, <<unk>-span (4): "denies">, <<unk>-span (5): "visual">, <<unk>-span (6): "loss">, <<unk>-span (7): "diplopia">, <<unk>-span (8): "redness">, <<unk>-span (9): "or">]
[<<unk>-span (1): "drainage">]
[<<unk>-span (1): "ears">, <<unk>-span (2): "denies">, <<unk>-span (3): "hearing">, <<unk>-span (4): "changes">, <<unk>-span (5): "tinnitus">, <<unk>-span (6): "vertigo">, <<unk>-span (7): "drainage">, <<unk>-span (8): "or">, <<unk>-span (9): "pain">]
[<<unk>-span (1): "nose">, <<unk>-span (2): "denies">, <<unk>-span (3): "discharge">, <<unk>-span (4): "inflammation">, <<unk>-span (5): "obstruction">, <<unk>-span (6): "or">, <<unk>-span (7): "epistaxis">]
[<<unk>-span (1): "mouth">, <<unk>-span (2): "denies">]
[<<unk>-span (1): "sores">, <<unk>-span (2): "bleeding">, <<unk>-span (3): "toothaches">]
[<<unk>-span (1): "throat">, <<unk>-span (2): "denies">, <<unk>-span (3): "sore">, <<unk>-span (4): "throat">, <<unk>-span (5): "voice">, <<unk>-span (6): "changes">]
[<<unk>-span (1): "hoarseness">]
[<<unk>-span (1): "neck">, <<unk>-span (2): "denies">, <<unk>-span (3): "stiffness">, <<unk>-span (4): "swelling">, <<unk>-span (5): "or">, <<unk>-span (6): "pain">]
[<<unk>-span (1): "respiratory">, <<unk>-span (2): "denies">, <<unk>-span (3): "sob">]
[<<unk>-span (1): "cough">, <<unk>-span (2): "wheezing">, <<unk>-span (3): "pain">]
[<<unk>-span (1): "cardiovascular">, <<unk>-span (2): "denies">, <<unk>-span (3): "cp">, <<unk>-span (4): "or">, <<unk>-span (5): "tightness">, <<unk>-span (6): "palpitatioins">]
[<<unk>-span (1): "doe">, <<unk>-span (2): "edema">, <<unk>-span (3): "claudication">, <<unk>-span (4): "or">, <<unk>-span (5): "history">, <<unk>-span (6): "of">, <<unk>-span (7): "heart">, <<unk>-span (8): "murmur">]
[<<unk>-span (1): "gi">, <<unk>-span (2): "denies">, <<unk>-span (3): "n">, <<unk>-span (4): "v">, <<unk>-span (5): "diarrhea">]
[<<unk>-span (1): "constipation">, <<unk>-span (2): "abdominal">, <<unk>-span (3): "pain">, <<unk>-span (4): "change">, <<unk>-span (5): "in">, <<unk>-span (6): "bowel">, <<unk>-span (7): "habits">, <<unk>-span (8): "bloody">, <<unk>-span (9): "stools">, <<unk>-span (10): "or">, <<unk>-span (11): "rectal">]
[<<unk>-span (1): "pain">]
[<<unk>-span (1): "genitourinary">, <<unk>-span (2): "denies">, <<unk>-span (3): "dysuria">, <<unk>-span (4): "hematuria">, <<unk>-span (5): "pain">]
[<<unk>-span (1): "menstrual">, <<unk>-span (2): "denies">]
[<<unk>-span (1): "dysmenorrhea">, <<unk>-span (2): "previous">, <<unk>-span (3): "pregnancies">, <<unk>-span (4): "sexual">, <<unk>-span (5): "activity">, <<unk>-span (6): "or">, <<unk>-span (7): "previous">, <<unk>-span (8): "venereal">]
[<<unk>-span (1): "diseases">]
[<<unk>-span (1): "lmp">, <<unk>-span (2): "2">, <<unk>-span (3): "weeks">, <<unk>-span (4): "before">, <<unk>-span (5): "this">, <<unk>-span (6): "visit">]
[<<unk>-span (1): "neurologic">, <<unk>-span (2): "denies">, <<unk>-span (3): "smell">, <<unk>-span (4): "changes">]
[<<unk>-span (1): "taste">, <<unk>-span (2): "changes">, <<unk>-span (3): "hearing">, <<unk>-span (4): "speech">, <<unk>-span (5): "changes">, <<unk>-span (6): "swallow">, <<unk>-span (7): "difficulty">, <<unk>-span (8): "weakness">, <<unk>-span (9): "paralysis">]
[<<unk>-span (1): "tremors">, <<unk>-span (2): "seizures">, <<unk>-span (3): "parasthesias">, <<unk>-span (4): "or">, <<unk>-span (5): "confusion">]
[<<unk>-span (1): "she">, <<unk>-span (2): "has">, <<unk>-span (3): "been">, <<unk>-span (4): "sleeping">, <<unk>-span (5): "alot">]
[<<unk>-span (1): "goes">, <<unk>-span (2): "to">, <<unk>-span (3): "bed">, <<unk>-span (4): "at">, <<unk>-span (5): "12">, <<unk>-span (6): "am">, <<unk>-span (7): "rises">, <<unk>-span (8): "at">, <<unk>-span (9): "7">, <<unk>-span (10): "or">, <<unk>-span (11): "9">, <<unk>-span (12): "am">, <<unk>-span (13): "naps">, <<unk>-span (14): "daily">]
[<<unk>-span (1): "she">, <<unk>-span (2): "has">, <<unk>-span (3): "not">, <<unk>-span (4): "been">]
[<<unk>-span (1): "exercising">, <<unk>-span (2): "she">, <<unk>-span (3): "did">, <<unk>-span (4): "exercise">, <<unk>-span (5): "over">, <<unk>-span (6): "the">, <<unk>-span (7): "summer">, <<unk>-span (8): "and">, <<unk>-span (9): "lost">, <<unk>-span (10): "15">, <<unk>-span (11): "lbs">, <<unk>-span (12): "with">, <<unk>-span (13): "the">, <<unk>-span (14): "exercise">]
[<<unk>-span (1): "and">, <<unk>-span (2): "stated">, <<unk>-span (3): "i">, <<unk>-span (4): "just">, <<unk>-span (5): "dont">, <<unk>-span (6): "feel">, <<unk>-span (7): "like">, <<unk>-span (8): "it">, <<unk>-span (9): "which">, <<unk>-span (10): "isnt">, <<unk>-span (11): "good">]
[<<unk>-span (1): "pertinent">, <<unk>-span (2): "positives">, <<unk>-span (3): "negatives">]
[<<unk>-span (1): "1">, <<unk>-span (2): "tension">, <<unk>-span (3): "headache">, <<unk>-span (4): "positives">, <<unk>-span (5): "are">, <<unk>-span (6): "that">, <<unk>-span (7): "the">, <<unk>-span (8): "headache">, <<unk>-span (9): "is">, <<unk>-span (10): "bilateral">]
[<<unk>-span (1): "negatives">, <<unk>-span (2): "are">, <<unk>-span (3): "that">, <<unk>-span (4): "the">, <<unk>-span (5): "headache">, <<unk>-span (6): "isnt">, <<unk>-span (7): "band">, <<unk>-span (8): "like">, <<unk>-span (9): "which">, <<unk>-span (10): "is">, <<unk>-span (11): "typical">, <<unk>-span (12): "for">]
[<<unk>-span (1): "tension">, <<unk>-span (2): "headache">, <<unk>-span (3): "and">, <<unk>-span (4): "she">, <<unk>-span (5): "has">, <<unk>-span (6): "been">, <<unk>-span (7): "under">, <<unk>-span (8): "no">, <<unk>-span (9): "stress">]
[<<unk>-span (1): "this">, <<unk>-span (2): "diagnosis">]
[<<unk>-span (1): "can">, <<unk>-span (2): "be">, <<unk>-span (3): "excluded">, <<unk>-span (4): "at">, <<unk>-span (5): "this">, <<unk>-span (6): "point">]
[<<unk>-span (1): "2">, <<unk>-span (2): "brain">, <<unk>-span (3): "tumor">, <<unk>-span (4): "positives">, <<unk>-span (5): "are">, <<unk>-span (6): "that">, <<unk>-span (7): "the">, <<unk>-span (8): "headache">, <<unk>-span (9): "is">, <<unk>-span (10): "mild">, <<unk>-span (11): "to">, <<unk>-span (12): "throbbing">, <<unk>-span (13): "with">]
[<<unk>-span (1): "nausea">, <<unk>-span (2): "and">, <<unk>-span (3): "dizziness">, <<unk>-span (4): "as">, <<unk>-span (5): "it">, <<unk>-span (6): "worsens">]
[<<unk>-span (1): "negatives">, <<unk>-span (2): "are">, <<unk>-span (3): "that">, <<unk>-span (4): "there">, <<unk>-span (5): "are">, <<unk>-span (6): "no">]
[<<unk>-span (1): "visual">, <<unk>-span (2): "changes">, <<unk>-span (3): "vomiting">, <<unk>-span (4): "seizures">]
[<<unk>-span (1): "this">, <<unk>-span (2): "diagnosis">, <<unk>-span (3): "is">, <<unk>-span (4): "unlikely">, <<unk>-span (5): "since">]
[<<unk>-span (1): "the">, <<unk>-span (2): "s">, <<unk>-span (3): "s">, <<unk>-span (4): "began">, <<unk>-span (5): "after">, <<unk>-span (6): "trauma">, <<unk>-span (7): "but">, <<unk>-span (8): "will">, <<unk>-span (9): "remain">, <<unk>-span (10): "in">, <<unk>-span (11): "the">, <<unk>-span (12): "back">, <<unk>-span (13): "of">, <<unk>-span (14): "my">, <<unk>-span (15): "mind">]
[<<unk>-span (1): "3">, <<unk>-span (2): "meningitis">, <<unk>-span (3): "positives">, <<unk>-span (4): "are">, <<unk>-span (5): "none">]
[<<unk>-span (1): "negatives">, <<unk>-span (2): "are">, <<unk>-span (3): "that">, <<unk>-span (4): "there">, <<unk>-span (5): "is">, <<unk>-span (6): "no">, <<unk>-span (7): "altered">]
[<<unk>-span (1): "consciousness">, <<unk>-span (2): "rigidity">, <<unk>-span (3): "fever">]
[<<unk>-span (1): "this">, <<unk>-span (2): "diagnosis">, <<unk>-span (3): "can">, <<unk>-span (4): "be">, <<unk>-span (5): "excluded">, <<unk>-span (6): "at">, <<unk>-span (7): "this">]
[<<unk>-span (1): "point">]
[<<unk>-span (1): "4">, <<unk>-span (2): "post">, <<unk>-span (3): "traumatic">, <<unk>-span (4): "headache">, <<unk>-span (5): "this">, <<unk>-span (6): "diagnosis">, <<unk>-span (7): "can">, <<unk>-span (8): "be">, <<unk>-span (9): "added">, <<unk>-span (10): "at">, <<unk>-span (11): "this">, <<unk>-span (12): "point">]
[<<unk>-span (1): "due">, <<unk>-span (2): "to">, <<unk>-span (3): "the">, <<unk>-span (4): "onset">, <<unk>-span (5): "of">, <<unk>-span (6): "these">, <<unk>-span (7): "symptoms">, <<unk>-span (8): "after">, <<unk>-span (9): "she">, <<unk>-span (10): "was">, <<unk>-span (11): "involved">, <<unk>-span (12): "in">, <<unk>-span (13): "a">, <<unk>-span (14): "wreck">]
[<<unk>-span (1): "positives">, <<unk>-span (2): "are">, <<unk>-span (3): "that">, <<unk>-span (4): "the">, <<unk>-span (5): "headache">, <<unk>-span (6): "began">, <<unk>-span (7): "after">, <<unk>-span (8): "she">, <<unk>-span (9): "was">, <<unk>-span (10): "involved">, <<unk>-span (11): "in">, <<unk>-span (12): "a">]
[<<unk>-span (1): "motor">, <<unk>-span (2): "vehicle">, <<unk>-span (3): "collision">, <<unk>-span (4): "suggestive">, <<unk>-span (5): "of">, <<unk>-span (6): "post">, <<unk>-span (7): "traumatic">, <<unk>-span (8): "headache">]
[<<unk>-span (1): "also">]
[<<unk>-span (1): "she">, <<unk>-span (2): "has">, <<unk>-span (3): "occasional">, <<unk>-span (4): "dizziness">, <<unk>-span (5): "and">, <<unk>-span (6): "nausea">, <<unk>-span (7): "when">, <<unk>-span (8): "the">, <<unk>-span (9): "headache">]
[<<unk>-span (1): "occasionally">, <<unk>-span (2): "worsens">, <<unk>-span (3): "and">, <<unk>-span (4): "daily">, <<unk>-span (5): "dull">, <<unk>-span (6): "aching">, <<unk>-span (7): "headache">, <<unk>-span (8): "in">, <<unk>-span (9): "between">]
[<<unk>-span (1): "exacerbations">]
[<<unk>-span (1): "negatives">, <<unk>-span (2): "are">, <<unk>-span (3): "none">]
============================================================
objective
[<<unk>-span (1): "objective">]
[<<unk>-span (1): "vital">, <<unk>-span (2): "signs">, <<unk>-span (3): "weight">, <<unk>-span (4): "179">, <<unk>-span (5): "lbs">, <<unk>-span (6): "height">, <<unk>-span (7): "65">, <<unk>-span (8): "inches">, <<unk>-span (9): "temperature">, <<unk>-span (10): "99">, <<unk>-span (11): "2">, <<unk>-span (12): "orally">, <<unk>-span (13): "pulse">]
[<<unk>-span (1): "76">, <<unk>-span (2): "resp">, <<unk>-span (3): "20">, <<unk>-span (4): "bp">, <<unk>-span (5): "114">, <<unk>-span (6): "72">]
============================================================
physical exam
[<<unk>-span (1): "physical">, <<unk>-span (2): "exam">]
[<<unk>-span (1): "cooperative">, <<unk>-span (2): "calm">, <<unk>-span (3): "patient">, <<unk>-span (4): "with">, <<unk>-span (5): "clear">, <<unk>-span (6): "and">, <<unk>-span (7): "appropriate">, <<unk>-span (8): "speech">, <<unk>-span (9): "and">, <<unk>-span (10): "language">]
[<<unk>-span (1): "head">, <<unk>-span (2): "normocephalic">, <<unk>-span (3): "atraumatic">, <<unk>-span (4): "no">, <<unk>-span (5): "hematomas">, <<unk>-span (6): "or">, <<unk>-span (7): "tenderness">, <<unk>-span (8): "to">, <<unk>-span (9): "palpation">]
[<<unk>-span (1): "neck">, <<unk>-span (2): "supple">, <<unk>-span (3): "with">, <<unk>-span (4): "full">, <<unk>-span (5): "rom">]
[<<unk>-span (1): "eyes">, <<unk>-span (2): "symmetric">, <<unk>-span (3): "lids">, <<unk>-span (4): "symmetric">, <<unk>-span (5): "conjunctiva">, <<unk>-span (6): "clear">]
[<<unk>-span (1): "without">, <<unk>-span (2): "redness">]
[<<unk>-span (1): "visual">, <<unk>-span (2): "fields">, <<unk>-span (3): "full">, <<unk>-span (4): "to">, <<unk>-span (5): "confrontation">]
[<<unk>-span (1): "eoms">, <<unk>-span (2): "full">, <<unk>-span (3): "no">, <<unk>-span (4): "ptosis">]
[<<unk>-span (1): "perrla">, <<unk>-span (2): "optic">, <<unk>-span (3): "discs">, <<unk>-span (4): "sharp">, <<unk>-span (5): "without">, <<unk>-span (6): "papilledema">, <<unk>-span (7): "macula">, <<unk>-span (8): "intact">]
[<<unk>-span (1): "facial">, <<unk>-span (2): "sensation">]
[<<unk>-span (1): "intact">, <<unk>-span (2): "facial">, <<unk>-span (3): "motor">, <<unk>-span (4): "movement">, <<unk>-span (5): "symmetric">]
[<<unk>-span (1): "hearing">, <<unk>-span (2): "intact">, <<unk>-span (3): "to">, <<unk>-span (4): "whispered">, <<unk>-span (5): "words">]
[<<unk>-span (1): "external">, <<unk>-span (2): "ears">, <<unk>-span (3): "without">, <<unk>-span (4): "trauma">, <<unk>-span (5): "or">, <<unk>-span (6): "drainage">]
[<<unk>-span (1): "auricle">, <<unk>-span (2): "tragus">, <<unk>-span (3): "mastoid">, <<unk>-span (4): "nontender">, <<unk>-span (5): "to">]
[<<unk>-span (1): "palpation">]
[<<unk>-span (1): "ear">, <<unk>-span (2): "canal">, <<unk>-span (3): "and">, <<unk>-span (4): "tympanic">, <<unk>-span (5): "membrance">, <<unk>-span (6): "visualized">, <<unk>-span (7): "landmarks">, <<unk>-span (8): "intact">]
[<<unk>-span (1): "gag">, <<unk>-span (2): "reflex">, <<unk>-span (3): "and">, <<unk>-span (4): "tongue">, <<unk>-span (5): "movement">, <<unk>-span (6): "intact">, <<unk>-span (7): "and">, <<unk>-span (8): "full">]
[<<unk>-span (1): "no">, <<unk>-span (2): "lymphadenopathy">]
[<<unk>-span (1): "moves">]
[<<unk>-span (1): "all">, <<unk>-span (2): "extremities">, <<unk>-span (3): "5">, <<unk>-span (4): "5">, <<unk>-span (5): "strength">]
[<<unk>-span (1): "coordination">, <<unk>-span (2): "intact">, <<unk>-span (3): "with">, <<unk>-span (4): "finger">, <<unk>-span (5): "to">, <<unk>-span (6): "nose">, <<unk>-span (7): "testing">]
[<<unk>-span (1): "sensation">, <<unk>-span (2): "intact">, <<unk>-span (3): "to">, <<unk>-span (4): "pin">, <<unk>-span (5): "prick">, <<unk>-span (6): "and">, <<unk>-span (7): "touch">, <<unk>-span (8): "throughout">]
[<<unk>-span (1): "reflexes">, <<unk>-span (2): "2">, <<unk>-span (3): "throughout">, <<unk>-span (4): "with">]
[<<unk>-span (1): "plantar">, <<unk>-span (2): "responses">, <<unk>-span (3): "downgoing">]
[<<unk>-span (1): "romberg">, <<unk>-span (2): "testing">, <<unk>-span (3): "negative">]
[<<unk>-span (1): "ddx">]
[<<unk>-span (1): "1">, <<unk>-span (2): "tension">, <<unk>-span (3): "headache">, <<unk>-span (4): "pertinent">, <<unk>-span (5): "positives">, <<unk>-span (6): "negatives">, <<unk>-span (7): "same">, <<unk>-span (8): "as">, <<unk>-span (9): "above">]
[<<unk>-span (1): "probably">]
[<<unk>-span (1): "not">, <<unk>-span (2): "likely">, <<unk>-span (3): "since">, <<unk>-span (4): "this">, <<unk>-span (5): "headache">, <<unk>-span (6): "began">, <<unk>-span (7): "after">, <<unk>-span (8): "mvc">, <<unk>-span (9): "and">, <<unk>-span (10): "she">, <<unk>-span (11): "denies">, <<unk>-span (12): "stress">, <<unk>-span (13): "and">]
[<<unk>-span (1): "tension">]
[<<unk>-span (1): "2">, <<unk>-span (2): "brain">, <<unk>-span (3): "tumor">, <<unk>-span (4): "pertinent">, <<unk>-span (5): "positives">, <<unk>-span (6): "negatives">, <<unk>-span (7): "same">, <<unk>-span (8): "as">, <<unk>-span (9): "above">]
[<<unk>-span (1): "also">, <<unk>-span (2): "no">]
[<<unk>-span (1): "papilledema">, <<unk>-span (2): "noted">, <<unk>-span (3): "or">, <<unk>-span (4): "other">, <<unk>-span (5): "signs">, <<unk>-span (6): "of">, <<unk>-span (7): "increased">, <<unk>-span (8): "intracranial">, <<unk>-span (9): "pressure">]
[<<unk>-span (1): "not">, <<unk>-span (2): "likely">]
[<<unk>-span (1): "since">, <<unk>-span (2): "headache">, <<unk>-span (3): "started">, <<unk>-span (4): "after">, <<unk>-span (5): "mvc">, <<unk>-span (6): "but">, <<unk>-span (7): "will">, <<unk>-span (8): "keep">, <<unk>-span (9): "this">, <<unk>-span (10): "diagnosis">, <<unk>-span (11): "on">, <<unk>-span (12): "back">]
[<<unk>-span (1): "burner">, <<unk>-span (2): "to">, <<unk>-span (3): "keep">, <<unk>-span (4): "in">, <<unk>-span (5): "mind">]
[<<unk>-span (1): "3">, <<unk>-span (2): "meningitis">, <<unk>-span (3): "pertinent">, <<unk>-span (4): "positives">, <<unk>-span (5): "from">, <<unk>-span (6): "examining">, <<unk>-span (7): "this">, <<unk>-span (8): "patient">, <<unk>-span (9): "are">, <<unk>-span (10): "none">, <<unk>-span (11): "she">, <<unk>-span (12): "has">]
[<<unk>-span (1): "no">, <<unk>-span (2): "meningismus">, <<unk>-span (3): "or">, <<unk>-span (4): "nuchal">, <<unk>-span (5): "rigidity">, <<unk>-span (6): "no">, <<unk>-span (7): "fever">, <<unk>-span (8): "confusion">, <<unk>-span (9): "irritability">, <<unk>-span (10): "and">, <<unk>-span (11): "no">]
[<<unk>-span (1): "photophobia">, <<unk>-span (2): "and">, <<unk>-span (3): "the">, <<unk>-span (4): "headache">, <<unk>-span (5): "has">, <<unk>-span (6): "been">, <<unk>-span (7): "present">, <<unk>-span (8): "for">, <<unk>-span (9): "several">, <<unk>-span (10): "weeks">, <<unk>-span (11): "so">, <<unk>-span (12): "if">, <<unk>-span (13): "it">, <<unk>-span (14): "is">]
[<<unk>-span (1): "meningitis">, <<unk>-span (2): "she">, <<unk>-span (3): "would">, <<unk>-span (4): "have">, <<unk>-span (5): "been">, <<unk>-span (6): "much">, <<unk>-span (7): "sicker">, <<unk>-span (8): "sooner">]
[<<unk>-span (1): "meningitis">, <<unk>-span (2): "is">, <<unk>-span (3): "usually">]
[<<unk>-span (1): "acute">, <<unk>-span (2): "developing">, <<unk>-span (3): "over">, <<unk>-span (4): "24">, <<unk>-span (5): "36">, <<unk>-span (6): "hours">, <<unk>-span (7): "with">, <<unk>-span (8): "fever">, <<unk>-span (9): "h">, <<unk>-span (10): "a">, <<unk>-span (11): "vomiting">, <<unk>-span (12): "nuchal">, <<unk>-span (13): "rigidity">]
[<<unk>-span (1): "lethargy">, <<unk>-span (2): "meredith">, <<unk>-span (3): "horan">, <<unk>-span (4): "2000">]
[<<unk>-span (1): "this">, <<unk>-span (2): "diagnosis">, <<unk>-span (3): "is">, <<unk>-span (4): "not">, <<unk>-span (5): "likely">]
[<<unk>-span (1): "4">, <<unk>-span (2): "post">, <<unk>-span (3): "traumatic">, <<unk>-span (4): "headache">, <<unk>-span (5): "positives">, <<unk>-span (6): "negatives">, <<unk>-span (7): "same">, <<unk>-span (8): "as">, <<unk>-span (9): "above">]
[<<unk>-span (1): "this">, <<unk>-span (2): "is">, <<unk>-span (3): "the">]
[<<unk>-span (1): "most">, <<unk>-span (2): "likely">, <<unk>-span (3): "diagnosis">, <<unk>-span (4): "at">, <<unk>-span (5): "this">, <<unk>-span (6): "point">]
[<<unk>-span (1): "assessment">, <<unk>-span (2): "plan">]
[<<unk>-span (1): "1">, <<unk>-span (2): "post">, <<unk>-span (3): "traumatic">, <<unk>-span (4): "headache">, <<unk>-span (5): "most">, <<unk>-span (6): "likely">, <<unk>-span (7): "diagnosis">, <<unk>-span (8): "based">, <<unk>-span (9): "on">, <<unk>-span (10): "all">, <<unk>-span (11): "above">, <<unk>-span (12): "information">]
[<<unk>-span (1): "icd">, <<unk>-span (2): "code">, <<unk>-span (3): "for">, <<unk>-span (4): "general">, <<unk>-span (5): "headache">, <<unk>-span (6): "is">, <<unk>-span (7): "784">, <<unk>-span (8): "0">, <<unk>-span (9): "and">, <<unk>-span (10): "she">, <<unk>-span (11): "will">, <<unk>-span (12): "be">, <<unk>-span (13): "coded">, <<unk>-span (14): "as">, <<unk>-span (15): "such">, <<unk>-span (16): "until">]
[<<unk>-span (1): "further">, <<unk>-span (2): "evaluation">]
[<<unk>-span (1): "post">, <<unk>-span (2): "concussional">, <<unk>-span (3): "syndrome">, <<unk>-span (4): "icd">, <<unk>-span (5): "code">, <<unk>-span (6): "310">, <<unk>-span (7): "02">, <<unk>-span (8): "is">, <<unk>-span (9): "common">]
[<<unk>-span (1): "and">, <<unk>-span (2): "has">, <<unk>-span (3): "varied">, <<unk>-span (4): "severity">]
[<<unk>-span (1): "the">, <<unk>-span (2): "patient">, <<unk>-span (3): "may">, <<unk>-span (4): "not">, <<unk>-span (5): "have">, <<unk>-span (6): "lost">, <<unk>-span (7): "consciousness">, <<unk>-span (8): "as">, <<unk>-span (9): "in">, <<unk>-span (10): "this">]
[<<unk>-span (1): "patient">, <<unk>-span (2): "but">, <<unk>-span (3): "suffered">, <<unk>-span (4): "trauma">, <<unk>-span (5): "can">, <<unk>-span (6): "be">, <<unk>-span (7): "minimal">, <<unk>-span (8): "as">, <<unk>-span (9): "in">, <<unk>-span (10): "this">, <<unk>-span (11): "patient">]
[<<unk>-span (1): "the">, <<unk>-span (2): "triad">, <<unk>-span (3): "of">]
[<<unk>-span (1): "symptoms">, <<unk>-span (2): "includes">, <<unk>-span (3): "headaches">, <<unk>-span (4): "dizziness">, <<unk>-span (5): "and">, <<unk>-span (6): "poor">, <<unk>-span (7): "concentration">, <<unk>-span (8): "patten">]
[<<unk>-span (1): "1996">, <<unk>-span (2): "to">, <<unk>-span (3): "further">, <<unk>-span (4): "evaluate">, <<unk>-span (5): "her">, <<unk>-span (6): "an">, <<unk>-span (7): "mri">, <<unk>-span (8): "of">, <<unk>-span (9): "the">, <<unk>-span (10): "brain">, <<unk>-span (11): "was">, <<unk>-span (12): "scheduled">, <<unk>-span (13): "for">, <<unk>-span (14): "the">, <<unk>-span (15): "next">]
[<<unk>-span (1): "day">, <<unk>-span (2): "in">, <<unk>-span (3): "order">, <<unk>-span (4): "to">, <<unk>-span (5): "rule">, <<unk>-span (6): "out">, <<unk>-span (7): "other">, <<unk>-span (8): "causes">, <<unk>-span (9): "of">, <<unk>-span (10): "headache">]
[<<unk>-span (1): "this">, <<unk>-span (2): "is">, <<unk>-span (3): "essential">, <<unk>-span (4): "in">, <<unk>-span (5): "this">, <<unk>-span (6): "case">]
[<<unk>-span (1): "because">, <<unk>-span (2): "a">, <<unk>-span (3): "subdural">, <<unk>-span (4): "hematoma">, <<unk>-span (5): "or">, <<unk>-span (6): "brain">, <<unk>-span (7): "tumor">, <<unk>-span (8): "could">, <<unk>-span (9): "be">, <<unk>-span (10): "life">, <<unk>-span (11): "threatening">]
[<<unk>-span (1): "once">]
[<<unk>-span (1): "these">, <<unk>-span (2): "are">, <<unk>-span (3): "ruled">, <<unk>-span (4): "out">, <<unk>-span (5): "her">, <<unk>-span (6): "code">, <<unk>-span (7): "will">, <<unk>-span (8): "be">, <<unk>-span (9): "post">, <<unk>-span (10): "concussional">, <<unk>-span (11): "syndrome">, <<unk>-span (12): "310">, <<unk>-span (13): "02">]
[<<unk>-span (1): "headaches">, <<unk>-span (2): "post">, <<unk>-span (3): "trauma">, <<unk>-span (4): "tension">, <<unk>-span (5): "type">, <<unk>-span (6): "or">, <<unk>-span (7): "migraine">, <<unk>-span (8): "type">, <<unk>-span (9): "can">, <<unk>-span (10): "be">, <<unk>-span (11): "treated">, <<unk>-span (12): "with">, <<unk>-span (13): "the">]
[<<unk>-span (1): "usual">, <<unk>-span (2): "symptomatic">, <<unk>-span (3): "prophylactic">, <<unk>-span (4): "medications">]
[<<unk>-span (1): "most">, <<unk>-span (2): "patients">, <<unk>-span (3): "improve">, <<unk>-span (4): "after">, <<unk>-span (5): "3">]
[<<unk>-span (1): "months">, <<unk>-span (2): "and">, <<unk>-span (3): "reassurance">, <<unk>-span (4): "serves">, <<unk>-span (5): "maximum">, <<unk>-span (6): "benefit">, <<unk>-span (7): "goetz">, <<unk>-span (8): "1999">]
[<<unk>-span (1): "she">, <<unk>-span (2): "was">]
[<<unk>-span (1): "counseled">, <<unk>-span (2): "on">, <<unk>-span (3): "the">, <<unk>-span (4): "length">, <<unk>-span (5): "of">, <<unk>-span (6): "time">, <<unk>-span (7): "of">, <<unk>-span (8): "these">, <<unk>-span (9): "headaches">, <<unk>-span (10): "sometimes">, <<unk>-span (11): "weeks">, <<unk>-span (12): "to">]
[<<unk>-span (1): "months">, <<unk>-span (2): "and">, <<unk>-span (3): "encouraged">, <<unk>-span (4): "to">, <<unk>-span (5): "try">, <<unk>-span (6): "midrin">, <<unk>-span (7): "which">, <<unk>-span (8): "she">, <<unk>-span (9): "already">, <<unk>-span (10): "has">, <<unk>-span (11): "the">, <<unk>-span (12): "prescription">, <<unk>-span (13): "for">]
[<<unk>-span (1): "to">, <<unk>-span (2): "try">, <<unk>-span (3): "to">, <<unk>-span (4): "alleviate">, <<unk>-span (5): "the">, <<unk>-span (6): "headaches">, <<unk>-span (7): "when">, <<unk>-span (8): "they">, <<unk>-span (9): "increase">, <<unk>-span (10): "in">, <<unk>-span (11): "severity">]
[<<unk>-span (1): "she">, <<unk>-span (2): "was">, <<unk>-span (3): "also">]
[<<unk>-span (1): "prescribed">, <<unk>-span (2): "motrin">, <<unk>-span (3): "800mg">, <<unk>-span (4): "tid">, <<unk>-span (5): "and">, <<unk>-span (6): "told">, <<unk>-span (7): "to">, <<unk>-span (8): "take">, <<unk>-span (9): "the">, <<unk>-span (10): "midrin">, <<unk>-span (11): "for">, <<unk>-span (12): "breakthrough">, <<unk>-span (13): "severe">]
[<<unk>-span (1): "pain">]
[<<unk>-span (1): "she">, <<unk>-span (2): "verbalized">, <<unk>-span (3): "understanding">, <<unk>-span (4): "and">, <<unk>-span (5): "was">, <<unk>-span (6): "relieved">, <<unk>-span (7): "that">, <<unk>-span (8): "a">, <<unk>-span (9): "scan">, <<unk>-span (10): "would">, <<unk>-span (11): "be">, <<unk>-span (12): "done">]
[<<unk>-span (1): "to">, <<unk>-span (2): "rule">, <<unk>-span (3): "out">, <<unk>-span (4): "serious">, <<unk>-span (5): "problems">]
[<<unk>-span (1): "she">, <<unk>-span (2): "will">, <<unk>-span (3): "followup">, <<unk>-span (4): "the">, <<unk>-span (5): "following">, <<unk>-span (6): "week">, <<unk>-span (7): "to">, <<unk>-span (8): "review">, <<unk>-span (9): "the">, <<unk>-span (10): "mri">, <<unk>-span (11): "results">, <<unk>-span (12): "of">, <<unk>-span (13): "course">, <<unk>-span (14): "she">, <<unk>-span (15): "will">]
[<<unk>-span (1): "be">, <<unk>-span (2): "notified">, <<unk>-span (3): "immediately">, <<unk>-span (4): "of">, <<unk>-span (5): "any">, <<unk>-span (6): "serious">, <<unk>-span (7): "findings">, <<unk>-span (8): "that">, <<unk>-span (9): "require">, <<unk>-span (10): "immediate">, <<unk>-span (11): "treatment">]
[<<unk>-span (1): "and">, <<unk>-span (2): "evaluate">, <<unk>-span (3): "how">, <<unk>-span (4): "her">, <<unk>-span (5): "headaches">, <<unk>-span (6): "are">, <<unk>-span (7): "responding">, <<unk>-span (8): "to">, <<unk>-span (9): "the">, <<unk>-span (10): "motrin">, <<unk>-span (11): "and">, <<unk>-span (12): "midrin">]
[<<unk>-span (1): "1">, <<unk>-span (2): "health">, <<unk>-span (3): "maintenance">, <<unk>-span (4): "for">, <<unk>-span (5): "e">, <<unk>-span (6): "s">, <<unk>-span (7): "s">, <<unk>-span (8): "age">, <<unk>-span (9): "group">, <<unk>-span (10): "one">, <<unk>-span (11): "of">, <<unk>-span (12): "the">, <<unk>-span (13): "major">, <<unk>-span (14): "concerns">, <<unk>-span (15): "is">]
[<<unk>-span (1): "immunization">, <<unk>-span (2): "updates">]
[<<unk>-span (1): "her">, <<unk>-span (2): "dtp">, <<unk>-span (3): "mmr">, <<unk>-span (4): "varicella">, <<unk>-span (5): "polio">, <<unk>-span (6): "vaccines">, <<unk>-span (7): "are">, <<unk>-span (8): "probably">]
[<<unk>-span (1): "already">, <<unk>-span (2): "up">, <<unk>-span (3): "to">, <<unk>-span (4): "date">, <<unk>-span (5): "but">, <<unk>-span (6): "need">, <<unk>-span (7): "to">, <<unk>-span (8): "be">, <<unk>-span (9): "double">, <<unk>-span (10): "checked">, <<unk>-span (11): "to">, <<unk>-span (12): "make">, <<unk>-span (13): "sure">, <<unk>-span (14): "there">, <<unk>-span (15): "are">, <<unk>-span (16): "none">]
[<<unk>-span (1): "missing">, <<unk>-span (2): "in">, <<unk>-span (3): "her">, <<unk>-span (4): "history">]
[<<unk>-span (1): "hepatitis">, <<unk>-span (2): "b">, <<unk>-span (3): "would">, <<unk>-span (4): "be">, <<unk>-span (5): "recommended">, <<unk>-span (6): "if">, <<unk>-span (7): "she">, <<unk>-span (8): "is">, <<unk>-span (9): "going">, <<unk>-span (10): "into">]
[<<unk>-span (1): "health">, <<unk>-span (2): "care">, <<unk>-span (3): "in">, <<unk>-span (4): "her">, <<unk>-span (5): "college">, <<unk>-span (6): "courses">, <<unk>-span (7): "or">, <<unk>-span (8): "if">, <<unk>-span (9): "she">, <<unk>-span (10): "has">, <<unk>-span (11): "close">, <<unk>-span (12): "contact">, <<unk>-span (13): "with">, <<unk>-span (14): "high">, <<unk>-span (15): "risk">]
[<<unk>-span (1): "individuals">]
[<<unk>-span (1): "meningitis">, <<unk>-span (2): "vaccine">, <<unk>-span (3): "should">, <<unk>-span (4): "be">, <<unk>-span (5): "offered">, <<unk>-span (6): "especially">, <<unk>-span (7): "because">, <<unk>-span (8): "she">, <<unk>-span (9): "is">, <<unk>-span (10): "a">]
[<<unk>-span (1): "college">, <<unk>-span (2): "student">, <<unk>-span (3): "and">, <<unk>-span (4): "meningitis">, <<unk>-span (5): "is">, <<unk>-span (6): "a">, <<unk>-span (7): "high">, <<unk>-span (8): "risk">, <<unk>-span (9): "among">, <<unk>-span (10): "students">]
[<<unk>-span (1): "need">, <<unk>-span (2): "to">, <<unk>-span (3): "establish">]
[<<unk>-span (1): "when">, <<unk>-span (2): "her">, <<unk>-span (3): "last">, <<unk>-span (4): "pelvic">, <<unk>-span (5): "exam">, <<unk>-span (6): "with">, <<unk>-span (7): "pap">, <<unk>-span (8): "smear">, <<unk>-span (9): "was">, <<unk>-span (10): "performed">, <<unk>-span (11): "and">, <<unk>-span (12): "stress">, <<unk>-span (13): "that">, <<unk>-span (14): "she">, <<unk>-span (15): "get">]
[<<unk>-span (1): "regular">, <<unk>-span (2): "pap">, <<unk>-span (3): "smears">, <<unk>-span (4): "atleast">, <<unk>-span (5): "every">, <<unk>-span (6): "3">, <<unk>-span (7): "years">, <<unk>-span (8): "us">, <<unk>-span (9): "preventive">, <<unk>-span (10): "services">, <<unk>-span (11): "task">, <<unk>-span (12): "force">]
[<<unk>-span (1): "recommendations">, <<unk>-span (2): "clinicians">, <<unk>-span (3): "handbook">, <<unk>-span (4): "of">, <<unk>-span (5): "preventive">, <<unk>-span (6): "services">, <<unk>-span (7): "1998">]
[<<unk>-span (1): "this">]
[<<unk>-span (1): "testing">, <<unk>-span (2): "should">, <<unk>-span (3): "begin">, <<unk>-span (4): "at">, <<unk>-span (5): "the">, <<unk>-span (6): "age">, <<unk>-span (7): "she">, <<unk>-span (8): "begins">, <<unk>-span (9): "intercourse">, <<unk>-span (10): "or">, <<unk>-span (11): "at">, <<unk>-span (12): "age">, <<unk>-span (13): "18">]
[<<unk>-span (1): "low">]
[<<unk>-span (1): "socioeconomic">, <<unk>-span (2): "status">, <<unk>-span (3): "or">, <<unk>-span (4): "multiple">, <<unk>-span (5): "partners">, <<unk>-span (6): "would">, <<unk>-span (7): "indicate">, <<unk>-span (8): "need">, <<unk>-span (9): "for">, <<unk>-span (10): "more">, <<unk>-span (11): "frequent">]
[<<unk>-span (1): "pap">, <<unk>-span (2): "smears">]
[<<unk>-span (1): "std">, <<unk>-span (2): "prevention">, <<unk>-span (3): "and">, <<unk>-span (4): "contraception">, <<unk>-span (5): "issues">, <<unk>-span (6): "would">, <<unk>-span (7): "also">, <<unk>-span (8): "need">, <<unk>-span (9): "to">, <<unk>-span (10): "be">]
[<<unk>-span (1): "addressed">]
[<<unk>-span (1): "use">, <<unk>-span (2): "of">, <<unk>-span (3): "seatbelts">, <<unk>-span (4): "while">, <<unk>-span (5): "driving">, <<unk>-span (6): "needs">, <<unk>-span (7): "to">, <<unk>-span (8): "be">, <<unk>-span (9): "stressed">, <<unk>-span (10): "as">, <<unk>-span (11): "well">, <<unk>-span (12): "as">, <<unk>-span (13): "helmet">]
[<<unk>-span (1): "use">, <<unk>-span (2): "with">, <<unk>-span (3): "bikeriding">, <<unk>-span (4): "motorcycle">, <<unk>-span (5): "riding">, <<unk>-span (6): "or">, <<unk>-span (7): "atv">, <<unk>-span (8): "use">]
[<<unk>-span (1): "diet">, <<unk>-span (2): "should">, <<unk>-span (3): "be">, <<unk>-span (4): "limited">, <<unk>-span (5): "fats">]
[<<unk>-span (1): "and">, <<unk>-span (2): "cholesterol">, <<unk>-span (3): "while">, <<unk>-span (4): "maintaining">, <<unk>-span (5): "caloric">, <<unk>-span (6): "intake">, <<unk>-span (7): "emphasizing">, <<unk>-span (8): "fruits">, <<unk>-span (9): "vegetables">]
[<<unk>-span (1): "and">, <<unk>-span (2): "grains">]
[<<unk>-span (1): "regular">, <<unk>-span (2): "physical">, <<unk>-span (3): "activity">, <<unk>-span (4): "and">, <<unk>-span (5): "adequate">, <<unk>-span (6): "calcium">, <<unk>-span (7): "intake">, <<unk>-span (8): "should">, <<unk>-span (9): "also">, <<unk>-span (10): "be">]
[<<unk>-span (1): "encouraged">, <<unk>-span (2): "uphold">, <<unk>-span (3): "graham">, <<unk>-span (4): "1998">]
[<<unk>-span (1): "with">, <<unk>-span (2): "e">, <<unk>-span (3): "s">, <<unk>-span (4): "in">, <<unk>-span (5): "particular">, <<unk>-span (6): "she">, <<unk>-span (7): "has">, <<unk>-span (8): "a">, <<unk>-span (9): "pap">, <<unk>-span (10): "smear">, <<unk>-span (11): "in">, <<unk>-span (12): "the">, <<unk>-span (13): "last">, <<unk>-span (14): "year">, <<unk>-span (15): "and">, <<unk>-span (16): "is">, <<unk>-span (17): "not">]
[<<unk>-span (1): "presently">, <<unk>-span (2): "sexually">, <<unk>-span (3): "active">, <<unk>-span (4): "but">, <<unk>-span (5): "stated">, <<unk>-span (6): "that">, <<unk>-span (7): "she">, <<unk>-span (8): "would">, <<unk>-span (9): "use">, <<unk>-span (10): "condoms">, <<unk>-span (11): "for">, <<unk>-span (12): "std">]
[<<unk>-span (1): "prevention">, <<unk>-span (2): "and">, <<unk>-span (3): "would">, <<unk>-span (4): "seek">, <<unk>-span (5): "contraception">, <<unk>-span (6): "if">, <<unk>-span (7): "she">, <<unk>-span (8): "were">, <<unk>-span (9): "to">, <<unk>-span (10): "become">, <<unk>-span (11): "sexually">, <<unk>-span (12): "active">]
[<<unk>-span (1): "her">, <<unk>-span (2): "immunizations">, <<unk>-span (3): "are">, <<unk>-span (4): "up">, <<unk>-span (5): "to">, <<unk>-span (6): "date">, <<unk>-span (7): "and">, <<unk>-span (8): "she">, <<unk>-span (9): "was">, <<unk>-span (10): "reminded">, <<unk>-span (11): "of">, <<unk>-span (12): "the">, <<unk>-span (13): "meningitis">]
[<<unk>-span (1): "vaccine">, <<unk>-span (2): "available">, <<unk>-span (3): "at">, <<unk>-span (4): "ecu">, <<unk>-span (5): "for">, <<unk>-span (6): "students">]
[<<unk>-span (1): "she">, <<unk>-span (2): "uses">, <<unk>-span (3): "seatbelts">, <<unk>-span (4): "regularly">]
[<<unk>-span (1): "she">, <<unk>-span (2): "does">]
[<<unk>-span (1): "not">, <<unk>-span (2): "ride">, <<unk>-span (3): "a">, <<unk>-span (4): "bike">, <<unk>-span (5): "or">, <<unk>-span (6): "motorcycle">, <<unk>-span (7): "atv">, <<unk>-span (8): "but">, <<unk>-span (9): "was">, <<unk>-span (10): "encouraged">, <<unk>-span (11): "to">, <<unk>-span (12): "wear">, <<unk>-span (13): "a">, <<unk>-span (14): "helmet">, <<unk>-span (15): "if">, <<unk>-span (16): "she">]
[<<unk>-span (1): "were">, <<unk>-span (2): "to">, <<unk>-span (3): "do">, <<unk>-span (4): "so">]
[<<unk>-span (1): "her">, <<unk>-span (2): "diet">, <<unk>-span (3): "consists">, <<unk>-span (4): "of">, <<unk>-span (5): "mostly">, <<unk>-span (6): "balanced">, <<unk>-span (7): "meals">, <<unk>-span (8): "with">, <<unk>-span (9): "alot">, <<unk>-span (10): "of">, <<unk>-span (11): "snacks">, <<unk>-span (12): "in">]
[<<unk>-span (1): "between">, <<unk>-span (2): "sodas">, <<unk>-span (3): "and">, <<unk>-span (4): "chips">]
[<<unk>-span (1): "she">, <<unk>-span (2): "was">, <<unk>-span (3): "encouraged">, <<unk>-span (4): "to">, <<unk>-span (5): "limit">, <<unk>-span (6): "sodas">, <<unk>-span (7): "chips">, <<unk>-span (8): "as">, <<unk>-span (9): "much">, <<unk>-span (10): "as">]
[<<unk>-span (1): "possible">, <<unk>-span (2): "and">, <<unk>-span (3): "try">, <<unk>-span (4): "more">, <<unk>-span (5): "healthy">, <<unk>-span (6): "snacks">, <<unk>-span (7): "such">, <<unk>-span (8): "as">, <<unk>-span (9): "fruits">, <<unk>-span (10): "vegetables">]
[<<unk>-span (1): "she">, <<unk>-span (2): "has">, <<unk>-span (3): "not">]
[<<unk>-span (1): "exercised">, <<unk>-span (2): "at">, <<unk>-span (3): "all">, <<unk>-span (4): "this">, <<unk>-span (5): "semester">, <<unk>-span (6): "as">, <<unk>-span (7): "opposed">, <<unk>-span (8): "to">, <<unk>-span (9): "the">, <<unk>-span (10): "summer">, <<unk>-span (11): "when">, <<unk>-span (12): "she">, <<unk>-span (13): "worked">, <<unk>-span (14): "out">]
[<<unk>-span (1): "regularly">, <<unk>-span (2): "at">, <<unk>-span (3): "the">, <<unk>-span (4): "ecu">, <<unk>-span (5): "gym">]
[<<unk>-span (1): "she">, <<unk>-span (2): "was">, <<unk>-span (3): "encouraged">, <<unk>-span (4): "to">, <<unk>-span (5): "try">, <<unk>-span (6): "to">, <<unk>-span (7): "get">, <<unk>-span (8): "back">, <<unk>-span (9): "into">, <<unk>-span (10): "exercising">]
[<<unk>-span (1): "as">, <<unk>-span (2): "able">, <<unk>-span (3): "when">, <<unk>-span (4): "her">, <<unk>-span (5): "headaches">, <<unk>-span (6): "improve">]
[<<unk>-span (1): "references">]
[<<unk>-span (1): "goetz">]
[<<unk>-span (1): "1999">, <<unk>-span (2): "textbook">, <<unk>-span (3): "of">, <<unk>-span (4): "clinical">, <<unk>-span (5): "neurology">, <<unk>-span (6): "1st">, <<unk>-span (7): "ed">]
[<<unk>-span (1): "w">, <<unk>-span (2): "b">]
[<<unk>-span (1): "saunders">, <<unk>-span (2): "company">]
[<<unk>-span (1): "available">, <<unk>-span (2): "on">, <<unk>-span (3): "line">, <<unk>-span (4): "http">, <<unk>-span (5): "home">, <<unk>-span (6): "mdconsult">, <<unk>-span (7): "com">, <<unk>-span (8): "das">, <<unk>-span (9): "book">, <<unk>-span (10): "body">, <<unk>-span (11): "0">, <<unk>-span (12): "0889">, <<unk>-span (13): "465">, <<unk>-span (14): "html">]
[<<unk>-span (1): "meredith">, <<unk>-span (2): "p">, <<unk>-span (3): "horan">, <<unk>-span (4): "n">, <<unk>-span (5): "2000">, <<unk>-span (6): "adult">, <<unk>-span (7): "primary">, <<unk>-span (8): "care">]
[<<unk>-span (1): "philadelphia">, <<unk>-span (2): "pennsylvania">]
[<<unk>-span (1): "w">, <<unk>-span (2): "b">]
[<<unk>-span (1): "saunders">, <<unk>-span (2): "company">]
[<<unk>-span (1): "patten">, <<unk>-span (2): "j">, <<unk>-span (3): "1996">, <<unk>-span (4): "neurological">, <<unk>-span (5): "differential">, <<unk>-span (6): "diagnosis">, <<unk>-span (7): "2nd">, <<unk>-span (8): "ed">]
[<<unk>-span (1): "great">, <<unk>-span (2): "britain">]
[<<unk>-span (1): "springer">, <<unk>-span (2): "verlad">, <<unk>-span (3): "london">, <<unk>-span (4): "limited">]
[<<unk>-span (1): "u">, <<unk>-span (2): "s">, <<unk>-span (3): "public">, <<unk>-span (4): "health">, <<unk>-span (5): "service">]
[<<unk>-span (1): "clinicians">, <<unk>-span (2): "handbook">, <<unk>-span (3): "of">, <<unk>-span (4): "preventive">, <<unk>-span (5): "services">, <<unk>-span (6): "2nd">, <<unk>-span (7): "ed">]
[<<unk>-span (1): "1998">, <<unk>-span (2): "mclean">, <<unk>-span (3): "va">, <<unk>-span (4): "international">, <<unk>-span (5): "medical">, <<unk>-span (6): "publishing">, <<unk>-span (7): "inc">]
[<<unk>-span (1): "uphold">, <<unk>-span (2): "c">, <<unk>-span (3): "r">, <<unk>-span (4): "graham">, <<unk>-span (5): "m">, <<unk>-span (6): "v">, <<unk>-span (7): "1998">, <<unk>-span (8): "clinical">, <<unk>-span (9): "guidelines">, <<unk>-span (10): "in">, <<unk>-span (11): "family">, <<unk>-span (12): "practice">]
[<<unk>-span (1): "gainesville">, <<unk>-span (2): "florida">, <<unk>-span (3): "varmarrae">, <<unk>-span (4): "books">, <<unk>-span (5): "inc">]
============================================================
