personal info
[<DATE-span (1,2,3,4,5): "12 / 24 / 2019">]
[<PERSON-span (5,6): "Monica Latte">]
[<DATE-span (3,4): "April 2011">]
[<PERSON-span (1,2): "Monica Latte">]
[<DATE-span (4,5,6,7,8): "04 / 04 / 1950">]
============================================================
patient information
[<GPE-span (3): "California">]
[<DATE-span (4,5,6,7,8): "04 / 04 / 1950">]
============================================================
problems
============================================================
medications
[<DATE-span (1,2,3,4,5): "12 / 24 / 2019">]
[<DATE-span (11,12,13,14,15): "08 / 27 / 2010">]
[<DATE-span (12,13,14,15,16): "08 / 27 / 2010">]
[<DATE-span (1,2,3,4,5): "3 / 18 / 2011">]
============================================================
history of present illness
============================================================
review of systems
[<DATE-span (1,2,3,4,5): "12 / 24 / 2019">]
============================================================
vital signs
[<DATE-span (3,4,5,6): "March 24 , 2011">]
============================================================
physical exam
[<ORG-span (8): "PERRLA">]
============================================================
plan
[<DATE-span (7,8): "3 months">]
[<DATE-span (3,4,5,6): "March 24 , 2011">]
[<DATE-span (1,2,3,4,5): "12 / 24 / 2019">]
[<DATE-span (1,2,3,4,5): "03 / 18 / 2011">]
============================================================
tests
[<DATE-span (3,4,5,6): "March 24 , 2011">]
============================================================
